<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Method Implmentations: builtin.error</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>
<pre><code><span style="font-size:x-large;">type <a href="../pkg/builtin.html">builtin</a>.<b><a href="../pkg/builtin.html#name-error">error</a></b></span><span style="font-size:large;"> <b><i>(interface)</i></b></span>

<code><span class="title">Method Implmentations<span class="title-stat"><i></i></span></span>

<div class="anchor" id="name-Error">	<a href="../use/builtin..error^ca00f.Error.html">Error</a>() <a href="../pkg/builtin.html#name-string">string</a>
		runtime.<a href="../pkg/runtime.html#name-Error">Error</a>.<b>Error</b>
		*runtime.<a href="../pkg/runtime.html#name-PanicNilError">PanicNilError</a>.<b><a href="../src/runtime/panic.go.html#line-717">Error</a></b>
		*runtime.<a href="../pkg/runtime.html#name-TypeAssertionError">TypeAssertionError</a>.<b><a href="../src/runtime/error.go.html#line-33">Error</a></b>
		*internal/chacha8rand.<a href="../pkg/internal/chacha8rand.html#name-errUnmarshalChaCha8">errUnmarshalChaCha8</a>.<b><a href="../src/internal/chacha8rand/chacha8.go.html#line-136">Error</a></b>
		internal/runtime/exithook.<a href="../pkg/internal/runtime/exithook.html#name-exitError">exitError</a>.<b><a href="../src/internal/runtime/exithook/hooks.go.html#line-85">Error</a></b>
		runtime.<a href="../pkg/runtime.html#name-boundsError">boundsError</a>.<b><a href="../src/runtime/error.go.html#line-184">Error</a></b>
		runtime.<a href="../pkg/runtime.html#name-errorAddressString">errorAddressString</a>.<b><a href="../src/runtime/error.go.html#line-91">Error</a></b>
		runtime.<a href="../pkg/runtime.html#name-errorString">errorString</a>.<b><a href="../src/runtime/error.go.html#line-80">Error</a></b>
		runtime.<a href="../pkg/runtime.html#name-plainError">plainError</a>.<b><a href="../src/runtime/error.go.html#line-111">Error</a></b></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>