<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Method Implmentations: runtime.stringer</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>
<pre><code><span style="font-size:x-large;">type <a href="../pkg/runtime.html">runtime</a>.<b><a href="../src/runtime/error.go.html#line-210">stringer</a></b></span><span style="font-size:large;"> <b><i>(interface)</i></b></span>

<code><span class="title">Method Implmentations<span class="title-stat"><i></i></span></span>

<div class="anchor" id="name-String">	<a href="../use/runtime..stringer^0a960.String.html">String</a>() <a href="../pkg/builtin.html#name-string">string</a>
		internal/abi.<a href="../pkg/internal/abi.html#name-Kind">Kind</a>.<b><a href="../src/internal/abi/type.go.html#line-132">String</a></b>
		<a href="../pkg/runtime.html#name-lockRank">lockRank</a>.<b><a href="../src/runtime/lockrank.go.html#line-147">String</a></b>
		<a href="../pkg/runtime.html#name-stwReason">stwReason</a>.<b><a href="../src/runtime/proc.go.html#line-1365">String</a></b>
		<a href="../pkg/runtime.html#name-waitReason">waitReason</a>.<b><a href="../src/runtime/runtime2.go.html#line-1140">String</a></b></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>