<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Overview</title>
<link href="css/auto-v0.7.6.css" rel="stylesheet">
<script src="jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre id="overview"><code><span style="font-size:xx-large;">Overview</span></code></pre>

<pre><code><span class="title">Statistics (<a href="statistics.html">detailed ones</a>)</span></code>
	Total 21 packages analyzed and 232 Go files
	(74581 lines of code) parsed. On average,
	* each Go source file imports 1.59 packages
	  and contains 321 lines of code.
	* each package depends on 1.67 other packages,
	  contains 12.33 source code files, and exports
	  - 4.29 type names,
	  - 0.71 variables,
	  - 10.38 constants,
	  - 9.10 functions.
</pre><pre><code><span class="title">All Packages<span id="buttons1" class="js-on title-stat"> (<span class="buttons-content">sort packages by: <label id="btn-alphabet" class="button">alphabet</label><span id="importedbys"> | <label id="btn-importedbys" class="button">imported-by count</label></span><span id="codelines"> | <label id="btn-codelines" class="button">lines of code</label></span><span id="depdepth"> | <label id="btn-depdepth" class="button">dependency distance</label></span></span>)</span></span><input type='checkbox' id="toggle-summary"><div id="packages"><i id="max-digit-count" class="hidden">2</i><div class="anchor pkg alphabet" id="pkg-builtin" data-module="" data-loc="310" data-importedbys="20" data-depheight="2" data-depdepth="2"><code>     <span class="order"> 1</span>. <a href="pkg/builtin.html">builtin</a><i class="importedbys"> (20)</i><i class="codelines"> (310)</i><i class="depheight"> (2)</i><i class="depdepth"> (2)</i></code></div><i id="max-digit-count" class="hidden">2</i><div class="anchor pkg alphabet" id="pkg-cmp" data-module="" data-loc="77" data-importedbys="1" data-depheight="1" data-depdepth="2"><code>     <span class="order"> 2</span>. <a href="pkg/cmp.html">cmp</a><i class="importedbys"> (<a href="dep/cmp.html#imported-by">1</a>)</i><i class="codelines"> (77)</i><i class="depheight"> (1)</i><i class="depdepth"> (2)</i><span class="pkg-summary"> - provides types and functions related to comparing ordered values.</span></code></div><i id="max-digit-count" class="hidden">2</i><div class="anchor pkg alphabet" id="pkg-ex01" data-module="ex01" data-loc="72" data-importedbys="0" data-depheight="1" data-depdepth="0" data-main="1"><code>   m <span class="order"> 3</span>. <a href="pkg/ex01.html">ex01</a><i class="importedbys"> (<a href="dep/ex01.html#imported-by">0</a>)</i><i class="codelines"> (72)</i><i class="depheight"> (1)</i><i class="depdepth"> (0)</i><span class="pkg-summary"> - Пакет ex01 реализует два алгоритма размена монет.</span></code></div><i id="max-digit-count" class="hidden">2</i><div class="anchor pkg alphabet" id="pkg-internal/abi" data-module="" data-loc="1291" data-importedbys="1" data-depheight="2" data-depdepth="2"><code>     <span class="order"> 4</span>. <a href="pkg/internal/abi.html">internal/abi</a><i class="importedbys"> (<a href="dep/internal/abi.html#imported-by">1</a>)</i><i class="codelines"> (1291)</i><i class="depheight"> (2)</i><i class="depdepth"> (2)</i></code></div><i id="max-digit-count" class="hidden">2</i><div class="anchor pkg alphabet" id="pkg-internal/bytealg" data-module="" data-loc="291" data-importedbys="2" data-depheight="3" data-depdepth="2"><code>     <span class="order"> 5</span>. <a href="pkg/internal/bytealg.html" class="path-duplicate">internal</a><a href="pkg/internal/bytealg.html">/bytealg</a><i class="importedbys"> (<a href="dep/internal/bytealg.html#imported-by">2</a>)</i><i class="codelines"> (291)</i><i class="depheight"> (3)</i><i class="depdepth"> (2)</i></code></div><i id="max-digit-count" class="hidden">2</i><div class="anchor pkg alphabet" id="pkg-internal/byteorder" data-module="" data-loc="149" data-importedbys="1" data-depheight="1" data-depdepth="3"><code>     <span class="order"> 6</span>. <a href="pkg/internal/byteorder.html" class="path-duplicate">internal</a><a href="pkg/internal/byteorder.html">/byteorder</a><i class="importedbys"> (<a href="dep/internal/byteorder.html#imported-by">1</a>)</i><i class="codelines"> (149)</i><i class="depheight"> (1)</i><i class="depdepth"> (3)</i><span class="pkg-summary"> - provides functions for decoding and encoding little and big endian integer types from/to byte slices.</span></code></div><i id="max-digit-count" class="hidden">2</i><div class="anchor pkg alphabet" id="pkg-internal/chacha8rand" data-module="" data-loc="395" data-importedbys="1" data-depheight="2" data-depdepth="2"><code>     <span class="order"> 7</span>. <a href="pkg/internal/chacha8rand.html" class="path-duplicate">internal</a><a href="pkg/internal/chacha8rand.html">/chacha8rand</a><i class="importedbys"> (<a href="dep/internal/chacha8rand.html#imported-by">1</a>)</i><i class="codelines"> (395)</i><i class="depheight"> (2)</i><i class="depdepth"> (2)</i><span class="pkg-summary"> - implements a pseudorandom generator based on ChaCha8.</span></code></div><i id="max-digit-count" class="hidden">2</i><div class="anchor pkg alphabet" id="pkg-internal/coverage/rtcov" data-module="" data-loc="88" data-importedbys="1" data-depheight="2" data-depdepth="2"><code>     <span class="order"> 8</span>. <a href="pkg/internal/coverage/rtcov.html" class="path-duplicate">internal</a><a href="pkg/internal/coverage/rtcov.html">/coverage/rtcov</a><i class="importedbys"> (<a href="dep/internal/coverage/rtcov.html#imported-by">1</a>)</i><i class="codelines"> (88)</i><i class="depheight"> (2)</i><i class="depdepth"> (2)</i></code></div><i id="max-digit-count" class="hidden">2</i><div class="anchor pkg alphabet" id="pkg-internal/cpu" data-module="" data-loc="370" data-importedbys="3" data-depheight="2" data-depdepth="2"><code>     <span class="order"> 9</span>. <a href="pkg/internal/cpu.html" class="path-duplicate">internal</a><a href="pkg/internal/cpu.html">/cpu</a><i class="importedbys"> (<a href="dep/internal/cpu.html#imported-by">3</a>)</i><i class="codelines"> (370)</i><i class="depheight"> (2)</i><i class="depdepth"> (2)</i><span class="pkg-summary"> - implements processor feature detection used by the Go standard library.</span></code></div><i id="max-digit-count" class="hidden">2</i><div class="anchor pkg alphabet" id="pkg-internal/goarch" data-module="" data-loc="105" data-importedbys="5" data-depheight="1" data-depdepth="2"><code>     <span class="order">10</span>. <a href="pkg/internal/goarch.html" class="path-duplicate">internal</a><a href="pkg/internal/goarch.html">/goarch</a><i class="importedbys"> (<a href="dep/internal/goarch.html#imported-by">5</a>)</i><i class="codelines"> (105)</i><i class="depheight"> (1)</i><i class="depdepth"> (2)</i><span class="pkg-summary"> - package goarch contains GOARCH-specific constants.</span></code></div><i id="max-digit-count" class="hidden">2</i><div class="anchor pkg alphabet" id="pkg-internal/godebugs" data-module="" data-loc="85" data-importedbys="1" data-depheight="1" data-depdepth="2"><code>     <span class="order">11</span>. <a href="pkg/internal/godebugs.html" class="path-duplicate">internal</a><a href="pkg/internal/godebugs.html">/godebugs</a><i class="importedbys"> (<a href="dep/internal/godebugs.html#imported-by">1</a>)</i><i class="codelines"> (85)</i><i class="depheight"> (1)</i><i class="depdepth"> (2)</i><span class="pkg-summary"> - provides a table of known GODEBUG settings, for use by a variety of other packages, including internal/godebug, runtime, runtime/metrics, and cmd/go/internal/load.</span></code></div><i id="max-digit-count" class="hidden">2</i><div class="anchor pkg alphabet" id="pkg-internal/goexperiment" data-module="" data-loc="238" data-importedbys="1" data-depheight="1" data-depdepth="2"><code>     <span class="order">12</span>. <a href="pkg/internal/goexperiment.html" class="path-duplicate">internal</a><a href="pkg/internal/goexperiment.html">/goexperiment</a><i class="importedbys"> (<a href="dep/internal/goexperiment.html#imported-by">1</a>)</i><i class="codelines"> (238)</i><i class="depheight"> (1)</i><i class="depdepth"> (2)</i><span class="pkg-summary"> - implements support for toolchain experiments.</span></code></div><i id="max-digit-count" class="hidden">2</i><div class="anchor pkg alphabet" id="pkg-internal/goos" data-module="" data-loc="41" data-importedbys="2" data-depheight="1" data-depdepth="2"><code>     <span class="order">13</span>. <a href="pkg/internal/goos.html" class="path-duplicate">internal</a><a href="pkg/internal/goos.html">/goos</a><i class="importedbys"> (<a href="dep/internal/goos.html#imported-by">2</a>)</i><i class="codelines"> (41)</i><i class="depheight"> (1)</i><i class="depdepth"> (2)</i><span class="pkg-summary"> - package goos contains GOOS-specific constants.</span></code></div><i id="max-digit-count" class="hidden">2</i><div class="anchor pkg alphabet" id="pkg-internal/profilerecord" data-module="" data-loc="28" data-importedbys="1" data-depheight="1" data-depdepth="2"><code>     <span class="order">14</span>. <a href="pkg/internal/profilerecord.html" class="path-duplicate">internal</a><a href="pkg/internal/profilerecord.html">/profilerecord</a><i class="importedbys"> (<a href="dep/internal/profilerecord.html#imported-by">1</a>)</i><i class="codelines"> (28)</i><i class="depheight"> (1)</i><i class="depdepth"> (2)</i><span class="pkg-summary"> - holds internal types used to represent profiling records with deep stack traces.</span></code></div><i id="max-digit-count" class="hidden">2</i><div class="anchor pkg alphabet" id="pkg-internal/runtime/atomic" data-module="" data-loc="818" data-importedbys="2" data-depheight="3" data-depdepth="2"><code>     <span class="order">15</span>. <a href="pkg/internal/runtime/atomic.html" class="path-duplicate">internal</a><a href="pkg/internal/runtime/atomic.html">/runtime/atomic</a><i class="importedbys"> (<a href="dep/internal/runtime/atomic.html#imported-by">2</a>)</i><i class="codelines"> (818)</i><i class="depheight"> (3)</i><i class="depdepth"> (2)</i><span class="pkg-summary"> - provides atomic operations, independent of sync/atomic, to the runtime.</span></code></div><i id="max-digit-count" class="hidden">2</i><div class="anchor pkg alphabet" id="pkg-internal/runtime/exithook" data-module="" data-loc="85" data-importedbys="1" data-depheight="4" data-depdepth="2"><code>     <span class="order">16</span>. <a href="pkg/internal/runtime/exithook.html" class="path-duplicate">internal/runtime</a><a href="pkg/internal/runtime/exithook.html">/exithook</a><i class="importedbys"> (<a href="dep/internal/runtime/exithook.html#imported-by">1</a>)</i><i class="codelines"> (85)</i><i class="depheight"> (4)</i><i class="depdepth"> (2)</i><span class="pkg-summary"> - provides limited support for on-exit cleanup.</span></code></div><i id="max-digit-count" class="hidden">2</i><div class="anchor pkg alphabet" id="pkg-internal/stringslite" data-module="" data-loc="150" data-importedbys="1" data-depheight="4" data-depdepth="2"><code>     <span class="order">17</span>. <a href="pkg/internal/stringslite.html" class="path-duplicate">internal</a><a href="pkg/internal/stringslite.html">/stringslite</a><i class="importedbys"> (<a href="dep/internal/stringslite.html#imported-by">1</a>)</i><i class="codelines"> (150)</i><i class="depheight"> (4)</i><i class="depdepth"> (2)</i><span class="pkg-summary"> - implements a subset of strings, only using packages that may be imported by "os".</span></code></div><i id="max-digit-count" class="hidden">2</i><div class="anchor pkg alphabet" id="pkg-runtime" data-module="" data-loc="69358" data-importedbys="0" data-depheight="5" data-depdepth="4"><code>     <span class="order">18</span>. <a href="pkg/runtime.html">runtime</a><i class="importedbys"> (<a href="dep/runtime.html#imported-by">0</a>)</i><i class="codelines"> (69358)</i><i class="depheight"> (5)</i><i class="depdepth"> (4)</i><span class="pkg-summary"> - contains operations that interact with Go's runtime system, such as functions to control goroutines.</span></code></div><i id="max-digit-count" class="hidden">2</i><div class="anchor pkg alphabet" id="pkg-runtime/internal/math" data-module="" data-loc="55" data-importedbys="1" data-depheight="2" data-depdepth="2"><code>     <span class="order">19</span>. <a href="pkg/runtime/internal/math.html" class="path-duplicate">runtime</a><a href="pkg/runtime/internal/math.html">/internal/math</a><i class="importedbys"> (<a href="dep/runtime/internal/math.html#imported-by">1</a>)</i><i class="codelines"> (55)</i><i class="depheight"> (2)</i><i class="depdepth"> (2)</i></code></div><i id="max-digit-count" class="hidden">2</i><div class="anchor pkg alphabet" id="pkg-runtime/internal/sys" data-module="" data-loc="304" data-importedbys="1" data-depheight="2" data-depdepth="2"><code>     <span class="order">20</span>. <a href="pkg/runtime/internal/sys.html" class="path-duplicate">runtime/internal</a><a href="pkg/runtime/internal/sys.html">/sys</a><i class="importedbys"> (<a href="dep/runtime/internal/sys.html#imported-by">1</a>)</i><i class="codelines"> (304)</i><i class="depheight"> (2)</i><i class="depdepth"> (2)</i><span class="pkg-summary"> - package sys contains system- and configuration- and architecture-specific constants used by the runtime.</span></code></div><i id="max-digit-count" class="hidden">2</i><div class="anchor pkg alphabet" id="pkg-unsafe" data-module="" data-loc="271" data-importedbys="9" data-depheight="1" data-depdepth="2"><code>     <span class="order">21</span>. <a href="pkg/unsafe.html">unsafe</a><i class="importedbys"> (<a href="dep/unsafe.html#imported-by">9</a>)</i><i class="codelines"> (271)</i><i class="depheight"> (1)</i><i class="depdepth"> (2)</i><span class="pkg-summary"> - contains operations that step around the type safety of Go programs.</span></code></div></div></code></pre><pre id="footer">
<table><tr><td><img src="png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>