<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Statistics</title>
<link href="css/auto-v0.7.6.css" rel="stylesheet">
<script src="jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:xx-large;">Statistics</span></code></pre>
<pre><code><span class="title">Packages</span></code>
	Total <a href="index.html">21 packages</a>, 20 of them are standard packages.
	Total 259 source files, 232 of them are Go source files.
	Total 74581 lines of Go code.
	Averagely,
	- each Go source file imports 1.59 packages and contains 321 lines of code.
	- each package depends 1.67 other packages and contains 11.05 source files.

	<svg width="528" height="206" xmlns="http://www.w3.org/2000/svg">
<rect fill="#fff" id="canvas_background" width="530" height="208" y="-1" x="-1"/>
<text xml:space="preserve" text-anchor="middle" font-weight="bold" font-family='"Courier New", Courier, monospace' font-size="12" x="264" y="19" fill="#000">Numbers of Go Source Files by Import Counts</text>
<rect x="112" y="33" width="320.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="42" fill="#000">0</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="435.00" y="42" fill="#000">(88)</text>
<rect x="112" y="50" width="163.64" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="59" fill="#000">1</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="278.64" y="59" fill="#000">(45)</text>
<rect x="112" y="67" width="141.82" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="76" fill="#000">2</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="256.82" y="76" fill="#000">(39)</text>
<rect x="112" y="84" width="94.55" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="93" fill="#000">3</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="209.55" y="93" fill="#000">(26)</text>
<rect x="112" y="101" width="54.55" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="110" fill="#000">4</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="169.55" y="110" fill="#000">(15)</text>
<rect x="112" y="118" width="40.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="127" fill="#000">5</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="155.00" y="127" fill="#000">(11)</text>
<rect x="112" y="135" width="21.82" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="144" fill="#000">6</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="136.82" y="144" fill="#000">(6)</text>
<rect x="112" y="152" width="3.64" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="161" fill="#000">7</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="118.64" y="161" fill="#000">(1)</text>
<rect x="112" y="169" width="0.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="178" fill="#000">8</text>
<rect x="112" y="186" width="3.64" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="195" fill="#000">9</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="118.64" y="195" fill="#000">(1)</text>
</svg>
	<svg width="528" height="138" xmlns="http://www.w3.org/2000/svg">
<rect fill="#fff" id="canvas_background" width="530" height="140" y="-1" x="-1"/>
<text xml:space="preserve" text-anchor="middle" font-weight="bold" font-family='"Courier New", Courier, monospace' font-size="12" x="264" y="19" fill="#000">Numbers of Packages by Dependency Counts</text>
<rect x="112" y="33" width="320.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="42" fill="#000">0</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="435.00" y="42" fill="#000">(9)</text>
<rect x="112" y="50" width="142.22" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="59" fill="#000">1</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="257.22" y="59" fill="#000">(4)</text>
<rect x="112" y="67" width="213.33" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="76" fill="#000">2</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="328.33" y="76" fill="#000">(6)</text>
<rect x="112" y="84" width="35.56" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="93" fill="#000">3</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="150.56" y="93" fill="#000">(1)</text>
<circle cx="113" cy="103" r="1" fill="#000"/>
<circle cx="113" cy="107" r="1" fill="#000"/>
<circle cx="113" cy="111" r="1" fill="#000"/>
<rect x="112" y="118" width="35.56" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="127" fill="#000">16</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="150.56" y="127" fill="#000">(1)</text>
</svg>
<pre><code><span class="title">Types</span></code>
	Total 90 exported type names, 3 of them are aliases.
	In them, 61 are composite types and 29 are basic types.
	In the basic types, 23 are integers (11 are unsigneds).

	<svg width="528" height="427" xmlns="http://www.w3.org/2000/svg">
<rect fill="#fff" id="canvas_background" width="530" height="429" y="-1" x="-1"/>
<text xml:space="preserve" text-anchor="middle" font-weight="bold" font-family='"Courier New", Courier, monospace' font-size="12" x="264" y="19" fill="#000">Numbers of Exported Type Names by Kinds</text>
<rect x="112" y="33" width="5.93" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="42" fill="#000">bool</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="120.93" y="42" fill="#000">(1)</text>
<rect x="112" y="50" width="23.70" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="59" fill="#000">int</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="138.70" y="59" fill="#000">(4)</text>
<rect x="112" y="67" width="5.93" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="76" fill="#000">int8</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="120.93" y="76" fill="#000">(1)</text>
<rect x="112" y="84" width="5.93" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="93" fill="#000">int16</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="120.93" y="93" fill="#000">(1)</text>
<rect x="112" y="101" width="29.63" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="110" fill="#000">int32</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="144.63" y="110" fill="#000">(5)</text>
<rect x="112" y="118" width="5.93" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="127" fill="#000">int64</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="120.93" y="127" fill="#000">(1)</text>
<rect x="112" y="135" width="5.93" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="144" fill="#000">uint</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="120.93" y="144" fill="#000">(1)</text>
<rect x="112" y="152" width="35.56" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="161" fill="#000">uint8</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="150.56" y="161" fill="#000">(6)</text>
<rect x="112" y="169" width="5.93" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="178" fill="#000">uint16</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="120.93" y="178" fill="#000">(1)</text>
<rect x="112" y="186" width="5.93" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="195" fill="#000">uint32</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="120.93" y="195" fill="#000">(1)</text>
<rect x="112" y="203" width="5.93" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="212" fill="#000">uint64</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="120.93" y="212" fill="#000">(1)</text>
<rect x="112" y="220" width="5.93" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="229" fill="#000">uintptr</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="120.93" y="229" fill="#000">(1)</text>
<rect x="112" y="237" width="5.93" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="246" fill="#000">float32</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="120.93" y="246" fill="#000">(1)</text>
<rect x="112" y="254" width="5.93" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="263" fill="#000">float64</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="120.93" y="263" fill="#000">(1)</text>
<rect x="112" y="271" width="5.93" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="280" fill="#000">complex64</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="120.93" y="280" fill="#000">(1)</text>
<rect x="112" y="288" width="5.93" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="297" fill="#000">complex128</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="120.93" y="297" fill="#000">(1)</text>
<rect x="112" y="305" width="5.93" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="314" fill="#000">[...]T</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="120.93" y="314" fill="#000">(1)</text>
<circle cx="113" cy="324" r="1" fill="#000"/>
<circle cx="113" cy="328" r="1" fill="#000"/>
<circle cx="113" cy="332" r="1" fill="#000"/>
<rect x="112" y="339" width="29.63" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="348" fill="#000">interface</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="144.63" y="348" fill="#000">(5)</text>
<circle cx="113" cy="358" r="1" fill="#000"/>
<circle cx="113" cy="362" r="1" fill="#000"/>
<circle cx="113" cy="366" r="1" fill="#000"/>
<rect x="112" y="373" width="5.93" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="382" fill="#000">string</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="120.93" y="382" fill="#000">(1)</text>
<rect x="112" y="390" width="320.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="399" fill="#000">struct</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="435.00" y="399" fill="#000">(54)</text>
<rect x="112" y="407" width="5.93" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="416" fill="#000">unsafe.Pointer</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="120.93" y="416" fill="#000">(1)</text>
</svg>

	In 54 exported struct types, 10 have embedded fields,
	and 10 have promoted fields.

	<svg width="528" height="70" xmlns="http://www.w3.org/2000/svg">
<rect fill="#fff" id="canvas_background" width="530" height="72" y="-1" x="-1"/>
<text xml:space="preserve" text-anchor="middle" font-weight="bold" font-family='"Courier New", Courier, monospace' font-size="12" x="264" y="19" fill="#000">Numbers of Exported Struct Types by Embedded Field Counts</text>
<rect x="112" y="33" width="320.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="42" fill="#000">0</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="435.00" y="42" fill="#000">(44)</text>
<rect x="112" y="50" width="72.73" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="59" fill="#000">1</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="187.73" y="59" fill="#000">(10)</text>
</svg>

	On average, each exported struct type has
	* 5.39 fields (including promoteds and unexporteds),
	* 3.70 explicit fields (including unexporteds),
	* 4.72 exported fields (including promoteds),
	* 3.07 exported explicit fields.

<input type='checkbox' class="fold" id="exportedstructtypes-by-explicitfields-fold-stats"><label class="stats" for="exportedstructtypes-by-explicitfields-fold-stats">	<svg width="528" height="308" xmlns="http://www.w3.org/2000/svg">
<rect fill="#fff" id="canvas_background" width="530" height="310" y="-1" x="-1"/>
<text xml:space="preserve" text-anchor="middle" font-weight="bold" font-family='"Courier New", Courier, monospace' font-size="12" x="264" y="19" fill="#000">Numbers of Exported Struct Types by Explicit Field Counts</text>
<rect x="112" y="33" width="60.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="42" fill="#000">0</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="175.00" y="42" fill="#000">(3)</text>
<rect x="112" y="50" width="160.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="59" fill="#000">1</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="275.00" y="59" fill="#000">(8)</text>
<rect x="112" y="67" width="320.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="76" fill="#000">2</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="435.00" y="76" fill="#000">(16)</text>
<rect x="112" y="84" width="200.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="93" fill="#000">3</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="315.00" y="93" fill="#000">(10)</text>
<rect x="112" y="101" width="140.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="110" fill="#000">4</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="255.00" y="110" fill="#000">(7)</text>
<rect x="112" y="118" width="80.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="127" fill="#000">5</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="195.00" y="127" fill="#000">(4)</text>
<rect x="112" y="135" width="0.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="144" fill="#000">6</text>
<rect x="112" y="152" width="20.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="161" fill="#000">7</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="135.00" y="161" fill="#000">(1)</text>
<rect x="112" y="169" width="20.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="178" fill="#000">8</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="135.00" y="178" fill="#000">(1)</text>
<rect x="112" y="186" width="20.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="195" fill="#000">9</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="135.00" y="195" fill="#000">(1)</text>
<rect x="112" y="203" width="0.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="212" fill="#000">10</text>
<rect x="112" y="220" width="20.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="229" fill="#000">11</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="135.00" y="229" fill="#000">(1)</text>
<circle cx="113" cy="239" r="1" fill="#000"/>
<circle cx="113" cy="243" r="1" fill="#000"/>
<circle cx="113" cy="247" r="1" fill="#000"/>
<rect x="112" y="254" width="20.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="263" fill="#000">15</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="135.00" y="263" fill="#000">(1)</text>
<circle cx="113" cy="273" r="1" fill="#000"/>
<circle cx="113" cy="277" r="1" fill="#000"/>
<circle cx="113" cy="281" r="1" fill="#000"/>
<rect x="112" y="288" width="20.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="297" fill="#000">32</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="135.00" y="297" fill="#000">(1)</text>
</svg>
</label><span id='exportedstructtypes-by-explicitfields-fold-stats-docs' class="fold-docs">			runtime.<a href="pkg/runtime.html#name-MemStats">MemStats</a>

</span><input type='checkbox' class="fold" id="exportedstructtypes-by-exportedexplicitfields-fold-stats"><label class="stats" for="exportedstructtypes-by-exportedexplicitfields-fold-stats">	<svg width="528" height="308" xmlns="http://www.w3.org/2000/svg">
<rect fill="#fff" id="canvas_background" width="530" height="310" y="-1" x="-1"/>
<text xml:space="preserve" text-anchor="middle" font-weight="bold" font-family='"Courier New", Courier, monospace' font-size="12" x="264" y="19" fill="#000">Numbers of Exported Struct Types by Exported Explicit Field Counts</text>
<rect x="112" y="33" width="320.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="42" fill="#000">0</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="435.00" y="42" fill="#000">(18)</text>
<rect x="112" y="50" width="53.33" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="59" fill="#000">1</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="168.33" y="59" fill="#000">(3)</text>
<rect x="112" y="67" width="160.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="76" fill="#000">2</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="275.00" y="76" fill="#000">(9)</text>
<rect x="112" y="84" width="177.78" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="93" fill="#000">3</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="292.78" y="93" fill="#000">(10)</text>
<rect x="112" y="101" width="88.89" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="110" fill="#000">4</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="203.89" y="110" fill="#000">(5)</text>
<rect x="112" y="118" width="53.33" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="127" fill="#000">5</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="168.33" y="127" fill="#000">(3)</text>
<rect x="112" y="135" width="17.78" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="144" fill="#000">6</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="132.78" y="144" fill="#000">(1)</text>
<rect x="112" y="152" width="17.78" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="161" fill="#000">7</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="132.78" y="161" fill="#000">(1)</text>
<rect x="112" y="169" width="0.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="178" fill="#000">8</text>
<rect x="112" y="186" width="17.78" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="195" fill="#000">9</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="132.78" y="195" fill="#000">(1)</text>
<rect x="112" y="203" width="0.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="212" fill="#000">10</text>
<rect x="112" y="220" width="17.78" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="229" fill="#000">11</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="132.78" y="229" fill="#000">(1)</text>
<circle cx="113" cy="239" r="1" fill="#000"/>
<circle cx="113" cy="243" r="1" fill="#000"/>
<circle cx="113" cy="247" r="1" fill="#000"/>
<rect x="112" y="254" width="17.78" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="263" fill="#000">15</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="132.78" y="263" fill="#000">(1)</text>
<circle cx="113" cy="273" r="1" fill="#000"/>
<circle cx="113" cy="277" r="1" fill="#000"/>
<circle cx="113" cy="281" r="1" fill="#000"/>
<rect x="112" y="288" width="17.78" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="297" fill="#000">32</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="132.78" y="297" fill="#000">(1)</text>
</svg>
</label><span id='exportedstructtypes-by-exportedexplicitfields-fold-stats-docs' class="fold-docs">			runtime.<a href="pkg/runtime.html#name-MemStats">MemStats</a>

</span>	<svg width="528" height="104" xmlns="http://www.w3.org/2000/svg">
<rect fill="#fff" id="canvas_background" width="530" height="106" y="-1" x="-1"/>
<text xml:space="preserve" text-anchor="middle" font-weight="bold" font-family='"Courier New", Courier, monospace' font-size="12" x="264" y="19" fill="#000">Numbers of Exported Struct Types by Exported Promoted Field Counts</text>
<rect x="112" y="33" width="320.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="42" fill="#000">0</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="435.00" y="42" fill="#000">(45)</text>
<rect x="112" y="50" width="7.11" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="59" fill="#000">1</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="122.11" y="59" fill="#000">(1)</text>
<circle cx="113" cy="69" r="1" fill="#000"/>
<circle cx="113" cy="73" r="1" fill="#000"/>
<circle cx="113" cy="77" r="1" fill="#000"/>
<rect x="112" y="84" width="56.89" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="93" fill="#000">11</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="171.89" y="93" fill="#000">(8)</text>
</svg>

	Averagely,
	- for exported non-interface types with at least one exported
	  method, each of them has 8.40 exported methods.
	- each exported interface type specified 0.60 exported methods.

<input type='checkbox' class="fold" id="exportednoninterfacetypes-by-exportedmethods-fold-stats"><label class="stats" for="exportednoninterfacetypes-by-exportedmethods-fold-stats">	<svg width="528" height="359" xmlns="http://www.w3.org/2000/svg">
<rect fill="#fff" id="canvas_background" width="530" height="361" y="-1" x="-1"/>
<text xml:space="preserve" text-anchor="middle" font-weight="bold" font-family='"Courier New", Courier, monospace' font-size="12" x="264" y="19" fill="#000">Numbers of Exported Non-Interface Types by Exported Method Counts</text>
<rect x="112" y="33" width="320.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="42" fill="#000">0</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="435.00" y="42" fill="#000">(50)</text>
<rect x="112" y="50" width="32.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="59" fill="#000">1</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="147.00" y="59" fill="#000">(5)</text>
<rect x="112" y="67" width="57.60" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="76" fill="#000">2</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="172.60" y="76" fill="#000">(9)</text>
<rect x="112" y="84" width="12.80" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="93" fill="#000">3</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="127.80" y="93" fill="#000">(2)</text>
<rect x="112" y="101" width="6.40" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="110" fill="#000">4</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="121.40" y="110" fill="#000">(1)</text>
<rect x="112" y="118" width="32.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="127" fill="#000">5</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="147.00" y="127" fill="#000">(5)</text>
<rect x="112" y="135" width="0.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="144" fill="#000">6</text>
<rect x="112" y="152" width="12.80" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="161" fill="#000">7</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="127.80" y="161" fill="#000">(2)</text>
<rect x="112" y="169" width="0.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="178" fill="#000">8</text>
<rect x="112" y="186" width="6.40" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="195" fill="#000">9</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="121.40" y="195" fill="#000">(1)</text>
<rect x="112" y="203" width="6.40" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="212" fill="#000">10</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="121.40" y="212" fill="#000">(1)</text>
<circle cx="113" cy="222" r="1" fill="#000"/>
<circle cx="113" cy="226" r="1" fill="#000"/>
<circle cx="113" cy="230" r="1" fill="#000"/>
<rect x="112" y="237" width="6.40" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="246" fill="#000">20</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="121.40" y="246" fill="#000">(1)</text>
<rect x="112" y="254" width="19.20" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="263" fill="#000">21</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="134.20" y="263" fill="#000">(3)</text>
<rect x="112" y="271" width="19.20" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="280" fill="#000">22</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="134.20" y="280" fill="#000">(3)</text>
<circle cx="113" cy="290" r="1" fill="#000"/>
<circle cx="113" cy="294" r="1" fill="#000"/>
<circle cx="113" cy="298" r="1" fill="#000"/>
<rect x="112" y="305" width="6.40" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="314" fill="#000">25</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="121.40" y="314" fill="#000">(1)</text>
<circle cx="113" cy="324" r="1" fill="#000"/>
<circle cx="113" cy="328" r="1" fill="#000"/>
<circle cx="113" cy="332" r="1" fill="#000"/>
<rect x="112" y="339" width="6.40" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="348" fill="#000">29</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="121.40" y="348" fill="#000">(1)</text>
</svg>
</label><span id='exportednoninterfacetypes-by-exportedmethods-fold-stats-docs' class="fold-docs">			internal/abi.<a href="pkg/internal/abi.html#name-FuncType">FuncType</a>

</span>	<svg width="528" height="87" xmlns="http://www.w3.org/2000/svg">
<rect fill="#fff" id="canvas_background" width="530" height="89" y="-1" x="-1"/>
<text xml:space="preserve" text-anchor="middle" font-weight="bold" font-family='"Courier New", Courier, monospace' font-size="12" x="264" y="19" fill="#000">Numbers of Exported Interface Types by Exported Method Counts</text>
<rect x="112" y="33" width="320.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="42" fill="#000">0</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="435.00" y="42" fill="#000">(3)</text>
<rect x="112" y="50" width="106.67" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="59" fill="#000">1</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="221.67" y="59" fill="#000">(1)</text>
<rect x="112" y="67" width="106.67" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="76" fill="#000">2</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="221.67" y="76" fill="#000">(1)</text>
</svg>
<pre><code><span class="title">Values</span></code>
	Total 15 exported variables and 218 exported constants.

	<svg width="528" height="206" xmlns="http://www.w3.org/2000/svg">
<rect fill="#fff" id="canvas_background" width="530" height="208" y="-1" x="-1"/>
<text xml:space="preserve" text-anchor="middle" font-weight="bold" font-family='"Courier New", Courier, monospace' font-size="12" x="264" y="19" fill="#000">Numbers of Exported Variables by Type Kinds</text>
<rect x="112" y="33" width="45.71" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="42" fill="#000">bool</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="160.71" y="42" fill="#000">(1)</text>
<rect x="112" y="50" width="91.43" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="59" fill="#000">int</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="206.43" y="59" fill="#000">(2)</text>
<circle cx="113" cy="69" r="1" fill="#000"/>
<circle cx="113" cy="73" r="1" fill="#000"/>
<circle cx="113" cy="77" r="1" fill="#000"/>
<rect x="112" y="84" width="45.71" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="93" fill="#000">uintptr</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="160.71" y="93" fill="#000">(1)</text>
<circle cx="113" cy="103" r="1" fill="#000"/>
<circle cx="113" cy="107" r="1" fill="#000"/>
<circle cx="113" cy="111" r="1" fill="#000"/>
<rect x="112" y="118" width="137.14" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="127" fill="#000">func</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="252.14" y="127" fill="#000">(3)</text>
<circle cx="113" cy="137" r="1" fill="#000"/>
<circle cx="113" cy="141" r="1" fill="#000"/>
<circle cx="113" cy="145" r="1" fill="#000"/>
<rect x="112" y="152" width="45.71" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="161" fill="#000">[ ]T</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="160.71" y="161" fill="#000">(1)</text>
<rect x="112" y="169" width="0.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="178" fill="#000">string</text>
<rect x="112" y="186" width="320.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="195" fill="#000">struct</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="435.00" y="195" fill="#000">(7)</text>
</svg>
	<svg width="528" height="172" xmlns="http://www.w3.org/2000/svg">
<rect fill="#fff" id="canvas_background" width="530" height="174" y="-1" x="-1"/>
<text xml:space="preserve" text-anchor="middle" font-weight="bold" font-family='"Courier New", Courier, monospace' font-size="12" x="264" y="19" fill="#000">Numbers of Exported Constants by Type (or Default Type) Kinds</text>
<rect x="112" y="33" width="0.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="42" fill="#000">bool</text>
<rect x="112" y="50" width="104.92" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="59" fill="#000">int</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="219.92" y="59" fill="#000">(20)</text>
<circle cx="113" cy="69" r="1" fill="#000"/>
<circle cx="113" cy="73" r="1" fill="#000"/>
<circle cx="113" cy="77" r="1" fill="#000"/>
<rect x="112" y="84" width="320.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="93" fill="#000">uint8</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="435.00" y="93" fill="#000">(61)</text>
<circle cx="113" cy="103" r="1" fill="#000"/>
<circle cx="113" cy="107" r="1" fill="#000"/>
<circle cx="113" cy="111" r="1" fill="#000"/>
<rect x="112" y="118" width="5.25" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="127" fill="#000">uintptr</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="120.25" y="127" fill="#000">(1)</text>
<circle cx="113" cy="137" r="1" fill="#000"/>
<circle cx="113" cy="141" r="1" fill="#000"/>
<circle cx="113" cy="145" r="1" fill="#000"/>
<rect x="112" y="152" width="10.49" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="161" fill="#000">string</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="125.49" y="161" fill="#000">(2)</text>
</svg>

	Total 191 exported functions and 125 exported explicit methods.
	On average, each of these functions and methods has
	1.10 parameters and 0.84 results. For 2 (1%) of these
	functions and methods, the last result types are <code>error</code>.

	<svg width="528" height="155" xmlns="http://www.w3.org/2000/svg">
<rect fill="#fff" id="canvas_background" width="530" height="157" y="-1" x="-1"/>
<text xml:space="preserve" text-anchor="middle" font-weight="bold" font-family='"Courier New", Courier, monospace' font-size="12" x="264" y="19" fill="#000">Numbers of Exported Functions/Methods by Parameter Counts</text>
<rect x="112" y="33" width="251.62" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="42" fill="#000">0</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="366.62" y="42" fill="#000">(92)</text>
<rect x="112" y="50" width="320.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="59" fill="#000">1</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="435.00" y="59" fill="#000">(117)</text>
<rect x="112" y="67" width="262.56" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="76" fill="#000">2</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="377.56" y="76" fill="#000">(96)</text>
<rect x="112" y="84" width="21.88" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="93" fill="#000">3</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="136.88" y="93" fill="#000">(8)</text>
<rect x="112" y="101" width="5.47" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="110" fill="#000">4</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="120.47" y="110" fill="#000">(2)</text>
<circle cx="113" cy="120" r="1" fill="#000"/>
<circle cx="113" cy="124" r="1" fill="#000"/>
<circle cx="113" cy="128" r="1" fill="#000"/>
<rect x="112" y="135" width="2.74" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="144" fill="#000">7</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="117.74" y="144" fill="#000">(1)</text>
</svg>
<input type='checkbox' class="fold" id="exportedfunctions-by-results-fold-stats"><label class="stats" for="exportedfunctions-by-results-fold-stats">	<svg width="528" height="121" xmlns="http://www.w3.org/2000/svg">
<rect fill="#fff" id="canvas_background" width="530" height="123" y="-1" x="-1"/>
<text xml:space="preserve" text-anchor="middle" font-weight="bold" font-family='"Courier New", Courier, monospace' font-size="12" x="264" y="19" fill="#000">Numbers of Exported Functions/Methods by Result Counts</text>
<rect x="112" y="33" width="103.82" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="42" fill="#000">0</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="218.82" y="42" fill="#000">(73)</text>
<rect x="112" y="50" width="320.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="59" fill="#000">1</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="435.00" y="59" fill="#000">(225)</text>
<rect x="112" y="67" width="22.76" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="76" fill="#000">2</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="137.76" y="76" fill="#000">(16)</text>
<rect x="112" y="84" width="1.42" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="93" fill="#000">3</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="116.42" y="93" fill="#000">(1)</text>
<rect x="112" y="101" width="1.42" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="110" fill="#000">4</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="116.42" y="110" fill="#000">(1)</text>
</svg>
</label><span id='exportedfunctions-by-results-fold-stats-docs' class="fold-docs">			runtime.<a href="src/runtime/extern.go.html#line-301">Caller</a>

</span><pre><code><span class="title">Others</span></code>
	The average length of exported identifiers is 8.59.

	<svg width="528" height="495" xmlns="http://www.w3.org/2000/svg">
<rect fill="#fff" id="canvas_background" width="530" height="497" y="-1" x="-1"/>
<text xml:space="preserve" text-anchor="middle" font-weight="bold" font-family='"Courier New", Courier, monospace' font-size="12" x="264" y="19" fill="#000">Number of Exported Identifiers by Lengths</text>
<rect x="112" y="33" width="25.10" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="42" fill="#000">1</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="140.10" y="42" fill="#000">(8)</text>
<rect x="112" y="50" width="21.96" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="59" fill="#000">2</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="136.96" y="59" fill="#000">(7)</text>
<rect x="112" y="67" width="156.86" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="76" fill="#000">3</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="271.86" y="76" fill="#000">(50)</text>
<rect x="112" y="84" width="313.73" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="93" fill="#000">4</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="428.73" y="93" fill="#000">(100)</text>
<rect x="112" y="101" width="320.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="110" fill="#000">5</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="435.00" y="110" fill="#000">(102)</text>
<rect x="112" y="118" width="247.84" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="127" fill="#000">6</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="362.84" y="127" fill="#000">(79)</text>
<rect x="112" y="135" width="272.94" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="144" fill="#000">7</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="387.94" y="144" fill="#000">(87)</text>
<rect x="112" y="152" width="150.59" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="161" fill="#000">8</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="265.59" y="161" fill="#000">(48)</text>
<rect x="112" y="169" width="188.24" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="178" fill="#000">9</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="303.24" y="178" fill="#000">(60)</text>
<rect x="112" y="186" width="197.65" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="195" fill="#000">10</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="312.65" y="195" fill="#000">(63)</text>
<rect x="112" y="203" width="119.22" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="212" fill="#000">11</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="234.22" y="212" fill="#000">(38)</text>
<rect x="112" y="220" width="116.08" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="229" fill="#000">12</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="231.08" y="229" fill="#000">(37)</text>
<rect x="112" y="237" width="81.57" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="246" fill="#000">13</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="196.57" y="246" fill="#000">(26)</text>
<rect x="112" y="254" width="97.25" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="263" fill="#000">14</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="212.25" y="263" fill="#000">(31)</text>
<rect x="112" y="271" width="75.29" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="280" fill="#000">15</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="190.29" y="280" fill="#000">(24)</text>
<rect x="112" y="288" width="56.47" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="297" fill="#000">16</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="171.47" y="297" fill="#000">(18)</text>
<rect x="112" y="305" width="40.78" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="314" fill="#000">17</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="155.78" y="314" fill="#000">(13)</text>
<rect x="112" y="322" width="47.06" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="331" fill="#000">18</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="162.06" y="331" fill="#000">(15)</text>
<rect x="112" y="339" width="43.92" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="348" fill="#000">19</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="158.92" y="348" fill="#000">(14)</text>
<rect x="112" y="356" width="21.96" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="365" fill="#000">20</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="136.96" y="365" fill="#000">(7)</text>
<rect x="112" y="373" width="12.55" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="382" fill="#000">21</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="127.55" y="382" fill="#000">(4)</text>
<rect x="112" y="390" width="0.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="399" fill="#000">22</text>
<rect x="112" y="407" width="12.55" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="416" fill="#000">23</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="127.55" y="416" fill="#000">(4)</text>
<rect x="112" y="424" width="3.14" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="433" fill="#000">24</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="118.14" y="433" fill="#000">(1)</text>
<rect x="112" y="441" width="9.41" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="450" fill="#000">25</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="124.41" y="450" fill="#000">(3)</text>
<rect x="112" y="458" width="3.14" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="467" fill="#000">26</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="118.14" y="467" fill="#000">(1)</text>
<rect x="112" y="475" width="3.14" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="484" fill="#000">27</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="118.14" y="484" fill="#000">(1)</text>
</svg>
<pre id="footer">
<table><tr><td><img src="png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>