<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.slice.cap</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/slice.go.html#line-15">slice</a>.<a href="../src/runtime/slice.go.html#line-18">cap</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">12 uses</span>

	runtime (current package)
		<a href="../src/runtime/cgocall.go.html#line-404">cgocall.go#L404</a>: 		p.<b>cap</b> = cap(s)
		<a href="../src/runtime/cgocall.go.html#line-649" class="path-duplicate">cgocall.go</a><a href="../src/runtime/cgocall.go.html#line-649">#L649</a>: 		for i := 0; i &lt; s.<b>cap</b>; i++ {
		<a href="../src/runtime/debuglog.go.html#line-313">debuglog.go#L313</a>: 		bb.len, bb.<b>cap</b> = len(x), len(x)
		<a href="../src/runtime/map.go.html#line-1824">map.go#L1824</a>: 			if s.len &gt;= s.<b>cap</b> {
		<a href="../src/runtime/map.go.html#line-1889" class="path-duplicate">map.go</a><a href="../src/runtime/map.go.html#line-1889">#L1889</a>: 			if s.len &gt;= s.<b>cap</b> {
		<a href="../src/runtime/mheap.go.html#line-535">mheap.go#L535</a>: 		sp.<b>cap</b> = n
		<a href="../src/runtime/print.go.html#line-21">print.go#L21</a>: 	rp.<b>cap</b> = sp.len
		<a href="../src/runtime/slice.go.html#line-18">slice.go#L18</a>: 	<b>cap</b>   int
		<a href="../src/runtime/slice.go.html#line-335" class="path-duplicate">slice.go</a><a href="../src/runtime/slice.go.html#line-335">#L335</a>: 	num -= old.<b>cap</b> - old.len // preserve memory of old[old.len:old.cap]
		<a href="../src/runtime/slice.go.html#line-336" class="path-duplicate">slice.go</a><a href="../src/runtime/slice.go.html#line-336">#L336</a>: 	new := growslice(old.array, old.<b>cap</b>+num, old.<b>cap</b>, num, et)
		<a href="../src/runtime/slice.go.html#line-342" class="path-duplicate">slice.go</a><a href="../src/runtime/slice.go.html#line-342">#L342</a>: 		oldcapmem := uintptr(old.<b>cap</b>) * et.Size_
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>