<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.arenaHint</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">type <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mheap.go.html#line-308">arenaHint</a></b></span>

<span class="title">11 uses</span>

	runtime (current package)
		<a href="../src/runtime/malloc.go.html#line-537">malloc.go#L537</a>: 			hint := (*<b>arenaHint</b>)(mheap_.arenaHintAlloc.alloc())
		<a href="../src/runtime/malloc.go.html#line-604" class="path-duplicate">malloc.go</a><a href="../src/runtime/malloc.go.html#line-604">#L604</a>: 		hint := (*<b>arenaHint</b>)(mheap_.arenaHintAlloc.alloc())
		<a href="../src/runtime/malloc.go.html#line-612" class="path-duplicate">malloc.go</a><a href="../src/runtime/malloc.go.html#line-612">#L612</a>: 		userArenaHint := (*<b>arenaHint</b>)(mheap_.arenaHintAlloc.alloc())
		<a href="../src/runtime/malloc.go.html#line-637" class="path-duplicate">malloc.go</a><a href="../src/runtime/malloc.go.html#line-637">#L637</a>: func (h *mheap) sysAlloc(n uintptr, hintList **<b>arenaHint</b>, register bool) (v unsafe.Pointer, size uintptr) {
		<a href="../src/runtime/malloc.go.html#line-711" class="path-duplicate">malloc.go</a><a href="../src/runtime/malloc.go.html#line-711">#L711</a>: 		hint := (*<b>arenaHint</b>)(h.arenaHintAlloc.alloc())
		<a href="../src/runtime/malloc.go.html#line-714" class="path-duplicate">malloc.go</a><a href="../src/runtime/malloc.go.html#line-714">#L714</a>: 		hint = (*<b>arenaHint</b>)(h.arenaHintAlloc.alloc())
		<a href="../src/runtime/mheap.go.html#line-162">mheap.go#L162</a>: 	arenaHints *<b>arenaHint</b>
		<a href="../src/runtime/mheap.go.html#line-222" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-222">#L222</a>: 		arenaHints *<b>arenaHint</b>
		<a href="../src/runtime/mheap.go.html#line-308" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-308">#L308</a>: type <b>arenaHint</b> struct {
		<a href="../src/runtime/mheap.go.html#line-312" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-312">#L312</a>: 	next *<b>arenaHint</b>
		<a href="../src/runtime/mheap.go.html#line-750" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-750">#L750</a>: 	h.arenaHintAlloc.init(unsafe.Sizeof(<b>arenaHint</b>{}), nil, nil, &amp;memstats.other_sys)
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>