<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.finq</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">var <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mfinal.go.html#line-45">finq</a></b></span>

<span class="title">12 uses</span>

	runtime (current package)
		<a href="../src/runtime/mfinal.go.html#line-45">mfinal.go#L45</a>: var <b>finq</b> *finblock // list of finalizers that are to be executed
		<a href="../src/runtime/mfinal.go.html#line-106" class="path-duplicate">mfinal.go</a><a href="../src/runtime/mfinal.go.html#line-106">#L106</a>: 	if <b>finq</b> == nil || <b>finq</b>.cnt == uint32(len(<b>finq</b>.fin)) {
		<a href="../src/runtime/mfinal.go.html#line-129" class="path-duplicate">mfinal.go</a><a href="../src/runtime/mfinal.go.html#line-129">#L129</a>: 		block.next = <b>finq</b>
		<a href="../src/runtime/mfinal.go.html#line-130" class="path-duplicate">mfinal.go</a><a href="../src/runtime/mfinal.go.html#line-130">#L130</a>: 		<b>finq</b> = block
		<a href="../src/runtime/mfinal.go.html#line-132" class="path-duplicate">mfinal.go</a><a href="../src/runtime/mfinal.go.html#line-132">#L132</a>: 	f := &amp;<b>finq</b>.fin[<b>finq</b>.cnt]
		<a href="../src/runtime/mfinal.go.html#line-133" class="path-duplicate">mfinal.go</a><a href="../src/runtime/mfinal.go.html#line-133">#L133</a>: 	atomic.Xadd(&amp;<b>finq</b>.cnt, +1) // Sync with markroots
		<a href="../src/runtime/mfinal.go.html#line-190" class="path-duplicate">mfinal.go</a><a href="../src/runtime/mfinal.go.html#line-190">#L190</a>: 		fb := <b>finq</b>
		<a href="../src/runtime/mfinal.go.html#line-191" class="path-duplicate">mfinal.go</a><a href="../src/runtime/mfinal.go.html#line-191">#L191</a>: 		<b>finq</b> = nil
		<a href="../src/runtime/mfinal.go.html#line-312" class="path-duplicate">mfinal.go</a><a href="../src/runtime/mfinal.go.html#line-312">#L312</a>: 		empty := <b>finq</b> == nil
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>