<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.pthread</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">type <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/defs_darwin_arm64.go.html#line-221">pthread</a></b></span>

<span class="title">4 uses</span>

	runtime (current package)
		<a href="../src/runtime/defs_darwin_arm64.go.html#line-221">defs_darwin_arm64.go#L221</a>: type <b>pthread</b> uintptr
		<a href="../src/runtime/os_darwin.go.html#line-475">os_darwin.go#L475</a>: 	pthread_kill(<b>pthread</b>(mp.procid), uint32(sig))
		<a href="../src/runtime/sys_darwin.go.html#line-199">sys_darwin.go#L199</a>: func pthread_self() (t <b>pthread</b>) {
		<a href="../src/runtime/sys_darwin.go.html#line-207" class="path-duplicate">sys_darwin.go</a><a href="../src/runtime/sys_darwin.go.html#line-207">#L207</a>: func pthread_kill(t <b>pthread</b>, sig uint32) {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>