<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.dlogEnabled</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">const <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/debuglog_off.go.html#line-9">dlogEnabled</a></b></span>

<span class="title">12 uses</span>

	runtime (current package)
		<a href="../src/runtime/debuglog.go.html#line-52">debuglog.go#L52</a>: 	if !<b>dlogEnabled</b> {
		<a href="../src/runtime/debuglog.go.html#line-145" class="path-duplicate">debuglog.go</a><a href="../src/runtime/debuglog.go.html#line-145">#L145</a>: 	if !<b>dlogEnabled</b> {
		<a href="../src/runtime/debuglog.go.html#line-185" class="path-duplicate">debuglog.go</a><a href="../src/runtime/debuglog.go.html#line-185">#L185</a>: 	if !<b>dlogEnabled</b> {
		<a href="../src/runtime/debuglog.go.html#line-218" class="path-duplicate">debuglog.go</a><a href="../src/runtime/debuglog.go.html#line-218">#L218</a>: 	if !<b>dlogEnabled</b> {
		<a href="../src/runtime/debuglog.go.html#line-253" class="path-duplicate">debuglog.go</a><a href="../src/runtime/debuglog.go.html#line-253">#L253</a>: 	if !<b>dlogEnabled</b> {
		<a href="../src/runtime/debuglog.go.html#line-263" class="path-duplicate">debuglog.go</a><a href="../src/runtime/debuglog.go.html#line-263">#L263</a>: 	if !<b>dlogEnabled</b> {
		<a href="../src/runtime/debuglog.go.html#line-273" class="path-duplicate">debuglog.go</a><a href="../src/runtime/debuglog.go.html#line-273">#L273</a>: 	if !<b>dlogEnabled</b> {
		<a href="../src/runtime/debuglog.go.html#line-293" class="path-duplicate">debuglog.go</a><a href="../src/runtime/debuglog.go.html#line-293">#L293</a>: 	if !<b>dlogEnabled</b> {
		<a href="../src/runtime/debuglog.go.html#line-329" class="path-duplicate">debuglog.go</a><a href="../src/runtime/debuglog.go.html#line-329">#L329</a>: 	if !<b>dlogEnabled</b> {
		<a href="../src/runtime/debuglog.go.html#line-339" class="path-duplicate">debuglog.go</a><a href="../src/runtime/debuglog.go.html#line-339">#L339</a>: 	if !<b>dlogEnabled</b> {
		<a href="../src/runtime/debuglog.go.html#line-696" class="path-duplicate">debuglog.go</a><a href="../src/runtime/debuglog.go.html#line-696">#L696</a>: 	if !<b>dlogEnabled</b> {
		<a href="../src/runtime/debuglog_off.go.html#line-9">debuglog_off.go#L9</a>: const <b>dlogEnabled</b> = false
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>