<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.summaryLevelBits</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">const <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mpagealloc.go.html#line-74">summaryLevelBits</a></b></span>

<span class="title">15 uses</span>

	runtime (current package)
		<a href="../src/runtime/mpagealloc.go.html#line-74">mpagealloc.go#L74</a>: 	<b>summaryLevelBits</b> = 3
		<a href="../src/runtime/mpagealloc.go.html#line-75" class="path-duplicate">mpagealloc.go</a><a href="../src/runtime/mpagealloc.go.html#line-75">#L75</a>: 	summaryL0Bits    = heapAddrBits - logPallocChunkBytes - (summaryLevels-1)*<b>summaryLevelBits</b>
		<a href="../src/runtime/mpagealloc.go.html#line-978" class="path-duplicate">mpagealloc.go</a><a href="../src/runtime/mpagealloc.go.html#line-978">#L978</a>: 	logMaxPackedValue = logPallocChunkPages + (summaryLevels-1)*<b>summaryLevelBits</b>
		<a href="../src/runtime/mpagealloc_64bit.go.html#line-35">mpagealloc_64bit.go#L35</a>: 	<b>summaryLevelBits</b>,
		<a href="../src/runtime/mpagealloc_64bit.go.html#line-36" class="path-duplicate">mpagealloc_64bit.go</a><a href="../src/runtime/mpagealloc_64bit.go.html#line-36">#L36</a>: 	<b>summaryLevelBits</b>,
		<a href="../src/runtime/mpagealloc_64bit.go.html#line-37" class="path-duplicate">mpagealloc_64bit.go</a><a href="../src/runtime/mpagealloc_64bit.go.html#line-37">#L37</a>: 	<b>summaryLevelBits</b>,
		<a href="../src/runtime/mpagealloc_64bit.go.html#line-38" class="path-duplicate">mpagealloc_64bit.go</a><a href="../src/runtime/mpagealloc_64bit.go.html#line-38">#L38</a>: 	<b>summaryLevelBits</b>,
		<a href="../src/runtime/mpagealloc_64bit.go.html#line-50" class="path-duplicate">mpagealloc_64bit.go</a><a href="../src/runtime/mpagealloc_64bit.go.html#line-50">#L50</a>: 	heapAddrBits - summaryL0Bits - 1*<b>summaryLevelBits</b>,
		<a href="../src/runtime/mpagealloc_64bit.go.html#line-51" class="path-duplicate">mpagealloc_64bit.go</a><a href="../src/runtime/mpagealloc_64bit.go.html#line-51">#L51</a>: 	heapAddrBits - summaryL0Bits - 2*<b>summaryLevelBits</b>,
		<a href="../src/runtime/mpagealloc_64bit.go.html#line-52" class="path-duplicate">mpagealloc_64bit.go</a><a href="../src/runtime/mpagealloc_64bit.go.html#line-52">#L52</a>: 	heapAddrBits - summaryL0Bits - 3*<b>summaryLevelBits</b>,
		<a href="../src/runtime/mpagealloc_64bit.go.html#line-53" class="path-duplicate">mpagealloc_64bit.go</a><a href="../src/runtime/mpagealloc_64bit.go.html#line-53">#L53</a>: 	heapAddrBits - summaryL0Bits - 4*<b>summaryLevelBits</b>,
		<a href="../src/runtime/mpagealloc_64bit.go.html#line-61" class="path-duplicate">mpagealloc_64bit.go</a><a href="../src/runtime/mpagealloc_64bit.go.html#line-61">#L61</a>: 	logPallocChunkPages + 4*<b>summaryLevelBits</b>,
		<a href="../src/runtime/mpagealloc_64bit.go.html#line-62" class="path-duplicate">mpagealloc_64bit.go</a><a href="../src/runtime/mpagealloc_64bit.go.html#line-62">#L62</a>: 	logPallocChunkPages + 3*<b>summaryLevelBits</b>,
		<a href="../src/runtime/mpagealloc_64bit.go.html#line-63" class="path-duplicate">mpagealloc_64bit.go</a><a href="../src/runtime/mpagealloc_64bit.go.html#line-63">#L63</a>: 	logPallocChunkPages + 2*<b>summaryLevelBits</b>,
		<a href="../src/runtime/mpagealloc_64bit.go.html#line-64" class="path-duplicate">mpagealloc_64bit.go</a><a href="../src/runtime/mpagealloc_64bit.go.html#line-64">#L64</a>: 	logPallocChunkPages + 1*<b>summaryLevelBits</b>,
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>