<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.p.runqtail</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/runtime2.go.html#line-649">p</a>.<a href="../src/runtime/runtime2.go.html#line-670">runqtail</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">18 uses</span>

	runtime (current package)
		<a href="../src/runtime/proc.go.html#line-3991">proc.go#L3991</a>: 	if mp.spinning &amp;&amp; (pp.runnext != 0 || pp.runqhead != pp.<b>runqtail</b>) {
		<a href="../src/runtime/proc.go.html#line-5610" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-5610">#L5610</a>: 	for pp.runqhead != pp.<b>runqtail</b> {
		<a href="../src/runtime/proc.go.html#line-5612" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-5612">#L5612</a>: 		pp.<b>runqtail</b>--
		<a href="../src/runtime/proc.go.html#line-5613" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-5613">#L5613</a>: 		gp := pp.runq[pp.<b>runqtail</b>%uint32(len(pp.runq))].ptr()
		<a href="../src/runtime/proc.go.html#line-6350" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6350">#L6350</a>: 		t := atomic.Load(&amp;pp.<b>runqtail</b>)
		<a href="../src/runtime/proc.go.html#line-6672" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6672">#L6672</a>: 		tail := atomic.Load(&amp;pp.<b>runqtail</b>)
		<a href="../src/runtime/proc.go.html#line-6674" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6674">#L6674</a>: 		if tail == atomic.Load(&amp;pp.<b>runqtail</b>) {
		<a href="../src/runtime/proc.go.html#line-6727" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6727">#L6727</a>: 	t := pp.<b>runqtail</b>
		<a href="../src/runtime/proc.go.html#line-6730" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6730">#L6730</a>: 		atomic.StoreRel(&amp;pp.<b>runqtail</b>, t+1) // store-release, makes the item available for consumption
		<a href="../src/runtime/proc.go.html#line-6787" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6787">#L6787</a>: 	t := pp.<b>runqtail</b>
		<a href="../src/runtime/proc.go.html#line-6799" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6799">#L6799</a>: 			return (pp.<b>runqtail</b> + o) % uint32(len(pp.runq))
		<a href="../src/runtime/proc.go.html#line-6807" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6807">#L6807</a>: 	atomic.StoreRel(&amp;pp.<b>runqtail</b>, t)
		<a href="../src/runtime/proc.go.html#line-6831" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6831">#L6831</a>: 		t := pp.<b>runqtail</b>
		<a href="../src/runtime/proc.go.html#line-6853" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6853">#L6853</a>: 	t := pp.<b>runqtail</b>
		<a href="../src/runtime/proc.go.html#line-6888" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6888">#L6888</a>: 		t := atomic.LoadAcq(&amp;pp.<b>runqtail</b>) // load-acquire, synchronize with the producer
		<a href="../src/runtime/proc.go.html#line-6941" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6941">#L6941</a>: 	t := pp.<b>runqtail</b>
		<a href="../src/runtime/proc.go.html#line-6955" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6955">#L6955</a>: 	atomic.StoreRel(&amp;pp.<b>runqtail</b>, t+n) // store-release, makes the item available for consumption
		<a href="../src/runtime/runtime2.go.html#line-670">runtime2.go#L670</a>: 	<b>runqtail</b> uint32
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>