<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.stackScanState.cbuf</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mgcstack.go.html#line-168">stackScanState</a>.<a href="../src/runtime/mgcstack.go.html#line-187">cbuf</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">5 uses</span>

	runtime (current package)
		<a href="../src/runtime/mgcmark.go.html#line-994">mgcmark.go#L994</a>: 	if state.buf != nil || state.<b>cbuf</b> != nil || state.freeBuf != nil {
		<a href="../src/runtime/mgcstack.go.html#line-187">mgcstack.go#L187</a>: 	<b>cbuf</b> *stackWorkBuf
		<a href="../src/runtime/mgcstack.go.html#line-208" class="path-duplicate">mgcstack.go</a><a href="../src/runtime/mgcstack.go.html#line-208">#L208</a>: 		head = &amp;s.<b>cbuf</b>
		<a href="../src/runtime/mgcstack.go.html#line-238" class="path-duplicate">mgcstack.go</a><a href="../src/runtime/mgcstack.go.html#line-238">#L238</a>: 	for _, head := range []**stackWorkBuf{&amp;s.buf, &amp;s.<b>cbuf</b>} {
		<a href="../src/runtime/mgcstack.go.html#line-259" class="path-duplicate">mgcstack.go</a><a href="../src/runtime/mgcstack.go.html#line-259">#L259</a>: 		return buf.obj[buf.nobj], head == &amp;s.<b>cbuf</b>
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>