<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.overLoadFactor</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">func <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/map.go.html#line-1183">overLoadFactor</a></b></span>

<span class="title">9 uses</span>

	runtime (current package)
		<a href="../src/runtime/map.go.html#line-333">map.go#L333</a>: 	for <b>overLoadFactor</b>(hint, B) {
		<a href="../src/runtime/map.go.html#line-694" class="path-duplicate">map.go</a><a href="../src/runtime/map.go.html#line-694">#L694</a>: 	if !h.growing() &amp;&amp; (<b>overLoadFactor</b>(h.count+1, h.B) || tooManyOverflowBuckets(h.noverflow, h.B)) {
		<a href="../src/runtime/map.go.html#line-1144" class="path-duplicate">map.go</a><a href="../src/runtime/map.go.html#line-1144">#L1144</a>: 	if !<b>overLoadFactor</b>(h.count+1, h.B) {
		<a href="../src/runtime/map.go.html#line-1183" class="path-duplicate">map.go</a><a href="../src/runtime/map.go.html#line-1183">#L1183</a>: func <b>overLoadFactor</b>(count int, B uint8) bool {
		<a href="../src/runtime/map_fast32.go.html#line-176">map_fast32.go#L176</a>: 	if !h.growing() &amp;&amp; (<b>overLoadFactor</b>(h.count+1, h.B) || tooManyOverflowBuckets(h.noverflow, h.B)) {
		<a href="../src/runtime/map_fast32.go.html#line-275" class="path-duplicate">map_fast32.go</a><a href="../src/runtime/map_fast32.go.html#line-275">#L275</a>: 	if !h.growing() &amp;&amp; (<b>overLoadFactor</b>(h.count+1, h.B) || tooManyOverflowBuckets(h.noverflow, h.B)) {
		<a href="../src/runtime/map_fast64.go.html#line-176">map_fast64.go#L176</a>: 	if !h.growing() &amp;&amp; (<b>overLoadFactor</b>(h.count+1, h.B) || tooManyOverflowBuckets(h.noverflow, h.B)) {
		<a href="../src/runtime/map_fast64.go.html#line-277" class="path-duplicate">map_fast64.go</a><a href="../src/runtime/map_fast64.go.html#line-277">#L277</a>: 	if !h.growing() &amp;&amp; (<b>overLoadFactor</b>(h.count+1, h.B) || tooManyOverflowBuckets(h.noverflow, h.B)) {
		<a href="../src/runtime/map_faststr.go.html#line-295">map_faststr.go#L295</a>: 	if !h.growing() &amp;&amp; (<b>overLoadFactor</b>(h.count+1, h.B) || tooManyOverflowBuckets(h.noverflow, h.B)) {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>