<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.mspan.largeType</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mheap.go.html#line-395">mspan</a>.<a href="../src/runtime/mheap.go.html#line-488">largeType</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">15 uses</span>

	runtime (current package)
		<a href="../src/runtime/arena.go.html#line-595">arena.go#L595</a>: 	s.<b>largeType</b>.PtrBytes = uintptr(ptr) - base + typ.PtrBytes
		<a href="../src/runtime/arena.go.html#line-600" class="path-duplicate">arena.go</a><a href="../src/runtime/arena.go.html#line-600">#L600</a>: 		doubleCheckHeapPointersInterior(uintptr(ptr), uintptr(ptr), typ.Size_, typ.Size_, typ, &amp;s.<b>largeType</b>, s)
		<a href="../src/runtime/arena.go.html#line-803" class="path-duplicate">arena.go</a><a href="../src/runtime/arena.go.html#line-803">#L803</a>: 		span.<b>largeType</b>.Size_ = span.elemsize
		<a href="../src/runtime/arena.go.html#line-1116" class="path-duplicate">arena.go</a><a href="../src/runtime/arena.go.html#line-1116">#L1116</a>: 	*(*uintptr)(unsafe.Pointer(&amp;s.<b>largeType</b>)) = uintptr(unsafe.Pointer(s.limit))
		<a href="../src/runtime/arena.go.html#line-1117" class="path-duplicate">arena.go</a><a href="../src/runtime/arena.go.html#line-1117">#L1117</a>: 	*(*uintptr)(unsafe.Pointer(&amp;s.<b>largeType</b>.GCData)) = s.limit + unsafe.Sizeof(_type{})
		<a href="../src/runtime/arena.go.html#line-1118" class="path-duplicate">arena.go</a><a href="../src/runtime/arena.go.html#line-1118">#L1118</a>: 	s.<b>largeType</b>.PtrBytes = 0
		<a href="../src/runtime/arena.go.html#line-1119" class="path-duplicate">arena.go</a><a href="../src/runtime/arena.go.html#line-1119">#L1119</a>: 	s.<b>largeType</b>.Size_ = s.elemsize
		<a href="../src/runtime/malloc.go.html#line-1187">malloc.go#L1187</a>: 			span.<b>largeType</b> = nil
		<a href="../src/runtime/malloc.go.html#line-1188" class="path-duplicate">malloc.go</a><a href="../src/runtime/malloc.go.html#line-1188">#L1188</a>: 			header = &amp;span.<b>largeType</b>
		<a href="../src/runtime/mbitmap.go.html#line-194">mbitmap.go#L194</a>: 		typ = span.<b>largeType</b>
		<a href="../src/runtime/mgcsweep.go.html#line-821">mgcsweep.go#L821</a>: 			if s.<b>largeType</b> != nil &amp;&amp; s.<b>largeType</b>.TFlag&amp;abi.TFlagUnrolledBitmap != 0 {
		<a href="../src/runtime/mgcsweep.go.html#line-825" class="path-duplicate">mgcsweep.go</a><a href="../src/runtime/mgcsweep.go.html#line-825">#L825</a>: 					s := spanOf(uintptr(unsafe.Pointer(s.<b>largeType</b>)))
		<a href="../src/runtime/mgcsweep.go.html#line-831" class="path-duplicate">mgcsweep.go</a><a href="../src/runtime/mgcsweep.go.html#line-831">#L831</a>: 				*(*uintptr)(unsafe.Pointer(&amp;s.<b>largeType</b>)) = 0
		<a href="../src/runtime/mheap.go.html#line-488">mheap.go#L488</a>: 	<b>largeType</b>             *_type        // malloc header for large objects.
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>