<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.p.link</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/runtime2.go.html#line-649">p</a>.<a href="../src/runtime/runtime2.go.html#line-652">link</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">6 uses</span>

	runtime (current package)
		<a href="../src/runtime/proc.go.html#line-1687">proc.go#L1687</a>: 		p1 = p1.<b>link</b>.ptr()
		<a href="../src/runtime/proc.go.html#line-2050" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-2050">#L2050</a>: 	for p := sched.pidle.ptr(); p != nil; p = p.<b>link</b>.ptr() {
		<a href="../src/runtime/proc.go.html#line-5812" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-5812">#L5812</a>: 			pp.<b>link</b>.set(runnablePs)
		<a href="../src/runtime/proc.go.html#line-6604" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6604">#L6604</a>: 	pp.<b>link</b> = sched.pidle
		<a href="../src/runtime/proc.go.html#line-6631" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6631">#L6631</a>: 		sched.pidle = pp.<b>link</b>
		<a href="../src/runtime/runtime2.go.html#line-652">runtime2.go#L652</a>: 	<b>link</b>        puintptr
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>