<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.spanClass.sizeclass</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mheap.go.html#line-555">spanClass</a>.<a href="../src/runtime/mheap.go.html#line-567">sizeclass</a></b></span><span style="font-size: large;"><i> (method)</i></span>

<span class="title">12 uses</span>

	runtime (current package)
		<a href="../src/runtime/mbitmap.go.html#line-189">mbitmap.go#L189</a>: 	if spc.<b>sizeclass</b>() != 0 {
		<a href="../src/runtime/mbitmap.go.html#line-720" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-720">#L720</a>: 			if span.spanclass.<b>sizeclass</b>() != 0 {
		<a href="../src/runtime/mcache.go.html#line-164">mcache.go#L164</a>: 		atomic.Xadd64(&amp;stats.smallAllocCount[spc.<b>sizeclass</b>()], slotsUsed)
		<a href="../src/runtime/mcache.go.html#line-274" class="path-duplicate">mcache.go</a><a href="../src/runtime/mcache.go.html#line-274">#L274</a>: 			atomic.Xadd64(&amp;stats.smallAllocCount[spanClass(i).<b>sizeclass</b>()], slotsUsed)
		<a href="../src/runtime/mcentral.go.html#line-83">mcentral.go#L83</a>: 	spanBytes := uintptr(class_to_allocnpages[c.spanclass.<b>sizeclass</b>()]) * _PageSize
		<a href="../src/runtime/mcentral.go.html#line-251" class="path-duplicate">mcentral.go</a><a href="../src/runtime/mcentral.go.html#line-251">#L251</a>: 	npages := uintptr(class_to_allocnpages[c.spanclass.<b>sizeclass</b>()])
		<a href="../src/runtime/mcentral.go.html#line-252" class="path-duplicate">mcentral.go</a><a href="../src/runtime/mcentral.go.html#line-252">#L252</a>: 	size := uintptr(class_to_size[c.spanclass.<b>sizeclass</b>()])
		<a href="../src/runtime/mfinal.go.html#line-446">mfinal.go#L446</a>: 	if !span.spanclass.noscan() &amp;&amp; !heapBitsInSpan(span.elemsize) &amp;&amp; span.spanclass.<b>sizeclass</b>() != 0 {
		<a href="../src/runtime/mgcsweep.go.html#line-750">mgcsweep.go#L750</a>: 	if spc.<b>sizeclass</b>() != 0 {
		<a href="../src/runtime/mgcsweep.go.html#line-759" class="path-duplicate">mgcsweep.go</a><a href="../src/runtime/mgcsweep.go.html#line-759">#L759</a>: 			atomic.Xadd64(&amp;stats.smallFreeCount[spc.<b>sizeclass</b>()], int64(nfreed))
		<a href="../src/runtime/mheap.go.html#line-567">mheap.go#L567</a>: func (sc spanClass) <b>sizeclass</b>() int8 {
		<a href="../src/runtime/mheap.go.html#line-1399" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1399">#L1399</a>: 		if sizeclass := spanclass.<b>sizeclass</b>(); sizeclass == 0 {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>