<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.traceBlockGCSweep</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">const <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/traceruntime.go.html#line-96">traceBlockGCSweep</a></b></span>

<span class="title">4 uses</span>

	runtime (current package)
		<a href="../src/runtime/mgcsweep.go.html#line-277">mgcsweep.go#L277</a>: 	goparkunlock(&amp;sweep.lock, waitReasonGCSweepWait, <b>traceBlockGCSweep</b>, 1)
		<a href="../src/runtime/mgcsweep.go.html#line-317" class="path-duplicate">mgcsweep.go</a><a href="../src/runtime/mgcsweep.go.html#line-317">#L317</a>: 		goparkunlock(&amp;sweep.lock, waitReasonGCSweepWait, <b>traceBlockGCSweep</b>, 1)
		<a href="../src/runtime/traceruntime.go.html#line-96">traceruntime.go#L96</a>: 	<b>traceBlockGCSweep</b>
		<a href="../src/runtime/traceruntime.go.html#line-114" class="path-duplicate">traceruntime.go</a><a href="../src/runtime/traceruntime.go.html#line-114">#L114</a>: 	<b>traceBlockGCSweep</b>:         "GC background sweeper wait",
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>