<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.gcBitsArenas</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">var <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mheap.go.html#line-2290">gcBitsArenas</a></b></span>

<span class="title">35 uses</span>

	runtime (current package)
		<a href="../src/runtime/malloc.go.html#line-453">malloc.go#L453</a>: 	lockInit(&amp;<b>gcBitsArenas</b>.lock, lockRankGcBitsArenas)
		<a href="../src/runtime/mheap.go.html#line-2290">mheap.go#L2290</a>: var <b>gcBitsArenas</b> struct {
		<a href="../src/runtime/mheap.go.html#line-2321" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2321">#L2321</a>: 	head := (*gcBitsArena)(atomic.Loadp(unsafe.Pointer(&amp;<b>gcBitsArenas</b>.next)))
		<a href="../src/runtime/mheap.go.html#line-2328" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2328">#L2328</a>: 	lock(&amp;<b>gcBitsArenas</b>.lock)
		<a href="../src/runtime/mheap.go.html#line-2332" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2332">#L2332</a>: 	if p := <b>gcBitsArenas</b>.next.tryAlloc(bytesNeeded); p != nil {
		<a href="../src/runtime/mheap.go.html#line-2333" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2333">#L2333</a>: 		unlock(&amp;<b>gcBitsArenas</b>.lock)
		<a href="../src/runtime/mheap.go.html#line-2342" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2342">#L2342</a>: 	if p := <b>gcBitsArenas</b>.next.tryAlloc(bytesNeeded); p != nil {
		<a href="../src/runtime/mheap.go.html#line-2345" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2345">#L2345</a>: 		fresh.next = <b>gcBitsArenas</b>.free
		<a href="../src/runtime/mheap.go.html#line-2346" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2346">#L2346</a>: 		<b>gcBitsArenas</b>.free = fresh
		<a href="../src/runtime/mheap.go.html#line-2347" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2347">#L2347</a>: 		unlock(&amp;<b>gcBitsArenas</b>.lock)
		<a href="../src/runtime/mheap.go.html#line-2359" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2359">#L2359</a>: 	fresh.next = <b>gcBitsArenas</b>.next
		<a href="../src/runtime/mheap.go.html#line-2360" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2360">#L2360</a>: 	atomic.StorepNoWB(unsafe.Pointer(&amp;<b>gcBitsArenas</b>.next), unsafe.Pointer(fresh))
		<a href="../src/runtime/mheap.go.html#line-2362" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2362">#L2362</a>: 	unlock(&amp;<b>gcBitsArenas</b>.lock)
		<a href="../src/runtime/mheap.go.html#line-2391" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2391">#L2391</a>: 	lock(&amp;<b>gcBitsArenas</b>.lock)
		<a href="../src/runtime/mheap.go.html#line-2392" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2392">#L2392</a>: 	if <b>gcBitsArenas</b>.previous != nil {
		<a href="../src/runtime/mheap.go.html#line-2393" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2393">#L2393</a>: 		if <b>gcBitsArenas</b>.free == nil {
		<a href="../src/runtime/mheap.go.html#line-2394" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2394">#L2394</a>: 			<b>gcBitsArenas</b>.free = <b>gcBitsArenas</b>.previous
		<a href="../src/runtime/mheap.go.html#line-2397" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2397">#L2397</a>: 			last := <b>gcBitsArenas</b>.previous
		<a href="../src/runtime/mheap.go.html#line-2398" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2398">#L2398</a>: 			for last = <b>gcBitsArenas</b>.previous; last.next != nil; last = last.next {
		<a href="../src/runtime/mheap.go.html#line-2400" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2400">#L2400</a>: 			last.next = <b>gcBitsArenas</b>.free
		<a href="../src/runtime/mheap.go.html#line-2401" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2401">#L2401</a>: 			<b>gcBitsArenas</b>.free = <b>gcBitsArenas</b>.previous
		<a href="../src/runtime/mheap.go.html#line-2404" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2404">#L2404</a>: 	<b>gcBitsArenas</b>.previous = <b>gcBitsArenas</b>.current
		<a href="../src/runtime/mheap.go.html#line-2405" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2405">#L2405</a>: 	<b>gcBitsArenas</b>.current = <b>gcBitsArenas</b>.next
		<a href="../src/runtime/mheap.go.html#line-2406" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2406">#L2406</a>: 	atomic.StorepNoWB(unsafe.Pointer(&amp;<b>gcBitsArenas</b>.next), nil) // newMarkBits calls newArena when needed
		<a href="../src/runtime/mheap.go.html#line-2407" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2407">#L2407</a>: 	unlock(&amp;<b>gcBitsArenas</b>.lock)
		<a href="../src/runtime/mheap.go.html#line-2414" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2414">#L2414</a>: 	if <b>gcBitsArenas</b>.free == nil {
		<a href="../src/runtime/mheap.go.html#line-2415" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2415">#L2415</a>: 		unlock(&amp;<b>gcBitsArenas</b>.lock)
		<a href="../src/runtime/mheap.go.html#line-2420" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2420">#L2420</a>: 		lock(&amp;<b>gcBitsArenas</b>.lock)
		<a href="../src/runtime/mheap.go.html#line-2422" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2422">#L2422</a>: 		result = <b>gcBitsArenas</b>.free
		<a href="../src/runtime/mheap.go.html#line-2423" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2423">#L2423</a>: 		<b>gcBitsArenas</b>.free = <b>gcBitsArenas</b>.free.next
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>