<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.gcControllerState.update</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mgcpacer.go.html#line-90">gcControllerState</a>.<a href="../src/runtime/mgcpacer.go.html#line-861">update</a></b></span><span style="font-size: large;"><i> (method)</i></span>

<span class="title">6 uses</span>

	runtime (current package)
		<a href="../src/runtime/arena.go.html#line-917">arena.go#L917</a>: 	gcController.<b>update</b>(-int64(s.elemsize), 0)
		<a href="../src/runtime/arena.go.html#line-1087" class="path-duplicate">arena.go</a><a href="../src/runtime/arena.go.html#line-1087">#L1087</a>: 	gcController.<b>update</b>(int64(s.elemsize), 0)
		<a href="../src/runtime/mcache.go.html#line-212">mcache.go#L212</a>: 	gcController.<b>update</b>(int64(s.npages*pageSize)-int64(usedBytes), int64(c.scanAlloc))
		<a href="../src/runtime/mcache.go.html#line-249" class="path-duplicate">mcache.go</a><a href="../src/runtime/mcache.go.html#line-249">#L249</a>: 	gcController.<b>update</b>(int64(s.npages*pageSize), 0)
		<a href="../src/runtime/mcache.go.html#line-306" class="path-duplicate">mcache.go</a><a href="../src/runtime/mcache.go.html#line-306">#L306</a>: 	gcController.<b>update</b>(dHeapLive, scanAlloc)
		<a href="../src/runtime/mgcpacer.go.html#line-861">mgcpacer.go#L861</a>: func (c *gcControllerState) <b>update</b>(dHeapLive, dHeapScan int64) {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>