<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.offAddr.a</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mranges.go.html#line-123">offAddr</a>.<a href="../src/runtime/mranges.go.html#line-126">a</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">13 uses</span>

	runtime (current package)
		<a href="../src/runtime/mpagealloc.go.html#line-144">mpagealloc.go#L144</a>: 	return int((addr.<b>a</b> - arenaBaseOffset) &gt;&gt; levelShift[level])
		<a href="../src/runtime/mranges.go.html#line-126">mranges.go#L126</a>: 	<b>a</b> uintptr
		<a href="../src/runtime/mranges.go.html#line-131" class="path-duplicate">mranges.go</a><a href="../src/runtime/mranges.go.html#line-131">#L131</a>: 	return offAddr{<b>a</b>: l.<b>a</b> + bytes}
		<a href="../src/runtime/mranges.go.html#line-136" class="path-duplicate">mranges.go</a><a href="../src/runtime/mranges.go.html#line-136">#L136</a>: 	return offAddr{<b>a</b>: l.<b>a</b> - bytes}
		<a href="../src/runtime/mranges.go.html#line-142" class="path-duplicate">mranges.go</a><a href="../src/runtime/mranges.go.html#line-142">#L142</a>: 	return l1.<b>a</b> - l2.<b>a</b>
		<a href="../src/runtime/mranges.go.html#line-148" class="path-duplicate">mranges.go</a><a href="../src/runtime/mranges.go.html#line-148">#L148</a>: 	return (l1.<b>a</b> - arenaBaseOffset) &lt; (l2.<b>a</b> - arenaBaseOffset)
		<a href="../src/runtime/mranges.go.html#line-154" class="path-duplicate">mranges.go</a><a href="../src/runtime/mranges.go.html#line-154">#L154</a>: 	return (l1.<b>a</b> - arenaBaseOffset) &lt;= (l2.<b>a</b> - arenaBaseOffset)
		<a href="../src/runtime/mranges.go.html#line-166" class="path-duplicate">mranges.go</a><a href="../src/runtime/mranges.go.html#line-166">#L166</a>: 	return l.<b>a</b>
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>