<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.mstats.last_gc_unix</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mstats.go.html#line-14">mstats</a>.<a href="../src/runtime/mstats.go.html#line-35">last_gc_unix</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">4 uses</span>

	runtime (current package)
		<a href="../src/runtime/mgc.go.html#line-1042">mgc.go#L1042</a>: 	atomic.Store64(&amp;memstats.<b>last_gc_unix</b>, uint64(unixNow)) // must be Unix time to make sense to user
		<a href="../src/runtime/mstats.go.html#line-35">mstats.go#L35</a>: 	<b>last_gc_unix</b>    uint64 // last gc (in unix time)
		<a href="../src/runtime/mstats.go.html#line-548" class="path-duplicate">mstats.go</a><a href="../src/runtime/mstats.go.html#line-548">#L548</a>: 	stats.LastGC = memstats.<b>last_gc_unix</b>
		<a href="../src/runtime/mstats.go.html#line-601" class="path-duplicate">mstats.go</a><a href="../src/runtime/mstats.go.html#line-601">#L601</a>: 	p[n+n] = memstats.<b>last_gc_unix</b>
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>