<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.blockRecord.cycles</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mprof.go.html#line-163">blockRecord</a>.<a href="../src/runtime/mprof.go.html#line-165">cycles</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">6 uses</span>

	runtime (current package)
		<a href="../src/runtime/mprof.go.html#line-165">mprof.go#L165</a>: 	<b>cycles</b> int64
		<a href="../src/runtime/mprof.go.html#line-866" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-866">#L866</a>: 		bp.<b>cycles</b> += rate
		<a href="../src/runtime/mprof.go.html#line-869" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-869">#L869</a>: 		bp.<b>cycles</b> += rate * cycles
		<a href="../src/runtime/mprof.go.html#line-872" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-872">#L872</a>: 		bp.<b>cycles</b> += cycles
		<a href="../src/runtime/mprof.go.html#line-1168" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-1168">#L1168</a>: 				Cycles: bp.<b>cycles</b>,
		<a href="../src/runtime/mprof.go.html#line-1247" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-1247">#L1247</a>: 				Cycles: bp.<b>cycles</b>,
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>