<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.usigactiont</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">type <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/defs_darwin_arm64.go.html#line-130">usigactiont</a></b></span>

<span class="title">7 uses</span>

	runtime (current package)
		<a href="../src/runtime/defs_darwin_arm64.go.html#line-130">defs_darwin_arm64.go#L130</a>: type <b>usigactiont</b> struct {
		<a href="../src/runtime/os_darwin.go.html#line-383">os_darwin.go#L383</a>: 	var sa <b>usigactiont</b>
		<a href="../src/runtime/os_darwin.go.html#line-405" class="path-duplicate">os_darwin.go</a><a href="../src/runtime/os_darwin.go.html#line-405">#L405</a>: 	var osa <b>usigactiont</b>
		<a href="../src/runtime/os_darwin.go.html#line-411" class="path-duplicate">os_darwin.go</a><a href="../src/runtime/os_darwin.go.html#line-411">#L411</a>: 	var sa <b>usigactiont</b>
		<a href="../src/runtime/os_darwin.go.html#line-421" class="path-duplicate">os_darwin.go</a><a href="../src/runtime/os_darwin.go.html#line-421">#L421</a>: 	var sa <b>usigactiont</b>
		<a href="../src/runtime/sys_darwin.go.html#line-403">sys_darwin.go#L403</a>: func sigaction(sig uint32, new *<b>usigactiont</b>, old *<b>usigactiont</b>) {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>