<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.mheap</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">type <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mheap.go.html#line-61">mheap</a></b></span>

<span class="title">24 uses</span>

	runtime (current package)
		<a href="../src/runtime/arena.go.html#line-1006">arena.go#L1006</a>: func (h *<b>mheap</b>) allocUserArenaChunk() *mspan {
		<a href="../src/runtime/malloc.go.html#line-637">malloc.go#L637</a>: func (h *<b>mheap</b>) sysAlloc(n uintptr, hintList **arenaHint, register bool) (v unsafe.Pointer, size uintptr) {
		<a href="../src/runtime/malloc.go.html#line-876" class="path-duplicate">malloc.go</a><a href="../src/runtime/malloc.go.html#line-876">#L876</a>: func (h *<b>mheap</b>) enableMetadataHugePages() {
		<a href="../src/runtime/mgcsweep.go.html#line-97">mgcsweep.go#L97</a>: func (h *<b>mheap</b>) nextSpanForSweep() *mspan {
		<a href="../src/runtime/mheap.go.html#line-61">mheap.go#L61</a>: type <b>mheap</b> struct {
		<a href="../src/runtime/mheap.go.html#line-236" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-236">#L236</a>: var mheap_ <b>mheap</b>
		<a href="../src/runtime/mheap.go.html#line-518" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-518">#L518</a>: 	h := (*<b>mheap</b>)(vh)
		<a href="../src/runtime/mheap.go.html#line-739" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-739">#L739</a>: func (h *<b>mheap</b>) init() {
		<a href="../src/runtime/mheap.go.html#line-776" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-776">#L776</a>: func (h *<b>mheap</b>) reclaim(npage uintptr) {
		<a href="../src/runtime/mheap.go.html#line-856" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-856">#L856</a>: func (h *<b>mheap</b>) reclaimChunk(arenas []arenaIdx, pageIdx, n uintptr) uintptr {
		<a href="../src/runtime/mheap.go.html#line-951" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-951">#L951</a>: func (h *<b>mheap</b>) alloc(npages uintptr, spanclass spanClass) *mspan {
		<a href="../src/runtime/mheap.go.html#line-984" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-984">#L984</a>: func (h *<b>mheap</b>) allocManual(npages uintptr, typ spanAllocType) *mspan {
		<a href="../src/runtime/mheap.go.html#line-993" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-993">#L993</a>: func (h *<b>mheap</b>) setSpans(base, npage uintptr, s *mspan) {
		<a href="../src/runtime/mheap.go.html#line-1017" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1017">#L1017</a>: func (h *<b>mheap</b>) allocNeedsZero(base, npage uintptr) (needZero bool) {
		<a href="../src/runtime/mheap.go.html#line-1082" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1082">#L1082</a>: func (h *<b>mheap</b>) tryAllocMSpan() *mspan {
		<a href="../src/runtime/mheap.go.html#line-1105" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1105">#L1105</a>: func (h *<b>mheap</b>) allocMSpanLocked() *mspan {
		<a href="../src/runtime/mheap.go.html#line-1137" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1137">#L1137</a>: func (h *<b>mheap</b>) freeMSpanLocked(s *mspan) {
		<a href="../src/runtime/mheap.go.html#line-1169" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1169">#L1169</a>: func (h *<b>mheap</b>) allocSpan(npages uintptr, typ spanAllocType, spanclass spanClass) (s *mspan) {
		<a href="../src/runtime/mheap.go.html#line-1382" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1382">#L1382</a>: func (h *<b>mheap</b>) initSpan(s *mspan, typ spanAllocType, spanclass spanClass, base, npages uintptr) {
		<a href="../src/runtime/mheap.go.html#line-1470" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1470">#L1470</a>: func (h *<b>mheap</b>) grow(npage uintptr) (uintptr, bool) {
		<a href="../src/runtime/mheap.go.html#line-1555" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1555">#L1555</a>: func (h *<b>mheap</b>) freeSpan(s *mspan) {
		<a href="../src/runtime/mheap.go.html#line-1595" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1595">#L1595</a>: func (h *<b>mheap</b>) freeManual(s *mspan, typ spanAllocType) {
		<a href="../src/runtime/mheap.go.html#line-1611" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1611">#L1611</a>: func (h *<b>mheap</b>) freeSpanLocked(s *mspan, typ spanAllocType) {
		<a href="../src/runtime/mheap.go.html#line-1673" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1673">#L1673</a>: func (h *<b>mheap</b>) scavengeAll() {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>