<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.greyobject</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">func <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mgcmark.go.html#line-1587">greyobject</a></b></span>

<span class="title">6 uses</span>

	runtime (current package)
		<a href="../src/runtime/mgcmark.go.html#line-1365">mgcmark.go#L1365</a>: 						<b>greyobject</b>(obj, b, i, span, gcw, objIndex)
		<a href="../src/runtime/mgcmark.go.html#line-1465" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-1465">#L1465</a>: 				<b>greyobject</b>(obj, b, addr-b, span, gcw, objIndex)
		<a href="../src/runtime/mgcmark.go.html#line-1564" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-1564">#L1564</a>: 		<b>greyobject</b>(obj, b, i, span, gcw, idx)
		<a href="../src/runtime/mgcmark.go.html#line-1576" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-1576">#L1576</a>: 		<b>greyobject</b>(obj, 0, 0, span, gcw, objIndex)
		<a href="../src/runtime/mgcmark.go.html#line-1587" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-1587">#L1587</a>: func <b>greyobject</b>(obj, base, off uintptr, span *mspan, gcw *gcWork, objIndex uintptr) {
		<a href="../src/runtime/mgcmark.go.html#line-1725" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-1725">#L1725</a>: 		<b>greyobject</b>(c.tiny, 0, 0, span, gcw, objIndex)
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>