<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.pallocSum.end</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mpagealloc.go.html#line-990">pallocSum</a>.<a href="../src/runtime/mpagealloc.go.html#line-1019">end</a></b></span><span style="font-size: large;"><i> (method)</i></span>

<span class="title">5 uses</span>

	runtime (current package)
		<a href="../src/runtime/mpagealloc.go.html#line-800">mpagealloc.go#L800</a>: 				size = sum.<b>end</b>()
		<a href="../src/runtime/mpagealloc.go.html#line-821" class="path-duplicate">mpagealloc.go</a><a href="../src/runtime/mpagealloc.go.html#line-821">#L821</a>: 		print("runtime: summary[", l-1, "][", lastSumIdx, "] = ", lastSum.start(), ", ", lastSum.max(), ", ", lastSum.<b>end</b>(), "\n")
		<a href="../src/runtime/mpagealloc.go.html#line-827" class="path-duplicate">mpagealloc.go</a><a href="../src/runtime/mpagealloc.go.html#line-827">#L827</a>: 			print("runtime: summary[", l, "][", i+j, "] = (", sum.start(), ", ", sum.max(), ", ", sum.<b>end</b>(), ")\n")
		<a href="../src/runtime/mpagealloc.go.html#line-845" class="path-duplicate">mpagealloc.go</a><a href="../src/runtime/mpagealloc.go.html#line-845">#L845</a>: 		print("runtime: summary[", len(p.summary)-1, "][", i, "] = (", sum.start(), ", ", sum.max(), ", ", sum.<b>end</b>(), ")\n")
		<a href="../src/runtime/mpagealloc.go.html#line-1019" class="path-duplicate">mpagealloc.go</a><a href="../src/runtime/mpagealloc.go.html#line-1019">#L1019</a>: func (p pallocSum) <b>end</b>() uint {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>