<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.evacDst</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">type <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/map.go.html#line-1243">evacDst</a></b></span>

<span class="title">5 uses</span>

	runtime (current package)
		<a href="../src/runtime/map.go.html#line-1243">map.go#L1243</a>: type <b>evacDst</b> struct {
		<a href="../src/runtime/map.go.html#line-1258" class="path-duplicate">map.go</a><a href="../src/runtime/map.go.html#line-1258">#L1258</a>: 		var xy [2]<b>evacDst</b>
		<a href="../src/runtime/map_fast32.go.html#line-411">map_fast32.go#L411</a>: 		var xy [2]<b>evacDst</b>
		<a href="../src/runtime/map_fast64.go.html#line-415">map_fast64.go#L415</a>: 		var xy [2]<b>evacDst</b>
		<a href="../src/runtime/map_faststr.go.html#line-430">map_faststr.go#L430</a>: 		var xy [2]<b>evacDst</b>
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>