<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.g.lockedm</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/runtime2.go.html#line-422">g</a>.<a href="../src/runtime/runtime2.go.html#line-495">lockedm</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">23 uses</span>

	runtime (current package)
		<a href="../src/runtime/coro.go.html#line-119">coro.go#L119</a>: 	locked := gp.<b>lockedm</b> != 0
		<a href="../src/runtime/coro.go.html#line-140" class="path-duplicate">coro.go</a><a href="../src/runtime/coro.go.html#line-140">#L140</a>: 		gp.<b>lockedm</b>.set(nil)
		<a href="../src/runtime/coro.go.html#line-221" class="path-duplicate">coro.go</a><a href="../src/runtime/coro.go.html#line-221">#L221</a>: 		gnext.<b>lockedm</b>.set(mp)
		<a href="../src/runtime/debugcall.go.html#line-137">debugcall.go#L137</a>: 		if mp != gp.<b>lockedm</b>.ptr() {
		<a href="../src/runtime/debugcall.go.html#line-148" class="path-duplicate">debugcall.go</a><a href="../src/runtime/debugcall.go.html#line-148">#L148</a>: 		newg.<b>lockedm</b>.set(mp)
		<a href="../src/runtime/debugcall.go.html#line-149" class="path-duplicate">debugcall.go</a><a href="../src/runtime/debugcall.go.html#line-149">#L149</a>: 		gp.<b>lockedm</b> = 0
		<a href="../src/runtime/debugcall.go.html#line-195" class="path-duplicate">debugcall.go</a><a href="../src/runtime/debugcall.go.html#line-195">#L195</a>: 	gp.<b>lockedm</b>.set(mp)
		<a href="../src/runtime/debugcall.go.html#line-227" class="path-duplicate">debugcall.go</a><a href="../src/runtime/debugcall.go.html#line-227">#L227</a>: 		if gp.<b>lockedm</b> != 0 {
		<a href="../src/runtime/debugcall.go.html#line-228" class="path-duplicate">debugcall.go</a><a href="../src/runtime/debugcall.go.html#line-228">#L228</a>: 			gp.<b>lockedm</b> = 0
		<a href="../src/runtime/proc.go.html#line-621">proc.go#L621</a>: 	return gp.<b>lockedm</b> != 0 &amp;&amp; gp.m.lockedg != 0
		<a href="../src/runtime/proc.go.html#line-2411" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-2411">#L2411</a>: 	gp.<b>lockedm</b>.set(mp)
		<a href="../src/runtime/proc.go.html#line-3130" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-3130">#L3130</a>: 	if gp.m.lockedg == 0 || gp.m.lockedg.ptr().<b>lockedm</b>.ptr() != gp.m {
		<a href="../src/runtime/proc.go.html#line-3156" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-3156">#L3156</a>: 	mp := gp.<b>lockedm</b>.ptr()
		<a href="../src/runtime/proc.go.html#line-4038" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-4038">#L4038</a>: 	if gp.<b>lockedm</b> != 0 {
		<a href="../src/runtime/proc.go.html#line-4281" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-4281">#L4281</a>: 	locked := gp.<b>lockedm</b> != 0
		<a href="../src/runtime/proc.go.html#line-4282" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-4282">#L4282</a>: 	gp.<b>lockedm</b> = 0
		<a href="../src/runtime/proc.go.html#line-4810" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-4810">#L4810</a>: 		locked = gp.<b>lockedm</b> != 0
		<a href="../src/runtime/proc.go.html#line-5274" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-5274">#L5274</a>: 	gp.<b>lockedm</b>.set(gp.m)
		<a href="../src/runtime/proc.go.html#line-5329" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-5329">#L5329</a>: 	gp.<b>lockedm</b> = 0
		<a href="../src/runtime/proc.go.html#line-6409" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6409">#L6409</a>: 		if lockedm := gp.<b>lockedm</b>.ptr(); lockedm != nil {
		<a href="../src/runtime/runtime2.go.html#line-495">runtime2.go#L495</a>: 	<b>lockedm</b>       muintptr
		<a href="../src/runtime/traceback.go.html#line-1239">traceback.go#L1239</a>: 	if gp.<b>lockedm</b> != 0 {
		<a href="../src/runtime/tracestack.go.html#line-73">tracestack.go#L73</a>: 		mp = gp.<b>lockedm</b>.ptr()
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>