<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.mspan.allocBits</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mheap.go.html#line-395">mspan</a>.<a href="../src/runtime/mheap.go.html#line-463">allocBits</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">9 uses</span>

	runtime (current package)
		<a href="../src/runtime/mbitmap.go.html#line-1038">mbitmap.go#L1038</a>: 	bytep, mask := s.<b>allocBits</b>.bitp(allocBitIndex)
		<a href="../src/runtime/mbitmap.go.html#line-1047" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-1047">#L1047</a>: 	bytes := (*[8]uint8)(unsafe.Pointer(s.<b>allocBits</b>.bytep(uintptr(whichByte))))
		<a href="../src/runtime/mbitmap.go.html#line-1123" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-1123">#L1123</a>: 	bytep, mask := s.<b>allocBits</b>.bitp(index)
		<a href="../src/runtime/mgcsweep.go.html#line-652">mgcsweep.go#L652</a>: 		if (*s.gcmarkBits.bytep(obj / 8)&amp;^*s.<b>allocBits</b>.bytep(obj / 8))&gt;&gt;(obj%8) != 0 {
		<a href="../src/runtime/mgcsweep.go.html#line-657" class="path-duplicate">mgcsweep.go</a><a href="../src/runtime/mgcsweep.go.html#line-657">#L657</a>: 			if *s.gcmarkBits.bytep(i)&amp;^*s.<b>allocBits</b>.bytep(i) != 0 {
		<a href="../src/runtime/mgcsweep.go.html#line-682" class="path-duplicate">mgcsweep.go</a><a href="../src/runtime/mgcsweep.go.html#line-682">#L682</a>: 	s.<b>allocBits</b> = s.gcmarkBits
		<a href="../src/runtime/mheap.go.html#line-463">mheap.go#L463</a>: 	<b>allocBits</b>  *gcBits
		<a href="../src/runtime/mheap.go.html#line-1419" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1419">#L1419</a>: 		s.<b>allocBits</b> = newAllocBits(uintptr(s.nelems))
		<a href="../src/runtime/mheap.go.html#line-1712" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1712">#L1712</a>: 	span.<b>allocBits</b> = nil
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>