<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.schedt.sysmonlock</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/runtime2.go.html#line-775">schedt</a>.<a href="../src/runtime/runtime2.go.html#line-857">sysmonlock</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">8 uses</span>

	runtime (current package)
		<a href="../src/runtime/mstats.go.html#line-461">mstats.go#L461</a>: 		lock(&amp;sched.<b>sysmonlock</b>)
		<a href="../src/runtime/mstats.go.html#line-501" class="path-duplicate">mstats.go</a><a href="../src/runtime/mstats.go.html#line-501">#L501</a>: 		unlock(&amp;sched.<b>sysmonlock</b>)
		<a href="../src/runtime/proc.go.html#line-784">proc.go#L784</a>: 	lockInit(&amp;sched.<b>sysmonlock</b>, lockRankSysmon)
		<a href="../src/runtime/proc.go.html#line-6114" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6114">#L6114</a>: 		lock(&amp;sched.<b>sysmonlock</b>)
		<a href="../src/runtime/proc.go.html#line-6186" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6186">#L6186</a>: 		unlock(&amp;sched.<b>sysmonlock</b>)
		<a href="../src/runtime/runtime2.go.html#line-857">runtime2.go#L857</a>: 	<b>sysmonlock</b> mutex
		<a href="../src/runtime/trace.go.html#line-228">trace.go#L228</a>: 	lock(&amp;sched.<b>sysmonlock</b>)
		<a href="../src/runtime/trace.go.html#line-305" class="path-duplicate">trace.go</a><a href="../src/runtime/trace.go.html#line-305">#L305</a>: 	unlock(&amp;sched.<b>sysmonlock</b>)
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>