<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.gcBgMarkWorkerPool</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">var <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/runtime2.go.html#line-1242">gcBgMarkWorkerPool</a></b></span>

<span class="title">7 uses</span>

	runtime (current package)
		<a href="../src/runtime/mgc.go.html#line-1386">mgc.go#L1386</a>: 			<b>gcBgMarkWorkerPool</b>.push(&amp;node.node)
		<a href="../src/runtime/mgcpacer.go.html#line-756">mgcpacer.go#L756</a>: 	node := (*gcBgMarkWorkerNode)(<b>gcBgMarkWorkerPool</b>.pop())
		<a href="../src/runtime/mgcpacer.go.html#line-791" class="path-duplicate">mgcpacer.go</a><a href="../src/runtime/mgcpacer.go.html#line-791">#L791</a>: 		<b>gcBgMarkWorkerPool</b>.push(&amp;node.node)
		<a href="../src/runtime/mgcpacer.go.html#line-801" class="path-duplicate">mgcpacer.go</a><a href="../src/runtime/mgcpacer.go.html#line-801">#L801</a>: 			<b>gcBgMarkWorkerPool</b>.push(&amp;node.node)
		<a href="../src/runtime/proc.go.html#line-3387">proc.go#L3387</a>: 		node := (*gcBgMarkWorkerNode)(<b>gcBgMarkWorkerPool</b>.pop())
		<a href="../src/runtime/proc.go.html#line-3812" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-3812">#L3812</a>: 	node := (*gcBgMarkWorkerNode)(<b>gcBgMarkWorkerPool</b>.pop())
		<a href="../src/runtime/runtime2.go.html#line-1242">runtime2.go#L1242</a>: 	<b>gcBgMarkWorkerPool</b> lfstack
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>