<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.MemProfileRate</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">var <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mprof.go.html#line-938">MemProfileRate</a></b></span>

<span class="title">8 uses</span>

	runtime (current package)
		<a href="../src/runtime/arena.go.html#line-810">arena.go#L810</a>: 	if rate := <b>MemProfileRate</b>; rate &gt; 0 {
		<a href="../src/runtime/malloc.go.html#line-1245">malloc.go#L1245</a>: 	if rate := <b>MemProfileRate</b>; rate &gt; 0 {
		<a href="../src/runtime/malloc.go.html#line-1470" class="path-duplicate">malloc.go</a><a href="../src/runtime/malloc.go.html#line-1470">#L1470</a>: 	if <b>MemProfileRate</b> == 1 {
		<a href="../src/runtime/malloc.go.html#line-1484" class="path-duplicate">malloc.go</a><a href="../src/runtime/malloc.go.html#line-1484">#L1484</a>: 	return uintptr(fastexprand(<b>MemProfileRate</b>))
		<a href="../src/runtime/malloc.go.html#line-1521" class="path-duplicate">malloc.go</a><a href="../src/runtime/malloc.go.html#line-1521">#L1521</a>: 	rate := <b>MemProfileRate</b>
		<a href="../src/runtime/mprof.go.html#line-938">mprof.go#L938</a>: var <b>MemProfileRate</b> int = 512 * 1024
		<a href="../src/runtime/proc.go.html#line-850">proc.go#L850</a>: 		<b>MemProfileRate</b> = 0
		<a href="../src/runtime/runtime1.go.html#line-511">runtime1.go#L511</a>: 				<b>MemProfileRate</b> = n
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>