<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.heapArena.spans</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mheap.go.html#line-240">heapArena</a>.<a href="../src/runtime/mheap.go.html#line-254">spans</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">6 uses</span>

	runtime (current package)
		<a href="../src/runtime/mgcmark.go.html#line-364">mgcmark.go#L364</a>: 			s := ha.<b>spans</b>[arenaPage+uint(i)*8+j]
		<a href="../src/runtime/mheap.go.html#line-254">mheap.go#L254</a>: 	<b>spans</b> [pagesPerArena]*mspan
		<a href="../src/runtime/mheap.go.html#line-695" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-695">#L695</a>: 	return ha.<b>spans</b>[(p/pageSize)%pagesPerArena]
		<a href="../src/runtime/mheap.go.html#line-706" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-706">#L706</a>: 	return mheap_.arenas[ai.l1()][ai.l2()].<b>spans</b>[(p/pageSize)%pagesPerArena]
		<a href="../src/runtime/mheap.go.html#line-893" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-893">#L893</a>: 					s := ha.<b>spans</b>[arenaPage+uint(i)*8+j]
		<a href="../src/runtime/mheap.go.html#line-1003" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1003">#L1003</a>: 		ha.<b>spans</b>[i] = s
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>