<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.traceArg</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">type <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/traceevent.go.html#line-98">traceArg</a></b></span>

<span class="title">69 uses</span>

	runtime (current package)
		<a href="../src/runtime/trace.go.html#line-96">trace.go#L96</a>: 	markWorkerLabels [2][len(gcMarkWorkerModeStrings)]<b>traceArg</b>
		<a href="../src/runtime/trace.go.html#line-97" class="path-duplicate">trace.go</a><a href="../src/runtime/trace.go.html#line-97">#L97</a>: 	goStopReasons    [2][len(traceGoStopReasonStrings)]<b>traceArg</b>
		<a href="../src/runtime/trace.go.html#line-98" class="path-duplicate">trace.go</a><a href="../src/runtime/trace.go.html#line-98">#L98</a>: 	goBlockReasons   [2][len(traceBlockReasonStrings)]<b>traceArg</b>
		<a href="../src/runtime/trace.go.html#line-734" class="path-duplicate">trace.go</a><a href="../src/runtime/trace.go.html#line-734">#L734</a>: 		trace.markWorkerLabels[gen%2][i] = <b>traceArg</b>(trace.stringTab[gen%2].put(gen, label))
		<a href="../src/runtime/trace.go.html#line-737" class="path-duplicate">trace.go</a><a href="../src/runtime/trace.go.html#line-737">#L737</a>: 		trace.goBlockReasons[gen%2][i] = <b>traceArg</b>(trace.stringTab[gen%2].put(gen, str))
		<a href="../src/runtime/trace.go.html#line-740" class="path-duplicate">trace.go</a><a href="../src/runtime/trace.go.html#line-740">#L740</a>: 		trace.goStopReasons[gen%2][i] = <b>traceArg</b>(trace.stringTab[gen%2].put(gen, str))
		<a href="../src/runtime/traceallocfree.go.html#line-83">traceallocfree.go#L83</a>: func traceSpanTypeAndClass(s *mspan) <b>traceArg</b> {
		<a href="../src/runtime/traceallocfree.go.html#line-85" class="path-duplicate">traceallocfree.go</a><a href="../src/runtime/traceallocfree.go.html#line-85">#L85</a>: 		return <b>traceArg</b>(s.spanclass) &lt;&lt; 1
		<a href="../src/runtime/traceallocfree.go.html#line-87" class="path-duplicate">traceallocfree.go</a><a href="../src/runtime/traceallocfree.go.html#line-87">#L87</a>: 	return <b>traceArg</b>(1)
		<a href="../src/runtime/traceallocfree.go.html#line-92" class="path-duplicate">traceallocfree.go</a><a href="../src/runtime/traceallocfree.go.html#line-92">#L92</a>: 	tl.eventWriter(traceGoRunning, traceProcRunning).commit(traceEvSpan, traceSpanID(s), <b>traceArg</b>(s.npages), traceSpanTypeAndClass(s))
		<a href="../src/runtime/traceallocfree.go.html#line-97" class="path-duplicate">traceallocfree.go</a><a href="../src/runtime/traceallocfree.go.html#line-97">#L97</a>: 	tl.eventWriter(traceGoRunning, traceProcRunning).commit(traceEvSpanAlloc, traceSpanID(s), <b>traceArg</b>(s.npages), traceSpanTypeAndClass(s))
		<a href="../src/runtime/traceallocfree.go.html#line-106" class="path-duplicate">traceallocfree.go</a><a href="../src/runtime/traceallocfree.go.html#line-106">#L106</a>: func traceSpanID(s *mspan) <b>traceArg</b> {
		<a href="../src/runtime/traceallocfree.go.html#line-107" class="path-duplicate">traceallocfree.go</a><a href="../src/runtime/traceallocfree.go.html#line-107">#L107</a>: 	return <b>traceArg</b>(uint64(s.base())-trace.minPageHeapAddr) / pageSize
		<a href="../src/runtime/traceallocfree.go.html#line-130" class="path-duplicate">traceallocfree.go</a><a href="../src/runtime/traceallocfree.go.html#line-130">#L130</a>: func traceHeapObjectID(addr uintptr) <b>traceArg</b> {
		<a href="../src/runtime/traceallocfree.go.html#line-131" class="path-duplicate">traceallocfree.go</a><a href="../src/runtime/traceallocfree.go.html#line-131">#L131</a>: 	return <b>traceArg</b>(uint64(addr)-trace.minPageHeapAddr) / minHeapAlign
		<a href="../src/runtime/traceallocfree.go.html#line-152" class="path-duplicate">traceallocfree.go</a><a href="../src/runtime/traceallocfree.go.html#line-152">#L152</a>: func traceGoroutineStackID(base uintptr) <b>traceArg</b> {
		<a href="../src/runtime/traceallocfree.go.html#line-153" class="path-duplicate">traceallocfree.go</a><a href="../src/runtime/traceallocfree.go.html#line-153">#L153</a>: 	return <b>traceArg</b>(uint64(base)-trace.minPageHeapAddr) / fixedStack
		<a href="../src/runtime/traceallocfree.go.html#line-157" class="path-duplicate">traceallocfree.go</a><a href="../src/runtime/traceallocfree.go.html#line-157">#L157</a>: func traceCompressStackSize(size uintptr) <b>traceArg</b> {
		<a href="../src/runtime/traceallocfree.go.html#line-161" class="path-duplicate">traceallocfree.go</a><a href="../src/runtime/traceallocfree.go.html#line-161">#L161</a>: 	return <b>traceArg</b>(sys.Len64(uint64(size)))
		<a href="../src/runtime/traceevent.go.html#line-98">traceevent.go#L98</a>: type <b>traceArg</b> uint64
		<a href="../src/runtime/traceevent.go.html#line-134" class="path-duplicate">traceevent.go</a><a href="../src/runtime/traceevent.go.html#line-134">#L134</a>: func (e traceEventWriter) commit(ev traceEv, args ...<b>traceArg</b>) {
		<a href="../src/runtime/traceevent.go.html#line-140" class="path-duplicate">traceevent.go</a><a href="../src/runtime/traceevent.go.html#line-140">#L140</a>: func (e traceEventWriter) write(ev traceEv, args ...<b>traceArg</b>) traceEventWriter {
		<a href="../src/runtime/traceevent.go.html#line-151" class="path-duplicate">traceevent.go</a><a href="../src/runtime/traceevent.go.html#line-151">#L151</a>: func (w traceWriter) event(ev traceEv, args ...<b>traceArg</b>) traceWriter {
		<a href="../src/runtime/traceevent.go.html#line-175" class="path-duplicate">traceevent.go</a><a href="../src/runtime/traceevent.go.html#line-175">#L175</a>: func (tl traceLocker) stack(skip int) <b>traceArg</b> {
		<a href="../src/runtime/traceevent.go.html#line-176" class="path-duplicate">traceevent.go</a><a href="../src/runtime/traceevent.go.html#line-176">#L176</a>: 	return <b>traceArg</b>(traceStack(skip, nil, tl.gen))
		<a href="../src/runtime/traceevent.go.html#line-184" class="path-duplicate">traceevent.go</a><a href="../src/runtime/traceevent.go.html#line-184">#L184</a>: func (tl traceLocker) startPC(pc uintptr) <b>traceArg</b> {
		<a href="../src/runtime/traceevent.go.html#line-186" class="path-duplicate">traceevent.go</a><a href="../src/runtime/traceevent.go.html#line-186">#L186</a>: 	return <b>traceArg</b>(trace.stackTab[tl.gen%2].put([]uintptr{
		<a href="../src/runtime/traceevent.go.html#line-195" class="path-duplicate">traceevent.go</a><a href="../src/runtime/traceevent.go.html#line-195">#L195</a>: func (tl traceLocker) string(s string) <b>traceArg</b> {
		<a href="../src/runtime/traceevent.go.html#line-196" class="path-duplicate">traceevent.go</a><a href="../src/runtime/traceevent.go.html#line-196">#L196</a>: 	return <b>traceArg</b>(trace.stringTab[tl.gen%2].put(tl.gen, s))
		<a href="../src/runtime/traceevent.go.html#line-202" class="path-duplicate">traceevent.go</a><a href="../src/runtime/traceevent.go.html#line-202">#L202</a>: func (tl traceLocker) uniqueString(s string) <b>traceArg</b> {
		<a href="../src/runtime/traceevent.go.html#line-203" class="path-duplicate">traceevent.go</a><a href="../src/runtime/traceevent.go.html#line-203">#L203</a>: 	return <b>traceArg</b>(trace.stringTab[tl.gen%2].emit(tl.gen, s))
		<a href="../src/runtime/traceevent.go.html#line-207" class="path-duplicate">traceevent.go</a><a href="../src/runtime/traceevent.go.html#line-207">#L207</a>: func (tl traceLocker) rtype(typ *abi.Type) <b>traceArg</b> {
		<a href="../src/runtime/traceevent.go.html#line-208" class="path-duplicate">traceevent.go</a><a href="../src/runtime/traceevent.go.html#line-208">#L208</a>: 	return <b>traceArg</b>(trace.typeTab[tl.gen%2].put(typ))
		<a href="../src/runtime/traceruntime.go.html#line-304">traceruntime.go#L304</a>: 	tl.eventWriter(traceGoRunning, traceProcRunning).commit(traceEvProcsChange, <b>traceArg</b>(procs), tl.stack(1))
		<a href="../src/runtime/traceruntime.go.html#line-315" class="path-duplicate">traceruntime.go</a><a href="../src/runtime/traceruntime.go.html#line-315">#L315</a>: 	tl.eventWriter(traceGoSyscall, traceProcIdle).commit(traceEvProcStart, <b>traceArg</b>(pp.id), pp.trace.nextSeq(tl.gen))
		<a href="../src/runtime/traceruntime.go.html#line-330" class="path-duplicate">traceruntime.go</a><a href="../src/runtime/traceruntime.go.html#line-330">#L330</a>: 	tl.eventWriter(traceGoRunning, traceProcRunning).commit(traceEvGCActive, <b>traceArg</b>(trace.seqGC))
		<a href="../src/runtime/traceruntime.go.html#line-341" class="path-duplicate">traceruntime.go</a><a href="../src/runtime/traceruntime.go.html#line-341">#L341</a>: 	tl.eventWriter(traceGoRunning, traceProcRunning).commit(traceEvGCBegin, <b>traceArg</b>(trace.seqGC), tl.stack(3))
		<a href="../src/runtime/traceruntime.go.html#line-352" class="path-duplicate">traceruntime.go</a><a href="../src/runtime/traceruntime.go.html#line-352">#L352</a>: 	tl.eventWriter(traceGoRunning, traceProcRunning).commit(traceEvGCEnd, <b>traceArg</b>(trace.seqGC))
		<a href="../src/runtime/traceruntime.go.html#line-419" class="path-duplicate">traceruntime.go</a><a href="../src/runtime/traceruntime.go.html#line-419">#L419</a>: 		tl.eventWriter(traceGoRunning, traceProcRunning).commit(traceEvGCSweepEnd, <b>traceArg</b>(pp.trace.swept), <b>traceArg</b>(pp.trace.reclaimed))
		<a href="../src/runtime/traceruntime.go.html#line-442" class="path-duplicate">traceruntime.go</a><a href="../src/runtime/traceruntime.go.html#line-442">#L442</a>: 	tl.eventWriter(traceGoRunning, traceProcRunning).commit(ev, <b>traceArg</b>(newg.goid), tl.startPC(pc), tl.stack(2))
		<a href="../src/runtime/traceruntime.go.html#line-452" class="path-duplicate">traceruntime.go</a><a href="../src/runtime/traceruntime.go.html#line-452">#L452</a>: 	w = w.write(traceEvGoStart, <b>traceArg</b>(gp.goid), gp.trace.nextSeq(tl.gen))
		<a href="../src/runtime/traceruntime.go.html#line-478" class="path-duplicate">traceruntime.go</a><a href="../src/runtime/traceruntime.go.html#line-478">#L478</a>: 	tl.eventWriter(traceGoRunning, traceProcRunning).commit(traceEvGoStop, <b>traceArg</b>(trace.goStopReasons[tl.gen%2][reason]), tl.stack(1))
		<a href="../src/runtime/traceruntime.go.html#line-486" class="path-duplicate">traceruntime.go</a><a href="../src/runtime/traceruntime.go.html#line-486">#L486</a>: 	tl.eventWriter(traceGoRunning, traceProcRunning).commit(traceEvGoBlock, <b>traceArg</b>(trace.goBlockReasons[tl.gen%2][reason]), tl.stack(skip))
		<a href="../src/runtime/traceruntime.go.html#line-496" class="path-duplicate">traceruntime.go</a><a href="../src/runtime/traceruntime.go.html#line-496">#L496</a>: 	w.commit(traceEvGoUnblock, <b>traceArg</b>(gp.goid), gp.trace.nextSeq(tl.gen), tl.stack(skip))
		<a href="../src/runtime/traceruntime.go.html#line-511" class="path-duplicate">traceruntime.go</a><a href="../src/runtime/traceruntime.go.html#line-511">#L511</a>: 	w.commit(ev, <b>traceArg</b>(nextg.goid), nextg.trace.nextSeq(tl.gen))
		<a href="../src/runtime/traceruntime.go.html#line-591" class="path-duplicate">traceruntime.go</a><a href="../src/runtime/traceruntime.go.html#line-591">#L591</a>: 	w.commit(traceEvProcSteal, <b>traceArg</b>(pp.id), pp.trace.nextSeq(tl.gen), <b>traceArg</b>(mStolenFrom))
		<a href="../src/runtime/traceruntime.go.html#line-596" class="path-duplicate">traceruntime.go</a><a href="../src/runtime/traceruntime.go.html#line-596">#L596</a>: 	tl.eventWriter(traceGoRunning, traceProcRunning).commit(traceEvHeapAlloc, <b>traceArg</b>(live))
		<a href="../src/runtime/traceruntime.go.html#line-606" class="path-duplicate">traceruntime.go</a><a href="../src/runtime/traceruntime.go.html#line-606">#L606</a>: 	tl.eventWriter(traceGoRunning, traceProcRunning).commit(traceEvHeapGoal, <b>traceArg</b>(heapGoal))
		<a href="../src/runtime/traceruntime.go.html#line-619" class="path-duplicate">traceruntime.go</a><a href="../src/runtime/traceruntime.go.html#line-619">#L619</a>: 	tl.eventWriter(traceGoBad, traceProcBad).commit(traceEvGoCreateSyscall, <b>traceArg</b>(gp.goid))
		<a href="../src/runtime/traceruntime.go.html#line-646" class="path-duplicate">traceruntime.go</a><a href="../src/runtime/traceruntime.go.html#line-646">#L646</a>: 	tl.eventWriter(traceGoRunning, traceProcRunning).commit(traceEvUserTaskBegin, <b>traceArg</b>(id), <b>traceArg</b>(parentID), tl.string(taskType), tl.stack(3))
		<a href="../src/runtime/traceruntime.go.html#line-659" class="path-duplicate">traceruntime.go</a><a href="../src/runtime/traceruntime.go.html#line-659">#L659</a>: 	tl.eventWriter(traceGoRunning, traceProcRunning).commit(traceEvUserTaskEnd, <b>traceArg</b>(id), tl.stack(2))
		<a href="../src/runtime/traceruntime.go.html#line-684" class="path-duplicate">traceruntime.go</a><a href="../src/runtime/traceruntime.go.html#line-684">#L684</a>: 	tl.eventWriter(traceGoRunning, traceProcRunning).commit(ev, <b>traceArg</b>(id), tl.string(name), tl.stack(3))
		<a href="../src/runtime/traceruntime.go.html#line-697" class="path-duplicate">traceruntime.go</a><a href="../src/runtime/traceruntime.go.html#line-697">#L697</a>: 	tl.eventWriter(traceGoRunning, traceProcRunning).commit(traceEvUserLog, <b>traceArg</b>(id), tl.string(category), tl.uniqueString(message), tl.stack(3))
		<a href="../src/runtime/tracestatus.go.html#line-58">tracestatus.go#L58</a>: 		w = w.event(traceEvGoStatus, <b>traceArg</b>(goid), <b>traceArg</b>(uint64(mid)), <b>traceArg</b>(status))
		<a href="../src/runtime/tracestatus.go.html#line-60" class="path-duplicate">tracestatus.go</a><a href="../src/runtime/tracestatus.go.html#line-60">#L60</a>: 		w = w.event(traceEvGoStatusStack, <b>traceArg</b>(goid), <b>traceArg</b>(uint64(mid)), <b>traceArg</b>(status), <b>traceArg</b>(stackID))
		<a href="../src/runtime/tracestatus.go.html#line-65" class="path-duplicate">tracestatus.go</a><a href="../src/runtime/tracestatus.go.html#line-65">#L65</a>: 		w = w.event(traceEvGCMarkAssistActive, <b>traceArg</b>(goid))
		<a href="../src/runtime/tracestatus.go.html#line-117" class="path-duplicate">tracestatus.go</a><a href="../src/runtime/tracestatus.go.html#line-117">#L117</a>: 	w = w.event(traceEvProcStatus, <b>traceArg</b>(pid), <b>traceArg</b>(status))
		<a href="../src/runtime/tracestatus.go.html#line-121" class="path-duplicate">tracestatus.go</a><a href="../src/runtime/tracestatus.go.html#line-121">#L121</a>: 		w = w.event(traceEvGCSweepActive, <b>traceArg</b>(pid))
		<a href="../src/runtime/tracestatus.go.html#line-207" class="path-duplicate">tracestatus.go</a><a href="../src/runtime/tracestatus.go.html#line-207">#L207</a>: func (r *traceSchedResourceState) nextSeq(gen uintptr) <b>traceArg</b> {
		<a href="../src/runtime/tracestatus.go.html#line-209" class="path-duplicate">tracestatus.go</a><a href="../src/runtime/tracestatus.go.html#line-209">#L209</a>: 	return <b>traceArg</b>(r.seq[gen%2])
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>