<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.workType.baseStacks</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mgc.go.html#line-317">workType</a>.<a href="../src/runtime/mgc.go.html#line-366">baseStacks</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">7 uses</span>

	runtime (current package)
		<a href="../src/runtime/mgc.go.html#line-366">mgc.go#L366</a>: 	baseData, baseBSS, baseSpans, <b>baseStacks</b>, baseEnd uint32
		<a href="../src/runtime/mgcmark.go.html#line-113">mgcmark.go#L113</a>: 	work.<b>baseStacks</b> = work.baseSpans + uint32(work.nSpanRoots)
		<a href="../src/runtime/mgcmark.go.html#line-114" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-114">#L114</a>: 	work.baseEnd = work.<b>baseStacks</b> + uint32(work.nStackRoots)
		<a href="../src/runtime/mgcmark.go.html#line-189" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-189">#L189</a>: 	case work.baseSpans &lt;= i &amp;&amp; i &lt; work.<b>baseStacks</b>:
		<a href="../src/runtime/mgcmark.go.html#line-196" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-196">#L196</a>: 		if i &lt; work.<b>baseStacks</b> || work.baseEnd &lt;= i {
		<a href="../src/runtime/mgcmark.go.html#line-198" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-198">#L198</a>: 			print("runtime: markroot index ", i, " not in stack roots range [", work.<b>baseStacks</b>, ", ", work.baseEnd, ")\n")
		<a href="../src/runtime/mgcmark.go.html#line-201" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-201">#L201</a>: 		gp := work.stackRoots[i-work.<b>baseStacks</b>]
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>