<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.linearAlloc.end</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/malloc.go.html#line-1657">linearAlloc</a>.<a href="../src/runtime/malloc.go.html#line-1660">end</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">6 uses</span>

	runtime (current package)
		<a href="../src/runtime/malloc.go.html#line-585">malloc.go#L585</a>: 		if mheap_.heapArenaAlloc.next &lt;= p &amp;&amp; p &lt; mheap_.heapArenaAlloc.<b>end</b> {
		<a href="../src/runtime/malloc.go.html#line-586" class="path-duplicate">malloc.go</a><a href="../src/runtime/malloc.go.html#line-586">#L586</a>: 			p = mheap_.heapArenaAlloc.<b>end</b>
		<a href="../src/runtime/malloc.go.html#line-600" class="path-duplicate">malloc.go</a><a href="../src/runtime/malloc.go.html#line-600">#L600</a>: 				p = mheap_.arena.<b>end</b> // For hint below
		<a href="../src/runtime/malloc.go.html#line-1660" class="path-duplicate">malloc.go</a><a href="../src/runtime/malloc.go.html#line-1660">#L1660</a>: 	<b>end</b>    uintptr // end of reserved space
		<a href="../src/runtime/malloc.go.html#line-1674" class="path-duplicate">malloc.go</a><a href="../src/runtime/malloc.go.html#line-1674">#L1674</a>: 	l.<b>end</b> = base + size
		<a href="../src/runtime/malloc.go.html#line-1680" class="path-duplicate">malloc.go</a><a href="../src/runtime/malloc.go.html#line-1680">#L1680</a>: 	if p+size &gt; l.<b>end</b> {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>