<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.stkframe.fp</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/stkframe.go.html#line-15">stkframe</a>.<a href="../src/runtime/stkframe.go.html#line-58">fp</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">26 uses</span>

	runtime (current package)
		<a href="../src/runtime/heapdump.go.html#line-284">heapdump.go#L284</a>: 	dumpmemrange(unsafe.Pointer(s.sp), s.<b>fp</b>-s.sp)      // frame contents
		<a href="../src/runtime/heapdump.go.html#line-327" class="path-duplicate">heapdump.go</a><a href="../src/runtime/heapdump.go.html#line-327">#L327</a>: 	child.argoff = s.argp - s.<b>fp</b>
		<a href="../src/runtime/panic.go.html#line-967">panic.go#L967</a>: 		p.fp = unsafe.Pointer(u.frame.<b>fp</b>)
		<a href="../src/runtime/stack.go.html#line-667">stack.go#L667</a>: 		print("    adjusting ", funcname(f), " frame=[", hex(frame.sp), ",", hex(frame.<b>fp</b>), "] pc=", hex(frame.pc), " continpc=", hex(frame.continpc), "\n")
		<a href="../src/runtime/stkframe.go.html#line-58">stkframe.go#L58</a>: 	<b>fp</b>   uintptr // stack pointer at caller aka frame pointer
		<a href="../src/runtime/stkframe.go.html#line-108" class="path-duplicate">stkframe.go</a><a href="../src/runtime/stkframe.go.html#line-108">#L108</a>: 		minSP := frame.<b>fp</b>
		<a href="../src/runtime/stkframe.go.html#line-127" class="path-duplicate">stkframe.go</a><a href="../src/runtime/stkframe.go.html#line-127">#L127</a>: 				print("runtime: confused by ", funcname(f), ": no frame (sp=", hex(frame.sp), " fp=", hex(frame.<b>fp</b>), ") at entry+", hex(frame.pc-f.entry()), "\n")
		<a href="../src/runtime/traceback.go.html#line-282">traceback.go#L282</a>: 	if frame.<b>fp</b> == 0 {
		<a href="../src/runtime/traceback.go.html#line-326" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-326">#L326</a>: 		frame.<b>fp</b> = frame.sp + uintptr(funcspdelta(f, frame.pc))
		<a href="../src/runtime/traceback.go.html#line-329" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-329">#L329</a>: 			frame.<b>fp</b> += goarch.PtrSize
		<a href="../src/runtime/traceback.go.html#line-371" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-371">#L371</a>: 			if innermost &amp;&amp; frame.sp &lt; frame.<b>fp</b> || frame.lr == 0 {
		<a href="../src/runtime/traceback.go.html#line-377" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-377">#L377</a>: 				lrPtr = frame.<b>fp</b> - goarch.PtrSize
		<a href="../src/runtime/traceback.go.html#line-383" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-383">#L383</a>: 	frame.varp = frame.<b>fp</b>
		<a href="../src/runtime/traceback.go.html#line-410" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-410">#L410</a>: 	frame.argp = frame.<b>fp</b> + sys.MinFrameSize
		<a href="../src/runtime/traceback.go.html#line-477" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-477">#L477</a>: 	if frame.pc == frame.lr &amp;&amp; frame.sp == frame.<b>fp</b> {
		<a href="../src/runtime/traceback.go.html#line-496" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-496">#L496</a>: 	frame.sp = frame.<b>fp</b>
		<a href="../src/runtime/traceback.go.html#line-497" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-497">#L497</a>: 	frame.<b>fp</b> = 0
		<a href="../src/runtime/traceback.go.html#line-1005" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-1005">#L1005</a>: 					print(" fp=", hex(u.frame.<b>fp</b>), " sp=", hex(u.frame.sp), " pc=", hex(u.frame.pc))
		<a href="../src/runtime/traceback.go.html#line-1291" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-1291">#L1291</a>: 	if frame.<b>fp</b> != 0 &amp;&amp; frame.<b>fp</b> &lt; lo {
		<a href="../src/runtime/traceback.go.html#line-1292" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-1292">#L1292</a>: 		lo = frame.<b>fp</b>
		<a href="../src/runtime/traceback.go.html#line-1294" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-1294">#L1294</a>: 	if frame.<b>fp</b> != 0 &amp;&amp; frame.<b>fp</b> &gt; hi {
		<a href="../src/runtime/traceback.go.html#line-1295" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-1295">#L1295</a>: 		hi = frame.<b>fp</b>
		<a href="../src/runtime/traceback.go.html#line-1315" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-1315">#L1315</a>: 	print("stack: frame={sp:", hex(frame.sp), ", fp:", hex(frame.<b>fp</b>), "} stack=[", hex(stk.lo), ",", hex(stk.hi), ")\n")
		<a href="../src/runtime/traceback.go.html#line-1318" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-1318">#L1318</a>: 		case frame.<b>fp</b>:
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>