<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.mSpanList.first</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mheap.go.html#line-389">mSpanList</a>.<a href="../src/runtime/mheap.go.html#line-391">first</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">24 uses</span>

	runtime (current package)
		<a href="../src/runtime/arena.go.html#line-1013">arena.go#L1013</a>: 		s = h.userArena.readyList.<b>first</b>
		<a href="../src/runtime/mgcwork.go.html#line-367">mgcwork.go#L367</a>: 		if work.wbufSpans.free.<b>first</b> != nil {
		<a href="../src/runtime/mgcwork.go.html#line-369" class="path-duplicate">mgcwork.go</a><a href="../src/runtime/mgcwork.go.html#line-369">#L369</a>: 			s = work.wbufSpans.free.<b>first</b>
		<a href="../src/runtime/mgcwork.go.html#line-478" class="path-duplicate">mgcwork.go</a><a href="../src/runtime/mgcwork.go.html#line-478">#L478</a>: 			span := work.wbufSpans.free.<b>first</b>
		<a href="../src/runtime/mheap.go.html#line-391">mheap.go#L391</a>: 	<b>first</b> *mspan // first span in list, or nil if none
		<a href="../src/runtime/mheap.go.html#line-1725" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1725">#L1725</a>: 	list.<b>first</b> = nil
		<a href="../src/runtime/mheap.go.html#line-1735" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1735">#L1735</a>: 	if list.<b>first</b> == span {
		<a href="../src/runtime/mheap.go.html#line-1736" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1736">#L1736</a>: 		list.<b>first</b> = span.next
		<a href="../src/runtime/mheap.go.html#line-1751" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1751">#L1751</a>: 	return list.<b>first</b> == nil
		<a href="../src/runtime/mheap.go.html#line-1759" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1759">#L1759</a>: 	span.next = list.<b>first</b>
		<a href="../src/runtime/mheap.go.html#line-1760" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1760">#L1760</a>: 	if list.<b>first</b> != nil {
		<a href="../src/runtime/mheap.go.html#line-1763" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1763">#L1763</a>: 		list.<b>first</b>.prev = span
		<a href="../src/runtime/mheap.go.html#line-1768" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1768">#L1768</a>: 	list.<b>first</b> = span
		<a href="../src/runtime/mheap.go.html#line-1783" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1783">#L1783</a>: 		list.<b>first</b> = span
		<a href="../src/runtime/mheap.go.html#line-1797" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1797">#L1797</a>: 	for s := other.<b>first</b>; s != nil; s = s.next {
		<a href="../src/runtime/mheap.go.html#line-1806" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1806">#L1806</a>: 		other.last.next = list.<b>first</b>
		<a href="../src/runtime/mheap.go.html#line-1807" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1807">#L1807</a>: 		list.<b>first</b>.prev = other.last
		<a href="../src/runtime/mheap.go.html#line-1808" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1808">#L1808</a>: 		list.<b>first</b> = other.<b>first</b>
		<a href="../src/runtime/mheap.go.html#line-1811" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1811">#L1811</a>: 	other.<b>first</b>, other.last = nil, nil
		<a href="../src/runtime/stack.go.html#line-195">stack.go#L195</a>: 	s := list.<b>first</b>
		<a href="../src/runtime/stack.go.html#line-399" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-399">#L399</a>: 			s = stackLarge.free[log2npage].<b>first</b>
		<a href="../src/runtime/stack.go.html#line-1256" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-1256">#L1256</a>: 		for s := list.<b>first</b>; s != nil; {
		<a href="../src/runtime/stack.go.html#line-1272" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-1272">#L1272</a>: 		for s := stackLarge.free[i].<b>first</b>; s != nil; {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>