<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.forcegcstate.idle</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/runtime2.go.html#line-978">forcegcstate</a>.<a href="../src/runtime/runtime2.go.html#line-981">idle</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">5 uses</span>

	runtime (current package)
		<a href="../src/runtime/proc.go.html#line-333">proc.go#L333</a>: 		if forcegc.<b>idle</b>.Load() {
		<a href="../src/runtime/proc.go.html#line-336" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-336">#L336</a>: 		forcegc.<b>idle</b>.Store(true)
		<a href="../src/runtime/proc.go.html#line-6174" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6174">#L6174</a>: 		if t := (gcTrigger{kind: gcTriggerTime, now: now}); t.test() &amp;&amp; forcegc.<b>idle</b>.Load() {
		<a href="../src/runtime/proc.go.html#line-6176" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6176">#L6176</a>: 			forcegc.<b>idle</b>.Store(false)
		<a href="../src/runtime/runtime2.go.html#line-981">runtime2.go#L981</a>: 	<b>idle</b> atomic.Bool
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>