<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.g.preemptShrink</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/runtime2.go.html#line-422">g</a>.<a href="../src/runtime/runtime2.go.html#line-465">preemptShrink</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">4 uses</span>

	runtime (current package)
		<a href="../src/runtime/mgcmark.go.html#line-864">mgcmark.go#L864</a>: 		gp.<b>preemptShrink</b> = true
		<a href="../src/runtime/runtime2.go.html#line-465">runtime2.go#L465</a>: 	<b>preemptShrink</b> bool // shrink stack at synchronous safe point
		<a href="../src/runtime/stack.go.html#line-1072">stack.go#L1072</a>: 		if gp.<b>preemptShrink</b> {
		<a href="../src/runtime/stack.go.html#line-1075" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-1075">#L1075</a>: 			gp.<b>preemptShrink</b> = false
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>