<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.Pinner</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">type <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/pinner.go.html#line-16">Pinner</a></b></span>

<span class="title">5 uses</span>

	runtime (current package)
		<a href="../src/runtime/debug.go.html#line-137">debug.go#L137</a>: func debugPinnerV1() *<b>Pinner</b> {
		<a href="../src/runtime/debug.go.html#line-138" class="path-duplicate">debug.go</a><a href="../src/runtime/debug.go.html#line-138">#L138</a>: 	p := new(<b>Pinner</b>)
		<a href="../src/runtime/pinner.go.html#line-16">pinner.go#L16</a>: type <b>Pinner</b> struct {
		<a href="../src/runtime/pinner.go.html#line-30" class="path-duplicate">pinner.go</a><a href="../src/runtime/pinner.go.html#line-30">#L30</a>: func (p *<b>Pinner</b>) Pin(pointer any) {
		<a href="../src/runtime/pinner.go.html#line-66" class="path-duplicate">pinner.go</a><a href="../src/runtime/pinner.go.html#line-66">#L66</a>: func (p *<b>Pinner</b>) Unpin() {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>