<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.pageAlloc.scavenge</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mpagealloc.go.html#line-180">pageAlloc</a>.<a href="../src/runtime/mgcscavenge.go.html#line-675">scavenge</a></b></span><span style="font-size: large;"><i> (method)</i></span>

<span class="title">4 uses</span>

	runtime (current package)
		<a href="../src/runtime/mgcscavenge.go.html#line-395">mgcscavenge.go#L395</a>: 			r := mheap_.pages.<b>scavenge</b>(n, nil, false)
		<a href="../src/runtime/mgcscavenge.go.html#line-675" class="path-duplicate">mgcscavenge.go</a><a href="../src/runtime/mgcscavenge.go.html#line-675">#L675</a>: func (p *pageAlloc) <b>scavenge</b>(nbytes uintptr, shouldStop func() bool, force bool) uintptr {
		<a href="../src/runtime/mheap.go.html#line-1323">mheap.go#L1323</a>: 		released := h.pages.<b>scavenge</b>(bytesToScavenge, func() bool {
		<a href="../src/runtime/mheap.go.html#line-1681" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1681">#L1681</a>: 	released := h.pages.<b>scavenge</b>(^uintptr(0), nil, true)
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>