<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.mheap.arenas</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mheap.go.html#line-61">mheap</a>.<a href="../src/runtime/mheap.go.html#line-147">arenas</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">25 uses</span>

	runtime (current package)
		<a href="../src/runtime/heapdump.go.html#line-517">heapdump.go#L517</a>: 	for i1 := range mheap_.<b>arenas</b> {
		<a href="../src/runtime/heapdump.go.html#line-518" class="path-duplicate">heapdump.go</a><a href="../src/runtime/heapdump.go.html#line-518">#L518</a>: 		if mheap_.<b>arenas</b>[i1] == nil {
		<a href="../src/runtime/heapdump.go.html#line-521" class="path-duplicate">heapdump.go</a><a href="../src/runtime/heapdump.go.html#line-521">#L521</a>: 		for i, ha := range mheap_.<b>arenas</b>[i1] {
		<a href="../src/runtime/malloc.go.html#line-745">malloc.go#L745</a>: 		l2 := h.<b>arenas</b>[ri.l1()]
		<a href="../src/runtime/malloc.go.html#line-764" class="path-duplicate">malloc.go</a><a href="../src/runtime/malloc.go.html#line-764">#L764</a>: 			atomic.StorepNoWB(unsafe.Pointer(&amp;h.<b>arenas</b>[ri.l1()]), unsafe.Pointer(l2))
		<a href="../src/runtime/malloc.go.html#line-894" class="path-duplicate">malloc.go</a><a href="../src/runtime/malloc.go.html#line-894">#L894</a>: 	for i := range h.<b>arenas</b> {
		<a href="../src/runtime/malloc.go.html#line-895" class="path-duplicate">malloc.go</a><a href="../src/runtime/malloc.go.html#line-895">#L895</a>: 		l2 := (*[1 &lt;&lt; arenaL2Bits]*heapArena)(atomic.Loadp(unsafe.Pointer(&amp;h.<b>arenas</b>[i])))
		<a href="../src/runtime/mcheckmark.go.html#line-43">mcheckmark.go#L43</a>: 		arena := mheap_.<b>arenas</b>[ai.l1()][ai.l2()]
		<a href="../src/runtime/mcheckmark.go.html#line-90" class="path-duplicate">mcheckmark.go</a><a href="../src/runtime/mcheckmark.go.html#line-90">#L90</a>: 	arena := mheap_.<b>arenas</b>[ai.l1()][ai.l2()]
		<a href="../src/runtime/mgc.go.html#line-1693">mgc.go#L1693</a>: 		ha := mheap_.<b>arenas</b>[ai.l1()][ai.l2()]
		<a href="../src/runtime/mgcmark.go.html#line-342">mgcmark.go#L342</a>: 	ha := mheap_.<b>arenas</b>[ai.l1()][ai.l2()]
		<a href="../src/runtime/mheap.go.html#line-147">mheap.go#L147</a>: 	<b>arenas</b> [1 &lt;&lt; arenaL1Bits]*[1 &lt;&lt; arenaL2Bits]*heapArena
		<a href="../src/runtime/mheap.go.html#line-678" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-678">#L678</a>: 		if ri.l2() &gt;= uint(len(mheap_.<b>arenas</b>[0])) {
		<a href="../src/runtime/mheap.go.html#line-683" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-683">#L683</a>: 		if ri.l1() &gt;= uint(len(mheap_.<b>arenas</b>)) {
		<a href="../src/runtime/mheap.go.html#line-687" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-687">#L687</a>: 	l2 := mheap_.<b>arenas</b>[ri.l1()]
		<a href="../src/runtime/mheap.go.html#line-706" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-706">#L706</a>: 	return mheap_.<b>arenas</b>[ai.l1()][ai.l2()].spans[(p/pageSize)%pagesPerArena]
		<a href="../src/runtime/mheap.go.html#line-732" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-732">#L732</a>: 	arena = mheap_.<b>arenas</b>[ai.l1()][ai.l2()]
		<a href="../src/runtime/mheap.go.html#line-872" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-872">#L872</a>: 		ha := h.<b>arenas</b>[ai.l1()][ai.l2()]
		<a href="../src/runtime/mheap.go.html#line-996" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-996">#L996</a>: 	ha := h.<b>arenas</b>[ai.l1()][ai.l2()]
		<a href="../src/runtime/mheap.go.html#line-1001" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1001">#L1001</a>: 			ha = h.<b>arenas</b>[ai.l1()][ai.l2()]
		<a href="../src/runtime/mheap.go.html#line-1020" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1020">#L1020</a>: 		ha := h.<b>arenas</b>[ai.l1()][ai.l2()]
		<a href="../src/runtime/mheap.go.html#line-1840" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1840">#L1840</a>: 	ha := mheap_.<b>arenas</b>[ai.l1()][ai.l2()]
		<a href="../src/runtime/mheap.go.html#line-1848" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1848">#L1848</a>: 	ha := mheap_.<b>arenas</b>[ai.l1()][ai.l2()]
		<a href="../src/runtime/mpagealloc.go.html#line-617">mpagealloc.go#L617</a>: 	if p.test || mheap_.<b>arenas</b>[ai.l1()] == nil || mheap_.<b>arenas</b>[ai.l1()][ai.l2()] == nil {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>