<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.inlineUnwinder.f</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/symtabinl.go.html#line-34">inlineUnwinder</a>.<a href="../src/runtime/symtabinl.go.html#line-35">f</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">8 uses</span>

	runtime (current package)
		<a href="../src/runtime/symtabinl.go.html#line-35">symtabinl.go#L35</a>: 	<b>f</b>       funcInfo
		<a href="../src/runtime/symtabinl.go.html#line-70" class="path-duplicate">symtabinl.go</a><a href="../src/runtime/symtabinl.go.html#line-70">#L70</a>: 		return inlineUnwinder{<b>f</b>: f}, inlineFrame{pc: pc, index: -1}
		<a href="../src/runtime/symtabinl.go.html#line-73" class="path-duplicate">symtabinl.go</a><a href="../src/runtime/symtabinl.go.html#line-73">#L73</a>: 	u := inlineUnwinder{<b>f</b>: f, inlTree: inlTree}
		<a href="../src/runtime/symtabinl.go.html#line-82" class="path-duplicate">symtabinl.go</a><a href="../src/runtime/symtabinl.go.html#line-82">#L82</a>: 		index: pcdatavalue1(u.<b>f</b>, abi.PCDATA_InlTreeIndex, pc, false),
		<a href="../src/runtime/symtabinl.go.html#line-97" class="path-duplicate">symtabinl.go</a><a href="../src/runtime/symtabinl.go.html#line-97">#L97</a>: 	return u.resolveInternal(u.<b>f</b>.entry() + uintptr(parentPc))
		<a href="../src/runtime/symtabinl.go.html#line-118" class="path-duplicate">symtabinl.go</a><a href="../src/runtime/symtabinl.go.html#line-118">#L118</a>: 		return u.<b>f</b>.srcFunc()
		<a href="../src/runtime/symtabinl.go.html#line-122" class="path-duplicate">symtabinl.go</a><a href="../src/runtime/symtabinl.go.html#line-122">#L122</a>: 		u.<b>f</b>.datap,
		<a href="../src/runtime/symtabinl.go.html#line-139" class="path-duplicate">symtabinl.go</a><a href="../src/runtime/symtabinl.go.html#line-139">#L139</a>: 	file, line32 := funcline1(u.<b>f</b>, uf.pc, false)
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>