<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.p.timers</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/runtime2.go.html#line-649">p</a>.<a href="../src/runtime/runtime2.go.html#line-748">timers</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">20 uses</span>

	runtime (current package)
		<a href="../src/runtime/proc.go.html#line-3067">proc.go#L3067</a>: 	when := pp.<b>timers</b>.wakeTime()
		<a href="../src/runtime/proc.go.html#line-3270" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-3270">#L3270</a>: 	now, pollUntil, _ := pp.<b>timers</b>.check(0)
		<a href="../src/runtime/proc.go.html#line-3687" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-3687">#L3687</a>: 				tnow, w, ran := p2.<b>timers</b>.check(now)
		<a href="../src/runtime/proc.go.html#line-3753" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-3753">#L3753</a>: 			w := p2.<b>timers</b>.wakeTime()
		<a href="../src/runtime/proc.go.html#line-5591" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-5591">#L5591</a>: 	lockInit(&amp;pp.<b>timers</b>.mu, lockRankTimers)
		<a href="../src/runtime/proc.go.html#line-5623" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-5623">#L5623</a>: 	getg().m.p.ptr().<b>timers</b>.take(&amp;pp.<b>timers</b>)
		<a href="../src/runtime/proc.go.html#line-5653" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-5653">#L5653</a>: 		if pp.<b>timers</b>.raceCtx != 0 {
		<a href="../src/runtime/proc.go.html#line-5663" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-5663">#L5663</a>: 			racectxend(pp.<b>timers</b>.raceCtx)
		<a href="../src/runtime/proc.go.html#line-5664" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-5664">#L5664</a>: 			pp.<b>timers</b>.raceCtx = 0
		<a href="../src/runtime/proc.go.html#line-6015" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6015">#L6015</a>: 		if len(pp.<b>timers</b>.heap) &gt; 0 {
		<a href="../src/runtime/proc.go.html#line-6358" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6358">#L6358</a>: 			print(" runqsize=", t-h, " gfreecnt=", pp.gFree.n, " timerslen=", len(pp.<b>timers</b>.heap), "\n")
		<a href="../src/runtime/proc.go.html#line-6600" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6600">#L6600</a>: 	if pp.<b>timers</b>.len.Load() == 0 {
		<a href="../src/runtime/runtime2.go.html#line-748">runtime2.go#L748</a>: 	<b>timers</b> timers
		<a href="../src/runtime/time.go.html#line-589">time.go#L589</a>: 	ts := &amp;mp.p.ptr().<b>timers</b>
		<a href="../src/runtime/time.go.html#line-882" class="path-duplicate">time.go</a><a href="../src/runtime/time.go.html#line-882">#L882</a>: 	force := ts == &amp;getg().m.p.ptr().<b>timers</b> &amp;&amp; int(zombies) &gt; int(ts.len.Load())/4
		<a href="../src/runtime/time.go.html#line-908" class="path-duplicate">time.go</a><a href="../src/runtime/time.go.html#line-908">#L908</a>: 		force = ts == &amp;getg().m.p.ptr().<b>timers</b> &amp;&amp; int(ts.zombies.Load()) &gt; int(ts.len.Load())/4
		<a href="../src/runtime/time.go.html#line-981" class="path-duplicate">time.go</a><a href="../src/runtime/time.go.html#line-981">#L981</a>: 		tsLocal := &amp;getg().m.p.ptr().<b>timers</b>
		<a href="../src/runtime/time.go.html#line-1024" class="path-duplicate">time.go</a><a href="../src/runtime/time.go.html#line-1024">#L1024</a>: 		gp.racectx = gp.m.p.ptr().<b>timers</b>.raceCtx
		<a href="../src/runtime/time.go.html#line-1133" class="path-duplicate">time.go</a><a href="../src/runtime/time.go.html#line-1133">#L1133</a>: 		if w := pp.<b>timers</b>.wakeTime(); w != 0 {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>