<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.metricFloat64Histogram</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">type <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/metrics.go.html#line-792">metricFloat64Histogram</a></b></span>

<span class="title">5 uses</span>

	runtime (current package)
		<a href="../src/runtime/metrics.go.html#line-774">metrics.go#L774</a>: func (v *metricValue) float64HistOrInit(buckets []float64) *<b>metricFloat64Histogram</b> {
		<a href="../src/runtime/metrics.go.html#line-775" class="path-duplicate">metrics.go</a><a href="../src/runtime/metrics.go.html#line-775">#L775</a>: 	var hist *<b>metricFloat64Histogram</b>
		<a href="../src/runtime/metrics.go.html#line-777" class="path-duplicate">metrics.go</a><a href="../src/runtime/metrics.go.html#line-777">#L777</a>: 		hist = (*<b>metricFloat64Histogram</b>)(v.pointer)
		<a href="../src/runtime/metrics.go.html#line-780" class="path-duplicate">metrics.go</a><a href="../src/runtime/metrics.go.html#line-780">#L780</a>: 		hist = new(<b>metricFloat64Histogram</b>)
		<a href="../src/runtime/metrics.go.html#line-792" class="path-duplicate">metrics.go</a><a href="../src/runtime/metrics.go.html#line-792">#L792</a>: type <b>metricFloat64Histogram</b> struct {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>