<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.traceFrame.funcID</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/tracestack.go.html#line-218">traceFrame</a>.<a href="../src/runtime/tracestack.go.html#line-220">funcID</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">3 uses</span>

	runtime (current package)
		<a href="../src/runtime/tracestack.go.html#line-188">tracestack.go#L188</a>: 		w.varint(frame.<b>funcID</b>)
		<a href="../src/runtime/tracestack.go.html#line-220" class="path-duplicate">tracestack.go</a><a href="../src/runtime/tracestack.go.html#line-220">#L220</a>: 	<b>funcID</b> uint64
		<a href="../src/runtime/tracestack.go.html#line-235" class="path-duplicate">tracestack.go</a><a href="../src/runtime/tracestack.go.html#line-235">#L235</a>: 	frame.<b>funcID</b> = trace.stringTab[gen%2].put(gen, fn)
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>