<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.mheap.speciallock</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mheap.go.html#line-61">mheap</a>.<a href="../src/runtime/mheap.go.html#line-211">speciallock</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">30 uses</span>

	runtime (current package)
		<a href="../src/runtime/mgc.go.html#line-1858">mgc.go#L1858</a>: 		lock(&amp;mheap_.<b>speciallock</b>)
		<a href="../src/runtime/mgc.go.html#line-1860" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1860">#L1860</a>: 		unlock(&amp;mheap_.<b>speciallock</b>)
		<a href="../src/runtime/mgc.go.html#line-1885" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1885">#L1885</a>: 		lock(&amp;mheap_.<b>speciallock</b>)
		<a href="../src/runtime/mgc.go.html#line-1887" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1887">#L1887</a>: 		unlock(&amp;mheap_.<b>speciallock</b>)
		<a href="../src/runtime/mheap.go.html#line-211">mheap.go#L211</a>: 	<b>speciallock</b>            mutex    // lock for special record allocators.
		<a href="../src/runtime/mheap.go.html#line-741" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-741">#L741</a>: 	lockInit(&amp;h.<b>speciallock</b>, lockRankMheapSpecial)
		<a href="../src/runtime/mheap.go.html#line-1963" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1963">#L1963</a>: 	lock(&amp;mheap_.<b>speciallock</b>)
		<a href="../src/runtime/mheap.go.html#line-1965" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1965">#L1965</a>: 	unlock(&amp;mheap_.<b>speciallock</b>)
		<a href="../src/runtime/mheap.go.html#line-1994" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1994">#L1994</a>: 	lock(&amp;mheap_.<b>speciallock</b>)
		<a href="../src/runtime/mheap.go.html#line-1996" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1996">#L1996</a>: 	unlock(&amp;mheap_.<b>speciallock</b>)
		<a href="../src/runtime/mheap.go.html#line-2006" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2006">#L2006</a>: 	lock(&amp;mheap_.<b>speciallock</b>)
		<a href="../src/runtime/mheap.go.html#line-2008" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2008">#L2008</a>: 	unlock(&amp;mheap_.<b>speciallock</b>)
		<a href="../src/runtime/mheap.go.html#line-2087" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2087">#L2087</a>: 	lock(&amp;mheap_.<b>speciallock</b>)
		<a href="../src/runtime/mheap.go.html#line-2089" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2089">#L2089</a>: 	unlock(&amp;mheap_.<b>speciallock</b>)
		<a href="../src/runtime/mheap.go.html#line-2117" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2117">#L2117</a>: 	lock(&amp;mheap_.<b>speciallock</b>)
		<a href="../src/runtime/mheap.go.html#line-2119" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2119">#L2119</a>: 	unlock(&amp;mheap_.<b>speciallock</b>)
		<a href="../src/runtime/mheap.go.html#line-2169" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2169">#L2169</a>: 	lock(&amp;mheap_.<b>speciallock</b>)
		<a href="../src/runtime/mheap.go.html#line-2171" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2171">#L2171</a>: 	unlock(&amp;mheap_.<b>speciallock</b>)
		<a href="../src/runtime/mheap.go.html#line-2228" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2228">#L2228</a>: 		lock(&amp;mheap_.<b>speciallock</b>)
		<a href="../src/runtime/mheap.go.html#line-2230" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2230">#L2230</a>: 		unlock(&amp;mheap_.<b>speciallock</b>)
		<a href="../src/runtime/mheap.go.html#line-2234" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2234">#L2234</a>: 		lock(&amp;mheap_.<b>speciallock</b>)
		<a href="../src/runtime/mheap.go.html#line-2236" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2236">#L2236</a>: 		unlock(&amp;mheap_.<b>speciallock</b>)
		<a href="../src/runtime/mheap.go.html#line-2240" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2240">#L2240</a>: 		lock(&amp;mheap_.<b>speciallock</b>)
		<a href="../src/runtime/mheap.go.html#line-2242" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2242">#L2242</a>: 		unlock(&amp;mheap_.<b>speciallock</b>)
		<a href="../src/runtime/mheap.go.html#line-2248" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2248">#L2248</a>: 		lock(&amp;mheap_.<b>speciallock</b>)
		<a href="../src/runtime/mheap.go.html#line-2250" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2250">#L2250</a>: 		unlock(&amp;mheap_.<b>speciallock</b>)
		<a href="../src/runtime/pinner.go.html#line-330">pinner.go#L330</a>: 		lock(&amp;mheap_.<b>speciallock</b>)
		<a href="../src/runtime/pinner.go.html#line-332" class="path-duplicate">pinner.go</a><a href="../src/runtime/pinner.go.html#line-332">#L332</a>: 		unlock(&amp;mheap_.<b>speciallock</b>)
		<a href="../src/runtime/pinner.go.html#line-359" class="path-duplicate">pinner.go</a><a href="../src/runtime/pinner.go.html#line-359">#L359</a>: 		lock(&amp;mheap_.<b>speciallock</b>)
		<a href="../src/runtime/pinner.go.html#line-361" class="path-duplicate">pinner.go</a><a href="../src/runtime/pinner.go.html#line-361">#L361</a>: 		unlock(&amp;mheap_.<b>speciallock</b>)
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>