<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.workType.baseData</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mgc.go.html#line-317">workType</a>.<a href="../src/runtime/mgc.go.html#line-366">baseData</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">5 uses</span>

	runtime (current package)
		<a href="../src/runtime/mgc.go.html#line-366">mgc.go#L366</a>: 	<b>baseData</b>, baseBSS, baseSpans, baseStacks, baseEnd uint32
		<a href="../src/runtime/mgcmark.go.html#line-110">mgcmark.go#L110</a>: 	work.<b>baseData</b> = uint32(fixedRootCount)
		<a href="../src/runtime/mgcmark.go.html#line-111" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-111">#L111</a>: 	work.baseBSS = work.<b>baseData</b> + uint32(work.nDataRoots)
		<a href="../src/runtime/mgcmark.go.html#line-166" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-166">#L166</a>: 	case work.<b>baseData</b> &lt;= i &amp;&amp; i &lt; work.baseBSS:
		<a href="../src/runtime/mgcmark.go.html#line-169" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-169">#L169</a>: 			workDone += markrootBlock(datap.data, datap.edata-datap.data, datap.gcdatamask.bytedata, gcw, int(i-work.<b>baseData</b>))
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>