<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.gcControllerState.heapMarked</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mgcpacer.go.html#line-90">gcControllerState</a>.<a href="../src/runtime/mgcpacer.go.html#line-233">heapMarked</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">15 uses</span>

	runtime (current package)
		<a href="../src/runtime/metrics.go.html#line-295">metrics.go#L295</a>: 				out.scalar = gcController.<b>heapMarked</b>
		<a href="../src/runtime/mgcpacer.go.html#line-233">mgcpacer.go#L233</a>: 	<b>heapMarked</b> uint64
		<a href="../src/runtime/mgcpacer.go.html#line-825" class="path-duplicate">mgcpacer.go</a><a href="../src/runtime/mgcpacer.go.html#line-825">#L825</a>: 	c.<b>heapMarked</b> = bytesMarked
		<a href="../src/runtime/mgcpacer.go.html#line-1042" class="path-duplicate">mgcpacer.go</a><a href="../src/runtime/mgcpacer.go.html#line-1042">#L1042</a>: 		return c.<b>heapMarked</b>
		<a href="../src/runtime/mgcpacer.go.html#line-1063" class="path-duplicate">mgcpacer.go</a><a href="../src/runtime/mgcpacer.go.html#line-1063">#L1063</a>: 	if goal &lt; c.<b>heapMarked</b> {
		<a href="../src/runtime/mgcpacer.go.html#line-1064" class="path-duplicate">mgcpacer.go</a><a href="../src/runtime/mgcpacer.go.html#line-1064">#L1064</a>: 		goal = c.<b>heapMarked</b>
		<a href="../src/runtime/mgcpacer.go.html#line-1105" class="path-duplicate">mgcpacer.go</a><a href="../src/runtime/mgcpacer.go.html#line-1105">#L1105</a>: 	if c.<b>heapMarked</b> &gt;= goal {
		<a href="../src/runtime/mgcpacer.go.html#line-1117" class="path-duplicate">mgcpacer.go</a><a href="../src/runtime/mgcpacer.go.html#line-1117">#L1117</a>: 	if minTrigger &lt; c.<b>heapMarked</b> {
		<a href="../src/runtime/mgcpacer.go.html#line-1118" class="path-duplicate">mgcpacer.go</a><a href="../src/runtime/mgcpacer.go.html#line-1118">#L1118</a>: 		minTrigger = c.<b>heapMarked</b>
		<a href="../src/runtime/mgcpacer.go.html#line-1128" class="path-duplicate">mgcpacer.go</a><a href="../src/runtime/mgcpacer.go.html#line-1128">#L1128</a>: 	triggerLowerBound := ((goal-c.<b>heapMarked</b>)/triggerRatioDen)*minTriggerRatioNum + c.<b>heapMarked</b>
		<a href="../src/runtime/mgcpacer.go.html#line-1142" class="path-duplicate">mgcpacer.go</a><a href="../src/runtime/mgcpacer.go.html#line-1142">#L1142</a>: 	maxTrigger := ((goal-c.<b>heapMarked</b>)/triggerRatioDen)*maxTriggerRatioNum + c.<b>heapMarked</b>
		<a href="../src/runtime/mgcpacer.go.html#line-1204" class="path-duplicate">mgcpacer.go</a><a href="../src/runtime/mgcpacer.go.html#line-1204">#L1204</a>: 		gcPercentHeapGoal = c.<b>heapMarked</b> + (c.<b>heapMarked</b>+c.lastStackScan.Load()+c.globalsScan.Load())*uint64(gcPercent)/100
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>