<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.sysStatsAggregate.mCacheSys</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/metrics.go.html#line-632">sysStatsAggregate</a>.<a href="../src/runtime/metrics.go.html#line-636">mCacheSys</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">4 uses</span>

	runtime (current package)
		<a href="../src/runtime/metrics.go.html#line-371">metrics.go#L371</a>: 				out.scalar = in.sysStats.<b>mCacheSys</b> - in.sysStats.mCacheInUse
		<a href="../src/runtime/metrics.go.html#line-429" class="path-duplicate">metrics.go</a><a href="../src/runtime/metrics.go.html#line-429">#L429</a>: 					in.sysStats.<b>mCacheSys</b> + in.sysStats.buckHashSys +
		<a href="../src/runtime/metrics.go.html#line-636" class="path-duplicate">metrics.go</a><a href="../src/runtime/metrics.go.html#line-636">#L636</a>: 	<b>mCacheSys</b>      uint64
		<a href="../src/runtime/metrics.go.html#line-660" class="path-duplicate">metrics.go</a><a href="../src/runtime/metrics.go.html#line-660">#L660</a>: 		a.<b>mCacheSys</b> = memstats.mcache_sys.load()
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>