<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.debugLogWriter.uvarint</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/debuglog.go.html#line-363">debugLogWriter</a>.<a href="../src/runtime/debuglog.go.html#line-476">uvarint</a></b></span><span style="font-size: large;"><i> (method)</i></span>

<span class="title">15 uses</span>

	runtime (current package)
		<a href="../src/runtime/debuglog.go.html#line-110">debuglog.go#L110</a>: 	l.w.<b>uvarint</b>(tick - l.w.tick)
		<a href="../src/runtime/debuglog.go.html#line-111" class="path-duplicate">debuglog.go</a><a href="../src/runtime/debuglog.go.html#line-111">#L111</a>: 	l.w.<b>uvarint</b>(nano - l.w.nano)
		<a href="../src/runtime/debuglog.go.html#line-257" class="path-duplicate">debuglog.go</a><a href="../src/runtime/debuglog.go.html#line-257">#L257</a>: 	l.w.<b>uvarint</b>(x)
		<a href="../src/runtime/debuglog.go.html#line-267" class="path-duplicate">debuglog.go</a><a href="../src/runtime/debuglog.go.html#line-267">#L267</a>: 	l.w.<b>uvarint</b>(x)
		<a href="../src/runtime/debuglog.go.html#line-278" class="path-duplicate">debuglog.go</a><a href="../src/runtime/debuglog.go.html#line-278">#L278</a>: 		l.w.<b>uvarint</b>(0)
		<a href="../src/runtime/debuglog.go.html#line-283" class="path-duplicate">debuglog.go</a><a href="../src/runtime/debuglog.go.html#line-283">#L283</a>: 			l.w.<b>uvarint</b>(uint64(uintptr(v.data)))
		<a href="../src/runtime/debuglog.go.html#line-304" class="path-duplicate">debuglog.go</a><a href="../src/runtime/debuglog.go.html#line-304">#L304</a>: 		l.w.<b>uvarint</b>(uint64(len(x)))
		<a href="../src/runtime/debuglog.go.html#line-305" class="path-duplicate">debuglog.go</a><a href="../src/runtime/debuglog.go.html#line-305">#L305</a>: 		l.w.<b>uvarint</b>(uint64(uintptr(unsafe.Pointer(strData)) - datap.etext))
		<a href="../src/runtime/debuglog.go.html#line-317" class="path-duplicate">debuglog.go</a><a href="../src/runtime/debuglog.go.html#line-317">#L317</a>: 		l.w.<b>uvarint</b>(uint64(len(b)))
		<a href="../src/runtime/debuglog.go.html#line-321" class="path-duplicate">debuglog.go</a><a href="../src/runtime/debuglog.go.html#line-321">#L321</a>: 			l.w.<b>uvarint</b>(uint64(len(x) - len(b)))
		<a href="../src/runtime/debuglog.go.html#line-333" class="path-duplicate">debuglog.go</a><a href="../src/runtime/debuglog.go.html#line-333">#L333</a>: 	l.w.<b>uvarint</b>(uint64(x))
		<a href="../src/runtime/debuglog.go.html#line-343" class="path-duplicate">debuglog.go</a><a href="../src/runtime/debuglog.go.html#line-343">#L343</a>: 	l.w.<b>uvarint</b>(uint64(len(x)))
		<a href="../src/runtime/debuglog.go.html#line-345" class="path-duplicate">debuglog.go</a><a href="../src/runtime/debuglog.go.html#line-345">#L345</a>: 		l.w.<b>uvarint</b>(uint64(pc))
		<a href="../src/runtime/debuglog.go.html#line-472" class="path-duplicate">debuglog.go</a><a href="../src/runtime/debuglog.go.html#line-472">#L472</a>: 	l.<b>uvarint</b>(u)
		<a href="../src/runtime/debuglog.go.html#line-476" class="path-duplicate">debuglog.go</a><a href="../src/runtime/debuglog.go.html#line-476">#L476</a>: func (l *debugLogWriter) <b>uvarint</b>(u uint64) {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>