<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.mheap.specialPinCounterAlloc</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mheap.go.html#line-61">mheap</a>.<a href="../src/runtime/mheap.go.html#line-209">specialPinCounterAlloc</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">5 uses</span>

	runtime (current package)
		<a href="../src/runtime/mheap.go.html#line-209">mheap.go#L209</a>: 	<b>specialPinCounterAlloc</b> fixalloc // allocator for specialPinCounter
		<a href="../src/runtime/mheap.go.html#line-748" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-748">#L748</a>: 	h.<b>specialPinCounterAlloc</b>.init(unsafe.Sizeof(specialPinCounter{}), nil, nil, &amp;memstats.other_sys)
		<a href="../src/runtime/mheap.go.html#line-2249" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2249">#L2249</a>: 		mheap_.<b>specialPinCounterAlloc</b>.free(unsafe.Pointer(s))
		<a href="../src/runtime/pinner.go.html#line-331">pinner.go#L331</a>: 		rec = (*specialPinCounter)(mheap_.<b>specialPinCounterAlloc</b>.alloc())
		<a href="../src/runtime/pinner.go.html#line-360" class="path-duplicate">pinner.go</a><a href="../src/runtime/pinner.go.html#line-360">#L360</a>: 		mheap_.<b>specialPinCounterAlloc</b>.free(unsafe.Pointer(counter))
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>