<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.mspan.allocCount</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mheap.go.html#line-395">mspan</a>.<a href="../src/runtime/mheap.go.html#line-477">allocCount</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">33 uses</span>

	runtime (current package)
		<a href="../src/runtime/arena.go.html#line-1068">arena.go#L1068</a>: 	s.<b>allocCount</b> = 1
		<a href="../src/runtime/malloc.go.html#line-919">malloc.go#L919</a>: 			s.<b>allocCount</b>++
		<a href="../src/runtime/malloc.go.html#line-941" class="path-duplicate">malloc.go</a><a href="../src/runtime/malloc.go.html#line-941">#L941</a>: 		if s.<b>allocCount</b> != s.nelems {
		<a href="../src/runtime/malloc.go.html#line-942" class="path-duplicate">malloc.go</a><a href="../src/runtime/malloc.go.html#line-942">#L942</a>: 			println("runtime: s.allocCount=", s.<b>allocCount</b>, "s.nelems=", s.nelems)
		<a href="../src/runtime/malloc.go.html#line-957" class="path-duplicate">malloc.go</a><a href="../src/runtime/malloc.go.html#line-957">#L957</a>: 	s.<b>allocCount</b>++
		<a href="../src/runtime/malloc.go.html#line-958" class="path-duplicate">malloc.go</a><a href="../src/runtime/malloc.go.html#line-958">#L958</a>: 	if s.<b>allocCount</b> &gt; s.nelems {
		<a href="../src/runtime/malloc.go.html#line-959" class="path-duplicate">malloc.go</a><a href="../src/runtime/malloc.go.html#line-959">#L959</a>: 		println("s.allocCount=", s.<b>allocCount</b>, "s.nelems=", s.nelems)
		<a href="../src/runtime/malloc.go.html#line-1179" class="path-duplicate">malloc.go</a><a href="../src/runtime/malloc.go.html#line-1179">#L1179</a>: 		span.<b>allocCount</b> = 1
		<a href="../src/runtime/mcache.go.html#line-151">mcache.go#L151</a>: 	if s.<b>allocCount</b> != s.nelems {
		<a href="../src/runtime/mcache.go.html#line-163" class="path-duplicate">mcache.go</a><a href="../src/runtime/mcache.go.html#line-163">#L163</a>: 		slotsUsed := int64(s.<b>allocCount</b>) - int64(s.allocCountBeforeCache)
		<a href="../src/runtime/mcache.go.html#line-187" class="path-duplicate">mcache.go</a><a href="../src/runtime/mcache.go.html#line-187">#L187</a>: 	if s.<b>allocCount</b> == s.nelems {
		<a href="../src/runtime/mcache.go.html#line-196" class="path-duplicate">mcache.go</a><a href="../src/runtime/mcache.go.html#line-196">#L196</a>: 	s.allocCountBeforeCache = s.<b>allocCount</b>
		<a href="../src/runtime/mcache.go.html#line-211" class="path-duplicate">mcache.go</a><a href="../src/runtime/mcache.go.html#line-211">#L211</a>: 	usedBytes := uintptr(s.<b>allocCount</b>) * s.elemsize
		<a href="../src/runtime/mcache.go.html#line-269" class="path-duplicate">mcache.go</a><a href="../src/runtime/mcache.go.html#line-269">#L269</a>: 			slotsUsed := int64(s.<b>allocCount</b>) - int64(s.allocCountBeforeCache)
		<a href="../src/runtime/mcache.go.html#line-287" class="path-duplicate">mcache.go</a><a href="../src/runtime/mcache.go.html#line-287">#L287</a>: 				dHeapLive -= int64(s.nelems-s.<b>allocCount</b>) * int64(s.elemsize)
		<a href="../src/runtime/mcentral.go.html#line-184">mcentral.go#L184</a>: 	n := int(s.nelems) - int(s.<b>allocCount</b>)
		<a href="../src/runtime/mcentral.go.html#line-185" class="path-duplicate">mcentral.go</a><a href="../src/runtime/mcentral.go.html#line-185">#L185</a>: 	if n == 0 || s.freeindex == s.nelems || s.<b>allocCount</b> == s.nelems {
		<a href="../src/runtime/mcentral.go.html#line-205" class="path-duplicate">mcentral.go</a><a href="../src/runtime/mcentral.go.html#line-205">#L205</a>: 	if s.<b>allocCount</b> == 0 {
		<a href="../src/runtime/mcentral.go.html#line-238" class="path-duplicate">mcentral.go</a><a href="../src/runtime/mcentral.go.html#line-238">#L238</a>: 		if int(s.nelems)-int(s.<b>allocCount</b>) &gt; 0 {
		<a href="../src/runtime/mgcsweep.go.html#line-665">mgcsweep.go#L665</a>: 	nfreed := s.<b>allocCount</b> - nalloc
		<a href="../src/runtime/mgcsweep.go.html#line-666" class="path-duplicate">mgcsweep.go</a><a href="../src/runtime/mgcsweep.go.html#line-666">#L666</a>: 	if nalloc &gt; s.<b>allocCount</b> {
		<a href="../src/runtime/mgcsweep.go.html#line-669" class="path-duplicate">mgcsweep.go</a><a href="../src/runtime/mgcsweep.go.html#line-669">#L669</a>: 		print("runtime: nelems=", s.nelems, " nalloc=", nalloc, " previous allocCount=", s.<b>allocCount</b>, " nfreed=", nfreed, "\n")
		<a href="../src/runtime/mgcsweep.go.html#line-673" class="path-duplicate">mgcsweep.go</a><a href="../src/runtime/mgcsweep.go.html#line-673">#L673</a>: 	s.<b>allocCount</b> = nalloc
		<a href="../src/runtime/mheap.go.html#line-477">mheap.go#L477</a>: 	<b>allocCount</b>            uint16        // number of allocated objects
		<a href="../src/runtime/mheap.go.html#line-1616" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1616">#L1616</a>: 		if s.<b>allocCount</b> != 0 {
		<a href="../src/runtime/mheap.go.html#line-1623" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1623">#L1623</a>: 		if s.<b>allocCount</b> != 0 || s.sweepgen != h.sweepgen {
		<a href="../src/runtime/mheap.go.html#line-1624" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1624">#L1624</a>: 			print("mheap.freeSpanLocked - span ", s, " ptr ", hex(s.base()), " allocCount ", s.<b>allocCount</b>, " sweepgen ", s.sweepgen, "/", h.sweepgen, "\n")
		<a href="../src/runtime/mheap.go.html#line-1704" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1704">#L1704</a>: 	span.<b>allocCount</b> = 0
		<a href="../src/runtime/stack.go.html#line-203">stack.go#L203</a>: 		if s.<b>allocCount</b> != 0 {
		<a href="../src/runtime/stack.go.html#line-223" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-223">#L223</a>: 	s.<b>allocCount</b>++
		<a href="../src/runtime/stack.go.html#line-243" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-243">#L243</a>: 	s.<b>allocCount</b>--
		<a href="../src/runtime/stack.go.html#line-244" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-244">#L244</a>: 	if gcphase == _GCoff &amp;&amp; s.<b>allocCount</b> == 0 {
		<a href="../src/runtime/stack.go.html#line-1258" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-1258">#L1258</a>: 			if s.<b>allocCount</b> == 0 {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>