<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.name</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">type <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/type.go.html#line-250">name</a></b></span>

<span class="title">7 uses</span>

	runtime (current package)
		<a href="../src/runtime/type.go.html#line-118">type.go#L118</a>: func resolveNameOff(ptrInModule unsafe.Pointer, off nameOff) <b>name</b> {
		<a href="../src/runtime/type.go.html#line-120" class="path-duplicate">type.go</a><a href="../src/runtime/type.go.html#line-120">#L120</a>: 		return <b>name</b>{}
		<a href="../src/runtime/type.go.html#line-130" class="path-duplicate">type.go</a><a href="../src/runtime/type.go.html#line-130">#L130</a>: 			return <b>name</b>{Bytes: (*byte)(unsafe.Pointer(res))}
		<a href="../src/runtime/type.go.html#line-145" class="path-duplicate">type.go</a><a href="../src/runtime/type.go.html#line-145">#L145</a>: 	return <b>name</b>{Bytes: (*byte)(res)}
		<a href="../src/runtime/type.go.html#line-148" class="path-duplicate">type.go</a><a href="../src/runtime/type.go.html#line-148">#L148</a>: func (t rtype) nameOff(off nameOff) <b>name</b> {
		<a href="../src/runtime/type.go.html#line-250" class="path-duplicate">type.go</a><a href="../src/runtime/type.go.html#line-250">#L250</a>: type <b>name</b> = abi.Name
		<a href="../src/runtime/type.go.html#line-254" class="path-duplicate">type.go</a><a href="../src/runtime/type.go.html#line-254">#L254</a>: func pkgPath(n <b>name</b>) string {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>