<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime._func.funcID</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/runtime2.go.html#line-912">_func</a>.<a href="../src/runtime/runtime2.go.html#line-927">funcID</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">18 uses</span>

	runtime (current package)
		<a href="../src/runtime/mgcmark.go.html#line-1008">mgcmark.go#L1008</a>: 	isAsyncPreempt := frame.fn.valid() &amp;&amp; frame.fn.<b>funcID</b> == abi.FuncID_asyncPreempt
		<a href="../src/runtime/mgcmark.go.html#line-1009" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-1009">#L1009</a>: 	isDebugCall := frame.fn.valid() &amp;&amp; frame.fn.<b>funcID</b> == abi.FuncID_debugCallV2
		<a href="../src/runtime/panic.go.html#line-1493">panic.go#L1493</a>: 	return f.<b>funcID</b> == abi.FuncID_abort
		<a href="../src/runtime/runtime2.go.html#line-927">runtime2.go#L927</a>: 	<b>funcID</b>    abi.FuncID // set for certain special runtime functions
		<a href="../src/runtime/stack.go.html#line-1220">stack.go#L1220</a>: 	if f.valid() &amp;&amp; f.<b>funcID</b> == abi.FuncID_gcBgMarkWorker {
		<a href="../src/runtime/symtab.go.html#line-915">symtab.go#L915</a>: 	return srcFunc{f.datap, f.nameOff, f.startLine, f.<b>funcID</b>}
		<a href="../src/runtime/traceback.go.html#line-266">traceback.go#L266</a>: 	if f.<b>funcID</b> == abi.FuncID_cgocallback {
		<a href="../src/runtime/traceback.go.html#line-289" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-289">#L289</a>: 			switch f.<b>funcID</b> {
		<a href="../src/runtime/traceback.go.html#line-458" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-458">#L458</a>: 		if doPrint &amp;&amp; gp.m.incgo &amp;&amp; f.<b>funcID</b> == abi.FuncID_sigpanic {
		<a href="../src/runtime/traceback.go.html#line-484" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-484">#L484</a>: 	injectedCall := f.<b>funcID</b> == abi.FuncID_sigpanic || f.<b>funcID</b> == abi.FuncID_asyncPreempt || f.<b>funcID</b> == abi.FuncID_debugCallV2
		<a href="../src/runtime/traceback.go.html#line-492" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-492">#L492</a>: 	u.calleeFuncID = f.<b>funcID</b>
		<a href="../src/runtime/traceback.go.html#line-594" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-594">#L594</a>: 	if cgoTraceback == nil || u.frame.fn.<b>funcID</b> != abi.FuncID_cgocallback || u.cgoCtxt &lt; 0 {
		<a href="../src/runtime/traceback.go.html#line-1343" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-1343">#L1343</a>: 	if f.<b>funcID</b> == abi.FuncID_runtime_main || f.<b>funcID</b> == abi.FuncID_corostart || f.<b>funcID</b> == abi.FuncID_handleAsyncEvent {
		<a href="../src/runtime/traceback.go.html#line-1346" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-1346">#L1346</a>: 	if f.<b>funcID</b> == abi.FuncID_runfinq {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>