<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.pallocChunksL2Bits</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">const <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mpagealloc.go.html#line-82">pallocChunksL2Bits</a></b></span>

<span class="title">4 uses</span>

	runtime (current package)
		<a href="../src/runtime/mpagealloc.go.html#line-82">mpagealloc.go#L82</a>: 	<b>pallocChunksL2Bits</b>  = heapAddrBits - logPallocChunkBytes - pallocChunksL1Bits
		<a href="../src/runtime/mpagealloc.go.html#line-83" class="path-duplicate">mpagealloc.go</a><a href="../src/runtime/mpagealloc.go.html#line-83">#L83</a>: 	pallocChunksL1Shift = <b>pallocChunksL2Bits</b>
		<a href="../src/runtime/mpagealloc.go.html#line-137" class="path-duplicate">mpagealloc.go</a><a href="../src/runtime/mpagealloc.go.html#line-137">#L137</a>: 		return uint(i) &amp; (1&lt;&lt;<b>pallocChunksL2Bits</b> - 1)
		<a href="../src/runtime/mpagealloc.go.html#line-239" class="path-duplicate">mpagealloc.go</a><a href="../src/runtime/mpagealloc.go.html#line-239">#L239</a>: 	chunks [1 &lt;&lt; pallocChunksL1Bits]*[1 &lt;&lt; <b>pallocChunksL2Bits</b>]pallocData
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>