<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.traceMap.seq</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/tracemap.go.html#line-26">traceMap</a>.<a href="../src/runtime/tracemap.go.html#line-29">seq</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">4 uses</span>

	runtime (current package)
		<a href="../src/runtime/tracemap.go.html#line-29">tracemap.go#L29</a>: 	<b>seq</b>  atomic.Uint64
		<a href="../src/runtime/tracemap.go.html#line-58" class="path-duplicate">tracemap.go</a><a href="../src/runtime/tracemap.go.html#line-58">#L58</a>: 	return tab.<b>seq</b>.Add(1)
		<a href="../src/runtime/tracemap.go.html#line-95" class="path-duplicate">tracemap.go</a><a href="../src/runtime/tracemap.go.html#line-95">#L95</a>: 				newNode = tab.newTraceMapNode(data, size, hash, tab.<b>seq</b>.Add(1))
		<a href="../src/runtime/tracemap.go.html#line-138" class="path-duplicate">tracemap.go</a><a href="../src/runtime/tracemap.go.html#line-138">#L138</a>: 	tab.<b>seq</b>.Store(0)
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>