<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.chunkPageIndex</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">func <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mpagealloc.go.html#line-117">chunkPageIndex</a></b></span>

<span class="title">15 uses</span>

	runtime (current package)
		<a href="../src/runtime/mgcscavenge.go.html#line-1101">mgcscavenge.go#L1101</a>: 			return i, <b>chunkPageIndex</b>(searchAddr)
		<a href="../src/runtime/mpagealloc.go.html#line-117">mpagealloc.go#L117</a>: func <b>chunkPageIndex</b>(p uintptr) uint {
		<a href="../src/runtime/mpagealloc.go.html#line-575" class="path-duplicate">mpagealloc.go</a><a href="../src/runtime/mpagealloc.go.html#line-575">#L575</a>: 	si, ei := <b>chunkPageIndex</b>(base), <b>chunkPageIndex</b>(limit)
		<a href="../src/runtime/mpagealloc.go.html#line-884" class="path-duplicate">mpagealloc.go</a><a href="../src/runtime/mpagealloc.go.html#line-884">#L884</a>: 	if pallocChunkPages-<b>chunkPageIndex</b>(p.searchAddr.addr()) &gt;= uint(npages) {
		<a href="../src/runtime/mpagealloc.go.html#line-888" class="path-duplicate">mpagealloc.go</a><a href="../src/runtime/mpagealloc.go.html#line-888">#L888</a>: 			j, searchIdx := p.chunkOf(i).find(npages, <b>chunkPageIndex</b>(p.searchAddr.addr()))
		<a href="../src/runtime/mpagealloc.go.html#line-891" class="path-duplicate">mpagealloc.go</a><a href="../src/runtime/mpagealloc.go.html#line-891">#L891</a>: 				print("runtime: searchIdx = ", <b>chunkPageIndex</b>(p.searchAddr.addr()), ", p.searchAddr = ", hex(p.searchAddr.addr()), "\n")
		<a href="../src/runtime/mpagealloc.go.html#line-945" class="path-duplicate">mpagealloc.go</a><a href="../src/runtime/mpagealloc.go.html#line-945">#L945</a>: 		pi := <b>chunkPageIndex</b>(base)
		<a href="../src/runtime/mpagealloc.go.html#line-951" class="path-duplicate">mpagealloc.go</a><a href="../src/runtime/mpagealloc.go.html#line-951">#L951</a>: 		si, ei := <b>chunkPageIndex</b>(base), <b>chunkPageIndex</b>(limit)
		<a href="../src/runtime/mpagecache.go.html#line-85">mpagecache.go#L85</a>: 	pi := <b>chunkPageIndex</b>(c.base)
		<a href="../src/runtime/mpagecache.go.html#line-133" class="path-duplicate">mpagecache.go</a><a href="../src/runtime/mpagecache.go.html#line-133">#L133</a>: 		j, _ := chunk.find(1, <b>chunkPageIndex</b>(p.searchAddr.addr()))
		<a href="../src/runtime/mpagecache.go.html#line-156" class="path-duplicate">mpagecache.go</a><a href="../src/runtime/mpagecache.go.html#line-156">#L156</a>: 			cache: ^chunk.pages64(<b>chunkPageIndex</b>(addr)),
		<a href="../src/runtime/mpagecache.go.html#line-157" class="path-duplicate">mpagecache.go</a><a href="../src/runtime/mpagecache.go.html#line-157">#L157</a>: 			scav:  chunk.scavenged.block64(<b>chunkPageIndex</b>(addr)),
		<a href="../src/runtime/mpagecache.go.html#line-163" class="path-duplicate">mpagecache.go</a><a href="../src/runtime/mpagecache.go.html#line-163">#L163</a>: 	cpi := <b>chunkPageIndex</b>(c.base)
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>