<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.pcHeader.pad2</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/symtab.go.html#line-368">pcHeader</a>.<a href="../src/runtime/symtab.go.html#line-370">pad2</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">3 uses</span>

	runtime (current package)
		<a href="../src/runtime/symtab.go.html#line-370">symtab.go#L370</a>: 	pad1, <b>pad2</b>     uint8   // 0,0
		<a href="../src/runtime/symtab.go.html#line-598" class="path-duplicate">symtab.go</a><a href="../src/runtime/symtab.go.html#line-598">#L598</a>: 	if hdr.magic != 0xfffffff1 || hdr.pad1 != 0 || hdr.<b>pad2</b> != 0 ||
		<a href="../src/runtime/symtab.go.html#line-600" class="path-duplicate">symtab.go</a><a href="../src/runtime/symtab.go.html#line-600">#L600</a>: 		println("runtime: pcHeader: magic=", hex(hdr.magic), "pad1=", hdr.pad1, "pad2=", hdr.<b>pad2</b>,
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>