<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.timerHeapN</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">const <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/time.go.html#line-1142">timerHeapN</a></b></span>

<span class="title">7 uses</span>

	runtime (current package)
		<a href="../src/runtime/time.go.html#line-1081">time.go#L1081</a>: 		p := int(uint(i-1) / <b>timerHeapN</b>)
		<a href="../src/runtime/time.go.html#line-1142" class="path-duplicate">time.go</a><a href="../src/runtime/time.go.html#line-1142">#L1142</a>: const <b>timerHeapN</b> = 4
		<a href="../src/runtime/time.go.html#line-1165" class="path-duplicate">time.go</a><a href="../src/runtime/time.go.html#line-1165">#L1165</a>: 		p := int(uint(i-1) / <b>timerHeapN</b>) // parent
		<a href="../src/runtime/time.go.html#line-1185" class="path-duplicate">time.go</a><a href="../src/runtime/time.go.html#line-1185">#L1185</a>: 	if i*<b>timerHeapN</b>+1 &gt;= n {
		<a href="../src/runtime/time.go.html#line-1194" class="path-duplicate">time.go</a><a href="../src/runtime/time.go.html#line-1194">#L1194</a>: 		leftChild := i*<b>timerHeapN</b> + 1
		<a href="../src/runtime/time.go.html#line-1200" class="path-duplicate">time.go</a><a href="../src/runtime/time.go.html#line-1200">#L1200</a>: 		for j, tw := range heap[leftChild:min(leftChild+<b>timerHeapN</b>, n)] {
		<a href="../src/runtime/time.go.html#line-1225" class="path-duplicate">time.go</a><a href="../src/runtime/time.go.html#line-1225">#L1225</a>: 	for i := int(uint(len(ts.heap)-1-1) / <b>timerHeapN</b>); i &gt;= 0; i-- {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>