<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime._SigPanic</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">const <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/runtime2.go.html#line-900">_SigPanic</a></b></span>

<span class="title">9 uses</span>

	runtime (current package)
		<a href="../src/runtime/runtime2.go.html#line-900">runtime2.go#L900</a>: 	<b>_SigPanic</b>                // if the signal is from the kernel, panic
		<a href="../src/runtime/signal_darwin.go.html#line-16">signal_darwin.go#L16</a>: 	/* 8 */ {<b>_SigPanic</b> + _SigUnblock, "SIGFPE: floating-point exception"},
		<a href="../src/runtime/signal_darwin.go.html#line-18" class="path-duplicate">signal_darwin.go</a><a href="../src/runtime/signal_darwin.go.html#line-18">#L18</a>: 	/* 10 */ {<b>_SigPanic</b> + _SigUnblock, "SIGBUS: bus error"},
		<a href="../src/runtime/signal_darwin.go.html#line-19" class="path-duplicate">signal_darwin.go</a><a href="../src/runtime/signal_darwin.go.html#line-19">#L19</a>: 	/* 11 */ {<b>_SigPanic</b> + _SigUnblock, "SIGSEGV: segmentation violation"},
		<a href="../src/runtime/signal_unix.go.html#line-179">signal_unix.go#L179</a>: 	if (isarchive || islibrary) &amp;&amp; t.flags&amp;<b>_SigPanic</b> == 0 &amp;&amp; sig != _SIGPIPE &amp;&amp; sig != sigPreempt {
		<a href="../src/runtime/signal_unix.go.html#line-676" class="path-duplicate">signal_unix.go</a><a href="../src/runtime/signal_unix.go.html#line-676">#L676</a>: 	if !c.sigFromUser() &amp;&amp; flags&amp;<b>_SigPanic</b> != 0 &amp;&amp; (gp.throwsplit || gp != mp.curg) {
		<a href="../src/runtime/signal_unix.go.html#line-690" class="path-duplicate">signal_unix.go</a><a href="../src/runtime/signal_unix.go.html#line-690">#L690</a>: 	if !c.sigFromUser() &amp;&amp; flags&amp;<b>_SigPanic</b> != 0 {
		<a href="../src/runtime/signal_unix.go.html#line-726" class="path-duplicate">signal_unix.go</a><a href="../src/runtime/signal_unix.go.html#line-726">#L726</a>: 	if flags&amp;(_SigThrow|<b>_SigPanic</b>) == 0 {
		<a href="../src/runtime/signal_unix.go.html#line-1179" class="path-duplicate">signal_unix.go</a><a href="../src/runtime/signal_unix.go.html#line-1179">#L1179</a>: 	if (c.sigFromUser() || flags&amp;<b>_SigPanic</b> == 0) &amp;&amp; sig != _SIGPIPE {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>