<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime._panic.link</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/runtime2.go.html#line-1013">_panic</a>.<a href="../src/runtime/runtime2.go.html#line-1016">link</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">9 uses</span>

	runtime (current package)
		<a href="../src/runtime/heapdump.go.html#line-395">heapdump.go#L395</a>: 	for p := gp._panic; p != nil; p = p.<b>link</b> {
		<a href="../src/runtime/heapdump.go.html#line-403" class="path-duplicate">heapdump.go</a><a href="../src/runtime/heapdump.go.html#line-403">#L403</a>: 		dumpint(uint64(uintptr(unsafe.Pointer(p.<b>link</b>))))
		<a href="../src/runtime/panic.go.html#line-656">panic.go#L656</a>: 		p = p.<b>link</b>
		<a href="../src/runtime/panic.go.html#line-663" class="path-duplicate">panic.go</a><a href="../src/runtime/panic.go.html#line-663">#L663</a>: 	if p.<b>link</b> != nil {
		<a href="../src/runtime/panic.go.html#line-664" class="path-duplicate">panic.go</a><a href="../src/runtime/panic.go.html#line-664">#L664</a>: 		printpanics(p.<b>link</b>)
		<a href="../src/runtime/panic.go.html#line-665" class="path-duplicate">panic.go</a><a href="../src/runtime/panic.go.html#line-665">#L665</a>: 		if !p.<b>link</b>.goexit {
		<a href="../src/runtime/panic.go.html#line-838" class="path-duplicate">panic.go</a><a href="../src/runtime/panic.go.html#line-838">#L838</a>: 	p.<b>link</b> = gp._panic
		<a href="../src/runtime/panic.go.html#line-1115" class="path-duplicate">panic.go</a><a href="../src/runtime/panic.go.html#line-1115">#L1115</a>: 	for ; p != nil &amp;&amp; uintptr(p.startSP) &lt; sp; p = p.<b>link</b> {
		<a href="../src/runtime/runtime2.go.html#line-1016">runtime2.go#L1016</a>: 	<b>link</b> *_panic        // link to earlier panic
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>