<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.ticks</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">var <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/runtime.go.html#line-18">ticks</a></b></span>

<span class="title">15 uses</span>

	runtime (current package)
		<a href="../src/runtime/proc.go.html#line-815">proc.go#L815</a>: 	<b>ticks</b>.init() // run as early as possible
		<a href="../src/runtime/runtime.go.html#line-18">runtime.go#L18</a>: var <b>ticks</b> ticksType
		<a href="../src/runtime/runtime.go.html#line-32" class="path-duplicate">runtime.go</a><a href="../src/runtime/runtime.go.html#line-32">#L32</a>: 	lock(&amp;<b>ticks</b>.lock)
		<a href="../src/runtime/runtime.go.html#line-35" class="path-duplicate">runtime.go</a><a href="../src/runtime/runtime.go.html#line-35">#L35</a>: 	unlock(&amp;<b>ticks</b>.lock)
		<a href="../src/runtime/runtime.go.html#line-79" class="path-duplicate">runtime.go</a><a href="../src/runtime/runtime.go.html#line-79">#L79</a>: 	r := <b>ticks</b>.val.Load()
		<a href="../src/runtime/runtime.go.html#line-86" class="path-duplicate">runtime.go</a><a href="../src/runtime/runtime.go.html#line-86">#L86</a>: 		lock(&amp;<b>ticks</b>.lock)
		<a href="../src/runtime/runtime.go.html#line-87" class="path-duplicate">runtime.go</a><a href="../src/runtime/runtime.go.html#line-87">#L87</a>: 		r = <b>ticks</b>.val.Load()
		<a href="../src/runtime/runtime.go.html#line-89" class="path-duplicate">runtime.go</a><a href="../src/runtime/runtime.go.html#line-89">#L89</a>: 			unlock(&amp;<b>ticks</b>.lock)
		<a href="../src/runtime/runtime.go.html#line-98" class="path-duplicate">runtime.go</a><a href="../src/runtime/runtime.go.html#line-98">#L98</a>: 		if nowTicks &gt; <b>ticks</b>.startTicks &amp;&amp; nowTime-<b>ticks</b>.startTime &gt; minTimeForTicksPerSecond {
		<a href="../src/runtime/runtime.go.html#line-100" class="path-duplicate">runtime.go</a><a href="../src/runtime/runtime.go.html#line-100">#L100</a>: 			r = int64(float64(nowTicks-<b>ticks</b>.startTicks) * 1e9 / float64(nowTime-<b>ticks</b>.startTime))
		<a href="../src/runtime/runtime.go.html#line-106" class="path-duplicate">runtime.go</a><a href="../src/runtime/runtime.go.html#line-106">#L106</a>: 			<b>ticks</b>.val.Store(r)
		<a href="../src/runtime/runtime.go.html#line-107" class="path-duplicate">runtime.go</a><a href="../src/runtime/runtime.go.html#line-107">#L107</a>: 			unlock(&amp;<b>ticks</b>.lock)
		<a href="../src/runtime/runtime.go.html#line-110" class="path-duplicate">runtime.go</a><a href="../src/runtime/runtime.go.html#line-110">#L110</a>: 		unlock(&amp;<b>ticks</b>.lock)
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>