<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.bucket</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">type <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mprof.go.html#line-75">bucket</a></b></span>

<span class="title">24 uses</span>

	runtime (current package)
		<a href="../src/runtime/heapdump.go.html#line-600">heapdump.go#L600</a>: func dumpmemprof_callback(b *<b>bucket</b>, nstk uintptr, pstk *uintptr, size, allocs, frees uintptr) {
		<a href="../src/runtime/mheap.go.html#line-2164">mheap.go#L2164</a>: 	b       *<b>bucket</b>
		<a href="../src/runtime/mheap.go.html#line-2168" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2168">#L2168</a>: func setprofilebucket(p unsafe.Pointer, b *<b>bucket</b>) {
		<a href="../src/runtime/mprof.go.html#line-75">mprof.go#L75</a>: type <b>bucket</b> struct {
		<a href="../src/runtime/mprof.go.html#line-77" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-77">#L77</a>: 	next    *<b>bucket</b>
		<a href="../src/runtime/mprof.go.html#line-78" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-78">#L78</a>: 	allnext *<b>bucket</b>
		<a href="../src/runtime/mprof.go.html#line-228" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-228">#L228</a>: func newBucket(typ bucketType, nstk int) *<b>bucket</b> {
		<a href="../src/runtime/mprof.go.html#line-229" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-229">#L229</a>: 	size := unsafe.Sizeof(<b>bucket</b>{}) + uintptr(nstk)*unsafe.Sizeof(uintptr(0))
		<a href="../src/runtime/mprof.go.html#line-239" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-239">#L239</a>: 	b := (*<b>bucket</b>)(persistentalloc(size, 0, &amp;memstats.buckhash_sys))
		<a href="../src/runtime/mprof.go.html#line-247" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-247">#L247</a>: func (b *<b>bucket</b>) stk() []uintptr {
		<a href="../src/runtime/mprof.go.html#line-257" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-257">#L257</a>: func (b *<b>bucket</b>) mp() *memRecord {
		<a href="../src/runtime/mprof.go.html#line-266" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-266">#L266</a>: func (b *<b>bucket</b>) bp() *blockRecord {
		<a href="../src/runtime/mprof.go.html#line-275" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-275">#L275</a>: func stkbucket(typ bucketType, size uintptr, stk []uintptr, alloc bool) *<b>bucket</b> {
		<a href="../src/runtime/mprof.go.html#line-308" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-308">#L308</a>: 	for b := (*<b>bucket</b>)(bh[i].Load()); b != nil; b = b.next {
		<a href="../src/runtime/mprof.go.html#line-320" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-320">#L320</a>: 	for b := (*<b>bucket</b>)(bh[i].Load()); b != nil; b = b.next {
		<a href="../src/runtime/mprof.go.html#line-342" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-342">#L342</a>: 	b.next = (*<b>bucket</b>)(bh[i].Load())
		<a href="../src/runtime/mprof.go.html#line-343" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-343">#L343</a>: 	b.allnext = (*<b>bucket</b>)(allnext.Load())
		<a href="../src/runtime/mprof.go.html#line-404" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-404">#L404</a>: 	head := (*<b>bucket</b>)(mbuckets.Load())
		<a href="../src/runtime/mprof.go.html#line-469" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-469">#L469</a>: func mProf_Free(b *<b>bucket</b>, size uintptr) {
		<a href="../src/runtime/mprof.go.html#line-1022" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-1022">#L1022</a>: 	head := (*<b>bucket</b>)(mbuckets.Load())
		<a href="../src/runtime/mprof.go.html#line-1097" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-1097">#L1097</a>: func iterate_memprof(fn func(*<b>bucket</b>, uintptr, *uintptr, uintptr, uintptr, uintptr)) {
		<a href="../src/runtime/mprof.go.html#line-1099" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-1099">#L1099</a>: 	head := (*<b>bucket</b>)(mbuckets.Load())
		<a href="../src/runtime/mprof.go.html#line-1158" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-1158">#L1158</a>: 	head := (*<b>bucket</b>)(bbuckets.Load())
		<a href="../src/runtime/mprof.go.html#line-1237" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-1237">#L1237</a>: 	head := (*<b>bucket</b>)(xbuckets.Load())
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>