<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.fcmp64</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">func <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/softfloat64.go.html#line-343">fcmp64</a></b></span>

<span class="title">7 uses</span>

	runtime (current package)
		<a href="../src/runtime/softfloat64.go.html#line-343">softfloat64.go#L343</a>: func <b>fcmp64</b>(f, g uint64) (cmp int32, isnan bool) {
		<a href="../src/runtime/softfloat64.go.html#line-520" class="path-duplicate">softfloat64.go</a><a href="../src/runtime/softfloat64.go.html#line-520">#L520</a>: 	cmp, nan := <b>fcmp64</b>(f32to64(x), f32to64(y))
		<a href="../src/runtime/softfloat64.go.html#line-525" class="path-duplicate">softfloat64.go</a><a href="../src/runtime/softfloat64.go.html#line-525">#L525</a>: 	cmp, nan := <b>fcmp64</b>(f32to64(x), f32to64(y))
		<a href="../src/runtime/softfloat64.go.html#line-530" class="path-duplicate">softfloat64.go</a><a href="../src/runtime/softfloat64.go.html#line-530">#L530</a>: 	cmp, nan := <b>fcmp64</b>(f32to64(x), f32to64(y))
		<a href="../src/runtime/softfloat64.go.html#line-535" class="path-duplicate">softfloat64.go</a><a href="../src/runtime/softfloat64.go.html#line-535">#L535</a>: 	cmp, nan := <b>fcmp64</b>(x, y)
		<a href="../src/runtime/softfloat64.go.html#line-540" class="path-duplicate">softfloat64.go</a><a href="../src/runtime/softfloat64.go.html#line-540">#L540</a>: 	cmp, nan := <b>fcmp64</b>(x, y)
		<a href="../src/runtime/softfloat64.go.html#line-545" class="path-duplicate">softfloat64.go</a><a href="../src/runtime/softfloat64.go.html#line-545">#L545</a>: 	cmp, nan := <b>fcmp64</b>(x, y)
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>