<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.gclink.next</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mcache.go.html#line-62">gclink</a>.<a href="../src/runtime/mcache.go.html#line-63">next</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">9 uses</span>

	runtime (current package)
		<a href="../src/runtime/mcache.go.html#line-63">mcache.go#L63</a>: 	<b>next</b> gclinkptr
		<a href="../src/runtime/stack.go.html#line-213">stack.go#L213</a>: 			x.ptr().<b>next</b> = s.manualFreeList
		<a href="../src/runtime/stack.go.html#line-222" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-222">#L222</a>: 	s.manualFreeList = x.ptr().<b>next</b>
		<a href="../src/runtime/stack.go.html#line-241" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-241">#L241</a>: 	x.ptr().<b>next</b> = s.manualFreeList
		<a href="../src/runtime/stack.go.html#line-283" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-283">#L283</a>: 		x.ptr().<b>next</b> = list
		<a href="../src/runtime/stack.go.html#line-301" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-301">#L301</a>: 		y := x.ptr().<b>next</b>
		<a href="../src/runtime/stack.go.html#line-320" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-320">#L320</a>: 			y := x.ptr().<b>next</b>
		<a href="../src/runtime/stack.go.html#line-387" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-387">#L387</a>: 			c.stackcache[order].list = x.ptr().<b>next</b>
		<a href="../src/runtime/stack.go.html#line-498" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-498">#L498</a>: 			x.ptr().<b>next</b> = c.stackcache[order].list
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>