<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.m.lockedExt</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/runtime2.go.html#line-552">m</a>.<a href="../src/runtime/runtime2.go.html#line-597">lockedExt</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">16 uses</span>

	runtime (current package)
		<a href="../src/runtime/coro.go.html#line-52">coro.go#L52</a>: 		if mp.<b>lockedExt</b>+mp.lockedInt != 0 {
		<a href="../src/runtime/coro.go.html#line-54" class="path-duplicate">coro.go</a><a href="../src/runtime/coro.go.html#line-54">#L54</a>: 			c.lockedExt = mp.<b>lockedExt</b>
		<a href="../src/runtime/coro.go.html#line-121" class="path-duplicate">coro.go</a><a href="../src/runtime/coro.go.html#line-121">#L121</a>: 		if mp != c.mp || mp.lockedInt != c.lockedInt || mp.<b>lockedExt</b> != c.lockedExt {
		<a href="../src/runtime/coro.go.html#line-124" class="path-duplicate">coro.go</a><a href="../src/runtime/coro.go.html#line-124">#L124</a>: 			print("coro: got lock external ", mp.<b>lockedExt</b>, ", want ", c.lockedExt, "\n")
		<a href="../src/runtime/debugcall.go.html#line-144">debugcall.go#L144</a>: 		lockedExt = mp.<b>lockedExt</b>
		<a href="../src/runtime/debugcall.go.html#line-145" class="path-duplicate">debugcall.go</a><a href="../src/runtime/debugcall.go.html#line-145">#L145</a>: 		mp.<b>lockedExt</b> = 0
		<a href="../src/runtime/debugcall.go.html#line-193" class="path-duplicate">debugcall.go</a><a href="../src/runtime/debugcall.go.html#line-193">#L193</a>: 	mp.<b>lockedExt</b> = lockedExt
		<a href="../src/runtime/proc.go.html#line-2750">proc.go#L2750</a>: 	if gp := getg(); gp != nil &amp;&amp; gp.m != nil &amp;&amp; (gp.m.<b>lockedExt</b> != 0 || gp.m.incgo) &amp;&amp; GOOS != "plan9" {
		<a href="../src/runtime/proc.go.html#line-4328" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-4328">#L4328</a>: 			mp.<b>lockedExt</b> = 0
		<a href="../src/runtime/proc.go.html#line-5301" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-5301">#L5301</a>: 	gp.m.<b>lockedExt</b>++
		<a href="../src/runtime/proc.go.html#line-5302" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-5302">#L5302</a>: 	if gp.m.<b>lockedExt</b> == 0 {
		<a href="../src/runtime/proc.go.html#line-5303" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-5303">#L5303</a>: 		gp.m.<b>lockedExt</b>--
		<a href="../src/runtime/proc.go.html#line-5325" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-5325">#L5325</a>: 	if gp.m.lockedInt != 0 || gp.m.<b>lockedExt</b> != 0 {
		<a href="../src/runtime/proc.go.html#line-5348" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-5348">#L5348</a>: 	if gp.m.<b>lockedExt</b> == 0 {
		<a href="../src/runtime/proc.go.html#line-5351" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-5351">#L5351</a>: 	gp.m.<b>lockedExt</b>--
		<a href="../src/runtime/runtime2.go.html#line-597">runtime2.go#L597</a>: 	<b>lockedExt</b>     uint32      // tracking for external LockOSThread
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>