<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.traceRegionAlloc.lock</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/traceregion.go.html#line-17">traceRegionAlloc</a>.<a href="../src/runtime/traceregion.go.html#line-18">lock</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">10 uses</span>

	runtime (current package)
		<a href="../src/runtime/traceregion.go.html#line-18">traceregion.go#L18</a>: 	<b>lock</b>     mutex
		<a href="../src/runtime/traceregion.go.html#line-62" class="path-duplicate">traceregion.go</a><a href="../src/runtime/traceregion.go.html#line-62">#L62</a>: 	lock(&amp;a.<b>lock</b>)
		<a href="../src/runtime/traceregion.go.html#line-70" class="path-duplicate">traceregion.go</a><a href="../src/runtime/traceregion.go.html#line-70">#L70</a>: 			unlock(&amp;a.<b>lock</b>)
		<a href="../src/runtime/traceregion.go.html#line-92" class="path-duplicate">traceregion.go</a><a href="../src/runtime/traceregion.go.html#line-92">#L92</a>: 	unlock(&amp;a.<b>lock</b>)
		<a href="../src/runtime/traceruntime.go.html#line-57">traceruntime.go#L57</a>: 	lockInit(&amp;trace.stringTab[0].tab.mem.<b>lock</b>, lockRankTraceStrings)
		<a href="../src/runtime/traceruntime.go.html#line-59" class="path-duplicate">traceruntime.go</a><a href="../src/runtime/traceruntime.go.html#line-59">#L59</a>: 	lockInit(&amp;trace.stringTab[1].tab.mem.<b>lock</b>, lockRankTraceStrings)
		<a href="../src/runtime/traceruntime.go.html#line-60" class="path-duplicate">traceruntime.go</a><a href="../src/runtime/traceruntime.go.html#line-60">#L60</a>: 	lockInit(&amp;trace.stackTab[0].tab.mem.<b>lock</b>, lockRankTraceStackTab)
		<a href="../src/runtime/traceruntime.go.html#line-61" class="path-duplicate">traceruntime.go</a><a href="../src/runtime/traceruntime.go.html#line-61">#L61</a>: 	lockInit(&amp;trace.stackTab[1].tab.mem.<b>lock</b>, lockRankTraceStackTab)
		<a href="../src/runtime/traceruntime.go.html#line-62" class="path-duplicate">traceruntime.go</a><a href="../src/runtime/traceruntime.go.html#line-62">#L62</a>: 	lockInit(&amp;trace.typeTab[0].tab.mem.<b>lock</b>, lockRankTraceTypeTab)
		<a href="../src/runtime/traceruntime.go.html#line-63" class="path-duplicate">traceruntime.go</a><a href="../src/runtime/traceruntime.go.html#line-63">#L63</a>: 	lockInit(&amp;trace.typeTab[1].tab.mem.<b>lock</b>, lockRankTraceTypeTab)
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>