<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.MemProfileRecord</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">type <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mprof.go.html#line-948">MemProfileRecord</a></b></span>

<span class="title">6 uses</span>

	runtime (current package)
		<a href="../src/runtime/mprof.go.html#line-948">mprof.go#L948</a>: type <b>MemProfileRecord</b> struct {
		<a href="../src/runtime/mprof.go.html#line-955" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-955">#L955</a>: func (r *<b>MemProfileRecord</b>) InUseBytes() int64 { return r.AllocBytes - r.FreeBytes }
		<a href="../src/runtime/mprof.go.html#line-958" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-958">#L958</a>: func (r *<b>MemProfileRecord</b>) InUseObjects() int64 {
		<a href="../src/runtime/mprof.go.html#line-964" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-964">#L964</a>: func (r *<b>MemProfileRecord</b>) Stack() []uintptr {
		<a href="../src/runtime/mprof.go.html#line-994" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-994">#L994</a>: func MemProfile(p []<b>MemProfileRecord</b>, inuseZero bool) (n int, ok bool) {
		<a href="../src/runtime/mprof.go.html#line-1071" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-1071">#L1071</a>: func copyMemProfileRecord(dst *<b>MemProfileRecord</b>, src profilerecord.MemProfileRecord) {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>