<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.mLockProfile.stack</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mprof.go.html#line-715">mLockProfile</a>.<a href="../src/runtime/mprof.go.html#line-717">stack</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">10 uses</span>

	runtime (current package)
		<a href="../src/runtime/mprof.go.html#line-717">mprof.go#L717</a>: 	<b>stack</b>      []uintptr    // stack that experienced contention in runtime.lockWithRank
		<a href="../src/runtime/mprof.go.html#line-799" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-799">#L799</a>: 	prof.<b>stack</b>[0] = logicalStackSentinel
		<a href="../src/runtime/mprof.go.html#line-801" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-801">#L801</a>: 		prof.<b>stack</b>[1] = abi.FuncPCABIInternal(_LostContendedRuntimeLock) + sys.PCQuantum
		<a href="../src/runtime/mprof.go.html#line-802" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-802">#L802</a>: 		prof.<b>stack</b>[2] = 0
		<a href="../src/runtime/mprof.go.html#line-813" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-813">#L813</a>: 		nstk = 1 + tracebackPCs(&amp;u, skip, prof.<b>stack</b>[1:])
		<a href="../src/runtime/mprof.go.html#line-815" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-815">#L815</a>: 	if nstk &lt; len(prof.<b>stack</b>) {
		<a href="../src/runtime/mprof.go.html#line-816" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-816">#L816</a>: 		prof.<b>stack</b>[nstk] = 0
		<a href="../src/runtime/mprof.go.html#line-830" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-830">#L830</a>: 		if pc := prof.<b>stack</b>[i]; pc == 0 {
		<a href="../src/runtime/mprof.go.html#line-840" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-840">#L840</a>: 	saveBlockEventStack(cycles, rate, prof.<b>stack</b>[:nstk], mutexProfile)
		<a href="../src/runtime/proc.go.html#line-974">proc.go#L974</a>: 	mp.mLockProfile.<b>stack</b> = makeProfStackFP()
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>