<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.gcControllerState.idleMarkTime</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mgcpacer.go.html#line-90">gcControllerState</a>.<a href="../src/runtime/mgcpacer.go.html#line-279">idleMarkTime</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">6 uses</span>

	runtime (current package)
		<a href="../src/runtime/mgc.go.html#line-1198">mgc.go#L1198</a>: 			gcController.<b>idleMarkTime</b>.Load(),
		<a href="../src/runtime/mgcpacer.go.html#line-279">mgcpacer.go#L279</a>: 	<b>idleMarkTime</b> atomic.Int64
		<a href="../src/runtime/mgcpacer.go.html#line-392" class="path-duplicate">mgcpacer.go</a><a href="../src/runtime/mgcpacer.go.html#line-392">#L392</a>: 	c.<b>idleMarkTime</b>.Store(0)
		<a href="../src/runtime/mgcpacer.go.html#line-626" class="path-duplicate">mgcpacer.go</a><a href="../src/runtime/mgcpacer.go.html#line-626">#L626</a>: 		idleUtilization = float64(c.<b>idleMarkTime</b>.Load()) / float64(assistDuration*int64(procs))
		<a href="../src/runtime/mgcpacer.go.html#line-854" class="path-duplicate">mgcpacer.go</a><a href="../src/runtime/mgcpacer.go.html#line-854">#L854</a>: 		c.<b>idleMarkTime</b>.Add(duration)
		<a href="../src/runtime/mstats.go.html#line-954">mstats.go#L954</a>: 		markIdleCpu = gcController.<b>idleMarkTime</b>.Load()
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>