<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.pallocSum</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">type <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mpagealloc.go.html#line-990">pallocSum</a></b></span>

<span class="title">15 uses</span>

	runtime (current package)
		<a href="../src/runtime/mpagealloc.go.html#line-202">mpagealloc.go#L202</a>: 	summary [summaryLevels][]<b>pallocSum</b>
		<a href="../src/runtime/mpagealloc.go.html#line-973" class="path-duplicate">mpagealloc.go</a><a href="../src/runtime/mpagealloc.go.html#line-973">#L973</a>: 	pallocSumBytes = unsafe.Sizeof(<b>pallocSum</b>(0))
		<a href="../src/runtime/mpagealloc.go.html#line-980" class="path-duplicate">mpagealloc.go</a><a href="../src/runtime/mpagealloc.go.html#line-980">#L980</a>: 	freeChunkSum = <b>pallocSum</b>(uint64(pallocChunkPages) |
		<a href="../src/runtime/mpagealloc.go.html#line-990" class="path-duplicate">mpagealloc.go</a><a href="../src/runtime/mpagealloc.go.html#line-990">#L990</a>: type <b>pallocSum</b> uint64
		<a href="../src/runtime/mpagealloc.go.html#line-993" class="path-duplicate">mpagealloc.go</a><a href="../src/runtime/mpagealloc.go.html#line-993">#L993</a>: func packPallocSum(start, max, end uint) <b>pallocSum</b> {
		<a href="../src/runtime/mpagealloc.go.html#line-995" class="path-duplicate">mpagealloc.go</a><a href="../src/runtime/mpagealloc.go.html#line-995">#L995</a>: 		return <b>pallocSum</b>(uint64(1 &lt;&lt; 63))
		<a href="../src/runtime/mpagealloc.go.html#line-997" class="path-duplicate">mpagealloc.go</a><a href="../src/runtime/mpagealloc.go.html#line-997">#L997</a>: 	return <b>pallocSum</b>((uint64(start) &amp; (maxPackedValue - 1)) |
		<a href="../src/runtime/mpagealloc.go.html#line-1003" class="path-duplicate">mpagealloc.go</a><a href="../src/runtime/mpagealloc.go.html#line-1003">#L1003</a>: func (p <b>pallocSum</b>) start() uint {
		<a href="../src/runtime/mpagealloc.go.html#line-1011" class="path-duplicate">mpagealloc.go</a><a href="../src/runtime/mpagealloc.go.html#line-1011">#L1011</a>: func (p <b>pallocSum</b>) max() uint {
		<a href="../src/runtime/mpagealloc.go.html#line-1019" class="path-duplicate">mpagealloc.go</a><a href="../src/runtime/mpagealloc.go.html#line-1019">#L1019</a>: func (p <b>pallocSum</b>) end() uint {
		<a href="../src/runtime/mpagealloc.go.html#line-1027" class="path-duplicate">mpagealloc.go</a><a href="../src/runtime/mpagealloc.go.html#line-1027">#L1027</a>: func (p <b>pallocSum</b>) unpack() (uint, uint, uint) {
		<a href="../src/runtime/mpagealloc.go.html#line-1038" class="path-duplicate">mpagealloc.go</a><a href="../src/runtime/mpagealloc.go.html#line-1038">#L1038</a>: func mergeSummaries(sums []<b>pallocSum</b>, logMaxPagesPerSum uint) <b>pallocSum</b> {
		<a href="../src/runtime/mpagealloc_64bit.go.html#line-86">mpagealloc_64bit.go#L86</a>: 		p.summary[l] = *(*[]<b>pallocSum</b>)(unsafe.Pointer(&amp;sl))
		<a href="../src/runtime/mpallocbits.go.html#line-132">mpallocbits.go#L132</a>: func (b *pallocBits) summarize() <b>pallocSum</b> {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>