<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.arenaL2Bits</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">const <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/malloc.go.html#line-282">arenaL2Bits</a></b></span>

<span class="title">7 uses</span>

	runtime (current package)
		<a href="../src/runtime/malloc.go.html#line-282">malloc.go#L282</a>: 	<b>arenaL2Bits</b> = heapAddrBits - logHeapArenaBytes - arenaL1Bits
		<a href="../src/runtime/malloc.go.html#line-286" class="path-duplicate">malloc.go</a><a href="../src/runtime/malloc.go.html#line-286">#L286</a>: 	arenaL1Shift = <b>arenaL2Bits</b>
		<a href="../src/runtime/malloc.go.html#line-291" class="path-duplicate">malloc.go</a><a href="../src/runtime/malloc.go.html#line-291">#L291</a>: 	arenaBits = arenaL1Bits + <b>arenaL2Bits</b>
		<a href="../src/runtime/malloc.go.html#line-755" class="path-duplicate">malloc.go</a><a href="../src/runtime/malloc.go.html#line-755">#L755</a>: 			l2 = (*[1 &lt;&lt; <b>arenaL2Bits</b>]*heapArena)(sysAllocOS(unsafe.Sizeof(*l2)))
		<a href="../src/runtime/malloc.go.html#line-895" class="path-duplicate">malloc.go</a><a href="../src/runtime/malloc.go.html#line-895">#L895</a>: 		l2 := (*[1 &lt;&lt; <b>arenaL2Bits</b>]*heapArena)(atomic.Loadp(unsafe.Pointer(&amp;h.arenas[i])))
		<a href="../src/runtime/mheap.go.html#line-147">mheap.go#L147</a>: 	arenas [1 &lt;&lt; arenaL1Bits]*[1 &lt;&lt; <b>arenaL2Bits</b>]*heapArena
		<a href="../src/runtime/mheap.go.html#line-626" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-626">#L626</a>: 		return uint(i) &amp; (1&lt;&lt;<b>arenaL2Bits</b> - 1)
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>