<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.readUintptr</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">func <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mbitmap.go.html#line-1435">readUintptr</a></b></span>

<span class="title">8 uses</span>

	runtime (current package)
		<a href="../src/runtime/arena.go.html#line-577">arena.go#L577</a>: 		h = h.write(s, <b>readUintptr</b>(addb(p, i/8)), k)
		<a href="../src/runtime/mbitmap.go.html#line-201">mbitmap.go#L201</a>: 	return typePointers{elem: addr, addr: addr, mask: <b>readUintptr</b>(gcdata), typ: typ}
		<a href="../src/runtime/mbitmap.go.html#line-224" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-224">#L224</a>: 	return typePointers{elem: addr, addr: addr, mask: <b>readUintptr</b>(gcdata), typ: typ}
		<a href="../src/runtime/mbitmap.go.html#line-298" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-298">#L298</a>: 		tp.mask = <b>readUintptr</b>(addb(tp.typ.GCData, (tp.addr-tp.elem)/goarch.PtrSize/8))
		<a href="../src/runtime/mbitmap.go.html#line-348" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-348">#L348</a>: 		tp.mask = <b>readUintptr</b>(tp.typ.GCData)
		<a href="../src/runtime/mbitmap.go.html#line-357" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-357">#L357</a>: 		tp.mask = <b>readUintptr</b>(addb(tp.typ.GCData, (tp.addr-tp.elem)/goarch.PtrSize/8))
		<a href="../src/runtime/mbitmap.go.html#line-643" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-643">#L643</a>: 	src0 := <b>readUintptr</b>(typ.GCData)
		<a href="../src/runtime/mbitmap.go.html#line-1435" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-1435">#L1435</a>: func <b>readUintptr</b>(p *byte) uintptr {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>