<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.itabTableType.add</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/iface.go.html#line-24">itabTableType</a>.<a href="../src/runtime/iface.go.html#line-169">add</a></b></span><span style="font-size: large;"><i> (method)</i></span>

<span class="title">3 uses</span>

	runtime (current package)
		<a href="../src/runtime/iface.go.html#line-154">iface.go#L154</a>: 		iterate_itabs(t2.<b>add</b>)
		<a href="../src/runtime/iface.go.html#line-164" class="path-duplicate">iface.go</a><a href="../src/runtime/iface.go.html#line-164">#L164</a>: 	t.<b>add</b>(m)
		<a href="../src/runtime/iface.go.html#line-169" class="path-duplicate">iface.go</a><a href="../src/runtime/iface.go.html#line-169">#L169</a>: func (t *itabTableType) <b>add</b>(m *itab) {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>