<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.mspan.base</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mheap.go.html#line-395">mspan</a>.<a href="../src/runtime/mheap.go.html#line-491">base</a></b></span><span style="font-size: large;"><i> (method)</i></span>

<span class="title">85 uses</span>

	runtime (current package)
		<a href="../src/runtime/arena.go.html#line-554">arena.go#L554</a>: 	base := s.<b>base</b>()
		<a href="../src/runtime/arena.go.html#line-612" class="path-duplicate">arena.go</a><a href="../src/runtime/arena.go.html#line-612">#L612</a>: 	offset := addr - s.<b>base</b>()
		<a href="../src/runtime/arena.go.html#line-677" class="path-duplicate">arena.go</a><a href="../src/runtime/arena.go.html#line-677">#L677</a>: 	offset := addr - s.<b>base</b>()
		<a href="../src/runtime/arena.go.html#line-779" class="path-duplicate">arena.go</a><a href="../src/runtime/arena.go.html#line-779">#L779</a>: 	x := unsafe.Pointer(span.<b>base</b>())
		<a href="../src/runtime/arena.go.html#line-786" class="path-duplicate">arena.go</a><a href="../src/runtime/arena.go.html#line-786">#L786</a>: 		gcmarknewobject(span, span.<b>base</b>())
		<a href="../src/runtime/arena.go.html#line-791" class="path-duplicate">arena.go</a><a href="../src/runtime/arena.go.html#line-791">#L791</a>: 		racemalloc(unsafe.Pointer(span.<b>base</b>()), span.elemsize)
		<a href="../src/runtime/arena.go.html#line-796" class="path-duplicate">arena.go</a><a href="../src/runtime/arena.go.html#line-796">#L796</a>: 		msanmalloc(unsafe.Pointer(span.<b>base</b>()), span.elemsize)
		<a href="../src/runtime/arena.go.html#line-804" class="path-duplicate">arena.go</a><a href="../src/runtime/arena.go.html#line-804">#L804</a>: 		rzStart := span.<b>base</b>() + span.elemsize
		<a href="../src/runtime/arena.go.html#line-805" class="path-duplicate">arena.go</a><a href="../src/runtime/arena.go.html#line-805">#L805</a>: 		span.userArenaChunkFree = makeAddrRange(span.<b>base</b>(), rzStart)
		<a href="../src/runtime/arena.go.html#line-807" class="path-duplicate">arena.go</a><a href="../src/runtime/arena.go.html#line-807">#L807</a>: 		asanunpoison(unsafe.Pointer(span.<b>base</b>()), span.elemsize)
		<a href="../src/runtime/arena.go.html#line-819" class="path-duplicate">arena.go</a><a href="../src/runtime/arena.go.html#line-819">#L819</a>: 			profilealloc(mp, unsafe.Pointer(span.<b>base</b>()), userArenaChunkBytes)
		<a href="../src/runtime/arena.go.html#line-892" class="path-duplicate">arena.go</a><a href="../src/runtime/arena.go.html#line-892">#L892</a>: 	sysFault(unsafe.Pointer(s.<b>base</b>()), s.npages*pageSize)
		<a href="../src/runtime/arena.go.html#line-921" class="path-duplicate">arena.go</a><a href="../src/runtime/arena.go.html#line-921">#L921</a>: 		racefree(unsafe.Pointer(s.<b>base</b>()), s.elemsize)
		<a href="../src/runtime/arena.go.html#line-959" class="path-duplicate">arena.go</a><a href="../src/runtime/arena.go.html#line-959">#L959</a>: 		racefree(unsafe.Pointer(s.<b>base</b>()), s.elemsize)
		<a href="../src/runtime/arena.go.html#line-962" class="path-duplicate">arena.go</a><a href="../src/runtime/arena.go.html#line-962">#L962</a>: 		msanfree(unsafe.Pointer(s.<b>base</b>()), s.elemsize)
		<a href="../src/runtime/arena.go.html#line-965" class="path-duplicate">arena.go</a><a href="../src/runtime/arena.go.html#line-965">#L965</a>: 		asanpoison(unsafe.Pointer(s.<b>base</b>()), s.elemsize)
		<a href="../src/runtime/arena.go.html#line-1015" class="path-duplicate">arena.go</a><a href="../src/runtime/arena.go.html#line-1015">#L1015</a>: 		base = s.<b>base</b>()
		<a href="../src/runtime/arena.go.html#line-1066" class="path-duplicate">arena.go</a><a href="../src/runtime/arena.go.html#line-1066">#L1066</a>: 	s.limit = s.<b>base</b>() + s.elemsize
		<a href="../src/runtime/arena.go.html#line-1102" class="path-duplicate">arena.go</a><a href="../src/runtime/arena.go.html#line-1102">#L1102</a>: 	memclrNoHeapPointers(unsafe.Pointer(s.<b>base</b>()), s.elemsize)
		<a href="../src/runtime/heapdump.go.html#line-462">heapdump.go#L462</a>: 				p := unsafe.Pointer(s.<b>base</b>() + uintptr(spf.special.offset))
		<a href="../src/runtime/heapdump.go.html#line-484" class="path-duplicate">heapdump.go</a><a href="../src/runtime/heapdump.go.html#line-484">#L484</a>: 		p := s.<b>base</b>()
		<a href="../src/runtime/heapdump.go.html#line-661" class="path-duplicate">heapdump.go</a><a href="../src/runtime/heapdump.go.html#line-661">#L661</a>: 			p := s.<b>base</b>() + uintptr(spp.special.offset)
		<a href="../src/runtime/malloc.go.html#line-920">malloc.go#L920</a>: 			return gclinkptr(uintptr(result)*s.elemsize + s.<b>base</b>())
		<a href="../src/runtime/malloc.go.html#line-956" class="path-duplicate">malloc.go</a><a href="../src/runtime/malloc.go.html#line-956">#L956</a>: 	v = gclinkptr(uintptr(freeIndex)*s.elemsize + s.<b>base</b>())
		<a href="../src/runtime/malloc.go.html#line-1181" class="path-duplicate">malloc.go</a><a href="../src/runtime/malloc.go.html#line-1181">#L1181</a>: 		x = unsafe.Pointer(span.<b>base</b>())
		<a href="../src/runtime/mbitmap.go.html#line-373">mbitmap.go#L373</a>: 	return span.<b>base</b>() + span.objIndex(addr)*span.elemsize
		<a href="../src/runtime/mbitmap.go.html#line-442" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-442">#L442</a>: 	} else if s.state.get() != mSpanInUse || dst &lt; s.<b>base</b>() || s.limit &lt;= dst {
		<a href="../src/runtime/mbitmap.go.html#line-579" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-579">#L579</a>: 		return heapBitsSlice(span.<b>base</b>(), pageSize)
		<a href="../src/runtime/mbitmap.go.html#line-581" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-581">#L581</a>: 	return heapBitsSlice(span.<b>base</b>(), span.npages*pageSize)
		<a href="../src/runtime/mbitmap.go.html#line-604" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-604">#L604</a>: 	hbits := (*byte)(unsafe.Pointer(span.<b>base</b>() + spanSize - bitmapSize))
		<a href="../src/runtime/mbitmap.go.html#line-614" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-614">#L614</a>: 	i := (addr - span.<b>base</b>()) / goarch.PtrSize / ptrBits
		<a href="../src/runtime/mbitmap.go.html#line-615" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-615">#L615</a>: 	j := (addr - span.<b>base</b>()) / goarch.PtrSize % ptrBits
		<a href="../src/runtime/mbitmap.go.html#line-662" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-662">#L662</a>: 	o := (x - span.<b>base</b>()) / goarch.PtrSize
		<a href="../src/runtime/mbitmap.go.html#line-730" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-730">#L730</a>: 				memclrNoHeapPointers(unsafe.Pointer(progSpan.<b>base</b>()), progSpan.npages*pageSize)
		<a href="../src/runtime/mbitmap.go.html#line-736" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-736">#L736</a>: 			gctyp = (*_type)(unsafe.Pointer(progSpan.<b>base</b>()))
		<a href="../src/runtime/mbitmap.go.html#line-739" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-739">#L739</a>: 			gctyp.GCData = (*byte)(add(unsafe.Pointer(progSpan.<b>base</b>()), heapBitsOff))
		<a href="../src/runtime/mbitmap.go.html#line-1152" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-1152">#L1152</a>: 	return s.divideByElemSize(p - s.<b>base</b>())
		<a href="../src/runtime/mbitmap.go.html#line-1239" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-1239">#L1239</a>: 		print(" span.base()=", hex(s.<b>base</b>()), " span.limit=", hex(s.limit), " span.state=", state)
		<a href="../src/runtime/mbitmap.go.html#line-1291" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-1291">#L1291</a>: 	if state := s.state.get(); state != mSpanInUse || p &lt; s.<b>base</b>() || p &gt;= s.limit {
		<a href="../src/runtime/mbitmap.go.html#line-1305" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-1305">#L1305</a>: 	base = s.<b>base</b>() + objIndex*s.elemsize
		<a href="../src/runtime/mcache.go.html#line-254">mcache.go#L254</a>: 	s.limit = s.<b>base</b>() + size
		<a href="../src/runtime/mcentral.go.html#line-262">mcentral.go#L262</a>: 	s.limit = s.<b>base</b>() + size*n
		<a href="../src/runtime/mgcmark.go.html#line-389">mgcmark.go#L389</a>: 					p := s.<b>base</b>() + uintptr(spf.special.offset)/s.elemsize*s.elemsize
		<a href="../src/runtime/mgcmark.go.html#line-1410" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-1410">#L1410</a>: 		if b == s.<b>base</b>() {
		<a href="../src/runtime/mgcmark.go.html#line-1416" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-1416">#L1416</a>: 			for oblet := b + maxObletBytes; oblet &lt; s.<b>base</b>()+s.elemsize; oblet += maxObletBytes {
		<a href="../src/runtime/mgcmark.go.html#line-1426" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-1426">#L1426</a>: 		n = s.<b>base</b>() + s.elemsize - b
		<a href="../src/runtime/mgcmark.go.html#line-1428" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-1428">#L1428</a>: 		tp = s.typePointersOfUnchecked(s.<b>base</b>())
		<a href="../src/runtime/mgcmark.go.html#line-1563" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-1563">#L1563</a>: 		obj := span.<b>base</b>() + idx*span.elemsize
		<a href="../src/runtime/mgcmark.go.html#line-1615" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-1615">#L1615</a>: 		arena, pageIdx, pageMask := pageIndexOf(span.<b>base</b>())
		<a href="../src/runtime/mgcmark.go.html#line-1648" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-1648">#L1648</a>: 	print(" s.base()=", hex(s.<b>base</b>()), " s.limit=", hex(s.limit), " s.spanclass=", s.spanclass, " s.elemsize=", s.elemsize, " s.state=")
		<a href="../src/runtime/mgcmark.go.html#line-1703" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-1703">#L1703</a>: 	arena, pageIdx, pageMask := pageIndexOf(span.<b>base</b>())
		<a href="../src/runtime/mgcsweep.go.html#line-551">mgcsweep.go#L551</a>: 		p := s.<b>base</b>() + objIndex*size
		<a href="../src/runtime/mgcsweep.go.html#line-557" class="path-duplicate">mgcsweep.go</a><a href="../src/runtime/mgcsweep.go.html#line-557">#L557</a>: 			endOffset := p - s.<b>base</b>() + size
		<a href="../src/runtime/mgcsweep.go.html#line-574" class="path-duplicate">mgcsweep.go</a><a href="../src/runtime/mgcsweep.go.html#line-574">#L574</a>: 					p := s.<b>base</b>() + uintptr(special.offset)
		<a href="../src/runtime/mgcsweep.go.html#line-590" class="path-duplicate">mgcsweep.go</a><a href="../src/runtime/mgcsweep.go.html#line-590">#L590</a>: 					p := s.<b>base</b>() + uintptr(special.offset)
		<a href="../src/runtime/mgcsweep.go.html#line-617" class="path-duplicate">mgcsweep.go</a><a href="../src/runtime/mgcsweep.go.html#line-617">#L617</a>: 				x := s.<b>base</b>() + i*s.elemsize
		<a href="../src/runtime/mgcsweep.go.html#line-817" class="path-duplicate">mgcsweep.go</a><a href="../src/runtime/mgcsweep.go.html#line-817">#L817</a>: 				sysFault(unsafe.Pointer(s.<b>base</b>()), size)
		<a href="../src/runtime/mgcsweep.go.html#line-862" class="path-duplicate">mgcsweep.go</a><a href="../src/runtime/mgcsweep.go.html#line-862">#L862</a>: 		addr := s.<b>base</b>() + i*s.elemsize
		<a href="../src/runtime/mgcwork.go.html#line-391">mgcwork.go#L391</a>: 			newb := (*workbuf)(unsafe.Pointer(s.<b>base</b>() + i))
		<a href="../src/runtime/mheap.go.html#line-491">mheap.go#L491</a>: func (s *mspan) <b>base</b>() uintptr {
		<a href="../src/runtime/mheap.go.html#line-647" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-647">#L647</a>: 	if s == nil || b &lt; s.<b>base</b>() {
		<a href="../src/runtime/mheap.go.html#line-722" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-722">#L722</a>: 	if s == nil || s.state.get() != mSpanInUse || p &lt; s.<b>base</b>() || p &gt;= s.limit {
		<a href="../src/runtime/mheap.go.html#line-1393" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1393">#L1393</a>: 		s.limit = s.<b>base</b>() + s.npages*pageSize
		<a href="../src/runtime/mheap.go.html#line-1446" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1446">#L1446</a>: 	h.setSpans(s.<b>base</b>(), npages, s)
		<a href="../src/runtime/mheap.go.html#line-1454" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1454">#L1454</a>: 		arena, pageIdx, pageMask := pageIndexOf(s.<b>base</b>())
		<a href="../src/runtime/mheap.go.html#line-1569" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1569">#L1569</a>: 			base := unsafe.Pointer(s.<b>base</b>())
		<a href="../src/runtime/mheap.go.html#line-1575" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1575">#L1575</a>: 			base := unsafe.Pointer(s.<b>base</b>())
		<a href="../src/runtime/mheap.go.html#line-1624" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1624">#L1624</a>: 			print("mheap.freeSpanLocked - span ", s, " ptr ", hex(s.<b>base</b>()), " allocCount ", s.allocCount, " sweepgen ", s.sweepgen, "/", h.sweepgen, "\n")
		<a href="../src/runtime/mheap.go.html#line-1630" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1630">#L1630</a>: 		arena, pageIdx, pageMask := pageIndexOf(s.<b>base</b>())
		<a href="../src/runtime/mheap.go.html#line-1659" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1659">#L1659</a>: 	h.pages.free(s.<b>base</b>(), s.npages)
		<a href="../src/runtime/mheap.go.html#line-1838" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1838">#L1838</a>: 	arenaPage := (s.<b>base</b>() / pageSize) % pagesPerArena
		<a href="../src/runtime/mheap.go.html#line-1839" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1839">#L1839</a>: 	ai := arenaIndex(s.<b>base</b>())
		<a href="../src/runtime/mheap.go.html#line-1846" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1846">#L1846</a>: 	arenaPage := (s.<b>base</b>() / pageSize) % pagesPerArena
		<a href="../src/runtime/mheap.go.html#line-1847" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1847">#L1847</a>: 	ai := arenaIndex(s.<b>base</b>())
		<a href="../src/runtime/mheap.go.html#line-1870" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1870">#L1870</a>: 	offset := uintptr(p) - span.<b>base</b>()
		<a href="../src/runtime/mheap.go.html#line-1905" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1905">#L1905</a>: 	offset := uintptr(p) - span.<b>base</b>()
		<a href="../src/runtime/mheap.go.html#line-2144" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2144">#L2144</a>: 	offset := uintptr(p) - span.<b>base</b>()
		<a href="../src/runtime/mwbbuf.go.html#line-253">mwbbuf.go#L253</a>: 		arena, pageIdx, pageMask := pageIndexOf(span.<b>base</b>())
		<a href="../src/runtime/signal_unix.go.html#line-410">signal_unix.go#L410</a>: 			if s != nil &amp;&amp; s.state.get() == mSpanManual &amp;&amp; s.<b>base</b>() &lt; sp &amp;&amp; sp &lt; s.limit {
		<a href="../src/runtime/signal_unix.go.html#line-411" class="path-duplicate">signal_unix.go</a><a href="../src/runtime/signal_unix.go.html#line-411">#L411</a>: 				gp := *(**g)(unsafe.Pointer(s.<b>base</b>()))
		<a href="../src/runtime/stack.go.html#line-212">stack.go#L212</a>: 			x := gclinkptr(s.<b>base</b>() + i)
		<a href="../src/runtime/stack.go.html#line-415" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-415">#L415</a>: 		v = unsafe.Pointer(s.<b>base</b>())
		<a href="../src/runtime/stack.go.html#line-505" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-505">#L505</a>: 			println(hex(s.<b>base</b>()), v)
		<a href="../src/runtime/traceallocfree.go.html#line-69">traceallocfree.go#L69</a>: 				x := s.<b>base</b>() + i*s.elemsize
		<a href="../src/runtime/traceallocfree.go.html#line-107" class="path-duplicate">traceallocfree.go</a><a href="../src/runtime/traceallocfree.go.html#line-107">#L107</a>: 	return traceArg(uint64(s.<b>base</b>())-trace.minPageHeapAddr) / pageSize
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>