<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.pageBits.popcntRange</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mpallocbits.go.html#line-12">pageBits</a>.<a href="../src/runtime/mpallocbits.go.html#line-106">popcntRange</a></b></span><span style="font-size: large;"><i> (method)</i></span>

<span class="title">5 uses</span>

	runtime (current package)
		<a href="../src/runtime/mpagealloc.go.html#line-581">mpagealloc.go#L581</a>: 		scav += chunk.scavenged.<b>popcntRange</b>(si, ei+1-si)
		<a href="../src/runtime/mpagealloc.go.html#line-587" class="path-duplicate">mpagealloc.go</a><a href="../src/runtime/mpagealloc.go.html#line-587">#L587</a>: 		scav += chunk.scavenged.<b>popcntRange</b>(si, pallocChunkPages-si)
		<a href="../src/runtime/mpagealloc.go.html#line-592" class="path-duplicate">mpagealloc.go</a><a href="../src/runtime/mpagealloc.go.html#line-592">#L592</a>: 			scav += chunk.scavenged.<b>popcntRange</b>(0, pallocChunkPages)
		<a href="../src/runtime/mpagealloc.go.html#line-597" class="path-duplicate">mpagealloc.go</a><a href="../src/runtime/mpagealloc.go.html#line-597">#L597</a>: 		scav += chunk.scavenged.<b>popcntRange</b>(0, ei+1)
		<a href="../src/runtime/mpallocbits.go.html#line-106">mpallocbits.go#L106</a>: func (b *pageBits) <b>popcntRange</b>(i, n uint) (s uint) {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>