<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.stkframe.lr</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/stkframe.go.html#line-15">stkframe</a>.<a href="../src/runtime/stkframe.go.html#line-56">lr</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">21 uses</span>

	runtime (current package)
		<a href="../src/runtime/panic.go.html#line-965">panic.go#L965</a>: 		p.lr = u.frame.<b>lr</b>
		<a href="../src/runtime/stkframe.go.html#line-56">stkframe.go#L56</a>: 	<b>lr</b>   uintptr // program counter at caller aka link register
		<a href="../src/runtime/traceback.go.html#line-171">traceback.go#L171</a>: 		frame.<b>lr</b> = lr0
		<a href="../src/runtime/traceback.go.html#line-179" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-179">#L179</a>: 			frame.<b>lr</b> = 0
		<a href="../src/runtime/traceback.go.html#line-196" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-196">#L196</a>: 		frame.pc = frame.<b>lr</b>
		<a href="../src/runtime/traceback.go.html#line-197" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-197">#L197</a>: 		frame.<b>lr</b> = 0
		<a href="../src/runtime/traceback.go.html#line-302" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-302">#L302</a>: 				frame.<b>lr</b> = gp.sched.lr
		<a href="../src/runtime/traceback.go.html#line-336" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-336">#L336</a>: 		frame.<b>lr</b> = 0
		<a href="../src/runtime/traceback.go.html#line-367" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-367">#L367</a>: 		frame.<b>lr</b> = 0
		<a href="../src/runtime/traceback.go.html#line-371" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-371">#L371</a>: 			if innermost &amp;&amp; frame.sp &lt; frame.fp || frame.<b>lr</b> == 0 {
		<a href="../src/runtime/traceback.go.html#line-373" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-373">#L373</a>: 				frame.<b>lr</b> = *(*uintptr)(unsafe.Pointer(lrPtr))
		<a href="../src/runtime/traceback.go.html#line-376" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-376">#L376</a>: 			if frame.<b>lr</b> == 0 {
		<a href="../src/runtime/traceback.go.html#line-378" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-378">#L378</a>: 				frame.<b>lr</b> = *(*uintptr)(unsafe.Pointer(lrPtr))
		<a href="../src/runtime/traceback.go.html#line-446" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-446">#L446</a>: 	if frame.<b>lr</b> == 0 {
		<a href="../src/runtime/traceback.go.html#line-450" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-450">#L450</a>: 	flr := findfunc(frame.<b>lr</b>)
		<a href="../src/runtime/traceback.go.html#line-466" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-466">#L466</a>: 			print("runtime: g ", gp.goid, ": unexpected return pc for ", funcname(f), " called from ", hex(frame.<b>lr</b>), "\n")
		<a href="../src/runtime/traceback.go.html#line-472" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-472">#L472</a>: 		frame.<b>lr</b> = 0
		<a href="../src/runtime/traceback.go.html#line-477" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-477">#L477</a>: 	if frame.pc == frame.<b>lr</b> &amp;&amp; frame.sp == frame.fp {
		<a href="../src/runtime/traceback.go.html#line-494" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-494">#L494</a>: 	frame.pc = frame.<b>lr</b>
		<a href="../src/runtime/traceback.go.html#line-495" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-495">#L495</a>: 	frame.<b>lr</b> = 0
		<a href="../src/runtime/traceback.go.html#line-509" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-509">#L509</a>: 			frame.<b>lr</b> = x
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>