<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.Gosched</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">func <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/proc.go.html#line-351">Gosched</a></b></span>

<span class="title">13 uses</span>

	runtime (current package)
		<a href="../src/runtime/mfinal.go.html#line-318">mfinal.go#L318</a>: 		<b>Gosched</b>()
		<a href="../src/runtime/mgc.go.html#line-489">mgc.go#L489</a>: 		<b>Gosched</b>()
		<a href="../src/runtime/mgc.go.html#line-504" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-504">#L504</a>: 		<b>Gosched</b>()
		<a href="../src/runtime/mgc.go.html#line-789" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-789">#L789</a>: 		<b>Gosched</b>()
		<a href="../src/runtime/mgc.go.html#line-1248" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1248">#L1248</a>: 		<b>Gosched</b>()
		<a href="../src/runtime/mgcmark.go.html#line-564">mgcmark.go#L564</a>: 			<b>Gosched</b>()
		<a href="../src/runtime/mprof.go.html#line-1440">mprof.go#L1440</a>: 		tryRecordGoroutineProfile(gp1, pcbuf, <b>Gosched</b>)
		<a href="../src/runtime/proc.go.html#line-288">proc.go#L288</a>: 			<b>Gosched</b>()
		<a href="../src/runtime/proc.go.html#line-314" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-314">#L314</a>: 	exithook.Gosched = <b>Gosched</b>
		<a href="../src/runtime/proc.go.html#line-351" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-351">#L351</a>: func <b>Gosched</b>() {
		<a href="../src/runtime/proc.go.html#line-4680" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-4680">#L4680</a>: 			<b>Gosched</b>()
		<a href="../src/runtime/sigqueue.go.html#line-186">sigqueue.go#L186</a>: 		<b>Gosched</b>()
		<a href="../src/runtime/sigqueue.go.html#line-193" class="path-duplicate">sigqueue.go</a><a href="../src/runtime/sigqueue.go.html#line-193">#L193</a>: 		<b>Gosched</b>()
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>