<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.traceRegionAllocBlock.data</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/traceregion.go.html#line-29">traceRegionAllocBlock</a>.<a href="../src/runtime/traceregion.go.html#line-32">data</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">6 uses</span>

	runtime (current package)
		<a href="../src/runtime/traceregion.go.html#line-32">traceregion.go#L32</a>: 	<b>data</b> [traceRegionAllocBlockData]byte
		<a href="../src/runtime/traceregion.go.html#line-56" class="path-duplicate">traceregion.go</a><a href="../src/runtime/traceregion.go.html#line-56">#L56</a>: 		if r &lt;= uintptr(len(block.<b>data</b>)) {
		<a href="../src/runtime/traceregion.go.html#line-57" class="path-duplicate">traceregion.go</a><a href="../src/runtime/traceregion.go.html#line-57">#L57</a>: 			return (*notInHeap)(unsafe.Pointer(&amp;block.<b>data</b>[r-n]))
		<a href="../src/runtime/traceregion.go.html#line-69" class="path-duplicate">traceregion.go</a><a href="../src/runtime/traceregion.go.html#line-69">#L69</a>: 		if r &lt;= uintptr(len(block.<b>data</b>)) {
		<a href="../src/runtime/traceregion.go.html#line-71" class="path-duplicate">traceregion.go</a><a href="../src/runtime/traceregion.go.html#line-71">#L71</a>: 			return (*notInHeap)(unsafe.Pointer(&amp;block.<b>data</b>[r-n]))
		<a href="../src/runtime/traceregion.go.html#line-88" class="path-duplicate">traceregion.go</a><a href="../src/runtime/traceregion.go.html#line-88">#L88</a>: 	x := (*notInHeap)(unsafe.Pointer(&amp;block.<b>data</b>[0]))
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>