<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.mspan.gcmarkBits</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mheap.go.html#line-395">mspan</a>.<a href="../src/runtime/mheap.go.html#line-464">gcmarkBits</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">10 uses</span>

	runtime (current package)
		<a href="../src/runtime/mbitmap.go.html#line-1162">mbitmap.go#L1162</a>: 	bytep, mask := s.<b>gcmarkBits</b>.bitp(objIndex)
		<a href="../src/runtime/mbitmap.go.html#line-1167" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-1167">#L1167</a>: 	return markBits{&amp;s.<b>gcmarkBits</b>.x, uint8(1), 0}
		<a href="../src/runtime/mbitmap.go.html#line-1427" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-1427">#L1427</a>: 		mrkBits := *(*uint64)(unsafe.Pointer(s.<b>gcmarkBits</b>.bytep(i)))
		<a href="../src/runtime/mgcsweep.go.html#line-652">mgcsweep.go#L652</a>: 		if (*s.<b>gcmarkBits</b>.bytep(obj / 8)&amp;^*s.allocBits.bytep(obj / 8))&gt;&gt;(obj%8) != 0 {
		<a href="../src/runtime/mgcsweep.go.html#line-657" class="path-duplicate">mgcsweep.go</a><a href="../src/runtime/mgcsweep.go.html#line-657">#L657</a>: 			if *s.<b>gcmarkBits</b>.bytep(i)&amp;^*s.allocBits.bytep(i) != 0 {
		<a href="../src/runtime/mgcsweep.go.html#line-682" class="path-duplicate">mgcsweep.go</a><a href="../src/runtime/mgcsweep.go.html#line-682">#L682</a>: 	s.allocBits = s.<b>gcmarkBits</b>
		<a href="../src/runtime/mgcsweep.go.html#line-683" class="path-duplicate">mgcsweep.go</a><a href="../src/runtime/mgcsweep.go.html#line-683">#L683</a>: 	s.<b>gcmarkBits</b> = newMarkBits(uintptr(s.nelems))
		<a href="../src/runtime/mheap.go.html#line-464">mheap.go#L464</a>: 	<b>gcmarkBits</b> *gcBits
		<a href="../src/runtime/mheap.go.html#line-1418" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1418">#L1418</a>: 		s.<b>gcmarkBits</b> = newMarkBits(uintptr(s.nelems))
		<a href="../src/runtime/mheap.go.html#line-1713" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1713">#L1713</a>: 	span.<b>gcmarkBits</b> = nil
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>