<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.moduledata.edata</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/symtab.go.html#line-388">moduledata</a>.<a href="../src/runtime/symtab.go.html#line-403">edata</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">17 uses</span>

	runtime (current package)
		<a href="../src/runtime/cgocall.go.html#line-721">cgocall.go#L721</a>: 		if cgoInRange(p, datap.data, datap.<b>edata</b>) || cgoInRange(p, datap.bss, datap.ebss) {
		<a href="../src/runtime/cgocall.go.html#line-749" class="path-duplicate">cgocall.go</a><a href="../src/runtime/cgocall.go.html#line-749">#L749</a>: 		if cgoInRange(p, datap.data, datap.<b>edata</b>) || cgoInRange(p, datap.bss, datap.ebss) {
		<a href="../src/runtime/cgocheck.go.html#line-152">cgocheck.go#L152</a>: 		if cgoInRange(src, datap.data, datap.<b>edata</b>) {
		<a href="../src/runtime/checkptr.go.html#line-110">checkptr.go#L110</a>: 		if datap.data &lt;= uintptr(p) &amp;&amp; uintptr(p) &lt; datap.<b>edata</b> {
		<a href="../src/runtime/heapdump.go.html#line-444">heapdump.go#L444</a>: 	dumpmemrange(unsafe.Pointer(firstmoduledata.data), firstmoduledata.<b>edata</b>-firstmoduledata.data)
		<a href="../src/runtime/mbitmap.go.html#line-430">mbitmap.go#L430</a>: 			if datap.data &lt;= dst &amp;&amp; dst &lt; datap.<b>edata</b> {
		<a href="../src/runtime/mbitmap.go.html#line-1764" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-1764">#L1764</a>: 		if datap.data &lt;= uintptr(p) &amp;&amp; uintptr(p) &lt; datap.<b>edata</b> {
		<a href="../src/runtime/mfinal.go.html#line-293">mfinal.go#L293</a>: 			datap.data &lt;= uintptr(p) &amp;&amp; uintptr(p) &lt; datap.<b>edata</b> ||
		<a href="../src/runtime/mgc.go.html#line-1911">mgc.go#L1911</a>: 		if datap.data &lt;= p2 &amp;&amp; p2 &lt; datap.<b>edata</b> || datap.noptrdata &lt;= p2 &amp;&amp; p2 &lt; datap.enoptrdata {
		<a href="../src/runtime/mgcmark.go.html#line-71">mgcmark.go#L71</a>: 		nDataRoots := nBlocks(datap.<b>edata</b> - datap.data)
		<a href="../src/runtime/mgcmark.go.html#line-169" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-169">#L169</a>: 			workDone += markrootBlock(datap.data, datap.<b>edata</b>-datap.data, datap.gcdatamask.bytedata, gcw, int(i-work.baseData))
		<a href="../src/runtime/plugin.go.html#line-40">plugin.go#L40</a>: 			inRange(pmd.data, pmd.<b>edata</b>, md.data, md.<b>edata</b>) ||
		<a href="../src/runtime/plugin.go.html#line-45" class="path-duplicate">plugin.go</a><a href="../src/runtime/plugin.go.html#line-45">#L45</a>: 			println("\tpmd.data-edata=", hex(pmd.data), "-", hex(pmd.<b>edata</b>))
		<a href="../src/runtime/plugin.go.html#line-49" class="path-duplicate">plugin.go</a><a href="../src/runtime/plugin.go.html#line-49">#L49</a>: 			println("\tmd.data-edata=", hex(md.data), "-", hex(md.<b>edata</b>))
		<a href="../src/runtime/symtab.go.html#line-403">symtab.go#L403</a>: 	data, <b>edata</b>           uintptr
		<a href="../src/runtime/symtab.go.html#line-524" class="path-duplicate">symtab.go</a><a href="../src/runtime/symtab.go.html#line-524">#L524</a>: 			scanDataSize := md.<b>edata</b> - md.data
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>