<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.m.spinning</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/runtime2.go.html#line-552">m</a>.<a href="../src/runtime/runtime2.go.html#line-577">spinning</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">21 uses</span>

	runtime (current package)
		<a href="../src/runtime/proc.go.html#line-998">proc.go#L998</a>: 	mp.<b>spinning</b> = true
		<a href="../src/runtime/proc.go.html#line-2878" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-2878">#L2878</a>: 	if gp.m.<b>spinning</b> {
		<a href="../src/runtime/proc.go.html#line-2892" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-2892">#L2892</a>: 	getg().m.<b>spinning</b> = true
		<a href="../src/runtime/proc.go.html#line-2986" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-2986">#L2986</a>: 	if nmp.<b>spinning</b> {
		<a href="../src/runtime/proc.go.html#line-2996" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-2996">#L2996</a>: 	nmp.<b>spinning</b> = spinning
		<a href="../src/runtime/proc.go.html#line-3179" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-3179">#L3179</a>: 	if gp.m.<b>spinning</b> {
		<a href="../src/runtime/proc.go.html#line-3180" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-3180">#L3180</a>: 		gp.m.<b>spinning</b> = false
		<a href="../src/runtime/proc.go.html#line-3359" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-3359">#L3359</a>: 	if mp.<b>spinning</b> || 2*sched.nmspinning.Load() &lt; gomaxprocs-sched.npidle.Load() {
		<a href="../src/runtime/proc.go.html#line-3360" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-3360">#L3360</a>: 		if !mp.<b>spinning</b> {
		<a href="../src/runtime/proc.go.html#line-3442" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-3442">#L3442</a>: 	if !mp.<b>spinning</b> &amp;&amp; sched.needspinning.Load() == 1 {
		<a href="../src/runtime/proc.go.html#line-3490" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-3490">#L3490</a>: 	wasSpinning := mp.<b>spinning</b>
		<a href="../src/runtime/proc.go.html#line-3491" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-3491">#L3491</a>: 	if mp.<b>spinning</b> {
		<a href="../src/runtime/proc.go.html#line-3492" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-3492">#L3492</a>: 		mp.<b>spinning</b> = false
		<a href="../src/runtime/proc.go.html#line-3563" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-3563">#L3563</a>: 		if mp.<b>spinning</b> {
		<a href="../src/runtime/proc.go.html#line-3849" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-3849">#L3849</a>: 	if !gp.m.<b>spinning</b> {
		<a href="../src/runtime/proc.go.html#line-3852" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-3852">#L3852</a>: 	gp.m.<b>spinning</b> = false
		<a href="../src/runtime/proc.go.html#line-3991" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-3991">#L3991</a>: 	if mp.<b>spinning</b> &amp;&amp; (pp.runnext != 0 || pp.runqhead != pp.runqtail) {
		<a href="../src/runtime/proc.go.html#line-4012" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-4012">#L4012</a>: 	if mp.<b>spinning</b> {
		<a href="../src/runtime/proc.go.html#line-6006" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6006">#L6006</a>: 			mp.<b>spinning</b> = true
		<a href="../src/runtime/proc.go.html#line-6392" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6392">#L6392</a>: 		print(" mallocing=", mp.mallocing, " throwing=", mp.throwing, " preemptoff=", mp.preemptoff, " locks=", mp.locks, " dying=", mp.dying, " spinning=", mp.<b>spinning</b>, " blocked=", mp.blocked, " lockedg=")
		<a href="../src/runtime/runtime2.go.html#line-577">runtime2.go#L577</a>: 	<b>spinning</b>      bool // m is out of work and is actively looking for work
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>