<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.slicecopy</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">func <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/slice.go.html#line-355">slicecopy</a></b></span>

<span class="title">4 uses</span>

	runtime (current package)
		<a href="../src/runtime/mbarrier.go.html#line-298">mbarrier.go#L298</a>: 		pc := abi.FuncPCABIInternal(<b>slicecopy</b>)
		<a href="../src/runtime/mbarrier.go.html#line-352" class="path-duplicate">mbarrier.go</a><a href="../src/runtime/mbarrier.go.html#line-352">#L352</a>: 		return <b>slicecopy</b>(dst.array, dst.len, src.array, src.len, elemType.Size_)
		<a href="../src/runtime/slice.go.html#line-355">slice.go#L355</a>: func <b>slicecopy</b>(toPtr unsafe.Pointer, toLen int, fromPtr unsafe.Pointer, fromLen int, width uintptr) int {
		<a href="../src/runtime/slice.go.html#line-372" class="path-duplicate">slice.go</a><a href="../src/runtime/slice.go.html#line-372">#L372</a>: 		pc := abi.FuncPCABIInternal(<b>slicecopy</b>)
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>