<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.wakep</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">func <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/proc.go.html#line-3089">wakep</a></b></span>

<span class="title">9 uses</span>

	runtime (current package)
		<a href="../src/runtime/proc.go.html#line-1040">proc.go#L1040</a>: 	<b>wakep</b>()
		<a href="../src/runtime/proc.go.html#line-1721" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-1721">#L1721</a>: 	<b>wakep</b>()
		<a href="../src/runtime/proc.go.html#line-3089" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-3089">#L3089</a>: func <b>wakep</b>() {
		<a href="../src/runtime/proc.go.html#line-3842" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-3842">#L3842</a>: 			<b>wakep</b>()
		<a href="../src/runtime/proc.go.html#line-3860" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-3860">#L3860</a>: 	<b>wakep</b>()
		<a href="../src/runtime/proc.go.html#line-3961" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-3961">#L3961</a>: 	<b>wakep</b>()
		<a href="../src/runtime/proc.go.html#line-4036" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-4036">#L4036</a>: 		<b>wakep</b>()
		<a href="../src/runtime/proc.go.html#line-4133" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-4133">#L4133</a>: 		<b>wakep</b>()
		<a href="../src/runtime/proc.go.html#line-4984" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-4984">#L4984</a>: 			<b>wakep</b>()
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>