<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.sysStatsDep</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">const <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/metrics.go.html#line-518">sysStatsDep</a></b></span>

<span class="title">15 uses</span>

	runtime (current package)
		<a href="../src/runtime/metrics.go.html#line-172">metrics.go#L172</a>: 			deps: makeStatDepSet(<b>sysStatsDep</b>),
		<a href="../src/runtime/metrics.go.html#line-179" class="path-duplicate">metrics.go</a><a href="../src/runtime/metrics.go.html#line-179">#L179</a>: 			deps: makeStatDepSet(<b>sysStatsDep</b>),
		<a href="../src/runtime/metrics.go.html#line-186" class="path-duplicate">metrics.go</a><a href="../src/runtime/metrics.go.html#line-186">#L186</a>: 			deps: makeStatDepSet(<b>sysStatsDep</b>),
		<a href="../src/runtime/metrics.go.html#line-273" class="path-duplicate">metrics.go</a><a href="../src/runtime/metrics.go.html#line-273">#L273</a>: 			deps: makeStatDepSet(<b>sysStatsDep</b>),
		<a href="../src/runtime/metrics.go.html#line-368" class="path-duplicate">metrics.go</a><a href="../src/runtime/metrics.go.html#line-368">#L368</a>: 			deps: makeStatDepSet(<b>sysStatsDep</b>),
		<a href="../src/runtime/metrics.go.html#line-375" class="path-duplicate">metrics.go</a><a href="../src/runtime/metrics.go.html#line-375">#L375</a>: 			deps: makeStatDepSet(<b>sysStatsDep</b>),
		<a href="../src/runtime/metrics.go.html#line-382" class="path-duplicate">metrics.go</a><a href="../src/runtime/metrics.go.html#line-382">#L382</a>: 			deps: makeStatDepSet(<b>sysStatsDep</b>),
		<a href="../src/runtime/metrics.go.html#line-389" class="path-duplicate">metrics.go</a><a href="../src/runtime/metrics.go.html#line-389">#L389</a>: 			deps: makeStatDepSet(<b>sysStatsDep</b>),
		<a href="../src/runtime/metrics.go.html#line-396" class="path-duplicate">metrics.go</a><a href="../src/runtime/metrics.go.html#line-396">#L396</a>: 			deps: makeStatDepSet(heapStatsDep, <b>sysStatsDep</b>),
		<a href="../src/runtime/metrics.go.html#line-403" class="path-duplicate">metrics.go</a><a href="../src/runtime/metrics.go.html#line-403">#L403</a>: 			deps: makeStatDepSet(<b>sysStatsDep</b>),
		<a href="../src/runtime/metrics.go.html#line-410" class="path-duplicate">metrics.go</a><a href="../src/runtime/metrics.go.html#line-410">#L410</a>: 			deps: makeStatDepSet(<b>sysStatsDep</b>),
		<a href="../src/runtime/metrics.go.html#line-417" class="path-duplicate">metrics.go</a><a href="../src/runtime/metrics.go.html#line-417">#L417</a>: 			deps: makeStatDepSet(<b>sysStatsDep</b>),
		<a href="../src/runtime/metrics.go.html#line-424" class="path-duplicate">metrics.go</a><a href="../src/runtime/metrics.go.html#line-424">#L424</a>: 			deps: makeStatDepSet(heapStatsDep, <b>sysStatsDep</b>),
		<a href="../src/runtime/metrics.go.html#line-518" class="path-duplicate">metrics.go</a><a href="../src/runtime/metrics.go.html#line-518">#L518</a>: 	<b>sysStatsDep</b>                 // corresponds to sysStatsAggregate
		<a href="../src/runtime/metrics.go.html#line-732" class="path-duplicate">metrics.go</a><a href="../src/runtime/metrics.go.html#line-732">#L732</a>: 		case <b>sysStatsDep</b>:
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>