<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.debug</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">var <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/runtime1.go.html#line-309">debug</a></b></span>

<span class="title">111 uses</span>

	runtime (current package)
		<a href="../src/runtime/arena.go.html#line-830">arena.go#L830</a>: 	if <b>debug</b>.malloc {
		<a href="../src/runtime/cgocall.go.html#line-529">cgocall.go#L529</a>: 	if !goexperiment.CgoCheck2 &amp;&amp; <b>debug</b>.cgocheck == 0 {
		<a href="../src/runtime/cgocall.go.html#line-769" class="path-duplicate">cgocall.go</a><a href="../src/runtime/cgocall.go.html#line-769">#L769</a>: 	if !goexperiment.CgoCheck2 &amp;&amp; <b>debug</b>.cgocheck == 0 {
		<a href="../src/runtime/chan.go.html#line-790">chan.go#L790</a>: 	async := <b>debug</b>.asynctimerchan.Load() != 0
		<a href="../src/runtime/chan.go.html#line-808" class="path-duplicate">chan.go</a><a href="../src/runtime/chan.go.html#line-808">#L808</a>: 		async := <b>debug</b>.asynctimerchan.Load() != 0
		<a href="../src/runtime/malloc.go.html#line-1005">malloc.go#L1005</a>: 	if <b>debug</b>.malloc {
		<a href="../src/runtime/malloc.go.html#line-1006" class="path-duplicate">malloc.go</a><a href="../src/runtime/malloc.go.html#line-1006">#L1006</a>: 		if <b>debug</b>.sbrk != 0 {
		<a href="../src/runtime/malloc.go.html#line-1278" class="path-duplicate">malloc.go</a><a href="../src/runtime/malloc.go.html#line-1278">#L1278</a>: 	if <b>debug</b>.malloc {
		<a href="../src/runtime/mbitmap.go.html#line-1279">mbitmap.go#L1279</a>: 		if (GOARCH == "amd64" || GOARCH == "arm64") &amp;&amp; p == clobberdeadPtr &amp;&amp; <b>debug</b>.invalidptr != 0 {
		<a href="../src/runtime/mbitmap.go.html#line-1298" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-1298">#L1298</a>: 		if <b>debug</b>.invalidptr != 0 {
		<a href="../src/runtime/mfinal.go.html#line-412">mfinal.go#L412</a>: 	if <b>debug</b>.sbrk != 0 {
		<a href="../src/runtime/mgc.go.html#line-648">mgc.go#L648</a>: 	if <b>debug</b>.gcstoptheworld == 1 {
		<a href="../src/runtime/mgc.go.html#line-650" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-650">#L650</a>: 	} else if <b>debug</b>.gcstoptheworld == 2 {
		<a href="../src/runtime/mgc.go.html#line-994" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-994">#L994</a>: 		if <b>debug</b>.gccheckmark &gt; 0 {
		<a href="../src/runtime/mgc.go.html#line-1177" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1177">#L1177</a>: 	if <b>debug</b>.gctrace &gt; 0 {
		<a href="../src/runtime/mgc.go.html#line-1535" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1535">#L1535</a>: 	if <b>debug</b>.gccheckmark &gt; 0 {
		<a href="../src/runtime/mgc.go.html#line-1558" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1558">#L1558</a>: 		if <b>debug</b>.gccheckmark &gt; 0 {
		<a href="../src/runtime/mgcmark.go.html#line-1600">mgcmark.go#L1600</a>: 		if <b>debug</b>.gccheckmark &gt; 0 &amp;&amp; span.isFree(objIndex) {
		<a href="../src/runtime/mgcpacer.go.html#line-420">mgcpacer.go#L420</a>: 	if <b>debug</b>.gcstoptheworld &gt; 0 {
		<a href="../src/runtime/mgcpacer.go.html#line-456" class="path-duplicate">mgcpacer.go</a><a href="../src/runtime/mgcpacer.go.html#line-456">#L456</a>: 	if <b>debug</b>.gcpacertrace &gt; 0 {
		<a href="../src/runtime/mgcpacer.go.html#line-674" class="path-duplicate">mgcpacer.go</a><a href="../src/runtime/mgcpacer.go.html#line-674">#L674</a>: 	if <b>debug</b>.gcpacertrace &gt; 0 {
		<a href="../src/runtime/mgcsweep.go.html#line-176">mgcsweep.go#L176</a>: 			if <b>debug</b>.gcpacertrace &gt; 0 {
		<a href="../src/runtime/mgcsweep.go.html#line-421" class="path-duplicate">mgcsweep.go</a><a href="../src/runtime/mgcsweep.go.html#line-421">#L421</a>: 		if <b>debug</b>.scavtrace &gt; 0 {
		<a href="../src/runtime/mgcsweep.go.html#line-611" class="path-duplicate">mgcsweep.go</a><a href="../src/runtime/mgcsweep.go.html#line-611">#L611</a>: 	if traceAllocFreeEnabled() || <b>debug</b>.clobberfree != 0 || raceenabled || msanenabled || asanenabled {
		<a href="../src/runtime/mgcsweep.go.html#line-625" class="path-duplicate">mgcsweep.go</a><a href="../src/runtime/mgcsweep.go.html#line-625">#L625</a>: 				if <b>debug</b>.clobberfree != 0 {
		<a href="../src/runtime/mgcsweep.go.html#line-815" class="path-duplicate">mgcsweep.go</a><a href="../src/runtime/mgcsweep.go.html#line-815">#L815</a>: 			if <b>debug</b>.efence &gt; 0 {
		<a href="../src/runtime/mheap.go.html#line-1685">mheap.go#L1685</a>: 	if <b>debug</b>.scavtrace &gt; 0 {
		<a href="../src/runtime/mprof.go.html#line-447">mprof.go#L447</a>: 	nstk := callers(4, mp.profStack[:<b>debug</b>.profstackdepth])
		<a href="../src/runtime/mprof.go.html#line-534" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-534">#L534</a>: 	if <b>debug</b>.profstackdepth == 0 {
		<a href="../src/runtime/mprof.go.html#line-778" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-778">#L778</a>: 	if <b>debug</b>.profstackdepth == 0 {
		<a href="../src/runtime/mprof.go.html#line-800" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-800">#L800</a>: 	if <b>debug</b>.runtimeContentionStacks.Load() == 0 {
		<a href="../src/runtime/mprof.go.html#line-828" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-828">#L828</a>: 	nstk := int(<b>debug</b>.profstackdepth)
		<a href="../src/runtime/panic.go.html#line-737">panic.go#L737</a>: 		if <b>debug</b>.panicnil.Load() != 1 {
		<a href="../src/runtime/panic.go.html#line-1335" class="path-duplicate">panic.go</a><a href="../src/runtime/panic.go.html#line-1335">#L1335</a>: 		if <b>debug</b>.schedtrace &gt; 0 || <b>debug</b>.scheddetail &gt; 0 {
		<a href="../src/runtime/preempt.go.html#line-223">preempt.go#L223</a>: 			if preemptMSupported &amp;&amp; <b>debug</b>.asyncpreemptoff == 0 &amp;&amp; needAsync {
		<a href="../src/runtime/proc.go.html#line-196">proc.go#L196</a>: 	if <b>debug</b>.inittrace != 0 {
		<a href="../src/runtime/proc.go.html#line-339" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-339">#L339</a>: 		if <b>debug</b>.gctrace &gt; 0 {
		<a href="../src/runtime/proc.go.html#line-968" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-968">#L968</a>: 	if <b>debug</b>.profstackdepth == 0 {
		<a href="../src/runtime/proc.go.html#line-987" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-987">#L987</a>: 	return make([]uintptr, 1+maxSkip+<b>debug</b>.profstackdepth)
		<a href="../src/runtime/proc.go.html#line-992" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-992">#L992</a>: func makeProfStack() []uintptr { return make([]uintptr, <b>debug</b>.profstackdepth) }
		<a href="../src/runtime/proc.go.html#line-1057" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-1057">#L1057</a>: 	if <b>debug</b>.dontfreezetheworld &gt; 0 {
		<a href="../src/runtime/proc.go.html#line-3997" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-3997">#L3997</a>: 	if <b>debug</b>.dontfreezetheworld &gt; 0 &amp;&amp; freezing.Load() {
		<a href="../src/runtime/proc.go.html#line-5103" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-5103">#L5103</a>: 	if <b>debug</b>.tracebackancestors &lt;= 0 || callergp.goid == 0 {
		<a href="../src/runtime/proc.go.html#line-5111" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-5111">#L5111</a>: 	if n &gt; <b>debug</b>.tracebackancestors {
		<a href="../src/runtime/proc.go.html#line-5112" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-5112">#L5112</a>: 		n = <b>debug</b>.tracebackancestors
		<a href="../src/runtime/proc.go.html#line-6080" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6080">#L6080</a>: 		if <b>debug</b>.schedtrace &lt;= 0 &amp;&amp; (sched.gcwaiting.Load() || sched.npidle.Load() == gomaxprocs) {
		<a href="../src/runtime/proc.go.html#line-6182" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6182">#L6182</a>: 		if <b>debug</b>.schedtrace &gt; 0 &amp;&amp; lasttrace+int64(<b>debug</b>.schedtrace)*1000000 &lt;= now {
		<a href="../src/runtime/proc.go.html#line-6184" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6184">#L6184</a>: 			schedtrace(<b>debug</b>.scheddetail &gt; 0)
		<a href="../src/runtime/proc.go.html#line-6323" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6323">#L6323</a>: 	if preemptMSupported &amp;&amp; <b>debug</b>.asyncpreemptoff == 0 {
		<a href="../src/runtime/runtime1.go.html#line-309">runtime1.go#L309</a>: var <b>debug</b> struct {
		<a href="../src/runtime/runtime1.go.html#line-365" class="path-duplicate">runtime1.go</a><a href="../src/runtime/runtime1.go.html#line-365">#L365</a>: 	{name: "adaptivestackstart", value: &amp;<b>debug</b>.adaptivestackstart},
		<a href="../src/runtime/runtime1.go.html#line-366" class="path-duplicate">runtime1.go</a><a href="../src/runtime/runtime1.go.html#line-366">#L366</a>: 	{name: "asyncpreemptoff", value: &amp;<b>debug</b>.asyncpreemptoff},
		<a href="../src/runtime/runtime1.go.html#line-367" class="path-duplicate">runtime1.go</a><a href="../src/runtime/runtime1.go.html#line-367">#L367</a>: 	{name: "asynctimerchan", atomic: &amp;<b>debug</b>.asynctimerchan},
		<a href="../src/runtime/runtime1.go.html#line-368" class="path-duplicate">runtime1.go</a><a href="../src/runtime/runtime1.go.html#line-368">#L368</a>: 	{name: "cgocheck", value: &amp;<b>debug</b>.cgocheck},
		<a href="../src/runtime/runtime1.go.html#line-369" class="path-duplicate">runtime1.go</a><a href="../src/runtime/runtime1.go.html#line-369">#L369</a>: 	{name: "clobberfree", value: &amp;<b>debug</b>.clobberfree},
		<a href="../src/runtime/runtime1.go.html#line-370" class="path-duplicate">runtime1.go</a><a href="../src/runtime/runtime1.go.html#line-370">#L370</a>: 	{name: "disablethp", value: &amp;<b>debug</b>.disablethp},
		<a href="../src/runtime/runtime1.go.html#line-371" class="path-duplicate">runtime1.go</a><a href="../src/runtime/runtime1.go.html#line-371">#L371</a>: 	{name: "dontfreezetheworld", value: &amp;<b>debug</b>.dontfreezetheworld},
		<a href="../src/runtime/runtime1.go.html#line-372" class="path-duplicate">runtime1.go</a><a href="../src/runtime/runtime1.go.html#line-372">#L372</a>: 	{name: "efence", value: &amp;<b>debug</b>.efence},
		<a href="../src/runtime/runtime1.go.html#line-373" class="path-duplicate">runtime1.go</a><a href="../src/runtime/runtime1.go.html#line-373">#L373</a>: 	{name: "gccheckmark", value: &amp;<b>debug</b>.gccheckmark},
		<a href="../src/runtime/runtime1.go.html#line-374" class="path-duplicate">runtime1.go</a><a href="../src/runtime/runtime1.go.html#line-374">#L374</a>: 	{name: "gcpacertrace", value: &amp;<b>debug</b>.gcpacertrace},
		<a href="../src/runtime/runtime1.go.html#line-375" class="path-duplicate">runtime1.go</a><a href="../src/runtime/runtime1.go.html#line-375">#L375</a>: 	{name: "gcshrinkstackoff", value: &amp;<b>debug</b>.gcshrinkstackoff},
		<a href="../src/runtime/runtime1.go.html#line-376" class="path-duplicate">runtime1.go</a><a href="../src/runtime/runtime1.go.html#line-376">#L376</a>: 	{name: "gcstoptheworld", value: &amp;<b>debug</b>.gcstoptheworld},
		<a href="../src/runtime/runtime1.go.html#line-377" class="path-duplicate">runtime1.go</a><a href="../src/runtime/runtime1.go.html#line-377">#L377</a>: 	{name: "gctrace", value: &amp;<b>debug</b>.gctrace},
		<a href="../src/runtime/runtime1.go.html#line-378" class="path-duplicate">runtime1.go</a><a href="../src/runtime/runtime1.go.html#line-378">#L378</a>: 	{name: "harddecommit", value: &amp;<b>debug</b>.harddecommit},
		<a href="../src/runtime/runtime1.go.html#line-379" class="path-duplicate">runtime1.go</a><a href="../src/runtime/runtime1.go.html#line-379">#L379</a>: 	{name: "inittrace", value: &amp;<b>debug</b>.inittrace},
		<a href="../src/runtime/runtime1.go.html#line-380" class="path-duplicate">runtime1.go</a><a href="../src/runtime/runtime1.go.html#line-380">#L380</a>: 	{name: "invalidptr", value: &amp;<b>debug</b>.invalidptr},
		<a href="../src/runtime/runtime1.go.html#line-381" class="path-duplicate">runtime1.go</a><a href="../src/runtime/runtime1.go.html#line-381">#L381</a>: 	{name: "madvdontneed", value: &amp;<b>debug</b>.madvdontneed},
		<a href="../src/runtime/runtime1.go.html#line-382" class="path-duplicate">runtime1.go</a><a href="../src/runtime/runtime1.go.html#line-382">#L382</a>: 	{name: "panicnil", atomic: &amp;<b>debug</b>.panicnil},
		<a href="../src/runtime/runtime1.go.html#line-383" class="path-duplicate">runtime1.go</a><a href="../src/runtime/runtime1.go.html#line-383">#L383</a>: 	{name: "profstackdepth", value: &amp;<b>debug</b>.profstackdepth, def: 128},
		<a href="../src/runtime/runtime1.go.html#line-384" class="path-duplicate">runtime1.go</a><a href="../src/runtime/runtime1.go.html#line-384">#L384</a>: 	{name: "runtimecontentionstacks", atomic: &amp;<b>debug</b>.runtimeContentionStacks},
		<a href="../src/runtime/runtime1.go.html#line-385" class="path-duplicate">runtime1.go</a><a href="../src/runtime/runtime1.go.html#line-385">#L385</a>: 	{name: "sbrk", value: &amp;<b>debug</b>.sbrk},
		<a href="../src/runtime/runtime1.go.html#line-386" class="path-duplicate">runtime1.go</a><a href="../src/runtime/runtime1.go.html#line-386">#L386</a>: 	{name: "scavtrace", value: &amp;<b>debug</b>.scavtrace},
		<a href="../src/runtime/runtime1.go.html#line-387" class="path-duplicate">runtime1.go</a><a href="../src/runtime/runtime1.go.html#line-387">#L387</a>: 	{name: "scheddetail", value: &amp;<b>debug</b>.scheddetail},
		<a href="../src/runtime/runtime1.go.html#line-388" class="path-duplicate">runtime1.go</a><a href="../src/runtime/runtime1.go.html#line-388">#L388</a>: 	{name: "schedtrace", value: &amp;<b>debug</b>.schedtrace},
		<a href="../src/runtime/runtime1.go.html#line-389" class="path-duplicate">runtime1.go</a><a href="../src/runtime/runtime1.go.html#line-389">#L389</a>: 	{name: "traceadvanceperiod", value: &amp;<b>debug</b>.traceadvanceperiod},
		<a href="../src/runtime/runtime1.go.html#line-390" class="path-duplicate">runtime1.go</a><a href="../src/runtime/runtime1.go.html#line-390">#L390</a>: 	{name: "traceallocfree", atomic: &amp;<b>debug</b>.traceallocfree},
		<a href="../src/runtime/runtime1.go.html#line-391" class="path-duplicate">runtime1.go</a><a href="../src/runtime/runtime1.go.html#line-391">#L391</a>: 	{name: "tracecheckstackownership", value: &amp;<b>debug</b>.traceCheckStackOwnership},
		<a href="../src/runtime/runtime1.go.html#line-392" class="path-duplicate">runtime1.go</a><a href="../src/runtime/runtime1.go.html#line-392">#L392</a>: 	{name: "tracebackancestors", value: &amp;<b>debug</b>.tracebackancestors},
		<a href="../src/runtime/runtime1.go.html#line-393" class="path-duplicate">runtime1.go</a><a href="../src/runtime/runtime1.go.html#line-393">#L393</a>: 	{name: "tracefpunwindoff", value: &amp;<b>debug</b>.tracefpunwindoff},
		<a href="../src/runtime/runtime1.go.html#line-398" class="path-duplicate">runtime1.go</a><a href="../src/runtime/runtime1.go.html#line-398">#L398</a>: 	<b>debug</b>.cgocheck = 1
		<a href="../src/runtime/runtime1.go.html#line-399" class="path-duplicate">runtime1.go</a><a href="../src/runtime/runtime1.go.html#line-399">#L399</a>: 	<b>debug</b>.invalidptr = 1
		<a href="../src/runtime/runtime1.go.html#line-400" class="path-duplicate">runtime1.go</a><a href="../src/runtime/runtime1.go.html#line-400">#L400</a>: 	<b>debug</b>.adaptivestackstart = 1 // set this to 0 to turn larger initial goroutine stacks off
		<a href="../src/runtime/runtime1.go.html#line-410" class="path-duplicate">runtime1.go</a><a href="../src/runtime/runtime1.go.html#line-410">#L410</a>: 		<b>debug</b>.madvdontneed = 1
		<a href="../src/runtime/runtime1.go.html#line-412" class="path-duplicate">runtime1.go</a><a href="../src/runtime/runtime1.go.html#line-412">#L412</a>: 	<b>debug</b>.traceadvanceperiod = defaultTraceAdvancePeriod
		<a href="../src/runtime/runtime1.go.html#line-438" class="path-duplicate">runtime1.go</a><a href="../src/runtime/runtime1.go.html#line-438">#L438</a>: 	<b>debug</b>.malloc = (<b>debug</b>.inittrace | <b>debug</b>.sbrk) != 0
		<a href="../src/runtime/runtime1.go.html#line-439" class="path-duplicate">runtime1.go</a><a href="../src/runtime/runtime1.go.html#line-439">#L439</a>: 	<b>debug</b>.profstackdepth = min(<b>debug</b>.profstackdepth, maxProfStackDepth)
		<a href="../src/runtime/runtime1.go.html#line-528" class="path-duplicate">runtime1.go</a><a href="../src/runtime/runtime1.go.html#line-528">#L528</a>: 	if <b>debug</b>.cgocheck &gt; 1 {
		<a href="../src/runtime/signal_unix.go.html#line-447">signal_unix.go#L447</a>: 		if sig == sigPreempt &amp;&amp; preemptMSupported &amp;&amp; <b>debug</b>.asyncpreemptoff == 0 {
		<a href="../src/runtime/signal_unix.go.html#line-664" class="path-duplicate">signal_unix.go</a><a href="../src/runtime/signal_unix.go.html#line-664">#L664</a>: 	if sig == sigPreempt &amp;&amp; <b>debug</b>.asyncpreemptoff == 0 &amp;&amp; !delayedSignal {
		<a href="../src/runtime/signal_unix.go.html#line-1366" class="path-duplicate">signal_unix.go</a><a href="../src/runtime/signal_unix.go.html#line-1366">#L1366</a>: 	if sig == sigPreempt &amp;&amp; preemptMSupported &amp;&amp; <b>debug</b>.asyncpreemptoff == 0 {
		<a href="../src/runtime/stack.go.html#line-351">stack.go#L351</a>: 	if <b>debug</b>.efence != 0 || stackFromSystem != 0 {
		<a href="../src/runtime/stack.go.html#line-460" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-460">#L460</a>: 	if <b>debug</b>.efence != 0 || stackFromSystem != 0 {
		<a href="../src/runtime/stack.go.html#line-461" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-461">#L461</a>: 		if <b>debug</b>.efence != 0 || stackFaultOnFree != 0 {
		<a href="../src/runtime/stack.go.html#line-635" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-635">#L635</a>: 			if f.valid() &amp;&amp; 0 &lt; p &amp;&amp; p &lt; minLegalPointer &amp;&amp; <b>debug</b>.invalidptr != 0 {
		<a href="../src/runtime/stack.go.html#line-1216" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-1216">#L1216</a>: 	if <b>debug</b>.gcshrinkstackoff &gt; 0 {
		<a href="../src/runtime/stack.go.html#line-1339" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-1339">#L1339</a>: 	if <b>debug</b>.adaptivestackstart == 0 {
		<a href="../src/runtime/time.go.html#line-410">time.go#L410</a>: 	async := <b>debug</b>.asynctimerchan.Load() != 0
		<a href="../src/runtime/time.go.html#line-482" class="path-duplicate">time.go</a><a href="../src/runtime/time.go.html#line-482">#L482</a>: 	async := <b>debug</b>.asynctimerchan.Load() != 0
		<a href="../src/runtime/time.go.html#line-1031" class="path-duplicate">time.go</a><a href="../src/runtime/time.go.html#line-1031">#L1031</a>: 	async := <b>debug</b>.asynctimerchan.Load() != 0
		<a href="../src/runtime/trace.go.html#line-254">trace.go#L254</a>: 	if <b>debug</b>.traceallocfree.Load() != 0 {
		<a href="../src/runtime/trace.go.html#line-256" class="path-duplicate">trace.go</a><a href="../src/runtime/trace.go.html#line-256">#L256</a>: 		trace.debugMalloc = <b>debug</b>.malloc
		<a href="../src/runtime/trace.go.html#line-258" class="path-duplicate">trace.go</a><a href="../src/runtime/trace.go.html#line-258">#L258</a>: 		<b>debug</b>.malloc = true
		<a href="../src/runtime/trace.go.html#line-627" class="path-duplicate">trace.go</a><a href="../src/runtime/trace.go.html#line-627">#L627</a>: 			<b>debug</b>.malloc = trace.debugMalloc
		<a href="../src/runtime/trace.go.html#line-959" class="path-duplicate">trace.go</a><a href="../src/runtime/trace.go.html#line-959">#L959</a>: 			s.timer.sleep(int64(<b>debug</b>.traceadvanceperiod))
		<a href="../src/runtime/tracestack.go.html#line-49">tracestack.go#L49</a>: 	if <b>debug</b>.traceCheckStackOwnership != 0 &amp;&amp; gp != nil {
		<a href="../src/runtime/tracestack.go.html#line-248" class="path-duplicate">tracestack.go</a><a href="../src/runtime/tracestack.go.html#line-248">#L248</a>: 	return <b>debug</b>.tracefpunwindoff != 0 || (goarch.ArchFamily != goarch.AMD64 &amp;&amp; goarch.ArchFamily != goarch.ARM64)
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>