<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.gobuf.sp</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/runtime2.go.html#line-324">gobuf</a>.<a href="../src/runtime/runtime2.go.html#line-337">sp</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">38 uses</span>

	runtime (current package)
		<a href="../src/runtime/cgocall.go.html#line-321">cgocall.go#L321</a>: 	sp := gp.m.g0.sched.<b>sp</b> // system sp saved by cgocallback.
		<a href="../src/runtime/cgocall.go.html#line-459" class="path-duplicate">cgocall.go</a><a href="../src/runtime/cgocall.go.html#line-459">#L459</a>: 		sched.<b>sp</b> = *(*uintptr)(unsafe.Pointer(sched.<b>sp</b> + alignUp(sys.MinFrameSize, sys.StackAlign)))
		<a href="../src/runtime/heapdump.go.html#line-347">heapdump.go#L347</a>: 		sp = gp.sched.<b>sp</b>
		<a href="../src/runtime/mbitmap.go.html#line-1886">mbitmap.go#L1886</a>: 		for u.initAt(gp.m.curg.sched.pc, gp.m.curg.sched.<b>sp</b>, 0, gp.m.curg, 0); u.valid(); u.next() {
		<a href="../src/runtime/mgcmark.go.html#line-849">mgcmark.go#L849</a>: 		sp = gp.sched.<b>sp</b>
		<a href="../src/runtime/panic.go.html#line-1200">panic.go#L1200</a>: 	gp.sched.<b>sp</b> = sp
		<a href="../src/runtime/proc.go.html#line-560">proc.go#L560</a>: 		print("runtime: morestack on g0, stack [", hex(g.stack.lo), " ", hex(g.stack.hi), "], sp=", hex(g.sched.<b>sp</b>), ", called from\n")
		<a href="../src/runtime/proc.go.html#line-562" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-562">#L562</a>: 		traceback1(g.sched.pc, g.sched.<b>sp</b>, g.sched.lr, g, 0)
		<a href="../src/runtime/proc.go.html#line-1822" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-1822">#L1822</a>: 	gp.sched.<b>sp</b> = getcallersp()
		<a href="../src/runtime/proc.go.html#line-2392" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-2392">#L2392</a>: 	gp.sched.<b>sp</b> = gp.stack.hi
		<a href="../src/runtime/proc.go.html#line-2393" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-2393">#L2393</a>: 	gp.sched.<b>sp</b> -= 4 * goarch.PtrSize // extra space in case of reads slightly beyond frame
		<a href="../src/runtime/proc.go.html#line-2397" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-2397">#L2397</a>: 	gp.syscallsp = gp.sched.<b>sp</b>
		<a href="../src/runtime/proc.go.html#line-2398" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-2398">#L2398</a>: 	gp.stktopsp = gp.sched.<b>sp</b>
		<a href="../src/runtime/proc.go.html#line-4354" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-4354">#L4354</a>: 	gp.sched.<b>sp</b> = sp
		<a href="../src/runtime/proc.go.html#line-4554" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-4554">#L4554</a>: 	gp.syscallsp = gp.sched.<b>sp</b>
		<a href="../src/runtime/proc.go.html#line-4559" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-4559">#L4559</a>: 		sp2 := gp.sched.<b>sp</b>
		<a href="../src/runtime/proc.go.html#line-4569" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-4569">#L4569</a>: 			print("entersyscallblock inconsistent sp ", hex(sp), " ", hex(gp.sched.<b>sp</b>), " ", hex(gp.syscallsp), " [", hex(gp.stack.lo), ",", hex(gp.stack.hi), "]\n")
		<a href="../src/runtime/proc.go.html#line-5027" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-5027">#L5027</a>: 	newg.sched.<b>sp</b> = sp
		<a href="../src/runtime/runtime2.go.html#line-337">runtime2.go#L337</a>: 	<b>sp</b>   uintptr
		<a href="../src/runtime/stack.go.html#line-764">stack.go#L764</a>: 		if oldfp == gp.sched.<b>sp</b>-goarch.PtrSize {
		<a href="../src/runtime/stack.go.html#line-876" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-876">#L876</a>: 	used := old.hi - gp.sched.<b>sp</b>
		<a href="../src/runtime/stack.go.html#line-939" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-939">#L939</a>: 	gp.sched.<b>sp</b> = new.hi - used
		<a href="../src/runtime/stack.go.html#line-985" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-985">#L985</a>: 		traceback(morebuf.pc, morebuf.<b>sp</b>, morebuf.lr, morebuf.g.ptr())
		<a href="../src/runtime/stack.go.html#line-994" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-994">#L994</a>: 		gp.syscallsp = morebuf.<b>sp</b>
		<a href="../src/runtime/stack.go.html#line-1003" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-1003">#L1003</a>: 			" sp=", hex(gp.sched.<b>sp</b>), " stack=[", hex(gp.stack.lo), ", ", hex(gp.stack.hi), "]\n",
		<a href="../src/runtime/stack.go.html#line-1004" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-1004">#L1004</a>: 			"\tmorebuf={pc:", hex(morebuf.pc), " sp:", hex(morebuf.<b>sp</b>), " lr:", hex(morebuf.lr), "}\n",
		<a href="../src/runtime/stack.go.html#line-1005" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-1005">#L1005</a>: 			"\tsched={pc:", hex(gp.sched.pc), " sp:", hex(gp.sched.<b>sp</b>), " lr:", hex(gp.sched.lr), " ctxt:", gp.sched.ctxt, "}\n")
		<a href="../src/runtime/stack.go.html#line-1008" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-1008">#L1008</a>: 		traceback(morebuf.pc, morebuf.<b>sp</b>, morebuf.lr, gp)
		<a href="../src/runtime/stack.go.html#line-1015" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-1015">#L1015</a>: 	thisg.m.morebuf.<b>sp</b> = 0
		<a href="../src/runtime/stack.go.html#line-1048" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-1048">#L1048</a>: 	sp := gp.sched.<b>sp</b>
		<a href="../src/runtime/stack.go.html#line-1055" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-1055">#L1055</a>: 			"\tmorebuf={pc:", hex(morebuf.pc), " sp:", hex(morebuf.<b>sp</b>), " lr:", hex(morebuf.lr), "}\n",
		<a href="../src/runtime/stack.go.html#line-1056" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-1056">#L1056</a>: 			"\tsched={pc:", hex(gp.sched.pc), " sp:", hex(gp.sched.<b>sp</b>), " lr:", hex(gp.sched.lr), " ctxt:", gp.sched.ctxt, "}\n")
		<a href="../src/runtime/stack.go.html#line-1097" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-1097">#L1097</a>: 		used := gp.stack.hi - gp.sched.<b>sp</b>
		<a href="../src/runtime/stack.go.html#line-1239" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-1239">#L1239</a>: 	if used := gp.stack.hi - gp.sched.<b>sp</b> + stackNosplit; used &gt;= avail/4 {
		<a href="../src/runtime/traceback.go.html#line-160">traceback.go#L160</a>: 			sp0 = gp.sched.<b>sp</b>
		<a href="../src/runtime/traceback.go.html#line-303" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-303">#L303</a>: 				frame.sp = gp.sched.<b>sp</b>
		<a href="../src/runtime/traceback.go.html#line-321" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-321">#L321</a>: 				frame.sp = gp.sched.<b>sp</b>
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>