<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.mcentral.spanclass</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mcentral.go.html#line-21">mcentral</a>.<a href="../src/runtime/mcentral.go.html#line-23">spanclass</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">6 uses</span>

	runtime (current package)
		<a href="../src/runtime/mcentral.go.html#line-23">mcentral.go#L23</a>: 	<b>spanclass</b> spanClass
		<a href="../src/runtime/mcentral.go.html#line-49" class="path-duplicate">mcentral.go</a><a href="../src/runtime/mcentral.go.html#line-49">#L49</a>: 	c.<b>spanclass</b> = spc
		<a href="../src/runtime/mcentral.go.html#line-83" class="path-duplicate">mcentral.go</a><a href="../src/runtime/mcentral.go.html#line-83">#L83</a>: 	spanBytes := uintptr(class_to_allocnpages[c.<b>spanclass</b>.sizeclass()]) * _PageSize
		<a href="../src/runtime/mcentral.go.html#line-251" class="path-duplicate">mcentral.go</a><a href="../src/runtime/mcentral.go.html#line-251">#L251</a>: 	npages := uintptr(class_to_allocnpages[c.<b>spanclass</b>.sizeclass()])
		<a href="../src/runtime/mcentral.go.html#line-252" class="path-duplicate">mcentral.go</a><a href="../src/runtime/mcentral.go.html#line-252">#L252</a>: 	size := uintptr(class_to_size[c.<b>spanclass</b>.sizeclass()])
		<a href="../src/runtime/mcentral.go.html#line-254" class="path-duplicate">mcentral.go</a><a href="../src/runtime/mcentral.go.html#line-254">#L254</a>: 	s := mheap_.alloc(npages, c.<b>spanclass</b>)
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>