<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.finalizer.fn</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mfinal.go.html#line-52">finalizer</a>.<a href="../src/runtime/mfinal.go.html#line-53">fn</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">6 uses</span>

	runtime (current package)
		<a href="../src/runtime/mfinal.go.html#line-53">mfinal.go#L53</a>: 	<b>fn</b>   *funcval       // function to call (may be a heap pointer)
		<a href="../src/runtime/mfinal.go.html#line-115" class="path-duplicate">mfinal.go</a><a href="../src/runtime/mfinal.go.html#line-115">#L115</a>: 					unsafe.Offsetof(finalizer{}.<b>fn</b>) != 0 ||
		<a href="../src/runtime/mfinal.go.html#line-134" class="path-duplicate">mfinal.go</a><a href="../src/runtime/mfinal.go.html#line-134">#L134</a>: 	f.<b>fn</b> = fn
		<a href="../src/runtime/mfinal.go.html#line-148" class="path-duplicate">mfinal.go</a><a href="../src/runtime/mfinal.go.html#line-148">#L148</a>: 			callback(f.<b>fn</b>, f.arg, f.nret, f.fint, f.ot)
		<a href="../src/runtime/mfinal.go.html#line-255" class="path-duplicate">mfinal.go</a><a href="../src/runtime/mfinal.go.html#line-255">#L255</a>: 				reflectcall(nil, unsafe.Pointer(f.<b>fn</b>), frame, uint32(framesz), uint32(framesz), uint32(framesz), &amp;regs)
		<a href="../src/runtime/mfinal.go.html#line-262" class="path-duplicate">mfinal.go</a><a href="../src/runtime/mfinal.go.html#line-262">#L262</a>: 				f.<b>fn</b> = nil
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>