<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.pageAlloc.inUse</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mpagealloc.go.html#line-180">pageAlloc</a>.<a href="../src/runtime/mpagealloc.go.html#line-266">inUse</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">11 uses</span>

	runtime (current package)
		<a href="../src/runtime/mpagealloc.go.html#line-266">mpagealloc.go#L266</a>: 	<b>inUse</b> addrRanges
		<a href="../src/runtime/mpagealloc.go.html#line-317" class="path-duplicate">mpagealloc.go</a><a href="../src/runtime/mpagealloc.go.html#line-317">#L317</a>: 	p.<b>inUse</b>.init(sysStat)
		<a href="../src/runtime/mpagealloc.go.html#line-386" class="path-duplicate">mpagealloc.go</a><a href="../src/runtime/mpagealloc.go.html#line-386">#L386</a>: 	p.<b>inUse</b>.add(makeAddrRange(base, limit))
		<a href="../src/runtime/mpagealloc.go.html#line-460" class="path-duplicate">mpagealloc.go</a><a href="../src/runtime/mpagealloc.go.html#line-460">#L460</a>: 	p.<b>inUse</b>.cloneInto(&amp;inUse)
		<a href="../src/runtime/mpagealloc.go.html#line-468" class="path-duplicate">mpagealloc.go</a><a href="../src/runtime/mpagealloc.go.html#line-468">#L468</a>: 	for _, r := range p.<b>inUse</b>.ranges {
		<a href="../src/runtime/mpagealloc.go.html#line-618" class="path-duplicate">mpagealloc.go</a><a href="../src/runtime/mpagealloc.go.html#line-618">#L618</a>: 		vAddr, ok := p.<b>inUse</b>.findAddrGreaterEqual(addr.addr())
		<a href="../src/runtime/mpagealloc_64bit.go.html#line-144">mpagealloc_64bit.go#L144</a>: 	inUseIndex := p.<b>inUse</b>.findSucc(base)
		<a href="../src/runtime/mpagealloc_64bit.go.html#line-168" class="path-duplicate">mpagealloc_64bit.go</a><a href="../src/runtime/mpagealloc_64bit.go.html#line-168">#L168</a>: 			need = need.subtract(addrRangeToSumAddrRange(l, p.<b>inUse</b>.ranges[inUseIndex-1]))
		<a href="../src/runtime/mpagealloc_64bit.go.html#line-170" class="path-duplicate">mpagealloc_64bit.go</a><a href="../src/runtime/mpagealloc_64bit.go.html#line-170">#L170</a>: 		if inUseIndex &lt; len(p.<b>inUse</b>.ranges) {
		<a href="../src/runtime/mpagealloc_64bit.go.html#line-171" class="path-duplicate">mpagealloc_64bit.go</a><a href="../src/runtime/mpagealloc_64bit.go.html#line-171">#L171</a>: 			need = need.subtract(addrRangeToSumAddrRange(l, p.<b>inUse</b>.ranges[inUseIndex]))
		<a href="../src/runtime/trace.go.html#line-232">trace.go#L232</a>: 	trace.minPageHeapAddr = uint64(mheap_.pages.<b>inUse</b>.ranges[0].base.addr())
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>