<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.p.sudogbuf</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/runtime2.go.html#line-649">p</a>.<a href="../src/runtime/runtime2.go.html#line-693">sudogbuf</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">5 uses</span>

	runtime (current package)
		<a href="../src/runtime/proc.go.html#line-5568">proc.go#L5568</a>: 	pp.sudogcache = pp.<b>sudogbuf</b>[:0]
		<a href="../src/runtime/proc.go.html#line-5630" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-5630">#L5630</a>: 	for i := range pp.<b>sudogbuf</b> {
		<a href="../src/runtime/proc.go.html#line-5631" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-5631">#L5631</a>: 		pp.<b>sudogbuf</b>[i] = nil
		<a href="../src/runtime/proc.go.html#line-5633" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-5633">#L5633</a>: 	pp.sudogcache = pp.<b>sudogbuf</b>[:0]
		<a href="../src/runtime/runtime2.go.html#line-693">runtime2.go#L693</a>: 	<b>sudogbuf</b>   [128]*sudog
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>