<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.Frames</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">type <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/symtab.go.html#line-17">Frames</a></b></span>

<span class="title">4 uses</span>

	runtime (current package)
		<a href="../src/runtime/symtab.go.html#line-17">symtab.go#L17</a>: type <b>Frames</b> struct {
		<a href="../src/runtime/symtab.go.html#line-79" class="path-duplicate">symtab.go</a><a href="../src/runtime/symtab.go.html#line-79">#L79</a>: func CallersFrames(callers []uintptr) *<b>Frames</b> {
		<a href="../src/runtime/symtab.go.html#line-80" class="path-duplicate">symtab.go</a><a href="../src/runtime/symtab.go.html#line-80">#L80</a>: 	f := &amp;<b>Frames</b>{callers: callers}
		<a href="../src/runtime/symtab.go.html#line-94" class="path-duplicate">symtab.go</a><a href="../src/runtime/symtab.go.html#line-94">#L94</a>: func (ci *<b>Frames</b>) Next() (frame Frame, more bool) {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>