<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.gcControllerState.idleMarkWorkers</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mgcpacer.go.html#line-90">gcControllerState</a>.<a href="../src/runtime/mgcpacer.go.html#line-322">idleMarkWorkers</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">8 uses</span>

	runtime (current package)
		<a href="../src/runtime/mgcpacer.go.html#line-322">mgcpacer.go#L322</a>: 	<b>idleMarkWorkers</b> atomic.Uint64
		<a href="../src/runtime/mgcpacer.go.html#line-1348" class="path-duplicate">mgcpacer.go</a><a href="../src/runtime/mgcpacer.go.html#line-1348">#L1348</a>: 		old := c.<b>idleMarkWorkers</b>.Load()
		<a href="../src/runtime/mgcpacer.go.html#line-1360" class="path-duplicate">mgcpacer.go</a><a href="../src/runtime/mgcpacer.go.html#line-1360">#L1360</a>: 		if c.<b>idleMarkWorkers</b>.CompareAndSwap(old, new) {
		<a href="../src/runtime/mgcpacer.go.html#line-1375" class="path-duplicate">mgcpacer.go</a><a href="../src/runtime/mgcpacer.go.html#line-1375">#L1375</a>: 	p := c.<b>idleMarkWorkers</b>.Load()
		<a href="../src/runtime/mgcpacer.go.html#line-1383" class="path-duplicate">mgcpacer.go</a><a href="../src/runtime/mgcpacer.go.html#line-1383">#L1383</a>: 		old := c.<b>idleMarkWorkers</b>.Load()
		<a href="../src/runtime/mgcpacer.go.html#line-1390" class="path-duplicate">mgcpacer.go</a><a href="../src/runtime/mgcpacer.go.html#line-1390">#L1390</a>: 		if c.<b>idleMarkWorkers</b>.CompareAndSwap(old, new) {
		<a href="../src/runtime/mgcpacer.go.html#line-1403" class="path-duplicate">mgcpacer.go</a><a href="../src/runtime/mgcpacer.go.html#line-1403">#L1403</a>: 		old := c.<b>idleMarkWorkers</b>.Load()
		<a href="../src/runtime/mgcpacer.go.html#line-1410" class="path-duplicate">mgcpacer.go</a><a href="../src/runtime/mgcpacer.go.html#line-1410">#L1410</a>: 		if c.<b>idleMarkWorkers</b>.CompareAndSwap(old, new) {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>