<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime._Prunning</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">const <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/runtime2.go.html#line-128">_Prunning</a></b></span>

<span class="title">10 uses</span>

	runtime (current package)
		<a href="../src/runtime/mgcpacer.go.html#line-720">mgcpacer.go#L720</a>: 		if p.status != <b>_Prunning</b> {
		<a href="../src/runtime/preempt.go.html#line-288">preempt.go#L288</a>: 	return mp.locks == 0 &amp;&amp; mp.mallocing == 0 &amp;&amp; mp.preemptoff == "" &amp;&amp; mp.p.ptr().status == <b>_Prunning</b>
		<a href="../src/runtime/proc.go.html#line-5750">proc.go#L5750</a>: 		gp.m.p.ptr().status = <b>_Prunning</b>
		<a href="../src/runtime/proc.go.html#line-5879" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-5879">#L5879</a>: 	pp.status = <b>_Prunning</b>
		<a href="../src/runtime/proc.go.html#line-5900" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-5900">#L5900</a>: 	if pp.m.ptr() != gp.m || pp.status != <b>_Prunning</b> {
		<a href="../src/runtime/proc.go.html#line-6219" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6219">#L6219</a>: 		if s == <b>_Prunning</b> || s == _Psyscall {
		<a href="../src/runtime/proc.go.html#line-6284" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6284">#L6284</a>: 		if pp.status != <b>_Prunning</b> {
		<a href="../src/runtime/proc.go.html#line-6895" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6895">#L6895</a>: 					if pp.status == <b>_Prunning</b> {
		<a href="../src/runtime/runtime2.go.html#line-128">runtime2.go#L128</a>: 	<b>_Prunning</b>
		<a href="../src/runtime/tracestatus.go.html#line-87">tracestatus.go#L87</a>: 	case <b>_Prunning</b>:
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>