<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.traceback2</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">func <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/traceback.go.html#line-944">traceback2</a></b></span>

<span class="title">5 uses</span>

	runtime (current package)
		<a href="../src/runtime/traceback.go.html#line-903">traceback.go#L903</a>: 		n, lastN := <b>traceback2</b>(&amp;u, showRuntime, 0, tracebackInnerFrames)
		<a href="../src/runtime/traceback.go.html#line-912" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-912">#L912</a>: 		remaining, _ := <b>traceback2</b>(&amp;u, showRuntime, maxInt, 0)
		<a href="../src/runtime/traceback.go.html#line-916" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-916">#L916</a>: 			<b>traceback2</b>(&amp;u2, showRuntime, lastN+elide, tracebackOuterFrames)
		<a href="../src/runtime/traceback.go.html#line-920" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-920">#L920</a>: 			<b>traceback2</b>(&amp;u2, showRuntime, lastN, tracebackOuterFrames)
		<a href="../src/runtime/traceback.go.html#line-944" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-944">#L944</a>: func <b>traceback2</b>(u *unwinder, showRuntime bool, skip, max int) (n, lastN int) {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>