<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.scavengeIndex</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">type <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mgcscavenge.go.html#line-993">scavengeIndex</a></b></span>

<span class="title">11 uses</span>

	runtime (current package)
		<a href="../src/runtime/mgcscavenge.go.html#line-993">mgcscavenge.go#L993</a>: type <b>scavengeIndex</b> struct {
		<a href="../src/runtime/mgcscavenge.go.html#line-1055" class="path-duplicate">mgcscavenge.go</a><a href="../src/runtime/mgcscavenge.go.html#line-1055">#L1055</a>: func (s *<b>scavengeIndex</b>) init(test bool, sysStat *sysMemStat) uintptr {
		<a href="../src/runtime/mgcscavenge.go.html#line-1066" class="path-duplicate">mgcscavenge.go</a><a href="../src/runtime/mgcscavenge.go.html#line-1066">#L1066</a>: func (s *<b>scavengeIndex</b>) grow(base, limit uintptr, sysStat *sysMemStat) uintptr {
		<a href="../src/runtime/mgcscavenge.go.html#line-1078" class="path-duplicate">mgcscavenge.go</a><a href="../src/runtime/mgcscavenge.go.html#line-1078">#L1078</a>: func (s *<b>scavengeIndex</b>) find(force bool) (chunkIdx, uint) {
		<a href="../src/runtime/mgcscavenge.go.html#line-1132" class="path-duplicate">mgcscavenge.go</a><a href="../src/runtime/mgcscavenge.go.html#line-1132">#L1132</a>: func (s *<b>scavengeIndex</b>) alloc(ci chunkIdx, npages uint) {
		<a href="../src/runtime/mgcscavenge.go.html#line-1147" class="path-duplicate">mgcscavenge.go</a><a href="../src/runtime/mgcscavenge.go.html#line-1147">#L1147</a>: func (s *<b>scavengeIndex</b>) free(ci chunkIdx, page, npages uint) {
		<a href="../src/runtime/mgcscavenge.go.html#line-1173" class="path-duplicate">mgcscavenge.go</a><a href="../src/runtime/mgcscavenge.go.html#line-1173">#L1173</a>: func (s *<b>scavengeIndex</b>) nextGen() {
		<a href="../src/runtime/mgcscavenge.go.html#line-1187" class="path-duplicate">mgcscavenge.go</a><a href="../src/runtime/mgcscavenge.go.html#line-1187">#L1187</a>: func (s *<b>scavengeIndex</b>) setEmpty(ci chunkIdx) {
		<a href="../src/runtime/mpagealloc.go.html#line-272">mpagealloc.go#L272</a>: 		index <b>scavengeIndex</b>
		<a href="../src/runtime/mpagealloc_64bit.go.html#line-191">mpagealloc_64bit.go#L191</a>: func (s *<b>scavengeIndex</b>) sysGrow(base, limit uintptr, sysStat *sysMemStat) uintptr {
		<a href="../src/runtime/mpagealloc_64bit.go.html#line-248" class="path-duplicate">mpagealloc_64bit.go</a><a href="../src/runtime/mpagealloc_64bit.go.html#line-248">#L248</a>: func (s *<b>scavengeIndex</b>) sysInit(test bool, sysStat *sysMemStat) uintptr {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>