<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.heapStatsDelta.largeAllocCount</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mstats.go.html#line-668">heapStatsDelta</a>.<a href="../src/runtime/mstats.go.html#line-683">largeAllocCount</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">8 uses</span>

	runtime (current package)
		<a href="../src/runtime/arena.go.html#line-1080">arena.go#L1080</a>: 	atomic.Xadd64(&amp;stats.<b>largeAllocCount</b>, 1)
		<a href="../src/runtime/mcache.go.html#line-242">mcache.go#L242</a>: 	atomic.Xadd64(&amp;stats.<b>largeAllocCount</b>, 1)
		<a href="../src/runtime/metrics.go.html#line-224">metrics.go#L224</a>: 				hist.counts[len(hist.counts)-1] = in.heapStats.<b>largeAllocCount</b>
		<a href="../src/runtime/metrics.go.html#line-609" class="path-duplicate">metrics.go</a><a href="../src/runtime/metrics.go.html#line-609">#L609</a>: 	a.totalAllocs = a.<b>largeAllocCount</b>
		<a href="../src/runtime/mstats.go.html#line-395">mstats.go#L395</a>: 	nMalloc := consStats.<b>largeAllocCount</b>
		<a href="../src/runtime/mstats.go.html#line-683" class="path-duplicate">mstats.go</a><a href="../src/runtime/mstats.go.html#line-683">#L683</a>: 	<b>largeAllocCount</b> uint64                  // number of large object allocations
		<a href="../src/runtime/mstats.go.html#line-705" class="path-duplicate">mstats.go</a><a href="../src/runtime/mstats.go.html#line-705">#L705</a>: 	a.<b>largeAllocCount</b> += b.<b>largeAllocCount</b>
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>