<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.heapStatsDelta.inHeap</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mstats.go.html#line-668">heapStatsDelta</a>.<a href="../src/runtime/mstats.go.html#line-672">inHeap</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">11 uses</span>

	runtime (current package)
		<a href="../src/runtime/arena.go.html#line-911">arena.go#L911</a>: 	atomic.Xaddint64(&amp;stats.<b>inHeap</b>, -int64(s.npages*pageSize))
		<a href="../src/runtime/arena.go.html#line-1075" class="path-duplicate">arena.go</a><a href="../src/runtime/arena.go.html#line-1075">#L1075</a>: 	atomic.Xaddint64(&amp;stats.<b>inHeap</b>, int64(userArenaChunkBytes))
		<a href="../src/runtime/metrics.go.html#line-334">metrics.go#L334</a>: 				out.scalar = uint64(in.heapStats.committed - in.heapStats.<b>inHeap</b> -
		<a href="../src/runtime/metrics.go.html#line-364" class="path-duplicate">metrics.go</a><a href="../src/runtime/metrics.go.html#line-364">#L364</a>: 				out.scalar = uint64(in.heapStats.<b>inHeap</b>) - in.heapStats.inObjects
		<a href="../src/runtime/mheap.go.html#line-1359">mheap.go#L1359</a>: 		atomic.Xaddint64(&amp;stats.<b>inHeap</b>, int64(nbytes))
		<a href="../src/runtime/mheap.go.html#line-1648" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1648">#L1648</a>: 		atomic.Xaddint64(&amp;stats.<b>inHeap</b>, -int64(nbytes))
		<a href="../src/runtime/mstats.go.html#line-463">mstats.go#L463</a>: 		if gcController.heapInUse.load() != uint64(consStats.<b>inHeap</b>) {
		<a href="../src/runtime/mstats.go.html#line-465" class="path-duplicate">mstats.go</a><a href="../src/runtime/mstats.go.html#line-465">#L465</a>: 			print("runtime: consistent value=", consStats.<b>inHeap</b>, "\n")
		<a href="../src/runtime/mstats.go.html#line-672" class="path-duplicate">mstats.go</a><a href="../src/runtime/mstats.go.html#line-672">#L672</a>: 	<b>inHeap</b>          int64 // byte delta of memory placed in the heap
		<a href="../src/runtime/mstats.go.html#line-698" class="path-duplicate">mstats.go</a><a href="../src/runtime/mstats.go.html#line-698">#L698</a>: 	a.<b>inHeap</b> += b.<b>inHeap</b>
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>