<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.finc</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">var <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mfinal.go.html#line-46">finc</a></b></span>

<span class="title">9 uses</span>

	runtime (current package)
		<a href="../src/runtime/mfinal.go.html#line-46">mfinal.go#L46</a>: var <b>finc</b> *finblock // cache of free blocks
		<a href="../src/runtime/mfinal.go.html#line-107" class="path-duplicate">mfinal.go</a><a href="../src/runtime/mfinal.go.html#line-107">#L107</a>: 		if <b>finc</b> == nil {
		<a href="../src/runtime/mfinal.go.html#line-108" class="path-duplicate">mfinal.go</a><a href="../src/runtime/mfinal.go.html#line-108">#L108</a>: 			<b>finc</b> = (*finblock)(persistentalloc(_FinBlockSize, 0, &amp;memstats.gcMiscSys))
		<a href="../src/runtime/mfinal.go.html#line-109" class="path-duplicate">mfinal.go</a><a href="../src/runtime/mfinal.go.html#line-109">#L109</a>: 			<b>finc</b>.alllink = allfin
		<a href="../src/runtime/mfinal.go.html#line-110" class="path-duplicate">mfinal.go</a><a href="../src/runtime/mfinal.go.html#line-110">#L110</a>: 			allfin = <b>finc</b>
		<a href="../src/runtime/mfinal.go.html#line-127" class="path-duplicate">mfinal.go</a><a href="../src/runtime/mfinal.go.html#line-127">#L127</a>: 		block := <b>finc</b>
		<a href="../src/runtime/mfinal.go.html#line-128" class="path-duplicate">mfinal.go</a><a href="../src/runtime/mfinal.go.html#line-128">#L128</a>: 		<b>finc</b> = block.next
		<a href="../src/runtime/mfinal.go.html#line-269" class="path-duplicate">mfinal.go</a><a href="../src/runtime/mfinal.go.html#line-269">#L269</a>: 			fb.next = <b>finc</b>
		<a href="../src/runtime/mfinal.go.html#line-270" class="path-duplicate">mfinal.go</a><a href="../src/runtime/mfinal.go.html#line-270">#L270</a>: 			<b>finc</b> = fb
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>