<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.usigactiont.sa_flags</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/defs_darwin_arm64.go.html#line-130">usigactiont</a>.<a href="../src/runtime/defs_darwin_arm64.go.html#line-133">sa_flags</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">5 uses</span>

	runtime (current package)
		<a href="../src/runtime/defs_darwin_arm64.go.html#line-133">defs_darwin_arm64.go#L133</a>: 	<b>sa_flags</b>      int32
		<a href="../src/runtime/os_darwin.go.html#line-384">os_darwin.go#L384</a>: 	sa.<b>sa_flags</b> = _SA_SIGINFO | _SA_ONSTACK | _SA_RESTART
		<a href="../src/runtime/os_darwin.go.html#line-408" class="path-duplicate">os_darwin.go</a><a href="../src/runtime/os_darwin.go.html#line-408">#L408</a>: 	if osa.<b>sa_flags</b>&amp;_SA_ONSTACK != 0 {
		<a href="../src/runtime/os_darwin.go.html#line-414" class="path-duplicate">os_darwin.go</a><a href="../src/runtime/os_darwin.go.html#line-414">#L414</a>: 	sa.<b>sa_flags</b> = osa.<b>sa_flags</b> | _SA_ONSTACK
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>