<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.mheap.arenaHints</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mheap.go.html#line-61">mheap</a>.<a href="../src/runtime/mheap.go.html#line-162">arenaHints</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">11 uses</span>

	runtime (current package)
		<a href="../src/runtime/arena.go.html#line-1023">arena.go#L1023</a>: 			hintList = &amp;h.<b>arenaHints</b>
		<a href="../src/runtime/malloc.go.html#line-533">malloc.go#L533</a>: 			hintList := &amp;mheap_.<b>arenaHints</b>
		<a href="../src/runtime/malloc.go.html#line-606" class="path-duplicate">malloc.go</a><a href="../src/runtime/malloc.go.html#line-606">#L606</a>: 		hint.next, mheap_.<b>arenaHints</b> = mheap_.<b>arenaHints</b>, hint
		<a href="../src/runtime/malloc.go.html#line-642" class="path-duplicate">malloc.go</a><a href="../src/runtime/malloc.go.html#line-642">#L642</a>: 	if hintList == &amp;h.<b>arenaHints</b> {
		<a href="../src/runtime/malloc.go.html#line-713" class="path-duplicate">malloc.go</a><a href="../src/runtime/malloc.go.html#line-713">#L713</a>: 		hint.next, mheap_.<b>arenaHints</b> = mheap_.<b>arenaHints</b>, hint
		<a href="../src/runtime/malloc.go.html#line-716" class="path-duplicate">malloc.go</a><a href="../src/runtime/malloc.go.html#line-716">#L716</a>: 		hint.next, mheap_.<b>arenaHints</b> = mheap_.<b>arenaHints</b>, hint
		<a href="../src/runtime/mheap.go.html#line-162">mheap.go#L162</a>: 	<b>arenaHints</b> *arenaHint
		<a href="../src/runtime/mheap.go.html#line-1489" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1489">#L1489</a>: 		av, asize := h.sysAlloc(ask, &amp;h.<b>arenaHints</b>, true)
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>