<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.m.nextwaitm</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/runtime2.go.html#line-552">m</a>.<a href="../src/runtime/runtime2.go.html#line-599">nextwaitm</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">3 uses</span>

	runtime (current package)
		<a href="../src/runtime/lock_sema.go.html#line-84">lock_sema.go#L84</a>: 				gp.m.<b>nextwaitm</b> = muintptr(v &amp;^ locked)
		<a href="../src/runtime/lock_sema.go.html#line-122" class="path-duplicate">lock_sema.go</a><a href="../src/runtime/lock_sema.go.html#line-122">#L122</a>: 			if atomic.Casuintptr(&amp;l.key, v, uintptr(mp.<b>nextwaitm</b>)) {
		<a href="../src/runtime/runtime2.go.html#line-599">runtime2.go#L599</a>: 	<b>nextwaitm</b>     muintptr    // next m waiting for lock
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>