<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.typePointers.typ</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mbitmap.go.html#line-122">typePointers</a>.<a href="../src/runtime/mbitmap.go.html#line-140">typ</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">17 uses</span>

	runtime (current package)
		<a href="../src/runtime/mbitmap.go.html#line-140">mbitmap.go#L140</a>: 	<b>typ</b> *_type
		<a href="../src/runtime/mbitmap.go.html#line-201" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-201">#L201</a>: 	return typePointers{elem: addr, addr: addr, mask: readUintptr(gcdata), <b>typ</b>: typ}
		<a href="../src/runtime/mbitmap.go.html#line-224" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-224">#L224</a>: 	return typePointers{elem: addr, addr: addr, mask: readUintptr(gcdata), <b>typ</b>: typ}
		<a href="../src/runtime/mbitmap.go.html#line-280" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-280">#L280</a>: 		if tp.<b>typ</b> == nil {
		<a href="../src/runtime/mbitmap.go.html#line-285" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-285">#L285</a>: 		if tp.addr+goarch.PtrSize*ptrBits &gt;= tp.elem+tp.<b>typ</b>.PtrBytes {
		<a href="../src/runtime/mbitmap.go.html#line-286" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-286">#L286</a>: 			tp.elem += tp.<b>typ</b>.Size_
		<a href="../src/runtime/mbitmap.go.html#line-298" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-298">#L298</a>: 		tp.mask = readUintptr(addb(tp.<b>typ</b>.GCData, (tp.addr-tp.elem)/goarch.PtrSize/8))
		<a href="../src/runtime/mbitmap.go.html#line-319" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-319">#L319</a>: 	if tp.<b>typ</b> == nil {
		<a href="../src/runtime/mbitmap.go.html#line-333" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-333">#L333</a>: 	if n &gt;= tp.<b>typ</b>.Size_ {
		<a href="../src/runtime/mbitmap.go.html#line-337" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-337">#L337</a>: 		tp.elem += (tp.addr - tp.elem + n) / tp.<b>typ</b>.Size_ * tp.<b>typ</b>.Size_
		<a href="../src/runtime/mbitmap.go.html#line-343" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-343">#L343</a>: 	if tp.addr-tp.elem &gt;= tp.<b>typ</b>.PtrBytes {
		<a href="../src/runtime/mbitmap.go.html#line-346" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-346">#L346</a>: 		tp.elem += tp.<b>typ</b>.Size_
		<a href="../src/runtime/mbitmap.go.html#line-348" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-348">#L348</a>: 		tp.mask = readUintptr(tp.<b>typ</b>.GCData)
		<a href="../src/runtime/mbitmap.go.html#line-357" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-357">#L357</a>: 		tp.mask = readUintptr(addb(tp.<b>typ</b>.GCData, (tp.addr-tp.elem)/goarch.PtrSize/8))
		<a href="../src/runtime/mbitmap.go.html#line-963" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-963">#L963</a>: 	print("runtime: tp.elem=", hex(tp.elem), " tp.typ=", unsafe.Pointer(tp.<b>typ</b>), "\n")
		<a href="../src/runtime/traceallocfree.go.html#line-70">traceallocfree.go#L70</a>: 				trace.HeapObjectExists(x, s.typePointersOfUnchecked(x).<b>typ</b>)
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>