<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.guintptr.ptr</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/runtime2.go.html#line-263">guintptr</a>.<a href="../src/runtime/runtime2.go.html#line-266">ptr</a></b></span><span style="font-size: large;"><i> (method)</i></span>

<span class="title">46 uses</span>

	runtime (current package)
		<a href="../src/runtime/coro.go.html#line-180">coro.go#L180</a>: 		if next.<b>ptr</b>() == nil {
		<a href="../src/runtime/coro.go.html#line-186" class="path-duplicate">coro.go</a><a href="../src/runtime/coro.go.html#line-186">#L186</a>: 			gnext = next.<b>ptr</b>()
		<a href="../src/runtime/debugcall.go.html#line-165">debugcall.go#L165</a>: 		newg := gp.schedlink.<b>ptr</b>()
		<a href="../src/runtime/debugcall.go.html#line-222" class="path-duplicate">debugcall.go</a><a href="../src/runtime/debugcall.go.html#line-222">#L222</a>: 		callingG := gp.schedlink.<b>ptr</b>()
		<a href="../src/runtime/mgcmark.go.html#line-303">mgcmark.go#L303</a>: 	for gp := list.head.<b>ptr</b>(); gp != nil; gp = gp.schedlink.<b>ptr</b>() {
		<a href="../src/runtime/mgcmark.go.html#line-731" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-731">#L731</a>: 			oldList.tail.<b>ptr</b>().schedlink.set(nil)
		<a href="../src/runtime/mgcpacer.go.html#line-809">mgcpacer.go#L809</a>: 	gp := node.gp.<b>ptr</b>()
		<a href="../src/runtime/proc.go.html#line-3130">proc.go#L3130</a>: 	if gp.m.lockedg == 0 || gp.m.lockedg.<b>ptr</b>().lockedm.ptr() != gp.m {
		<a href="../src/runtime/proc.go.html#line-3141" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-3141">#L3141</a>: 	status := readgstatus(gp.m.lockedg.<b>ptr</b>())
		<a href="../src/runtime/proc.go.html#line-3144" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-3144">#L3144</a>: 		dumpgstatus(gp.m.lockedg.<b>ptr</b>())
		<a href="../src/runtime/proc.go.html#line-3390" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-3390">#L3390</a>: 			gp := node.gp.<b>ptr</b>()
		<a href="../src/runtime/proc.go.html#line-3822" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-3822">#L3822</a>: 	return pp, node.gp.<b>ptr</b>()
		<a href="../src/runtime/proc.go.html#line-3877" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-3877">#L3877</a>: 		for gp := glist.head.<b>ptr</b>(); gp != nil; gp = gp.schedlink.<b>ptr</b>() {
		<a href="../src/runtime/proc.go.html#line-3885" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-3885">#L3885</a>: 	head := glist.head.<b>ptr</b>()
		<a href="../src/runtime/proc.go.html#line-3888" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-3888">#L3888</a>: 	for gp := head; gp != nil; gp = gp.schedlink.<b>ptr</b>() {
		<a href="../src/runtime/proc.go.html#line-3975" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-3975">#L3975</a>: 		execute(mp.lockedg.<b>ptr</b>(), false) // Never returns.
		<a href="../src/runtime/proc.go.html#line-5472" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-5472">#L5472</a>: 		u.initAt(mp.libcallpc, mp.libcallsp, 0, mp.libcallg.<b>ptr</b>(), unwindSilentErrors)
		<a href="../src/runtime/proc.go.html#line-5613" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-5613">#L5613</a>: 		gp := pp.runq[pp.runqtail%uint32(len(pp.runq))].<b>ptr</b>()
		<a href="../src/runtime/proc.go.html#line-5618" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-5618">#L5618</a>: 		globrunqputhead(pp.runnext.<b>ptr</b>())
		<a href="../src/runtime/proc.go.html#line-6393" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6393">#L6393</a>: 		if lockedg := mp.lockedg.<b>ptr</b>(); lockedg != nil {
		<a href="../src/runtime/proc.go.html#line-6722" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6722">#L6722</a>: 		gp = oldnext.<b>ptr</b>()
		<a href="../src/runtime/proc.go.html#line-6752" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6752">#L6752</a>: 		batch[i] = pp.runq[(h+i)%uint32(len(pp.runq))].<b>ptr</b>()
		<a href="../src/runtime/proc.go.html#line-6826" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6826">#L6826</a>: 		return next.<b>ptr</b>(), true
		<a href="../src/runtime/proc.go.html#line-6835" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6835">#L6835</a>: 		gp := pp.runq[h%uint32(len(pp.runq))].<b>ptr</b>()
		<a href="../src/runtime/proc.go.html#line-6847" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6847">#L6847</a>: 		drainQ.pushBack(oldNext.<b>ptr</b>())
		<a href="../src/runtime/proc.go.html#line-6874" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6874">#L6874</a>: 		gp := pp.runq[(h+i)%uint32(len(pp.runq))].<b>ptr</b>()
		<a href="../src/runtime/proc.go.html#line-6947" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6947">#L6947</a>: 	gp := pp.runq[(t+n)%uint32(len(pp.runq))].<b>ptr</b>()
		<a href="../src/runtime/proc.go.html#line-6984" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6984">#L6984</a>: 		q.tail.<b>ptr</b>().schedlink.set(gp)
		<a href="../src/runtime/proc.go.html#line-6997" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6997">#L6997</a>: 	q2.tail.<b>ptr</b>().schedlink = 0
		<a href="../src/runtime/proc.go.html#line-6999" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6999">#L6999</a>: 		q.tail.<b>ptr</b>().schedlink = q2.head
		<a href="../src/runtime/proc.go.html#line-7009" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-7009">#L7009</a>: 	gp := q.head.<b>ptr</b>()
		<a href="../src/runtime/proc.go.html#line-7046" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-7046">#L7046</a>: 		q.tail.<b>ptr</b>().schedlink = l.head
		<a href="../src/runtime/proc.go.html#line-7053" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-7053">#L7053</a>: 	gp := l.head.<b>ptr</b>()
		<a href="../src/runtime/runtime2.go.html#line-266">runtime2.go#L266</a>: func (gp guintptr) <b>ptr</b>() *g { return (*g)(unsafe.Pointer(gp)) }
		<a href="../src/runtime/stack.go.html#line-979">stack.go#L979</a>: 	if thisg.m.morebuf.g.<b>ptr</b>().stackguard0 == stackFork {
		<a href="../src/runtime/stack.go.html#line-982" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-982">#L982</a>: 	if thisg.m.morebuf.g.<b>ptr</b>() != thisg.m.curg {
		<a href="../src/runtime/stack.go.html#line-985" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-985">#L985</a>: 		traceback(morebuf.pc, morebuf.sp, morebuf.lr, morebuf.g.<b>ptr</b>())
		<a href="../src/runtime/traceback.go.html#line-254">traceback.go#L254</a>: 	gp := u.g.<b>ptr</b>()
		<a href="../src/runtime/traceback.go.html#line-443" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-443">#L443</a>: 	gp := u.g.<b>ptr</b>()
		<a href="../src/runtime/traceback.go.html#line-562" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-562">#L562</a>: 	gp := u.g.<b>ptr</b>()
		<a href="../src/runtime/traceback.go.html#line-600" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-600">#L600</a>: 	ctxt := u.g.<b>ptr</b>().cgoCtxt[u.cgoCtxt]
		<a href="../src/runtime/traceback.go.html#line-817" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-817">#L817</a>: 		traceback1(gp.m.libcallpc, gp.m.libcallsp, 0, gp.m.libcallg.<b>ptr</b>(), 0)
		<a href="../src/runtime/traceback.go.html#line-964" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-964">#L964</a>: 	gp := u.g.<b>ptr</b>()
		<a href="../src/runtime/traceback.go.html#line-1115" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-1115">#L1115</a>: 	if mp.throwing &gt;= throwTypeRuntime &amp;&amp; gp != nil &amp;&amp; (gp == mp.curg || gp == mp.caughtsig.<b>ptr</b>()) {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>