<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.semaBlockProfile</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">const <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/sema.go.html#line-123">semaBlockProfile</a></b></span>

<span class="title">7 uses</span>

	runtime (current package)
		<a href="../src/runtime/sema.go.html#line-71">sema.go#L71</a>: 	semacquire1(addr, false, <b>semaBlockProfile</b>, 0, waitReasonSemacquire)
		<a href="../src/runtime/sema.go.html#line-76" class="path-duplicate">sema.go</a><a href="../src/runtime/sema.go.html#line-76">#L76</a>: 	semacquire1(addr, false, <b>semaBlockProfile</b>, 0, waitReasonSemacquire)
		<a href="../src/runtime/sema.go.html#line-95" class="path-duplicate">sema.go</a><a href="../src/runtime/sema.go.html#line-95">#L95</a>: 	semacquire1(addr, lifo, <b>semaBlockProfile</b>|semaMutexProfile, skipframes, waitReasonSyncMutexLock)
		<a href="../src/runtime/sema.go.html#line-100" class="path-duplicate">sema.go</a><a href="../src/runtime/sema.go.html#line-100">#L100</a>: 	semacquire1(addr, lifo, <b>semaBlockProfile</b>|semaMutexProfile, skipframes, waitReasonSyncRWMutexRLock)
		<a href="../src/runtime/sema.go.html#line-105" class="path-duplicate">sema.go</a><a href="../src/runtime/sema.go.html#line-105">#L105</a>: 	semacquire1(addr, lifo, <b>semaBlockProfile</b>|semaMutexProfile, skipframes, waitReasonSyncRWMutexLock)
		<a href="../src/runtime/sema.go.html#line-123" class="path-duplicate">sema.go</a><a href="../src/runtime/sema.go.html#line-123">#L123</a>: 	<b>semaBlockProfile</b> semaProfileFlags = 1 &lt;&lt; iota
		<a href="../src/runtime/sema.go.html#line-155" class="path-duplicate">sema.go</a><a href="../src/runtime/sema.go.html#line-155">#L155</a>: 	if profile&amp;<b>semaBlockProfile</b> != 0 &amp;&amp; blockprofilerate &gt; 0 {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>