<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime._defer.head</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/runtime2.go.html#line-992">_defer</a>.<a href="../src/runtime/runtime2.go.html#line-1002">head</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">5 uses</span>

	runtime (current package)
		<a href="../src/runtime/panic.go.html#line-404">panic.go#L404</a>: 	d.<b>head</b> = new(atomic.Pointer[_defer])
		<a href="../src/runtime/panic.go.html#line-406" class="path-duplicate">panic.go</a><a href="../src/runtime/panic.go.html#line-406">#L406</a>: 	return d.<b>head</b>
		<a href="../src/runtime/panic.go.html#line-441" class="path-duplicate">panic.go</a><a href="../src/runtime/panic.go.html#line-441">#L441</a>: 	head := d0.<b>head</b>
		<a href="../src/runtime/panic.go.html#line-502" class="path-duplicate">panic.go</a><a href="../src/runtime/panic.go.html#line-502">#L502</a>: 	*(*uintptr)(unsafe.Pointer(&amp;d.<b>head</b>)) = 0
		<a href="../src/runtime/runtime2.go.html#line-1002">runtime2.go#L1002</a>: 	<b>head</b> *atomic.Pointer[_defer]
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>