<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.mheap.allocMSpanLocked</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mheap.go.html#line-61">mheap</a>.<a href="../src/runtime/mheap.go.html#line-1105">allocMSpanLocked</a></b></span><span style="font-size: large;"><i> (method)</i></span>

<span class="title">4 uses</span>

	runtime (current package)
		<a href="../src/runtime/arena.go.html#line-1036">arena.go#L1036</a>: 				s := h.<b>allocMSpanLocked</b>()
		<a href="../src/runtime/arena.go.html#line-1048" class="path-duplicate">arena.go</a><a href="../src/runtime/arena.go.html#line-1048">#L1048</a>: 		s = h.<b>allocMSpanLocked</b>()
		<a href="../src/runtime/mheap.go.html#line-1105">mheap.go#L1105</a>: func (h *mheap) <b>allocMSpanLocked</b>() *mspan {
		<a href="../src/runtime/mheap.go.html#line-1258" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1258">#L1258</a>: 		s = h.<b>allocMSpanLocked</b>()
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>