<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.traceMapNode.id</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/tracemap.go.html#line-46">traceMapNode</a>.<a href="../src/runtime/tracemap.go.html#line-51">id</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">6 uses</span>

	runtime (current package)
		<a href="../src/runtime/tracemap.go.html#line-51">tracemap.go#L51</a>: 	<b>id</b>       uint64
		<a href="../src/runtime/tracemap.go.html#line-98" class="path-duplicate">tracemap.go</a><a href="../src/runtime/tracemap.go.html#line-98">#L98</a>: 				return newNode.<b>id</b>, true
		<a href="../src/runtime/tracemap.go.html#line-107" class="path-duplicate">tracemap.go</a><a href="../src/runtime/tracemap.go.html#line-107">#L107</a>: 				return n.<b>id</b>, false
		<a href="../src/runtime/tracemap.go.html#line-127" class="path-duplicate">tracemap.go</a><a href="../src/runtime/tracemap.go.html#line-127">#L127</a>: 	meta.<b>id</b> = id
		<a href="../src/runtime/tracestack.go.html#line-184">tracestack.go#L184</a>: 	w.varint(uint64(node.<b>id</b>))
		<a href="../src/runtime/tracetype.go.html#line-66">tracetype.go#L66</a>: 	w.varint(uint64(node.<b>id</b>))
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>