<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.moduledata.hasmain</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/symtab.go.html#line-388">moduledata</a>.<a href="../src/runtime/symtab.go.html#line-428">hasmain</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">2 uses</span>

	runtime (current package)
		<a href="../src/runtime/symtab.go.html#line-428">symtab.go#L428</a>: 	<b>hasmain</b> uint8 // 1 if module contains the main function, 0 otherwise
		<a href="../src/runtime/symtab.go.html#line-542" class="path-duplicate">symtab.go</a><a href="../src/runtime/symtab.go.html#line-542">#L542</a>: 		if md.<b>hasmain</b> != 0 {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>