<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.timeHistBuckets</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">var <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/metrics.go.html#line-26">timeHistBuckets</a></b></span>

<span class="title">3 uses</span>

	runtime (current package)
		<a href="../src/runtime/histogram.go.html#line-139">histogram.go#L139</a>: 	hist := out.float64HistOrInit(<b>timeHistBuckets</b>)
		<a href="../src/runtime/metrics.go.html#line-26">metrics.go#L26</a>: 	<b>timeHistBuckets</b>  []float64
		<a href="../src/runtime/metrics.go.html#line-86" class="path-duplicate">metrics.go</a><a href="../src/runtime/metrics.go.html#line-86">#L86</a>: 	<b>timeHistBuckets</b> = timeHistogramMetricsBuckets()
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>