<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.traceAcquire</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">func <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/traceruntime.go.html#line-180">traceAcquire</a></b></span>

<span class="title">70 uses</span>

	runtime (current package)
		<a href="../src/runtime/coro.go.html#line-135">coro.go#L135</a>: 	trace := <b>traceAcquire</b>()
		<a href="../src/runtime/debugcall.go.html#line-169">debugcall.go#L169</a>: 		trace := <b>traceAcquire</b>()
		<a href="../src/runtime/debugcall.go.html#line-235" class="path-duplicate">debugcall.go</a><a href="../src/runtime/debugcall.go.html#line-235">#L235</a>: 		trace := <b>traceAcquire</b>()
		<a href="../src/runtime/debugcall.go.html#line-251" class="path-duplicate">debugcall.go</a><a href="../src/runtime/debugcall.go.html#line-251">#L251</a>: 		trace = <b>traceAcquire</b>()
		<a href="../src/runtime/malloc.go.html#line-1285">malloc.go#L1285</a>: 			trace := <b>traceAcquire</b>()
		<a href="../src/runtime/mcentral.go.html#line-87">mcentral.go#L87</a>: 	trace := <b>traceAcquire</b>()
		<a href="../src/runtime/mcentral.go.html#line-162" class="path-duplicate">mcentral.go</a><a href="../src/runtime/mcentral.go.html#line-162">#L162</a>: 	trace = <b>traceAcquire</b>()
		<a href="../src/runtime/mcentral.go.html#line-178" class="path-duplicate">mcentral.go</a><a href="../src/runtime/mcentral.go.html#line-178">#L178</a>: 		trace := <b>traceAcquire</b>()
		<a href="../src/runtime/mgc.go.html#line-662">mgc.go#L662</a>: 	trace := <b>traceAcquire</b>()
		<a href="../src/runtime/mgc.go.html#line-1016" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1016">#L1016</a>: 	trace := <b>traceAcquire</b>()
		<a href="../src/runtime/mgcmark.go.html#line-443">mgcmark.go#L443</a>: 			trace := <b>traceAcquire</b>()
		<a href="../src/runtime/mgcmark.go.html#line-501" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-501">#L501</a>: 				trace := <b>traceAcquire</b>()
		<a href="../src/runtime/mgcmark.go.html#line-524" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-524">#L524</a>: 		trace := <b>traceAcquire</b>()
		<a href="../src/runtime/mgcmark.go.html#line-585" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-585">#L585</a>: 		trace := <b>traceAcquire</b>()
		<a href="../src/runtime/mgcpacer.go.html#line-810">mgcpacer.go#L810</a>: 	trace := <b>traceAcquire</b>()
		<a href="../src/runtime/mgcpacer.go.html#line-833" class="path-duplicate">mgcpacer.go</a><a href="../src/runtime/mgcpacer.go.html#line-833">#L833</a>: 	trace := <b>traceAcquire</b>()
		<a href="../src/runtime/mgcpacer.go.html#line-863" class="path-duplicate">mgcpacer.go</a><a href="../src/runtime/mgcpacer.go.html#line-863">#L863</a>: 		trace := <b>traceAcquire</b>()
		<a href="../src/runtime/mgcpacer.go.html#line-1437" class="path-duplicate">mgcpacer.go</a><a href="../src/runtime/mgcpacer.go.html#line-1437">#L1437</a>: 	trace := <b>traceAcquire</b>()
		<a href="../src/runtime/mgcsweep.go.html#line-519">mgcsweep.go#L519</a>: 	trace := <b>traceAcquire</b>()
		<a href="../src/runtime/mgcsweep.go.html#line-619" class="path-duplicate">mgcsweep.go</a><a href="../src/runtime/mgcsweep.go.html#line-619">#L619</a>: 					trace := <b>traceAcquire</b>()
		<a href="../src/runtime/mgcsweep.go.html#line-916" class="path-duplicate">mgcsweep.go</a><a href="../src/runtime/mgcsweep.go.html#line-916">#L916</a>: 	trace := <b>traceAcquire</b>()
		<a href="../src/runtime/mgcsweep.go.html#line-958" class="path-duplicate">mgcsweep.go</a><a href="../src/runtime/mgcsweep.go.html#line-958">#L958</a>: 	trace = <b>traceAcquire</b>()
		<a href="../src/runtime/mheap.go.html#line-792">mheap.go#L792</a>: 	trace := <b>traceAcquire</b>()
		<a href="../src/runtime/mheap.go.html#line-842" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-842">#L842</a>: 	trace = <b>traceAcquire</b>()
		<a href="../src/runtime/mheap.go.html#line-916" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-916">#L916</a>: 	trace := <b>traceAcquire</b>()
		<a href="../src/runtime/proc.go.html#line-1033">proc.go#L1033</a>: 	trace := <b>traceAcquire</b>()
		<a href="../src/runtime/proc.go.html#line-1538" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-1538">#L1538</a>: 	trace := <b>traceAcquire</b>()
		<a href="../src/runtime/proc.go.html#line-1561" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-1561">#L1561</a>: 	trace = <b>traceAcquire</b>()
		<a href="../src/runtime/proc.go.html#line-1712" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-1712">#L1712</a>: 	trace := <b>traceAcquire</b>()
		<a href="../src/runtime/proc.go.html#line-2070" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-2070">#L2070</a>: 		trace := <b>traceAcquire</b>()
		<a href="../src/runtime/proc.go.html#line-2340" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-2340">#L2340</a>: 		trace = <b>traceAcquire</b>()
		<a href="../src/runtime/proc.go.html#line-2474" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-2474">#L2474</a>: 		trace = <b>traceAcquire</b>()
		<a href="../src/runtime/proc.go.html#line-3236" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-3236">#L3236</a>: 	trace := <b>traceAcquire</b>()
		<a href="../src/runtime/proc.go.html#line-3276" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-3276">#L3276</a>: 			trace := <b>traceAcquire</b>()
		<a href="../src/runtime/proc.go.html#line-3344" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-3344">#L3344</a>: 			trace := <b>traceAcquire</b>()
		<a href="../src/runtime/proc.go.html#line-3392" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-3392">#L3392</a>: 			trace := <b>traceAcquire</b>()
		<a href="../src/runtime/proc.go.html#line-3409" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-3409">#L3409</a>: 		trace := <b>traceAcquire</b>()
		<a href="../src/runtime/proc.go.html#line-3539" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-3539">#L3539</a>: 			trace := <b>traceAcquire</b>()
		<a href="../src/runtime/proc.go.html#line-3603" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-3603">#L3603</a>: 				trace := <b>traceAcquire</b>()
		<a href="../src/runtime/proc.go.html#line-3875" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-3875">#L3875</a>: 	trace := <b>traceAcquire</b>()
		<a href="../src/runtime/proc.go.html#line-4071" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-4071">#L4071</a>: 	trace := <b>traceAcquire</b>()
		<a href="../src/runtime/proc.go.html#line-4093" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-4093">#L4093</a>: 			trace := <b>traceAcquire</b>()
		<a href="../src/runtime/proc.go.html#line-4106" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-4106">#L4106</a>: 	trace := <b>traceAcquire</b>()
		<a href="../src/runtime/proc.go.html#line-4204" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-4204">#L4204</a>: 	trace := <b>traceAcquire</b>()
		<a href="../src/runtime/proc.go.html#line-4235" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-4235">#L4235</a>: 	trace := <b>traceAcquire</b>()
		<a href="../src/runtime/proc.go.html#line-4257" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-4257">#L4257</a>: 	trace := <b>traceAcquire</b>()
		<a href="../src/runtime/proc.go.html#line-4391" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-4391">#L4391</a>: 	trace := <b>traceAcquire</b>()
		<a href="../src/runtime/proc.go.html#line-4502" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-4502">#L4502</a>: 	trace := <b>traceAcquire</b>()
		<a href="../src/runtime/proc.go.html#line-4589" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-4589">#L4589</a>: 	trace := <b>traceAcquire</b>()
		<a href="../src/runtime/proc.go.html#line-4639" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-4639">#L4639</a>: 		trace := <b>traceAcquire</b>()
		<a href="../src/runtime/proc.go.html#line-4710" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-4710">#L4710</a>: 	trace := <b>traceAcquire</b>()
		<a href="../src/runtime/proc.go.html#line-4784" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-4784">#L4784</a>: 	trace = <b>traceAcquire</b>()
		<a href="../src/runtime/proc.go.html#line-5060" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-5060">#L5060</a>: 	trace := <b>traceAcquire</b>()
		<a href="../src/runtime/proc.go.html#line-5691" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-5691">#L5691</a>: 	trace := <b>traceAcquire</b>()
		<a href="../src/runtime/proc.go.html#line-5759" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-5759">#L5759</a>: 			trace := <b>traceAcquire</b>()
		<a href="../src/runtime/proc.go.html#line-5775" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-5775">#L5775</a>: 		trace := <b>traceAcquire</b>()
		<a href="../src/runtime/proc.go.html#line-5842" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-5842">#L5842</a>: 	trace := <b>traceAcquire</b>()
		<a href="../src/runtime/proc.go.html#line-5884" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-5884">#L5884</a>: 	trace := <b>traceAcquire</b>()
		<a href="../src/runtime/proc.go.html#line-6256" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6256">#L6256</a>: 			trace := <b>traceAcquire</b>()
		<a href="../src/runtime/trace.go.html#line-282">trace.go#L282</a>: 	tl := <b>traceAcquire</b>()
		<a href="../src/runtime/trace.go.html#line-451" class="path-duplicate">trace.go</a><a href="../src/runtime/trace.go.html#line-451">#L451</a>: 		tl := <b>traceAcquire</b>()
		<a href="../src/runtime/trace.go.html#line-461" class="path-duplicate">trace.go</a><a href="../src/runtime/trace.go.html#line-461">#L461</a>: 		tl := <b>traceAcquire</b>()
		<a href="../src/runtime/trace.go.html#line-639" class="path-duplicate">trace.go</a><a href="../src/runtime/trace.go.html#line-639">#L639</a>: 			tl := <b>traceAcquire</b>()
		<a href="../src/runtime/traceallocfree.go.html#line-47">traceallocfree.go#L47</a>: 	trace := <b>traceAcquire</b>()
		<a href="../src/runtime/tracecpu.go.html#line-56">tracecpu.go#L56</a>: 			tl := <b>traceAcquire</b>()
		<a href="../src/runtime/traceruntime.go.html#line-180">traceruntime.go#L180</a>: func <b>traceAcquire</b>() traceLocker {
		<a href="../src/runtime/traceruntime.go.html#line-641" class="path-duplicate">traceruntime.go</a><a href="../src/runtime/traceruntime.go.html#line-641">#L641</a>: 	tl := <b>traceAcquire</b>()
		<a href="../src/runtime/traceruntime.go.html#line-654" class="path-duplicate">traceruntime.go</a><a href="../src/runtime/traceruntime.go.html#line-654">#L654</a>: 	tl := <b>traceAcquire</b>()
		<a href="../src/runtime/traceruntime.go.html#line-670" class="path-duplicate">traceruntime.go</a><a href="../src/runtime/traceruntime.go.html#line-670">#L670</a>: 	tl := <b>traceAcquire</b>()
		<a href="../src/runtime/traceruntime.go.html#line-692" class="path-duplicate">traceruntime.go</a><a href="../src/runtime/traceruntime.go.html#line-692">#L692</a>: 	tl := <b>traceAcquire</b>()
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>