<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.makeAddrRange</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">func <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mranges.go.html#line-33">makeAddrRange</a></b></span>

<span class="title">8 uses</span>

	runtime (current package)
		<a href="../src/runtime/arena.go.html#line-805">arena.go#L805</a>: 		span.userArenaChunkFree = <b>makeAddrRange</b>(span.base(), rzStart)
		<a href="../src/runtime/arena.go.html#line-1108" class="path-duplicate">arena.go</a><a href="../src/runtime/arena.go.html#line-1108">#L1108</a>: 	s.userArenaChunkFree = <b>makeAddrRange</b>(base, base+s.elemsize)
		<a href="../src/runtime/mpagealloc.go.html#line-386">mpagealloc.go#L386</a>: 	p.inUse.add(<b>makeAddrRange</b>(base, limit))
		<a href="../src/runtime/mpagealloc_64bit.go.html#line-149">mpagealloc_64bit.go#L149</a>: 		needIdxBase, needIdxLimit := addrRangeToSummaryRange(l, <b>makeAddrRange</b>(base, limit))
		<a href="../src/runtime/mpagealloc_64bit.go.html#line-223" class="path-duplicate">mpagealloc_64bit.go</a><a href="../src/runtime/mpagealloc_64bit.go.html#line-223">#L223</a>: 	have := <b>makeAddrRange</b>(chunksBase+haveMin*scSize, chunksBase+haveMax*scSize)
		<a href="../src/runtime/mpagealloc_64bit.go.html#line-224" class="path-duplicate">mpagealloc_64bit.go</a><a href="../src/runtime/mpagealloc_64bit.go.html#line-224">#L224</a>: 	need := <b>makeAddrRange</b>(chunksBase+needMin*scSize, chunksBase+needMax*scSize)
		<a href="../src/runtime/mranges.go.html#line-33">mranges.go#L33</a>: func <b>makeAddrRange</b>(base, limit uintptr) addrRange {
		<a href="../src/runtime/mranges.go.html#line-106" class="path-duplicate">mranges.go</a><a href="../src/runtime/mranges.go.html#line-106">#L106</a>: 	return <b>makeAddrRange</b>(a.base.addr(), addr)
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>