<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.argslice</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">var <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/runtime.go.html#line-119">argslice</a></b></span>

<span class="title">6 uses</span>

	runtime (current package)
		<a href="../src/runtime/runtime.go.html#line-119">runtime.go#L119</a>: var <b>argslice</b> []string
		<a href="../src/runtime/runtime.go.html#line-128" class="path-duplicate">runtime.go</a><a href="../src/runtime/runtime.go.html#line-128">#L128</a>: func os_runtime_args() []string { return append([]string{}, <b>argslice</b>...) }
		<a href="../src/runtime/runtime1.go.html#line-76">runtime1.go#L76</a>: 	<b>argslice</b> = make([]string, argc)
		<a href="../src/runtime/runtime1.go.html#line-78" class="path-duplicate">runtime1.go</a><a href="../src/runtime/runtime1.go.html#line-78">#L78</a>: 		<b>argslice</b>[i] = gostringnocopy(argv_index(argv, i))
		<a href="../src/runtime/runtime_boring.go.html#line-12">runtime_boring.go#L12</a>: 	if len(<b>argslice</b>) == 0 {
		<a href="../src/runtime/runtime_boring.go.html#line-15" class="path-duplicate">runtime_boring.go</a><a href="../src/runtime/runtime_boring.go.html#line-15">#L15</a>: 	return <b>argslice</b>[0]
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>