<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.bucket.mp</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mprof.go.html#line-75">bucket</a>.<a href="../src/runtime/mprof.go.html#line-257">mp</a></b></span><span style="font-size: large;"><i> (method)</i></span>

<span class="title">8 uses</span>

	runtime (current package)
		<a href="../src/runtime/mprof.go.html#line-257">mprof.go#L257</a>: func (b *bucket) <b>mp</b>() *memRecord {
		<a href="../src/runtime/mprof.go.html#line-406" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-406">#L406</a>: 		mp := b.<b>mp</b>()
		<a href="../src/runtime/mprof.go.html#line-451" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-451">#L451</a>: 	mr := b.<b>mp</b>()
		<a href="../src/runtime/mprof.go.html#line-472" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-472">#L472</a>: 	mp := b.<b>mp</b>()
		<a href="../src/runtime/mprof.go.html#line-1024" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-1024">#L1024</a>: 		mp := b.<b>mp</b>()
		<a href="../src/runtime/mprof.go.html#line-1039" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-1039">#L1039</a>: 			mp := b.<b>mp</b>()
		<a href="../src/runtime/mprof.go.html#line-1054" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-1054">#L1054</a>: 			mp := b.<b>mp</b>()
		<a href="../src/runtime/mprof.go.html#line-1101" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-1101">#L1101</a>: 		mp := b.<b>mp</b>()
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>