<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.add1</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">func <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mbitmap.go.html#line-1001">add1</a></b></span>

<span class="title">17 uses</span>

	runtime (current package)
		<a href="../src/runtime/mbitmap.go.html#line-1001">mbitmap.go#L1001</a>: func <b>add1</b>(p *byte) *byte {
		<a href="../src/runtime/mbitmap.go.html#line-1494" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-1494">#L1494</a>: 			dst = <b>add1</b>(dst)
		<a href="../src/runtime/mbitmap.go.html#line-1500" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-1500">#L1500</a>: 		p = <b>add1</b>(p)
		<a href="../src/runtime/mbitmap.go.html#line-1511" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-1511">#L1511</a>: 				p = <b>add1</b>(p)
		<a href="../src/runtime/mbitmap.go.html#line-1513" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-1513">#L1513</a>: 				dst = <b>add1</b>(dst)
		<a href="../src/runtime/mbitmap.go.html#line-1518" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-1518">#L1518</a>: 				p = <b>add1</b>(p)
		<a href="../src/runtime/mbitmap.go.html#line-1528" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-1528">#L1528</a>: 				p = <b>add1</b>(p)
		<a href="../src/runtime/mbitmap.go.html#line-1540" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-1540">#L1540</a>: 			p = <b>add1</b>(p)
		<a href="../src/runtime/mbitmap.go.html#line-1620" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-1620">#L1620</a>: 					dst = <b>add1</b>(dst)
		<a href="../src/runtime/mbitmap.go.html#line-1643" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-1643">#L1643</a>: 			src = <b>add1</b>(src)
		<a href="../src/runtime/mbitmap.go.html#line-1651" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-1651">#L1651</a>: 			src = <b>add1</b>(src)
		<a href="../src/runtime/mbitmap.go.html#line-1653" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-1653">#L1653</a>: 			dst = <b>add1</b>(dst)
		<a href="../src/runtime/mbitmap.go.html#line-1668" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-1668">#L1668</a>: 		dst = <b>add1</b>(dst)
		<a href="../src/runtime/mbitmap.go.html#line-1696" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-1696">#L1696</a>: 		p = <b>add1</b>(p)
		<a href="../src/runtime/mbitmap.go.html#line-1706" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-1706">#L1706</a>: 				p = <b>add1</b>(p)
		<a href="../src/runtime/mbitmap.go.html#line-1715" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-1715">#L1715</a>: 					p = <b>add1</b>(p)
		<a href="../src/runtime/mbitmap.go.html#line-1725" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-1725">#L1725</a>: 				p = <b>add1</b>(p)
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>