<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.keventt.filter</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/defs_darwin_arm64.go.html#line-212">keventt</a>.<a href="../src/runtime/defs_darwin_arm64.go.html#line-214">filter</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">8 uses</span>

	runtime (current package)
		<a href="../src/runtime/defs_darwin_arm64.go.html#line-214">defs_darwin_arm64.go#L214</a>: 	<b>filter</b> int16
		<a href="../src/runtime/netpoll_kqueue.go.html#line-38">netpoll_kqueue.go#L38</a>: 	ev[0].<b>filter</b> = _EVFILT_READ
		<a href="../src/runtime/netpoll_kqueue.go.html#line-54" class="path-duplicate">netpoll_kqueue.go</a><a href="../src/runtime/netpoll_kqueue.go.html#line-54">#L54</a>: 	ev[1].<b>filter</b> = _EVFILT_WRITE
		<a href="../src/runtime/netpoll_kqueue.go.html#line-139" class="path-duplicate">netpoll_kqueue.go</a><a href="../src/runtime/netpoll_kqueue.go.html#line-139">#L139</a>: 		switch ev.<b>filter</b> {
		<a href="../src/runtime/netpoll_kqueue_event.go.html#line-18">netpoll_kqueue_event.go#L18</a>: 		<b>filter</b>: _EVFILT_USER,
		<a href="../src/runtime/netpoll_kqueue_event.go.html#line-40" class="path-duplicate">netpoll_kqueue_event.go</a><a href="../src/runtime/netpoll_kqueue_event.go.html#line-40">#L40</a>: 		<b>filter</b>: _EVFILT_USER,
		<a href="../src/runtime/netpoll_kqueue_event.go.html#line-59" class="path-duplicate">netpoll_kqueue_event.go</a><a href="../src/runtime/netpoll_kqueue_event.go.html#line-59">#L59</a>: 	if ev.<b>filter</b> == _EVFILT_USER {
		<a href="../src/runtime/netpoll_kqueue_event.go.html#line-72" class="path-duplicate">netpoll_kqueue_event.go</a><a href="../src/runtime/netpoll_kqueue_event.go.html#line-72">#L72</a>: 		<b>filter</b>: _EVFILT_USER,
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>