<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.gcallers</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">func <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/traceback.go.html#line-1105">gcallers</a></b></span>

<span class="title">4 uses</span>

	runtime (current package)
		<a href="../src/runtime/mprof.go.html#line-551">mprof.go#L551</a>: 			nstk = <b>gcallers</b>(gp.m.curg, skip, mp.profStack)
		<a href="../src/runtime/proc.go.html#line-5118">proc.go#L5118</a>: 	npcs := <b>gcallers</b>(callergp, 0, pcs[:])
		<a href="../src/runtime/traceback.go.html#line-1105">traceback.go#L1105</a>: func <b>gcallers</b>(gp *g, skip int, pcbuf []uintptr) int {
		<a href="../src/runtime/tracestack.go.html#line-87">tracestack.go#L87</a>: 			nstk += <b>gcallers</b>(gp, skip, pcBuf[1:])
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>