<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.releaseSudog</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">func <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/proc.go.html#line-488">releaseSudog</a></b></span>

<span class="title">6 uses</span>

	runtime (current package)
		<a href="../src/runtime/chan.go.html#line-289">chan.go#L289</a>: 	<b>releaseSudog</b>(mysg)
		<a href="../src/runtime/chan.go.html#line-656" class="path-duplicate">chan.go</a><a href="../src/runtime/chan.go.html#line-656">#L656</a>: 	<b>releaseSudog</b>(mysg)
		<a href="../src/runtime/proc.go.html#line-488">proc.go#L488</a>: func <b>releaseSudog</b>(s *sudog) {
		<a href="../src/runtime/select.go.html#line-383">select.go#L383</a>: 		<b>releaseSudog</b>(sglist)
		<a href="../src/runtime/sema.go.html#line-186">sema.go#L186</a>: 	<b>releaseSudog</b>(s)
		<a href="../src/runtime/sema.go.html#line-591" class="path-duplicate">sema.go</a><a href="../src/runtime/sema.go.html#line-591">#L591</a>: 	<b>releaseSudog</b>(s)
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>