<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.godebugEnv</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">var <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/runtime.go.html#line-138">godebugEnv</a></b></span>

<span class="title">5 uses</span>

	runtime (current package)
		<a href="../src/runtime/runtime.go.html#line-138">runtime.go#L138</a>: var <b>godebugEnv</b> atomic.Pointer[string] // set by parsedebugvars
		<a href="../src/runtime/runtime.go.html#line-189" class="path-duplicate">runtime.go</a><a href="../src/runtime/runtime.go.html#line-189">#L189</a>: 	if p := <b>godebugEnv</b>.Load(); p != nil {
		<a href="../src/runtime/runtime.go.html#line-206" class="path-duplicate">runtime.go</a><a href="../src/runtime/runtime.go.html#line-206">#L206</a>: 		<b>godebugEnv</b>.Store(p)
		<a href="../src/runtime/runtime.go.html#line-215" class="path-duplicate">runtime.go</a><a href="../src/runtime/runtime.go.html#line-215">#L215</a>: 		<b>godebugEnv</b>.Store(nil)
		<a href="../src/runtime/runtime1.go.html#line-418">runtime1.go#L418</a>: 	<b>godebugEnv</b>.Store(p)
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>