<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.m.schedlink</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/runtime2.go.html#line-552">m</a>.<a href="../src/runtime/runtime2.go.html#line-594">schedlink</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">12 uses</span>

	runtime (current package)
		<a href="../src/runtime/proc.go.html#line-2665">proc.go#L2665</a>: 	unlockextra(mp.<b>schedlink</b>.ptr(), -1)
		<a href="../src/runtime/proc.go.html#line-2666" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-2666">#L2666</a>: 	return mp, mp.<b>schedlink</b>.ptr() == nil
		<a href="../src/runtime/proc.go.html#line-2683" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-2683">#L2683</a>: 	mp.<b>schedlink</b>.set(mnext)
		<a href="../src/runtime/proc.go.html#line-2766" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-2766">#L2766</a>: 		mp.<b>schedlink</b> = newmHandoff.newm
		<a href="../src/runtime/proc.go.html#line-2853" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-2853">#L2853</a>: 				next := newm.<b>schedlink</b>.ptr()
		<a href="../src/runtime/proc.go.html#line-2854" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-2854">#L2854</a>: 				newm.<b>schedlink</b> = 0
		<a href="../src/runtime/proc.go.html#line-6465" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6465">#L6465</a>: 	mp.<b>schedlink</b> = sched.midle
		<a href="../src/runtime/proc.go.html#line-6481" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6481">#L6481</a>: 		sched.midle = mp.<b>schedlink</b>
		<a href="../src/runtime/runtime2.go.html#line-594">runtime2.go#L594</a>: 	<b>schedlink</b>     muintptr
		<a href="../src/runtime/rwmutex.go.html#line-90">rwmutex.go#L90</a>: 				m.<b>schedlink</b> = rw.readers
		<a href="../src/runtime/rwmutex.go.html#line-153" class="path-duplicate">rwmutex.go</a><a href="../src/runtime/rwmutex.go.html#line-153">#L153</a>: 		rw.readers = reader.<b>schedlink</b>
		<a href="../src/runtime/rwmutex.go.html#line-154" class="path-duplicate">rwmutex.go</a><a href="../src/runtime/rwmutex.go.html#line-154">#L154</a>: 		reader.<b>schedlink</b>.set(nil)
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>