<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.cpuStats.TotalTime</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mstats.go.html#line-902">cpuStats</a>.<a href="../src/runtime/mstats.go.html#line-921">TotalTime</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">5 uses</span>

	runtime (current package)
		<a href="../src/runtime/metrics.go.html#line-161">metrics.go#L161</a>: 				out.scalar = float64bits(nsToSec(in.cpuStats.<b>TotalTime</b>))
		<a href="../src/runtime/mgc.go.html#line-1061">mgc.go#L1061</a>: 	memstats.gc_cpu_fraction = float64(work.cpuStats.GCTotalTime-work.cpuStats.GCIdleTime) / float64(work.cpuStats.<b>TotalTime</b>)
		<a href="../src/runtime/mstats.go.html#line-921">mstats.go#L921</a>: 	<b>TotalTime</b> int64 // GOMAXPROCS * (monotonic wall clock time elapsed)
		<a href="../src/runtime/mstats.go.html#line-975" class="path-duplicate">mstats.go</a><a href="../src/runtime/mstats.go.html#line-975">#L975</a>: 	s.<b>TotalTime</b> = sched.totaltime + (now-sched.procresizetime)*int64(gomaxprocs)
		<a href="../src/runtime/mstats.go.html#line-986" class="path-duplicate">mstats.go</a><a href="../src/runtime/mstats.go.html#line-986">#L986</a>: 	s.UserTime = s.<b>TotalTime</b> - (s.GCTotalTime + s.ScavengeTotalTime + s.IdleTime)
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>