<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.lockRank</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">type <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/lockrank.go.html#line-5">lockRank</a></b></span>

<span class="title">16 uses</span>

	runtime (current package)
		<a href="../src/runtime/lockrank.go.html#line-5">lockrank.go#L5</a>: type <b>lockRank</b> int
		<a href="../src/runtime/lockrank.go.html#line-12" class="path-duplicate">lockrank.go</a><a href="../src/runtime/lockrank.go.html#line-12">#L12</a>: 	lockRankUnknown <b>lockRank</b> = iota
		<a href="../src/runtime/lockrank.go.html#line-83" class="path-duplicate">lockrank.go</a><a href="../src/runtime/lockrank.go.html#line-83">#L83</a>: const lockRankLeafRank <b>lockRank</b> = 1000
		<a href="../src/runtime/lockrank.go.html#line-147" class="path-duplicate">lockrank.go</a><a href="../src/runtime/lockrank.go.html#line-147">#L147</a>: func (rank <b>lockRank</b>) String() string {
		<a href="../src/runtime/lockrank.go.html#line-165" class="path-duplicate">lockrank.go</a><a href="../src/runtime/lockrank.go.html#line-165">#L165</a>: var lockPartialOrder [][]<b>lockRank</b> = [][]<b>lockRank</b>{
		<a href="../src/runtime/lockrank_off.go.html#line-16">lockrank_off.go#L16</a>: func lockInit(l *mutex, rank <b>lockRank</b>) {
		<a href="../src/runtime/lockrank_off.go.html#line-19" class="path-duplicate">lockrank_off.go</a><a href="../src/runtime/lockrank_off.go.html#line-19">#L19</a>: func getLockRank(l *mutex) <b>lockRank</b> {
		<a href="../src/runtime/lockrank_off.go.html#line-23" class="path-duplicate">lockrank_off.go</a><a href="../src/runtime/lockrank_off.go.html#line-23">#L23</a>: func lockWithRank(l *mutex, rank <b>lockRank</b>) {
		<a href="../src/runtime/lockrank_off.go.html#line-30" class="path-duplicate">lockrank_off.go</a><a href="../src/runtime/lockrank_off.go.html#line-30">#L30</a>: func acquireLockRankAndM(rank <b>lockRank</b>) {
		<a href="../src/runtime/lockrank_off.go.html#line-41" class="path-duplicate">lockrank_off.go</a><a href="../src/runtime/lockrank_off.go.html#line-41">#L41</a>: func releaseLockRankAndM(rank <b>lockRank</b>) {
		<a href="../src/runtime/lockrank_off.go.html#line-48" class="path-duplicate">lockrank_off.go</a><a href="../src/runtime/lockrank_off.go.html#line-48">#L48</a>: func lockWithRankMayAcquire(l *mutex, rank <b>lockRank</b>) {
		<a href="../src/runtime/lockrank_off.go.html#line-56" class="path-duplicate">lockrank_off.go</a><a href="../src/runtime/lockrank_off.go.html#line-56">#L56</a>: func assertRankHeld(r <b>lockRank</b>) {
		<a href="../src/runtime/runtime2.go.html#line-419">runtime2.go#L419</a>: 	rank     <b>lockRank</b>
		<a href="../src/runtime/rwmutex.go.html#line-29">rwmutex.go#L29</a>: 	readRank <b>lockRank</b> // semantic lock rank for read locking
		<a href="../src/runtime/rwmutex.go.html#line-60" class="path-duplicate">rwmutex.go</a><a href="../src/runtime/rwmutex.go.html#line-60">#L60</a>: func (rw *rwmutex) init(readRank, readRankInternal, writeRank <b>lockRank</b>) {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>