<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.heapStatsDelta.inPtrScalarBits</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mstats.go.html#line-668">heapStatsDelta</a>.<a href="../src/runtime/mstats.go.html#line-675">inPtrScalarBits</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">9 uses</span>

	runtime (current package)
		<a href="../src/runtime/metrics.go.html#line-336">metrics.go#L336</a>: 					in.heapStats.<b>inPtrScalarBits</b>)
		<a href="../src/runtime/metrics.go.html#line-399" class="path-duplicate">metrics.go</a><a href="../src/runtime/metrics.go.html#line-399">#L399</a>: 				out.scalar = uint64(in.heapStats.inWorkBufs+in.heapStats.<b>inPtrScalarBits</b>) + in.sysStats.gcMiscSys
		<a href="../src/runtime/mheap.go.html#line-1363">mheap.go#L1363</a>: 		atomic.Xaddint64(&amp;stats.<b>inPtrScalarBits</b>, int64(nbytes))
		<a href="../src/runtime/mheap.go.html#line-1652" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1652">#L1652</a>: 		atomic.Xaddint64(&amp;stats.<b>inPtrScalarBits</b>, -int64(nbytes))
		<a href="../src/runtime/mstats.go.html#line-434">mstats.go#L434</a>: 	gcProgPtrScalarBitsInUse := uint64(consStats.<b>inPtrScalarBits</b>)
		<a href="../src/runtime/mstats.go.html#line-474" class="path-duplicate">mstats.go</a><a href="../src/runtime/mstats.go.html#line-474">#L474</a>: 		consRetained := uint64(consStats.committed - consStats.inStacks - consStats.inWorkBufs - consStats.<b>inPtrScalarBits</b>)
		<a href="../src/runtime/mstats.go.html#line-675" class="path-duplicate">mstats.go</a><a href="../src/runtime/mstats.go.html#line-675">#L675</a>: 	<b>inPtrScalarBits</b> int64 // byte delta of memory reserved for unrolled GC prog bits
		<a href="../src/runtime/mstats.go.html#line-701" class="path-duplicate">mstats.go</a><a href="../src/runtime/mstats.go.html#line-701">#L701</a>: 	a.<b>inPtrScalarBits</b> += b.<b>inPtrScalarBits</b>
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>