<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime._GCoff</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">const <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mgc.go.html#line-241">_GCoff</a></b></span>

<span class="title">16 uses</span>

	runtime (current package)
		<a href="../src/runtime/arena.go.html#line-785">arena.go#L785</a>: 	if gcphase != <b>_GCoff</b> {
		<a href="../src/runtime/arena.go.html#line-974" class="path-duplicate">arena.go</a><a href="../src/runtime/arena.go.html#line-974">#L974</a>: 	if gcphase == <b>_GCoff</b> {
		<a href="../src/runtime/malloc.go.html#line-1217">malloc.go#L1217</a>: 	if gcphase != <b>_GCoff</b> {
		<a href="../src/runtime/mfinal.go.html#line-95">mfinal.go#L95</a>: 	if gcphase != <b>_GCoff</b> {
		<a href="../src/runtime/mgc.go.html#line-241">mgc.go#L241</a>: 	<b>_GCoff</b>             = iota // GC not running; sweeping in background, write barrier disabled
		<a href="../src/runtime/mgc.go.html#line-582" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-582">#L582</a>: 	if !memstats.enablegc || panicking.Load() != 0 || gcphase != <b>_GCoff</b> {
		<a href="../src/runtime/mgc.go.html#line-1009" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1009">#L1009</a>: 		setGCPhase(<b>_GCoff</b>)
		<a href="../src/runtime/mgc.go.html#line-1025" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1025">#L1025</a>: 	if gcphase != <b>_GCoff</b> {
		<a href="../src/runtime/mgc.go.html#line-1619" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1619">#L1619</a>: 	if gcphase != <b>_GCoff</b> {
		<a href="../src/runtime/mgcpacer.go.html#line-1431">mgcpacer.go#L1431</a>: 	if gcphase != <b>_GCoff</b> {
		<a href="../src/runtime/mgcwork.go.html#line-471">mgcwork.go#L471</a>: 	if gcphase != <b>_GCoff</b> || work.wbufSpans.free.isEmpty() {
		<a href="../src/runtime/mheap.go.html#line-1976">mheap.go#L1976</a>: 		if gcphase != <b>_GCoff</b> {
		<a href="../src/runtime/mheap.go.html#line-2100" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2100">#L2100</a>: 		if gcphase != <b>_GCoff</b> {
		<a href="../src/runtime/proc.go.html#line-5626">proc.go#L5626</a>: 	if gcphase != <b>_GCoff</b> {
		<a href="../src/runtime/stack.go.html#line-244">stack.go#L244</a>: 	if gcphase == <b>_GCoff</b> &amp;&amp; s.allocCount == 0 {
		<a href="../src/runtime/stack.go.html#line-508" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-508">#L508</a>: 		if gcphase == <b>_GCoff</b> {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>