<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.argc</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">var <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/runtime1.go.html#line-55">argc</a></b></span>

<span class="title">8 uses</span>

	runtime (current package)
		<a href="../src/runtime/proc.go.html#line-757">proc.go#L757</a>: 		for argv_index(argv, <b>argc</b>+1+n) != nil {
		<a href="../src/runtime/proc.go.html#line-762" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-762">#L762</a>: 			p := argv_index(argv, <b>argc</b>+1+i)
		<a href="../src/runtime/runtime1.go.html#line-55">runtime1.go#L55</a>: 	<b>argc</b> int32
		<a href="../src/runtime/runtime1.go.html#line-67" class="path-duplicate">runtime1.go</a><a href="../src/runtime/runtime1.go.html#line-67">#L67</a>: 	<b>argc</b> = c
		<a href="../src/runtime/runtime1.go.html#line-76" class="path-duplicate">runtime1.go</a><a href="../src/runtime/runtime1.go.html#line-76">#L76</a>: 	argslice = make([]string, <b>argc</b>)
		<a href="../src/runtime/runtime1.go.html#line-77" class="path-duplicate">runtime1.go</a><a href="../src/runtime/runtime1.go.html#line-77">#L77</a>: 	for i := int32(0); i &lt; <b>argc</b>; i++ {
		<a href="../src/runtime/runtime1.go.html#line-87" class="path-duplicate">runtime1.go</a><a href="../src/runtime/runtime1.go.html#line-87">#L87</a>: 	for argv_index(argv, <b>argc</b>+1+n) != nil {
		<a href="../src/runtime/runtime1.go.html#line-93" class="path-duplicate">runtime1.go</a><a href="../src/runtime/runtime1.go.html#line-93">#L93</a>: 		envs[i] = gostring(argv_index(argv, <b>argc</b>+1+i))
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>