<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.acquirem</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">func <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/runtime1.go.html#line-603">acquirem</a></b></span>

<span class="title">56 uses</span>

	runtime (current package)
		<a href="../src/runtime/arena.go.html#line-473">arena.go#L473</a>: 	mp := <b>acquirem</b>()
		<a href="../src/runtime/arena.go.html#line-762" class="path-duplicate">arena.go</a><a href="../src/runtime/arena.go.html#line-762">#L762</a>: 	mp := <b>acquirem</b>()
		<a href="../src/runtime/arena.go.html#line-971" class="path-duplicate">arena.go</a><a href="../src/runtime/arena.go.html#line-971">#L971</a>: 	mp := <b>acquirem</b>()
		<a href="../src/runtime/cgocall.go.html#line-457">cgocall.go#L457</a>: 		mp := <b>acquirem</b>()
		<a href="../src/runtime/lockrank_off.go.html#line-31">lockrank_off.go#L31</a>: 	<b>acquirem</b>()
		<a href="../src/runtime/malloc.go.html#line-1040">malloc.go#L1040</a>: 	mp := <b>acquirem</b>()
		<a href="../src/runtime/malloc.go.html#line-1269" class="path-duplicate">malloc.go</a><a href="../src/runtime/malloc.go.html#line-1269">#L1269</a>: 			mp := <b>acquirem</b>()
		<a href="../src/runtime/malloc.go.html#line-1594" class="path-duplicate">malloc.go</a><a href="../src/runtime/malloc.go.html#line-1594">#L1594</a>: 	mp := <b>acquirem</b>()
		<a href="../src/runtime/mgc.go.html#line-510">mgc.go#L510</a>: 	mp := <b>acquirem</b>()
		<a href="../src/runtime/mgc.go.html#line-613" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-613">#L613</a>: 	mp := <b>acquirem</b>()
		<a href="../src/runtime/mgc.go.html#line-760" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-760">#L760</a>: 	mp = <b>acquirem</b>()
		<a href="../src/runtime/mgc.go.html#line-966" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-966">#L966</a>: 	mp := <b>acquirem</b>()
		<a href="../src/runtime/mgc.go.html#line-1273" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1273">#L1273</a>: 	mp := <b>acquirem</b>()
		<a href="../src/runtime/mgc.go.html#line-1278" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1278">#L1278</a>: 		mp := <b>acquirem</b>() // See above, we allocate a closure here.
		<a href="../src/runtime/mgc.go.html#line-1340" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1340">#L1340</a>: 	node.m.set(<b>acquirem</b>())
		<a href="../src/runtime/mgc.go.html#line-1398" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1398">#L1398</a>: 		node.m.set(<b>acquirem</b>())
		<a href="../src/runtime/mgclimit.go.html#line-208">mgclimit.go#L208</a>: 		mp := <b>acquirem</b>()
		<a href="../src/runtime/mheap.go.html#line-790">mheap.go#L790</a>: 	mp := <b>acquirem</b>()
		<a href="../src/runtime/mheap.go.html#line-1867" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1867">#L1867</a>: 	mp := <b>acquirem</b>()
		<a href="../src/runtime/mheap.go.html#line-1902" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1902">#L1902</a>: 	mp := <b>acquirem</b>()
		<a href="../src/runtime/mheap.go.html#line-1978" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1978">#L1978</a>: 			mp := <b>acquirem</b>()
		<a href="../src/runtime/mheap.go.html#line-2053" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2053">#L2053</a>: 	mp := <b>acquirem</b>()
		<a href="../src/runtime/mheap.go.html#line-2101" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2101">#L2101</a>: 			mp := <b>acquirem</b>()
		<a href="../src/runtime/mheap.go.html#line-2141" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2141">#L2141</a>: 	mp := <b>acquirem</b>()
		<a href="../src/runtime/mprof.go.html#line-544">mprof.go#L544</a>: 	mp := <b>acquirem</b>() // we must not be preempted while accessing profstack
		<a href="../src/runtime/mprof.go.html#line-825" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-825">#L825</a>: 	mp := <b>acquirem</b>()
		<a href="../src/runtime/mprof.go.html#line-1523" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-1523">#L1523</a>: 		mp := <b>acquirem</b>()
		<a href="../src/runtime/mstats.go.html#line-853">mstats.go#L853</a>: 	mp := <b>acquirem</b>()
		<a href="../src/runtime/panic.go.html#line-517">panic.go#L517</a>: 	mp := <b>acquirem</b>()
		<a href="../src/runtime/panic.go.html#line-561" class="path-duplicate">panic.go</a><a href="../src/runtime/panic.go.html#line-561">#L561</a>: 	mp := <b>acquirem</b>()
		<a href="../src/runtime/panic.go.html#line-1416" class="path-duplicate">panic.go</a><a href="../src/runtime/panic.go.html#line-1416">#L1416</a>: 	mp := <b>acquirem</b>()
		<a href="../src/runtime/pinner.go.html#line-33">pinner.go#L33</a>: 		mp := <b>acquirem</b>()
		<a href="../src/runtime/pinner.go.html#line-69" class="path-duplicate">pinner.go</a><a href="../src/runtime/pinner.go.html#line-69">#L69</a>: 	mp := <b>acquirem</b>()
		<a href="../src/runtime/pinner.go.html#line-162" class="path-duplicate">pinner.go</a><a href="../src/runtime/pinner.go.html#line-162">#L162</a>: 	mp := <b>acquirem</b>()
		<a href="../src/runtime/proc.go.html#line-411">proc.go#L411</a>: 	mp := <b>acquirem</b>()
		<a href="../src/runtime/proc.go.html#line-459" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-459">#L459</a>: 	mp := <b>acquirem</b>()
		<a href="../src/runtime/proc.go.html#line-511" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-511">#L511</a>: 	mp := <b>acquirem</b>() // avoid rescheduling to another P
		<a href="../src/runtime/proc.go.html#line-1026" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-1026">#L1026</a>: 	mp := <b>acquirem</b>() // disable preemption because it can be holding p in a local var
		<a href="../src/runtime/proc.go.html#line-1474" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-1474">#L1474</a>: 	mp := <b>acquirem</b>()
		<a href="../src/runtime/proc.go.html#line-1662" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-1662">#L1662</a>: 	mp := <b>acquirem</b>() // disable preemption because it can be holding p in a local var
		<a href="../src/runtime/proc.go.html#line-2026" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-2026">#L2026</a>: 	mp := <b>acquirem</b>()
		<a href="../src/runtime/proc.go.html#line-2167" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-2167">#L2167</a>: 	<b>acquirem</b>()
		<a href="../src/runtime/proc.go.html#line-2745" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-2745">#L2745</a>: 	<b>acquirem</b>()
		<a href="../src/runtime/proc.go.html#line-2819" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-2819">#L2819</a>: 	mp := <b>acquirem</b>()
		<a href="../src/runtime/proc.go.html#line-2929" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-2929">#L2929</a>: 	mp := <b>acquirem</b>()
		<a href="../src/runtime/proc.go.html#line-3101" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-3101">#L3101</a>: 	mp := <b>acquirem</b>()
		<a href="../src/runtime/proc.go.html#line-3902" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-3902">#L3902</a>: 			mp := <b>acquirem</b>() // See comment in startm.
		<a href="../src/runtime/proc.go.html#line-4997" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-4997">#L4997</a>: 	mp := <b>acquirem</b>() // disable preemption because we hold M and P in local vars.
		<a href="../src/runtime/runtime1.go.html#line-603">runtime1.go#L603</a>: func <b>acquirem</b>() *m {
		<a href="../src/runtime/symtab.go.html#line-974">symtab.go#L974</a>: 		mp := <b>acquirem</b>()
		<a href="../src/runtime/symtab.go.html#line-1041" class="path-duplicate">symtab.go</a><a href="../src/runtime/symtab.go.html#line-1041">#L1041</a>: 				mp := <b>acquirem</b>()
		<a href="../src/runtime/time.go.html#line-588">time.go#L588</a>: 	mp := <b>acquirem</b>()
		<a href="../src/runtime/trace.go.html#line-421">trace.go#L421</a>: 	mp := <b>acquirem</b>()
		<a href="../src/runtime/trace.go.html#line-607" class="path-duplicate">trace.go</a><a href="../src/runtime/trace.go.html#line-607">#L607</a>: 	mp = <b>acquirem</b>()
		<a href="../src/runtime/trace.go.html#line-693" class="path-duplicate">trace.go</a><a href="../src/runtime/trace.go.html#line-693">#L693</a>: 		mp := <b>acquirem</b>()
		<a href="../src/runtime/traceruntime.go.html#line-217">traceruntime.go#L217</a>: 	mp := <b>acquirem</b>()
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>