<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.runqempty</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">func <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/proc.go.html#line-6665">runqempty</a></b></span>

<span class="title">9 uses</span>

	runtime (current package)
		<a href="../src/runtime/proc.go.html#line-2992">proc.go#L2992</a>: 	if spinning &amp;&amp; !<b>runqempty</b>(pp) {
		<a href="../src/runtime/proc.go.html#line-3013" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-3013">#L3013</a>: 	if !<b>runqempty</b>(pp) || sched.runqsize != 0 {
		<a href="../src/runtime/proc.go.html#line-3635" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-3635">#L3635</a>: 	if !<b>runqempty</b>(p) {
		<a href="../src/runtime/proc.go.html#line-3730" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-3730">#L3730</a>: 		if !idlepMaskSnapshot.read(uint32(id)) &amp;&amp; !<b>runqempty</b>(p2) {
		<a href="../src/runtime/proc.go.html#line-5808" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-5808">#L5808</a>: 		if <b>runqempty</b>(pp) {
		<a href="../src/runtime/proc.go.html#line-6246" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6246">#L6246</a>: 			if <b>runqempty</b>(pp) &amp;&amp; sched.nmspinning.Load()+sched.npidle.Load() &gt; 0 &amp;&amp; pd.syscallwhen+10*1000*1000 &gt; now {
		<a href="../src/runtime/proc.go.html#line-6594" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6594">#L6594</a>: 	if !<b>runqempty</b>(pp) {
		<a href="../src/runtime/proc.go.html#line-6665" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6665">#L6665</a>: func <b>runqempty</b>(pp *p) bool {
		<a href="../src/runtime/proc.go.html#line-7158" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-7158">#L7158</a>: 	if p := getg().m.p.ptr(); !<b>runqempty</b>(p) {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>