<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.hchan.timer</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/chan.go.html#line-33">hchan</a>.<a href="../src/runtime/chan.go.html#line-39">timer</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">18 uses</span>

	runtime (current package)
		<a href="../src/runtime/chan.go.html#line-39">chan.go#L39</a>: 	<b>timer</b>    *timer // timer feeding this chan
		<a href="../src/runtime/chan.go.html#line-479" class="path-duplicate">chan.go</a><a href="../src/runtime/chan.go.html#line-479">#L479</a>: 	if c.<b>timer</b> != nil {
		<a href="../src/runtime/chan.go.html#line-480" class="path-duplicate">chan.go</a><a href="../src/runtime/chan.go.html#line-480">#L480</a>: 		c.<b>timer</b>.maybeRunChan()
		<a href="../src/runtime/chan.go.html#line-520" class="path-duplicate">chan.go</a><a href="../src/runtime/chan.go.html#line-520">#L520</a>: 	if c.<b>timer</b> != nil {
		<a href="../src/runtime/chan.go.html#line-521" class="path-duplicate">chan.go</a><a href="../src/runtime/chan.go.html#line-521">#L521</a>: 		c.<b>timer</b>.maybeRunChan()
		<a href="../src/runtime/chan.go.html#line-630" class="path-duplicate">chan.go</a><a href="../src/runtime/chan.go.html#line-630">#L630</a>: 	if c.<b>timer</b> != nil {
		<a href="../src/runtime/chan.go.html#line-645" class="path-duplicate">chan.go</a><a href="../src/runtime/chan.go.html#line-645">#L645</a>: 	if c.<b>timer</b> != nil {
		<a href="../src/runtime/chan.go.html#line-791" class="path-duplicate">chan.go</a><a href="../src/runtime/chan.go.html#line-791">#L791</a>: 	if c.<b>timer</b> != nil &amp;&amp; async {
		<a href="../src/runtime/chan.go.html#line-792" class="path-duplicate">chan.go</a><a href="../src/runtime/chan.go.html#line-792">#L792</a>: 		c.<b>timer</b>.maybeRunChan()
		<a href="../src/runtime/chan.go.html#line-794" class="path-duplicate">chan.go</a><a href="../src/runtime/chan.go.html#line-794">#L794</a>: 	if c.<b>timer</b> != nil &amp;&amp; !async {
		<a href="../src/runtime/chan.go.html#line-807" class="path-duplicate">chan.go</a><a href="../src/runtime/chan.go.html#line-807">#L807</a>: 	if c.<b>timer</b> != nil {
		<a href="../src/runtime/select.go.html#line-176">select.go#L176</a>: 		if cas.c.<b>timer</b> != nil {
		<a href="../src/runtime/select.go.html#line-177" class="path-duplicate">select.go</a><a href="../src/runtime/select.go.html#line-177">#L177</a>: 			cas.c.<b>timer</b>.maybeRunChan()
		<a href="../src/runtime/select.go.html#line-323" class="path-duplicate">select.go</a><a href="../src/runtime/select.go.html#line-323">#L323</a>: 		if c.<b>timer</b> != nil {
		<a href="../src/runtime/select.go.html#line-362" class="path-duplicate">select.go</a><a href="../src/runtime/select.go.html#line-362">#L362</a>: 		if k.c.<b>timer</b> != nil {
		<a href="../src/runtime/time.go.html#line-320">time.go#L320</a>: 		c.<b>timer</b> = &amp;t.timer
		<a href="../src/runtime/time.go.html#line-1269" class="path-duplicate">time.go</a><a href="../src/runtime/time.go.html#line-1269">#L1269</a>: 	t := c.<b>timer</b>
		<a href="../src/runtime/time.go.html#line-1306" class="path-duplicate">time.go</a><a href="../src/runtime/time.go.html#line-1306">#L1306</a>: 	t := c.<b>timer</b>
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>