<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.waitReasonGCWorkerIdle</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">const <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/runtime2.go.html#line-1087">waitReasonGCWorkerIdle</a></b></span>

<span class="title">3 uses</span>

	runtime (current package)
		<a href="../src/runtime/mgc.go.html#line-1390">mgc.go#L1390</a>: 		}, unsafe.Pointer(node), <b>waitReasonGCWorkerIdle</b>, traceBlockSystemGoroutine, 0)
		<a href="../src/runtime/runtime2.go.html#line-1087">runtime2.go#L1087</a>: 	<b>waitReasonGCWorkerIdle</b>                            // "GC worker (idle)"
		<a href="../src/runtime/runtime2.go.html#line-1127" class="path-duplicate">runtime2.go</a><a href="../src/runtime/runtime2.go.html#line-1127">#L1127</a>: 	<b>waitReasonGCWorkerIdle</b>:          "GC worker (idle)",
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>