<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.gcBits.bytep</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mheap.go.html#line-2258">gcBits</a>.<a href="../src/runtime/mheap.go.html#line-2264">bytep</a></b></span><span style="font-size: large;"><i> (method)</i></span>

<span class="title">8 uses</span>

	runtime (current package)
		<a href="../src/runtime/mbitmap.go.html#line-1047">mbitmap.go#L1047</a>: 	bytes := (*[8]uint8)(unsafe.Pointer(s.allocBits.<b>bytep</b>(uintptr(whichByte))))
		<a href="../src/runtime/mbitmap.go.html#line-1427" class="path-duplicate">mbitmap.go</a><a href="../src/runtime/mbitmap.go.html#line-1427">#L1427</a>: 		mrkBits := *(*uint64)(unsafe.Pointer(s.gcmarkBits.<b>bytep</b>(i)))
		<a href="../src/runtime/mgcsweep.go.html#line-652">mgcsweep.go#L652</a>: 		if (*s.gcmarkBits.<b>bytep</b>(obj / 8)&amp;^*s.allocBits.<b>bytep</b>(obj / 8))&gt;&gt;(obj%8) != 0 {
		<a href="../src/runtime/mgcsweep.go.html#line-657" class="path-duplicate">mgcsweep.go</a><a href="../src/runtime/mgcsweep.go.html#line-657">#L657</a>: 			if *s.gcmarkBits.<b>bytep</b>(i)&amp;^*s.allocBits.<b>bytep</b>(i) != 0 {
		<a href="../src/runtime/mheap.go.html#line-2264">mheap.go#L2264</a>: func (b *gcBits) <b>bytep</b>(n uintptr) *uint8 {
		<a href="../src/runtime/mheap.go.html#line-2271" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-2271">#L2271</a>: 	return b.<b>bytep</b>(n / 8), 1 &lt;&lt; (n % 8)
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>