<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.stringStructOf</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">func <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/string.go.html#line-253">stringStructOf</a></b></span>

<span class="title">8 uses</span>

	runtime (current package)
		<a href="../src/runtime/arena.go.html#line-150">arena.go#L150</a>: 		v = <b>stringStructOf</b>((*string)(e.data)).str
		<a href="../src/runtime/map_faststr.go.html#line-24">map_faststr.go#L24</a>: 	key := <b>stringStructOf</b>(&amp;ky)
		<a href="../src/runtime/map_faststr.go.html#line-128" class="path-duplicate">map_faststr.go</a><a href="../src/runtime/map_faststr.go.html#line-128">#L128</a>: 	key := <b>stringStructOf</b>(&amp;ky)
		<a href="../src/runtime/map_faststr.go.html#line-234" class="path-duplicate">map_faststr.go</a><a href="../src/runtime/map_faststr.go.html#line-234">#L234</a>: 	key := <b>stringStructOf</b>(&amp;s)
		<a href="../src/runtime/map_faststr.go.html#line-333" class="path-duplicate">map_faststr.go</a><a href="../src/runtime/map_faststr.go.html#line-333">#L333</a>: 	key := <b>stringStructOf</b>(&amp;ky)
		<a href="../src/runtime/print.go.html#line-18">print.go#L18</a>: 	sp := <b>stringStructOf</b>(&amp;s)
		<a href="../src/runtime/string.go.html#line-253">string.go#L253</a>: func <b>stringStructOf</b>(sp *string) *stringStruct {
		<a href="../src/runtime/tracestring.go.html#line-27">tracestring.go#L27</a>: 	ss := <b>stringStructOf</b>(&amp;s)
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>