<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.mheap.sweepHeapLiveBasis</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mheap.go.html#line-61">mheap</a>.<a href="../src/runtime/mheap.go.html#line-106">sweepHeapLiveBasis</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">4 uses</span>

	runtime (current package)
		<a href="../src/runtime/mgcsweep.go.html#line-178">mgcsweep.go#L178</a>: 				print("pacer: sweep done at heap size ", live&gt;&gt;20, "MB; allocated ", (live-mheap_.<b>sweepHeapLiveBasis</b>)&gt;&gt;20, "MB during sweep; swept ", mheap_.pagesSwept.Load(), " pages at ", mheap_.sweepPagesPerByte, " pages/byte\n")
		<a href="../src/runtime/mgcsweep.go.html#line-926" class="path-duplicate">mgcsweep.go</a><a href="../src/runtime/mgcsweep.go.html#line-926">#L926</a>: 	liveBasis := mheap_.<b>sweepHeapLiveBasis</b>
		<a href="../src/runtime/mgcsweep.go.html#line-1008" class="path-duplicate">mgcsweep.go</a><a href="../src/runtime/mgcsweep.go.html#line-1008">#L1008</a>: 			mheap_.<b>sweepHeapLiveBasis</b> = heapLiveBasis
		<a href="../src/runtime/mheap.go.html#line-106">mheap.go#L106</a>: 	<b>sweepHeapLiveBasis</b> uint64         // value of gcController.heapLive to use as the origin of sweep ratio; written with lock, read without
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>