<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.scase.c</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/select.go.html#line-19">scase</a>.<a href="../src/runtime/select.go.html#line-20">c</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">22 uses</span>

	runtime (current package)
		<a href="../src/runtime/select.go.html#line-20">select.go#L20</a>: 	<b>c</b>    *hchan         // chan
		<a href="../src/runtime/select.go.html#line-36" class="path-duplicate">select.go</a><a href="../src/runtime/select.go.html#line-36">#L36</a>: 		c0 := scases[o].<b>c</b>
		<a href="../src/runtime/select.go.html#line-54" class="path-duplicate">select.go</a><a href="../src/runtime/select.go.html#line-54">#L54</a>: 		c := scases[lockorder[i]].<b>c</b>
		<a href="../src/runtime/select.go.html#line-55" class="path-duplicate">select.go</a><a href="../src/runtime/select.go.html#line-55">#L55</a>: 		if i &gt; 0 &amp;&amp; c == scases[lockorder[i-1]].<b>c</b> {
		<a href="../src/runtime/select.go.html#line-171" class="path-duplicate">select.go</a><a href="../src/runtime/select.go.html#line-171">#L171</a>: 		if cas.<b>c</b> == nil {
		<a href="../src/runtime/select.go.html#line-176" class="path-duplicate">select.go</a><a href="../src/runtime/select.go.html#line-176">#L176</a>: 		if cas.<b>c</b>.timer != nil {
		<a href="../src/runtime/select.go.html#line-177" class="path-duplicate">select.go</a><a href="../src/runtime/select.go.html#line-177">#L177</a>: 			cas.<b>c</b>.timer.maybeRunChan()
		<a href="../src/runtime/select.go.html#line-193" class="path-duplicate">select.go</a><a href="../src/runtime/select.go.html#line-193">#L193</a>: 		c := scases[pollorder[i]].<b>c</b>
		<a href="../src/runtime/select.go.html#line-194" class="path-duplicate">select.go</a><a href="../src/runtime/select.go.html#line-194">#L194</a>: 		for j &gt; 0 &amp;&amp; scases[lockorder[(j-1)/2]].<b>c</b>.sortkey() &lt; c.sortkey() {
		<a href="../src/runtime/select.go.html#line-203" class="path-duplicate">select.go</a><a href="../src/runtime/select.go.html#line-203">#L203</a>: 		c := scases[o].<b>c</b>
		<a href="../src/runtime/select.go.html#line-211" class="path-duplicate">select.go</a><a href="../src/runtime/select.go.html#line-211">#L211</a>: 			if k+1 &lt; i &amp;&amp; scases[lockorder[k]].<b>c</b>.sortkey() &lt; scases[lockorder[k+1]].<b>c</b>.sortkey() {
		<a href="../src/runtime/select.go.html#line-214" class="path-duplicate">select.go</a><a href="../src/runtime/select.go.html#line-214">#L214</a>: 			if c.sortkey() &lt; scases[lockorder[k]].<b>c</b>.sortkey() {
		<a href="../src/runtime/select.go.html#line-226" class="path-duplicate">select.go</a><a href="../src/runtime/select.go.html#line-226">#L226</a>: 			if scases[lockorder[i]].<b>c</b>.sortkey() &gt; scases[lockorder[i+1]].<b>c</b>.sortkey() {
		<a href="../src/runtime/select.go.html#line-256" class="path-duplicate">select.go</a><a href="../src/runtime/select.go.html#line-256">#L256</a>: 		c = cas.<b>c</b>
		<a href="../src/runtime/select.go.html#line-301" class="path-duplicate">select.go</a><a href="../src/runtime/select.go.html#line-301">#L301</a>: 		c = cas.<b>c</b>
		<a href="../src/runtime/select.go.html#line-362" class="path-duplicate">select.go</a><a href="../src/runtime/select.go.html#line-362">#L362</a>: 		if k.<b>c</b>.timer != nil {
		<a href="../src/runtime/select.go.html#line-363" class="path-duplicate">select.go</a><a href="../src/runtime/select.go.html#line-363">#L363</a>: 			unblockTimerChan(k.<b>c</b>)
		<a href="../src/runtime/select.go.html#line-374" class="path-duplicate">select.go</a><a href="../src/runtime/select.go.html#line-374">#L374</a>: 			c = k.<b>c</b>
		<a href="../src/runtime/select.go.html#line-391" class="path-duplicate">select.go</a><a href="../src/runtime/select.go.html#line-391">#L391</a>: 	c = cas.<b>c</b>
		<a href="../src/runtime/select.go.html#line-575" class="path-duplicate">select.go</a><a href="../src/runtime/select.go.html#line-575">#L575</a>: 		sel[j] = scase{<b>c</b>: rc.ch, elem: rc.val}
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>