<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.hchan.dataqsiz</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/chan.go.html#line-33">hchan</a>.<a href="../src/runtime/chan.go.html#line-35">dataqsiz</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">19 uses</span>

	runtime (current package)
		<a href="../src/runtime/chan.go.html#line-35">chan.go#L35</a>: 	<b>dataqsiz</b> uint           // size of the circular queue
		<a href="../src/runtime/chan.go.html#line-113" class="path-duplicate">chan.go</a><a href="../src/runtime/chan.go.html#line-113">#L113</a>: 	c.<b>dataqsiz</b> = uint(size)
		<a href="../src/runtime/chan.go.html#line-144" class="path-duplicate">chan.go</a><a href="../src/runtime/chan.go.html#line-144">#L144</a>: 	if c.<b>dataqsiz</b> == 0 {
		<a href="../src/runtime/chan.go.html#line-149" class="path-duplicate">chan.go</a><a href="../src/runtime/chan.go.html#line-149">#L149</a>: 	return c.qcount == c.<b>dataqsiz</b>
		<a href="../src/runtime/chan.go.html#line-227" class="path-duplicate">chan.go</a><a href="../src/runtime/chan.go.html#line-227">#L227</a>: 	if c.qcount &lt; c.<b>dataqsiz</b> {
		<a href="../src/runtime/chan.go.html#line-235" class="path-duplicate">chan.go</a><a href="../src/runtime/chan.go.html#line-235">#L235</a>: 		if c.sendx == c.<b>dataqsiz</b> {
		<a href="../src/runtime/chan.go.html#line-307" class="path-duplicate">chan.go</a><a href="../src/runtime/chan.go.html#line-307">#L307</a>: 		if c.<b>dataqsiz</b> == 0 {
		<a href="../src/runtime/chan.go.html#line-316" class="path-duplicate">chan.go</a><a href="../src/runtime/chan.go.html#line-316">#L316</a>: 			if c.recvx == c.<b>dataqsiz</b> {
		<a href="../src/runtime/chan.go.html#line-356" class="path-duplicate">chan.go</a><a href="../src/runtime/chan.go.html#line-356">#L356</a>: 		if c.recvx == c.<b>dataqsiz</b> {
		<a href="../src/runtime/chan.go.html#line-474" class="path-duplicate">chan.go</a><a href="../src/runtime/chan.go.html#line-474">#L474</a>: 	if c.<b>dataqsiz</b> == 0 {
		<a href="../src/runtime/chan.go.html#line-599" class="path-duplicate">chan.go</a><a href="../src/runtime/chan.go.html#line-599">#L599</a>: 		if c.recvx == c.<b>dataqsiz</b> {
		<a href="../src/runtime/chan.go.html#line-675" class="path-duplicate">chan.go</a><a href="../src/runtime/chan.go.html#line-675">#L675</a>: 	if c.<b>dataqsiz</b> == 0 {
		<a href="../src/runtime/chan.go.html#line-700" class="path-duplicate">chan.go</a><a href="../src/runtime/chan.go.html#line-700">#L700</a>: 		if c.recvx == c.<b>dataqsiz</b> {
		<a href="../src/runtime/chan.go.html#line-810" class="path-duplicate">chan.go</a><a href="../src/runtime/chan.go.html#line-810">#L810</a>: 			return int(c.<b>dataqsiz</b>)
		<a href="../src/runtime/chan.go.html#line-817" class="path-duplicate">chan.go</a><a href="../src/runtime/chan.go.html#line-817">#L817</a>: 	return int(c.<b>dataqsiz</b>)
		<a href="../src/runtime/select.go.html#line-280">select.go#L280</a>: 			if c.qcount &lt; c.<b>dataqsiz</b> {
		<a href="../src/runtime/select.go.html#line-451" class="path-duplicate">select.go</a><a href="../src/runtime/select.go.html#line-451">#L451</a>: 	if c.recvx == c.<b>dataqsiz</b> {
		<a href="../src/runtime/select.go.html#line-472" class="path-duplicate">select.go</a><a href="../src/runtime/select.go.html#line-472">#L472</a>: 	if c.sendx == c.<b>dataqsiz</b> {
		<a href="../src/runtime/time.go.html#line-321">time.go#L321</a>: 		if c.<b>dataqsiz</b> == 0 {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>