<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.stackPoisonMin</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">const <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/stack.go.html#line-141">stackPoisonMin</a></b></span>

<span class="title">3 uses</span>

	runtime (current package)
		<a href="../src/runtime/debug.go.html#line-104">debug.go#L104</a>: 	if gp.stackguard0 &lt; <b>stackPoisonMin</b> {
		<a href="../src/runtime/debug.go.html#line-123" class="path-duplicate">debug.go</a><a href="../src/runtime/debug.go.html#line-123">#L123</a>: 	if gp.stackguard0 &lt; <b>stackPoisonMin</b> {
		<a href="../src/runtime/stack.go.html#line-141">stack.go#L141</a>: 	<b>stackPoisonMin</b> = uintptrMask &amp; -4096
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>