<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.heapArena.zeroedBase</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mheap.go.html#line-240">heapArena</a>.<a href="../src/runtime/mheap.go.html#line-303">zeroedBase</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">4 uses</span>

	runtime (current package)
		<a href="../src/runtime/mheap.go.html#line-303">mheap.go#L303</a>: 	<b>zeroedBase</b> uintptr
		<a href="../src/runtime/mheap.go.html#line-1022" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1022">#L1022</a>: 		zeroedBase := atomic.Loaduintptr(&amp;ha.<b>zeroedBase</b>)
		<a href="../src/runtime/mheap.go.html#line-1049" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1049">#L1049</a>: 			if atomic.Casuintptr(&amp;ha.<b>zeroedBase</b>, zeroedBase, arenaLimit) {
		<a href="../src/runtime/mheap.go.html#line-1052" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1052">#L1052</a>: 			zeroedBase = atomic.Loaduintptr(&amp;ha.<b>zeroedBase</b>)
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>