<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.m.syscalltick</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/runtime2.go.html#line-552">m</a>.<a href="../src/runtime/runtime2.go.html#line-611">syscalltick</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">6 uses</span>

	runtime (current package)
		<a href="../src/runtime/proc.go.html#line-2502">proc.go#L2502</a>: 	mp.<b>syscalltick</b>--
		<a href="../src/runtime/proc.go.html#line-4451" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-4451">#L4451</a>: 	gp.m.<b>syscalltick</b> = gp.m.p.ptr().syscalltick
		<a href="../src/runtime/proc.go.html#line-4546" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-4546">#L4546</a>: 	gp.m.<b>syscalltick</b> = gp.m.p.ptr().syscalltick
		<a href="../src/runtime/proc.go.html#line-4641" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-4641">#L4641</a>: 			lostP := oldp != gp.m.p.ptr() || gp.m.<b>syscalltick</b> != gp.m.p.ptr().syscalltick
		<a href="../src/runtime/proc.go.html#line-4744" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-4744">#L4744</a>: 	if gp.m.<b>syscalltick</b> != gp.m.p.ptr().syscalltick {
		<a href="../src/runtime/runtime2.go.html#line-611">runtime2.go#L611</a>: 	<b>syscalltick</b> uint32
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>