<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.showframe</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">func <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/traceback.go.html#line-1113">showframe</a></b></span>

<span class="title">3 uses</span>

	runtime (current package)
		<a href="../src/runtime/traceback.go.html#line-778">traceback.go#L778</a>: 	if f.valid() &amp;&amp; <b>showframe</b>(f.srcFunc(), gp, false, abi.FuncIDNormal) &amp;&amp; gp.goid != 1 {
		<a href="../src/runtime/traceback.go.html#line-974" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-974">#L974</a>: 			if !(showRuntime || <b>showframe</b>(sf, gp, n == 0, callee)) {
		<a href="../src/runtime/traceback.go.html#line-1113" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-1113">#L1113</a>: func <b>showframe</b>(sf srcFunc, gp *g, firstFrame bool, calleeID abi.FuncID) bool {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>