<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.isFinite</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">func <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/float.go.html#line-18">isFinite</a></b></span>

<span class="title">6 uses</span>

	runtime (current package)
		<a href="../src/runtime/complex.go.html#line-46">complex.go#L46</a>: 		case (isInf(a) || isInf(b)) &amp;&amp; <b>isFinite</b>(c) &amp;&amp; <b>isFinite</b>(d):
		<a href="../src/runtime/complex.go.html#line-52" class="path-duplicate">complex.go</a><a href="../src/runtime/complex.go.html#line-52">#L52</a>: 		case (isInf(c) || isInf(d)) &amp;&amp; <b>isFinite</b>(a) &amp;&amp; <b>isFinite</b>(b):
		<a href="../src/runtime/float.go.html#line-18">float.go#L18</a>: func <b>isFinite</b>(f float64) bool {
		<a href="../src/runtime/float.go.html#line-24" class="path-duplicate">float.go</a><a href="../src/runtime/float.go.html#line-24">#L24</a>: 	return !isNaN(f) &amp;&amp; !<b>isFinite</b>(f)
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>