<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.mallocgc</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">func <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/malloc.go.html#line-983">mallocgc</a></b></span>

<span class="title">31 uses</span>

	runtime (current package)
		<a href="../src/runtime/chan.go.html#line-97">chan.go#L97</a>: 		c = (*hchan)(<b>mallocgc</b>(hchanSize, nil, true))
		<a href="../src/runtime/chan.go.html#line-103" class="path-duplicate">chan.go</a><a href="../src/runtime/chan.go.html#line-103">#L103</a>: 		c = (*hchan)(<b>mallocgc</b>(hchanSize+mem, nil, true))
		<a href="../src/runtime/chan.go.html#line-108" class="path-duplicate">chan.go</a><a href="../src/runtime/chan.go.html#line-108">#L108</a>: 		c.buf = <b>mallocgc</b>(mem, elem, true)
		<a href="../src/runtime/iface.go.html#line-147">iface.go#L147</a>: 		t2 := (*itabTableType)(<b>mallocgc</b>((2+2*t.size)*goarch.PtrSize, nil, true))
		<a href="../src/runtime/iface.go.html#line-344" class="path-duplicate">iface.go</a><a href="../src/runtime/iface.go.html#line-344">#L344</a>: 	x := <b>mallocgc</b>(t.Size_, t, true)
		<a href="../src/runtime/iface.go.html#line-360" class="path-duplicate">iface.go</a><a href="../src/runtime/iface.go.html#line-360">#L360</a>: 	x := <b>mallocgc</b>(t.Size_, t, false)
		<a href="../src/runtime/iface.go.html#line-372" class="path-duplicate">iface.go</a><a href="../src/runtime/iface.go.html#line-372">#L372</a>: 		x = <b>mallocgc</b>(2, uint16Type, false)
		<a href="../src/runtime/iface.go.html#line-385" class="path-duplicate">iface.go</a><a href="../src/runtime/iface.go.html#line-385">#L385</a>: 		x = <b>mallocgc</b>(4, uint32Type, false)
		<a href="../src/runtime/iface.go.html#line-404" class="path-duplicate">iface.go</a><a href="../src/runtime/iface.go.html#line-404">#L404</a>: 		x = <b>mallocgc</b>(8, uint64Type, false)
		<a href="../src/runtime/iface.go.html#line-423" class="path-duplicate">iface.go</a><a href="../src/runtime/iface.go.html#line-423">#L423</a>: 		x = <b>mallocgc</b>(unsafe.Sizeof(val), stringType, true)
		<a href="../src/runtime/iface.go.html#line-443" class="path-duplicate">iface.go</a><a href="../src/runtime/iface.go.html#line-443">#L443</a>: 		x = <b>mallocgc</b>(unsafe.Sizeof(val), sliceType, true)
		<a href="../src/runtime/iface.go.html#line-526" class="path-duplicate">iface.go</a><a href="../src/runtime/iface.go.html#line-526">#L526</a>: 	newC := (*abi.TypeAssertCache)(<b>mallocgc</b>(newSize, nil, true))
		<a href="../src/runtime/iface.go.html#line-632" class="path-duplicate">iface.go</a><a href="../src/runtime/iface.go.html#line-632">#L632</a>: 	newC := (*abi.InterfaceSwitchCache)(<b>mallocgc</b>(newSize, nil, true))
		<a href="../src/runtime/malloc.go.html#line-983">malloc.go#L983</a>: func <b>mallocgc</b>(size uintptr, typ *_type, needzero bool) unsafe.Pointer {
		<a href="../src/runtime/malloc.go.html#line-1386" class="path-duplicate">malloc.go</a><a href="../src/runtime/malloc.go.html#line-1386">#L1386</a>: 	return <b>mallocgc</b>(typ.Size_, typ, true)
		<a href="../src/runtime/malloc.go.html#line-1402" class="path-duplicate">malloc.go</a><a href="../src/runtime/malloc.go.html#line-1402">#L1402</a>: 	return <b>mallocgc</b>(typ.Size_, typ, true)
		<a href="../src/runtime/malloc.go.html#line-1407" class="path-duplicate">malloc.go</a><a href="../src/runtime/malloc.go.html#line-1407">#L1407</a>: 	return <b>mallocgc</b>(typ.Size_, typ, true)
		<a href="../src/runtime/malloc.go.html#line-1425" class="path-duplicate">malloc.go</a><a href="../src/runtime/malloc.go.html#line-1425">#L1425</a>: 		return <b>mallocgc</b>(typ.Size_, typ, true)
		<a href="../src/runtime/malloc.go.html#line-1431" class="path-duplicate">malloc.go</a><a href="../src/runtime/malloc.go.html#line-1431">#L1431</a>: 	return <b>mallocgc</b>(mem, typ, true)
		<a href="../src/runtime/mfinal.go.html#line-220">mfinal.go#L220</a>: 					frame = <b>mallocgc</b>(framesz, nil, true)
		<a href="../src/runtime/slice.go.html#line-57">slice.go#L57</a>: 		to = <b>mallocgc</b>(tomem, nil, false)
		<a href="../src/runtime/slice.go.html#line-63" class="path-duplicate">slice.go</a><a href="../src/runtime/slice.go.html#line-63">#L63</a>: 		to = <b>mallocgc</b>(tomem, et, true)
		<a href="../src/runtime/slice.go.html#line-116" class="path-duplicate">slice.go</a><a href="../src/runtime/slice.go.html#line-116">#L116</a>: 	return <b>mallocgc</b>(mem, et, true)
		<a href="../src/runtime/slice.go.html#line-264" class="path-duplicate">slice.go</a><a href="../src/runtime/slice.go.html#line-264">#L264</a>: 		p = <b>mallocgc</b>(capmem, nil, false)
		<a href="../src/runtime/slice.go.html#line-272" class="path-duplicate">slice.go</a><a href="../src/runtime/slice.go.html#line-272">#L272</a>: 		p = <b>mallocgc</b>(capmem, et, true)
		<a href="../src/runtime/slice.go.html#line-400" class="path-duplicate">slice.go</a><a href="../src/runtime/slice.go.html#line-400">#L400</a>: 	return unsafe.Slice((*byte)(<b>mallocgc</b>(uintptr(cap), nil, false)), cap)[:len]
		<a href="../src/runtime/string.go.html#line-122">string.go#L122</a>: 		p = <b>mallocgc</b>(uintptr(n), nil, false)
		<a href="../src/runtime/string.go.html#line-277" class="path-duplicate">string.go</a><a href="../src/runtime/string.go.html#line-277">#L277</a>: 	p := <b>mallocgc</b>(uintptr(size), nil, false)
		<a href="../src/runtime/string.go.html#line-284" class="path-duplicate">string.go</a><a href="../src/runtime/string.go.html#line-284">#L284</a>: 	p := <b>mallocgc</b>(cap, nil, false)
		<a href="../src/runtime/string.go.html#line-299" class="path-duplicate">string.go</a><a href="../src/runtime/string.go.html#line-299">#L299</a>: 	p := <b>mallocgc</b>(mem, nil, false)
		<a href="../src/runtime/string.go.html#line-318" class="path-duplicate">string.go</a><a href="../src/runtime/string.go.html#line-318">#L318</a>: 	bp := <b>mallocgc</b>(uintptr(n), nil, false)
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>