<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.typeCacheBucket.t</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/heapdump.go.html#line-118">typeCacheBucket</a>.<a href="../src/runtime/heapdump.go.html#line-119">t</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">9 uses</span>

	runtime (current package)
		<a href="../src/runtime/heapdump.go.html#line-119">heapdump.go#L119</a>: 	<b>t</b> [typeCacheAssoc]*_type
		<a href="../src/runtime/heapdump.go.html#line-172" class="path-duplicate">heapdump.go</a><a href="../src/runtime/heapdump.go.html#line-172">#L172</a>: 	if t == b.<b>t</b>[0] {
		<a href="../src/runtime/heapdump.go.html#line-176" class="path-duplicate">heapdump.go</a><a href="../src/runtime/heapdump.go.html#line-176">#L176</a>: 		if t == b.<b>t</b>[i] {
		<a href="../src/runtime/heapdump.go.html#line-179" class="path-duplicate">heapdump.go</a><a href="../src/runtime/heapdump.go.html#line-179">#L179</a>: 				b.<b>t</b>[j] = b.<b>t</b>[j-1]
		<a href="../src/runtime/heapdump.go.html#line-181" class="path-duplicate">heapdump.go</a><a href="../src/runtime/heapdump.go.html#line-181">#L181</a>: 			b.<b>t</b>[0] = t
		<a href="../src/runtime/heapdump.go.html#line-189" class="path-duplicate">heapdump.go</a><a href="../src/runtime/heapdump.go.html#line-189">#L189</a>: 		b.<b>t</b>[j] = b.<b>t</b>[j-1]
		<a href="../src/runtime/heapdump.go.html#line-191" class="path-duplicate">heapdump.go</a><a href="../src/runtime/heapdump.go.html#line-191">#L191</a>: 	b.<b>t</b>[0] = t
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>