<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.stackObjectRecord._ptrdata</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/stack.go.html#line-1285">stackObjectRecord</a>.<a href="../src/runtime/stack.go.html#line-1291">_ptrdata</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">4 uses</span>

	runtime (current package)
		<a href="../src/runtime/stack.go.html#line-1291">stack.go#L1291</a>: 	<b>_ptrdata</b>  int32  // ptrdata, or -ptrdata is GC prog is used
		<a href="../src/runtime/stack.go.html#line-1296" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-1296">#L1296</a>: 	return r.<b>_ptrdata</b> &lt; 0
		<a href="../src/runtime/stack.go.html#line-1300" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-1300">#L1300</a>: 	x := r.<b>_ptrdata</b>
		<a href="../src/runtime/stkframe.go.html#line-286">stkframe.go#L286</a>: 		<b>_ptrdata</b>:  int32(abiRegArgsType.PtrBytes),
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>