<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.gobuf.lr</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/runtime2.go.html#line-324">gobuf</a>.<a href="../src/runtime/runtime2.go.html#line-342">lr</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">17 uses</span>

	runtime (current package)
		<a href="../src/runtime/heapdump.go.html#line-349">heapdump.go#L349</a>: 		lr = gp.sched.<b>lr</b>
		<a href="../src/runtime/panic.go.html#line-1202">panic.go#L1202</a>: 	gp.sched.<b>lr</b> = 0
		<a href="../src/runtime/proc.go.html#line-562">proc.go#L562</a>: 		traceback1(g.sched.pc, g.sched.sp, g.sched.<b>lr</b>, g, 0)
		<a href="../src/runtime/proc.go.html#line-2394" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-2394">#L2394</a>: 	gp.sched.<b>lr</b> = 0
		<a href="../src/runtime/proc.go.html#line-4355" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-4355">#L4355</a>: 	gp.sched.<b>lr</b> = 0
		<a href="../src/runtime/runtime2.go.html#line-342">runtime2.go#L342</a>: 	<b>lr</b>   uintptr
		<a href="../src/runtime/stack.go.html#line-985">stack.go#L985</a>: 		traceback(morebuf.pc, morebuf.sp, morebuf.<b>lr</b>, morebuf.g.ptr())
		<a href="../src/runtime/stack.go.html#line-1004" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-1004">#L1004</a>: 			"\tmorebuf={pc:", hex(morebuf.pc), " sp:", hex(morebuf.sp), " lr:", hex(morebuf.<b>lr</b>), "}\n",
		<a href="../src/runtime/stack.go.html#line-1005" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-1005">#L1005</a>: 			"\tsched={pc:", hex(gp.sched.pc), " sp:", hex(gp.sched.sp), " lr:", hex(gp.sched.<b>lr</b>), " ctxt:", gp.sched.ctxt, "}\n")
		<a href="../src/runtime/stack.go.html#line-1008" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-1008">#L1008</a>: 		traceback(morebuf.pc, morebuf.sp, morebuf.<b>lr</b>, gp)
		<a href="../src/runtime/stack.go.html#line-1014" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-1014">#L1014</a>: 	thisg.m.morebuf.<b>lr</b> = 0
		<a href="../src/runtime/stack.go.html#line-1055" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-1055">#L1055</a>: 			"\tmorebuf={pc:", hex(morebuf.pc), " sp:", hex(morebuf.sp), " lr:", hex(morebuf.<b>lr</b>), "}\n",
		<a href="../src/runtime/stack.go.html#line-1056" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-1056">#L1056</a>: 			"\tsched={pc:", hex(gp.sched.pc), " sp:", hex(gp.sched.sp), " lr:", hex(gp.sched.<b>lr</b>), " ctxt:", gp.sched.ctxt, "}\n")
		<a href="../src/runtime/sys_arm64.go.html#line-12">sys_arm64.go#L12</a>: 	if buf.<b>lr</b> != 0 {
		<a href="../src/runtime/sys_arm64.go.html#line-15" class="path-duplicate">sys_arm64.go</a><a href="../src/runtime/sys_arm64.go.html#line-15">#L15</a>: 	buf.<b>lr</b> = buf.pc
		<a href="../src/runtime/traceback.go.html#line-162">traceback.go#L162</a>: 				lr0 = gp.sched.<b>lr</b>
		<a href="../src/runtime/traceback.go.html#line-302" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-302">#L302</a>: 				frame.lr = gp.sched.<b>lr</b>
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>