<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.g.goid</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/runtime2.go.html#line-422">g</a>.<a href="../src/runtime/runtime2.go.html#line-458">goid</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">43 uses</span>

	runtime (current package)
		<a href="../src/runtime/arena.go.html#line-831">arena.go#L831</a>: 		if inittrace.active &amp;&amp; inittrace.id == getg().<b>goid</b> {
		<a href="../src/runtime/heapdump.go.html#line-355">heapdump.go#L355</a>: 	dumpint(gp.<b>goid</b>)
		<a href="../src/runtime/malloc.go.html#line-1029">malloc.go#L1029</a>: 		if inittrace.active &amp;&amp; inittrace.id == getg().<b>goid</b> {
		<a href="../src/runtime/malloc.go.html#line-1279" class="path-duplicate">malloc.go</a><a href="../src/runtime/malloc.go.html#line-1279">#L1279</a>: 		if inittrace.active &amp;&amp; inittrace.id == getg().<b>goid</b> {
		<a href="../src/runtime/mgcmark.go.html#line-137">mgcmark.go#L137</a>: 			println("gp", gp, "goid", gp.<b>goid</b>,
		<a href="../src/runtime/mgcmark.go.html#line-821" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-821">#L821</a>: 		print("runtime:scanstack: gp=", gp, ", goid=", gp.<b>goid</b>, ", gp-&gt;atomicstatus=", hex(readgstatus(gp)), "\n")
		<a href="../src/runtime/mgcmark.go.html#line-827" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-827">#L827</a>: 		print("runtime: gp=", gp, ", goid=", gp.<b>goid</b>, ", gp-&gt;atomicstatus=", readgstatus(gp), "\n")
		<a href="../src/runtime/mgcmark.go.html#line-832" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-832">#L832</a>: 		print("runtime: gp=", gp, ", goid=", gp.<b>goid</b>, ", gp-&gt;atomicstatus=", readgstatus(gp), "\n")
		<a href="../src/runtime/mgcmark.go.html#line-871" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-871">#L871</a>: 		println("stack trace goroutine", gp.<b>goid</b>)
		<a href="../src/runtime/mgcmark.go.html#line-875" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-875">#L875</a>: 		print("scanning async preempted goroutine ", gp.<b>goid</b>, " stack [", hex(gp.stack.lo), ",", hex(gp.stack.hi), ")\n")
		<a href="../src/runtime/mprof.go.html#line-1541">mprof.go#L1541</a>: 		print("doRecordGoroutineProfile gp1=", gp1.<b>goid</b>, "\n")
		<a href="../src/runtime/proc.go.html#line-197">proc.go#L197</a>: 		inittrace.id = getg().<b>goid</b>
		<a href="../src/runtime/proc.go.html#line-315" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-315">#L315</a>: 	exithook.Goid = func() uint64 { return getg().<b>goid</b> }
		<a href="../src/runtime/proc.go.html#line-884" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-884">#L884</a>: 	print("runtime:   gp: gp=", gp, ", goid=", gp.<b>goid</b>, ", gp-&gt;atomicstatus=", readgstatus(gp), "\n")
		<a href="../src/runtime/proc.go.html#line-885" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-885">#L885</a>: 	print("runtime: getg:  g=", thisg, ", goid=", thisg.<b>goid</b>, ",  g-&gt;atomicstatus=", readgstatus(thisg), "\n")
		<a href="../src/runtime/proc.go.html#line-2412" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-2412">#L2412</a>: 	gp.<b>goid</b> = sched.goidgen.Add(1)
		<a href="../src/runtime/proc.go.html#line-5032" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-5032">#L5032</a>: 	newg.parentGoid = callergp.<b>goid</b>
		<a href="../src/runtime/proc.go.html#line-5075" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-5075">#L5075</a>: 	newg.<b>goid</b> = pp.goidcache
		<a href="../src/runtime/proc.go.html#line-5103" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-5103">#L5103</a>: 	if debug.tracebackancestors &lt;= 0 || callergp.<b>goid</b> == 0 {
		<a href="../src/runtime/proc.go.html#line-5123" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-5123">#L5123</a>: 		goid: callergp.<b>goid</b>,
		<a href="../src/runtime/proc.go.html#line-5972" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-5972">#L5972</a>: 			print("runtime: checkdead: find g ", gp.<b>goid</b>, " in status ", s, "\n")
		<a href="../src/runtime/proc.go.html#line-6388" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6388">#L6388</a>: 			print(mp.curg.<b>goid</b>)
		<a href="../src/runtime/proc.go.html#line-6394" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6394">#L6394</a>: 			print(lockedg.<b>goid</b>)
		<a href="../src/runtime/proc.go.html#line-6402" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6402">#L6402</a>: 		print("  G", gp.<b>goid</b>, ": status=", readgstatus(gp), "(", gp.waitreason.String(), ") m=")
		<a href="../src/runtime/runtime2.go.html#line-458">runtime2.go#L458</a>: 	<b>goid</b>         uint64
		<a href="../src/runtime/stack.go.html#line-1059">stack.go#L1059</a>: 		print("runtime: gp=", gp, ", goid=", gp.<b>goid</b>, ", gp-&gt;status=", hex(readgstatus(gp)), "\n ")
		<a href="../src/runtime/trace.go.html#line-391">trace.go#L391</a>: 				ug.goid = s.g.<b>goid</b>
		<a href="../src/runtime/trace.go.html#line-771" class="path-duplicate">trace.go</a><a href="../src/runtime/trace.go.html#line-771">#L771</a>: 				println("runtime: got trace reader", g2, g2.<b>goid</b>)
		<a href="../src/runtime/traceback.go.html#line-203">traceback.go#L203</a>: 			print("runtime: g ", gp.<b>goid</b>, " gp=", gp, ": unknown pc ", hex(frame.pc), "\n")
		<a href="../src/runtime/traceback.go.html#line-466" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-466">#L466</a>: 			print("runtime: g ", gp.<b>goid</b>, ": unexpected return pc for ", funcname(f), " called from ", hex(frame.lr), "\n")
		<a href="../src/runtime/traceback.go.html#line-564" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-564">#L564</a>: 		print("runtime: g", gp.<b>goid</b>, ": frame.sp=", hex(u.frame.sp), " top=", hex(gp.stktopsp), "\n")
		<a href="../src/runtime/traceback.go.html#line-778" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-778">#L778</a>: 	if f.valid() &amp;&amp; showframe(f.srcFunc(), gp, false, abi.FuncIDNormal) &amp;&amp; gp.<b>goid</b> != 1 {
		<a href="../src/runtime/traceback.go.html#line-1223" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-1223">#L1223</a>: 	print("goroutine ", gp.<b>goid</b>)
		<a href="../src/runtime/tracecpu.go.html#line-257">tracecpu.go#L257</a>: 		hdr[1] = gp.<b>goid</b>
		<a href="../src/runtime/traceevent.go.html#line-127">traceevent.go#L127</a>: 		w = w.writeGoStatus(uint64(gp.<b>goid</b>), int64(tl.mp.procid), goStatus, gp.inMarkAssist, 0 /* no stack */)
		<a href="../src/runtime/traceruntime.go.html#line-442">traceruntime.go#L442</a>: 	tl.eventWriter(traceGoRunning, traceProcRunning).commit(ev, traceArg(newg.<b>goid</b>), tl.startPC(pc), tl.stack(2))
		<a href="../src/runtime/traceruntime.go.html#line-452" class="path-duplicate">traceruntime.go</a><a href="../src/runtime/traceruntime.go.html#line-452">#L452</a>: 	w = w.write(traceEvGoStart, traceArg(gp.<b>goid</b>), gp.trace.nextSeq(tl.gen))
		<a href="../src/runtime/traceruntime.go.html#line-496" class="path-duplicate">traceruntime.go</a><a href="../src/runtime/traceruntime.go.html#line-496">#L496</a>: 	w.commit(traceEvGoUnblock, traceArg(gp.<b>goid</b>), gp.trace.nextSeq(tl.gen), tl.stack(skip))
		<a href="../src/runtime/traceruntime.go.html#line-511" class="path-duplicate">traceruntime.go</a><a href="../src/runtime/traceruntime.go.html#line-511">#L511</a>: 	w.commit(ev, traceArg(nextg.<b>goid</b>), nextg.trace.nextSeq(tl.gen))
		<a href="../src/runtime/traceruntime.go.html#line-521" class="path-duplicate">traceruntime.go</a><a href="../src/runtime/traceruntime.go.html#line-521">#L521</a>: 		w = w.writeGoStatus(gp.<b>goid</b>, -1, traceGoWaiting, gp.inMarkAssist, 0)
		<a href="../src/runtime/traceruntime.go.html#line-619" class="path-duplicate">traceruntime.go</a><a href="../src/runtime/traceruntime.go.html#line-619">#L619</a>: 	tl.eventWriter(traceGoBad, traceProcBad).commit(traceEvGoCreateSyscall, traceArg(gp.<b>goid</b>))
		<a href="../src/runtime/tracestack.go.html#line-64">tracestack.go#L64</a>: 				print("runtime: gp=", unsafe.Pointer(gp), " gp.goid=", gp.<b>goid</b>, " status=", gStatusStrings[status], "\n")
		<a href="../src/runtime/tracestack.go.html#line-123" class="path-duplicate">tracestack.go</a><a href="../src/runtime/tracestack.go.html#line-123">#L123</a>: 	if nstk &gt; 0 &amp;&amp; gp.<b>goid</b> == 1 {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>