<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.closeonexec</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">func <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/os_unix.go.html#line-17">closeonexec</a></b></span>

<span class="title">6 uses</span>

	runtime (current package)
		<a href="../src/runtime/nbpipe_pipe.go.html#line-14">nbpipe_pipe.go#L14</a>: 	<b>closeonexec</b>(r)
		<a href="../src/runtime/nbpipe_pipe.go.html#line-16" class="path-duplicate">nbpipe_pipe.go</a><a href="../src/runtime/nbpipe_pipe.go.html#line-16">#L16</a>: 	<b>closeonexec</b>(w)
		<a href="../src/runtime/netpoll_kqueue.go.html#line-28">netpoll_kqueue.go#L28</a>: 	<b>closeonexec</b>(kq)
		<a href="../src/runtime/os_darwin.go.html#line-112">os_darwin.go#L112</a>: 	<b>closeonexec</b>(sigNoteRead)
		<a href="../src/runtime/os_darwin.go.html#line-113" class="path-duplicate">os_darwin.go</a><a href="../src/runtime/os_darwin.go.html#line-113">#L113</a>: 	<b>closeonexec</b>(sigNoteWrite)
		<a href="../src/runtime/os_unix.go.html#line-17">os_unix.go#L17</a>: func <b>closeonexec</b>(fd int32) {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>