<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.m.mLockProfile</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/runtime2.go.html#line-552">m</a>.<a href="../src/runtime/runtime2.go.html#line-601">mLockProfile</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">8 uses</span>

	runtime (current package)
		<a href="../src/runtime/debug.go.html#line-60">debug.go#L60</a>: 		total += mp.<b>mLockProfile</b>.waitTime.Load()
		<a href="../src/runtime/lock_sema.go.html#line-129">lock_sema.go#L129</a>: 	gp.m.<b>mLockProfile</b>.recordUnlock(l)
		<a href="../src/runtime/mprof.go.html#line-706">mprof.go#L706</a>: 		gp.m.<b>mLockProfile</b>.waitTime.Add((nowTime - lt.timeStart) * lt.timeRate)
		<a href="../src/runtime/mprof.go.html#line-711" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-711">#L711</a>: 		gp.m.<b>mLockProfile</b>.recordLock(nowTick-lt.tickStart, lt.lock)
		<a href="../src/runtime/mprof.go.html#line-772" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-772">#L772</a>: 	if gp := getg(); gp.m.locks == 1 &amp;&amp; gp.m.<b>mLockProfile</b>.cycles != 0 {
		<a href="../src/runtime/proc.go.html#line-974">proc.go#L974</a>: 	mp.<b>mLockProfile</b>.stack = makeProfStackFP()
		<a href="../src/runtime/proc.go.html#line-1947" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-1947">#L1947</a>: 	sched.totalRuntimeLockWaitTime.Add(mp.<b>mLockProfile</b>.waitTime.Load())
		<a href="../src/runtime/runtime2.go.html#line-601">runtime2.go#L601</a>: 	<b>mLockProfile</b> mLockProfile // fields relating to runtime.lock contention
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>