<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.timer.seq</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/time.go.html#line-25">timer</a>.<a href="../src/runtime/time.go.html#line-63">seq</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">6 uses</span>

	runtime (current package)
		<a href="../src/runtime/time.go.html#line-63">time.go#L63</a>: 	<b>seq</b>    uintptr
		<a href="../src/runtime/time.go.html#line-433" class="path-duplicate">time.go</a><a href="../src/runtime/time.go.html#line-433">#L433</a>: 		t.<b>seq</b>++
		<a href="../src/runtime/time.go.html#line-497" class="path-duplicate">time.go</a><a href="../src/runtime/time.go.html#line-497">#L497</a>: 		t.<b>seq</b> = seq
		<a href="../src/runtime/time.go.html#line-527" class="path-duplicate">time.go</a><a href="../src/runtime/time.go.html#line-527">#L527</a>: 		t.<b>seq</b>++
		<a href="../src/runtime/time.go.html#line-994" class="path-duplicate">time.go</a><a href="../src/runtime/time.go.html#line-994">#L994</a>: 	seq := t.<b>seq</b>
		<a href="../src/runtime/time.go.html#line-1048" class="path-duplicate">time.go</a><a href="../src/runtime/time.go.html#line-1048">#L1048</a>: 		if t.<b>seq</b> != seq {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>