<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.evacDst.e</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/map.go.html#line-1243">evacDst</a>.<a href="../src/runtime/map.go.html#line-1247">e</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">26 uses</span>

	runtime (current package)
		<a href="../src/runtime/map.go.html#line-1247">map.go#L1247</a>: 	<b>e</b> unsafe.Pointer // pointer to current elem storage
		<a href="../src/runtime/map.go.html#line-1262" class="path-duplicate">map.go</a><a href="../src/runtime/map.go.html#line-1262">#L1262</a>: 		x.<b>e</b> = add(x.k, abi.MapBucketCount*uintptr(t.KeySize))
		<a href="../src/runtime/map.go.html#line-1270" class="path-duplicate">map.go</a><a href="../src/runtime/map.go.html#line-1270">#L1270</a>: 			y.<b>e</b> = add(y.k, abi.MapBucketCount*uintptr(t.KeySize))
		<a href="../src/runtime/map.go.html#line-1326" class="path-duplicate">map.go</a><a href="../src/runtime/map.go.html#line-1326">#L1326</a>: 					dst.<b>e</b> = add(dst.k, abi.MapBucketCount*uintptr(t.KeySize))
		<a href="../src/runtime/map.go.html#line-1335" class="path-duplicate">map.go</a><a href="../src/runtime/map.go.html#line-1335">#L1335</a>: 					*(*unsafe.Pointer)(dst.<b>e</b>) = *(*unsafe.Pointer)(e)
		<a href="../src/runtime/map.go.html#line-1337" class="path-duplicate">map.go</a><a href="../src/runtime/map.go.html#line-1337">#L1337</a>: 					typedmemmove(t.Elem, dst.<b>e</b>, e)
		<a href="../src/runtime/map.go.html#line-1345" class="path-duplicate">map.go</a><a href="../src/runtime/map.go.html#line-1345">#L1345</a>: 				dst.<b>e</b> = add(dst.<b>e</b>, uintptr(t.ValueSize))
		<a href="../src/runtime/map_fast32.go.html#line-415">map_fast32.go#L415</a>: 		x.<b>e</b> = add(x.k, abi.MapBucketCount*4)
		<a href="../src/runtime/map_fast32.go.html#line-423" class="path-duplicate">map_fast32.go</a><a href="../src/runtime/map_fast32.go.html#line-423">#L423</a>: 			y.<b>e</b> = add(y.k, abi.MapBucketCount*4)
		<a href="../src/runtime/map_fast32.go.html#line-455" class="path-duplicate">map_fast32.go</a><a href="../src/runtime/map_fast32.go.html#line-455">#L455</a>: 					dst.<b>e</b> = add(dst.k, abi.MapBucketCount*4)
		<a href="../src/runtime/map_fast32.go.html#line-467" class="path-duplicate">map_fast32.go</a><a href="../src/runtime/map_fast32.go.html#line-467">#L467</a>: 				typedmemmove(t.Elem, dst.<b>e</b>, e)
		<a href="../src/runtime/map_fast32.go.html#line-474" class="path-duplicate">map_fast32.go</a><a href="../src/runtime/map_fast32.go.html#line-474">#L474</a>: 				dst.<b>e</b> = add(dst.<b>e</b>, uintptr(t.ValueSize))
		<a href="../src/runtime/map_fast64.go.html#line-419">map_fast64.go#L419</a>: 		x.<b>e</b> = add(x.k, abi.MapBucketCount*8)
		<a href="../src/runtime/map_fast64.go.html#line-427" class="path-duplicate">map_fast64.go</a><a href="../src/runtime/map_fast64.go.html#line-427">#L427</a>: 			y.<b>e</b> = add(y.k, abi.MapBucketCount*8)
		<a href="../src/runtime/map_fast64.go.html#line-459" class="path-duplicate">map_fast64.go</a><a href="../src/runtime/map_fast64.go.html#line-459">#L459</a>: 					dst.<b>e</b> = add(dst.k, abi.MapBucketCount*8)
		<a href="../src/runtime/map_fast64.go.html#line-477" class="path-duplicate">map_fast64.go</a><a href="../src/runtime/map_fast64.go.html#line-477">#L477</a>: 				typedmemmove(t.Elem, dst.<b>e</b>, e)
		<a href="../src/runtime/map_fast64.go.html#line-484" class="path-duplicate">map_fast64.go</a><a href="../src/runtime/map_fast64.go.html#line-484">#L484</a>: 				dst.<b>e</b> = add(dst.<b>e</b>, uintptr(t.ValueSize))
		<a href="../src/runtime/map_faststr.go.html#line-434">map_faststr.go#L434</a>: 		x.<b>e</b> = add(x.k, abi.MapBucketCount*2*goarch.PtrSize)
		<a href="../src/runtime/map_faststr.go.html#line-442" class="path-duplicate">map_faststr.go</a><a href="../src/runtime/map_faststr.go.html#line-442">#L442</a>: 			y.<b>e</b> = add(y.k, abi.MapBucketCount*2*goarch.PtrSize)
		<a href="../src/runtime/map_faststr.go.html#line-474" class="path-duplicate">map_faststr.go</a><a href="../src/runtime/map_faststr.go.html#line-474">#L474</a>: 					dst.<b>e</b> = add(dst.k, abi.MapBucketCount*2*goarch.PtrSize)
		<a href="../src/runtime/map_faststr.go.html#line-481" class="path-duplicate">map_faststr.go</a><a href="../src/runtime/map_faststr.go.html#line-481">#L481</a>: 				typedmemmove(t.Elem, dst.<b>e</b>, e)
		<a href="../src/runtime/map_faststr.go.html#line-488" class="path-duplicate">map_faststr.go</a><a href="../src/runtime/map_faststr.go.html#line-488">#L488</a>: 				dst.<b>e</b> = add(dst.<b>e</b>, uintptr(t.ValueSize))
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>