<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.boundsError.x</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/error.go.html#line-116">boundsError</a>.<a href="../src/runtime/error.go.html#line-117">x</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">20 uses</span>

	runtime (current package)
		<a href="../src/runtime/error.go.html#line-117">error.go#L117</a>: 	<b>x</b> int64
		<a href="../src/runtime/error.go.html#line-186" class="path-duplicate">error.go</a><a href="../src/runtime/error.go.html#line-186">#L186</a>: 	if e.signed &amp;&amp; e.<b>x</b> &lt; 0 {
		<a href="../src/runtime/error.go.html#line-202" class="path-duplicate">error.go</a><a href="../src/runtime/error.go.html#line-202">#L202</a>: 			b = appendIntStr(b, e.<b>x</b>, e.signed)
		<a href="../src/runtime/panic.go.html#line-115">panic.go#L115</a>: 	panic(boundsError{<b>x</b>: int64(x), signed: true, y: y, code: boundsIndex})
		<a href="../src/runtime/panic.go.html#line-121" class="path-duplicate">panic.go</a><a href="../src/runtime/panic.go.html#line-121">#L121</a>: 	panic(boundsError{<b>x</b>: int64(x), signed: false, y: y, code: boundsIndex})
		<a href="../src/runtime/panic.go.html#line-129" class="path-duplicate">panic.go</a><a href="../src/runtime/panic.go.html#line-129">#L129</a>: 	panic(boundsError{<b>x</b>: int64(x), signed: true, y: y, code: boundsSliceAlen})
		<a href="../src/runtime/panic.go.html#line-135" class="path-duplicate">panic.go</a><a href="../src/runtime/panic.go.html#line-135">#L135</a>: 	panic(boundsError{<b>x</b>: int64(x), signed: false, y: y, code: boundsSliceAlen})
		<a href="../src/runtime/panic.go.html#line-141" class="path-duplicate">panic.go</a><a href="../src/runtime/panic.go.html#line-141">#L141</a>: 	panic(boundsError{<b>x</b>: int64(x), signed: true, y: y, code: boundsSliceAcap})
		<a href="../src/runtime/panic.go.html#line-147" class="path-duplicate">panic.go</a><a href="../src/runtime/panic.go.html#line-147">#L147</a>: 	panic(boundsError{<b>x</b>: int64(x), signed: false, y: y, code: boundsSliceAcap})
		<a href="../src/runtime/panic.go.html#line-155" class="path-duplicate">panic.go</a><a href="../src/runtime/panic.go.html#line-155">#L155</a>: 	panic(boundsError{<b>x</b>: int64(x), signed: true, y: y, code: boundsSliceB})
		<a href="../src/runtime/panic.go.html#line-161" class="path-duplicate">panic.go</a><a href="../src/runtime/panic.go.html#line-161">#L161</a>: 	panic(boundsError{<b>x</b>: int64(x), signed: false, y: y, code: boundsSliceB})
		<a href="../src/runtime/panic.go.html#line-167" class="path-duplicate">panic.go</a><a href="../src/runtime/panic.go.html#line-167">#L167</a>: 	panic(boundsError{<b>x</b>: int64(x), signed: true, y: y, code: boundsSlice3Alen})
		<a href="../src/runtime/panic.go.html#line-171" class="path-duplicate">panic.go</a><a href="../src/runtime/panic.go.html#line-171">#L171</a>: 	panic(boundsError{<b>x</b>: int64(x), signed: false, y: y, code: boundsSlice3Alen})
		<a href="../src/runtime/panic.go.html#line-175" class="path-duplicate">panic.go</a><a href="../src/runtime/panic.go.html#line-175">#L175</a>: 	panic(boundsError{<b>x</b>: int64(x), signed: true, y: y, code: boundsSlice3Acap})
		<a href="../src/runtime/panic.go.html#line-179" class="path-duplicate">panic.go</a><a href="../src/runtime/panic.go.html#line-179">#L179</a>: 	panic(boundsError{<b>x</b>: int64(x), signed: false, y: y, code: boundsSlice3Acap})
		<a href="../src/runtime/panic.go.html#line-185" class="path-duplicate">panic.go</a><a href="../src/runtime/panic.go.html#line-185">#L185</a>: 	panic(boundsError{<b>x</b>: int64(x), signed: true, y: y, code: boundsSlice3B})
		<a href="../src/runtime/panic.go.html#line-189" class="path-duplicate">panic.go</a><a href="../src/runtime/panic.go.html#line-189">#L189</a>: 	panic(boundsError{<b>x</b>: int64(x), signed: false, y: y, code: boundsSlice3B})
		<a href="../src/runtime/panic.go.html#line-195" class="path-duplicate">panic.go</a><a href="../src/runtime/panic.go.html#line-195">#L195</a>: 	panic(boundsError{<b>x</b>: int64(x), signed: true, y: y, code: boundsSlice3C})
		<a href="../src/runtime/panic.go.html#line-199" class="path-duplicate">panic.go</a><a href="../src/runtime/panic.go.html#line-199">#L199</a>: 	panic(boundsError{<b>x</b>: int64(x), signed: false, y: y, code: boundsSlice3C})
		<a href="../src/runtime/panic.go.html#line-205" class="path-duplicate">panic.go</a><a href="../src/runtime/panic.go.html#line-205">#L205</a>: 	panic(boundsError{<b>x</b>: int64(x), signed: true, y: y, code: boundsConvert})
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>