<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.metricFloat64Histogram.counts</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/metrics.go.html#line-792">metricFloat64Histogram</a>.<a href="../src/runtime/metrics.go.html#line-793">counts</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">13 uses</span>

	runtime (current package)
		<a href="../src/runtime/histogram.go.html#line-143">histogram.go#L143</a>: 	hist.<b>counts</b>[0] = h.underflow.Load()
		<a href="../src/runtime/histogram.go.html#line-145" class="path-duplicate">histogram.go</a><a href="../src/runtime/histogram.go.html#line-145">#L145</a>: 		hist.<b>counts</b>[i+1] = h.counts[i].Load()
		<a href="../src/runtime/histogram.go.html#line-147" class="path-duplicate">histogram.go</a><a href="../src/runtime/histogram.go.html#line-147">#L147</a>: 	hist.<b>counts</b>[len(hist.<b>counts</b>)-1] = h.overflow.Load()
		<a href="../src/runtime/metrics.go.html#line-224">metrics.go#L224</a>: 				hist.<b>counts</b>[len(hist.<b>counts</b>)-1] = in.heapStats.largeAllocCount
		<a href="../src/runtime/metrics.go.html#line-228" class="path-duplicate">metrics.go</a><a href="../src/runtime/metrics.go.html#line-228">#L228</a>: 					hist.<b>counts</b>[i] = count
		<a href="../src/runtime/metrics.go.html#line-250" class="path-duplicate">metrics.go</a><a href="../src/runtime/metrics.go.html#line-250">#L250</a>: 				hist.<b>counts</b>[len(hist.<b>counts</b>)-1] = in.heapStats.largeFreeCount
		<a href="../src/runtime/metrics.go.html#line-254" class="path-duplicate">metrics.go</a><a href="../src/runtime/metrics.go.html#line-254">#L254</a>: 					hist.<b>counts</b>[i] = count
		<a href="../src/runtime/metrics.go.html#line-784" class="path-duplicate">metrics.go</a><a href="../src/runtime/metrics.go.html#line-784">#L784</a>: 	if len(hist.<b>counts</b>) != len(hist.buckets)-1 {
		<a href="../src/runtime/metrics.go.html#line-785" class="path-duplicate">metrics.go</a><a href="../src/runtime/metrics.go.html#line-785">#L785</a>: 		hist.<b>counts</b> = make([]uint64, len(buckets)-1)
		<a href="../src/runtime/metrics.go.html#line-793" class="path-duplicate">metrics.go</a><a href="../src/runtime/metrics.go.html#line-793">#L793</a>: 	<b>counts</b>  []uint64
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>