<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.stkframe.sp</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/stkframe.go.html#line-15">stkframe</a>.<a href="../src/runtime/stkframe.go.html#line-57">sp</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">48 uses</span>

	runtime (current package)
		<a href="../src/runtime/heapdump.go.html#line-281">heapdump.go#L281</a>: 	dumpint(uint64(s.<b>sp</b>))                              // lowest address in frame
		<a href="../src/runtime/heapdump.go.html#line-284" class="path-duplicate">heapdump.go</a><a href="../src/runtime/heapdump.go.html#line-284">#L284</a>: 	dumpmemrange(unsafe.Pointer(s.<b>sp</b>), s.fp-s.<b>sp</b>)      // frame contents
		<a href="../src/runtime/heapdump.go.html#line-308" class="path-duplicate">heapdump.go</a><a href="../src/runtime/heapdump.go.html#line-308">#L308</a>: 		for off := child.arglen; off &lt; s.varp-s.<b>sp</b>; off += goarch.PtrSize {
		<a href="../src/runtime/heapdump.go.html#line-315" class="path-duplicate">heapdump.go</a><a href="../src/runtime/heapdump.go.html#line-315">#L315</a>: 		for off := s.varp - size - s.<b>sp</b>; off &lt; s.varp-s.<b>sp</b>; off += goarch.PtrSize {
		<a href="../src/runtime/heapdump.go.html#line-322" class="path-duplicate">heapdump.go</a><a href="../src/runtime/heapdump.go.html#line-322">#L322</a>: 		dumpbv(&amp;bv, s.varp-uintptr(bv.n)*goarch.PtrSize-s.<b>sp</b>)
		<a href="../src/runtime/heapdump.go.html#line-329" class="path-duplicate">heapdump.go</a><a href="../src/runtime/heapdump.go.html#line-329">#L329</a>: 	child.sp = (*uint8)(unsafe.Pointer(s.<b>sp</b>))
		<a href="../src/runtime/mbitmap.go.html#line-1887">mbitmap.go#L1887</a>: 			if u.frame.<b>sp</b> &lt;= uintptr(p) &amp;&amp; uintptr(p) &lt; u.frame.varp {
		<a href="../src/runtime/mgcmark.go.html#line-1024">mgcmark.go#L1024</a>: 			size := frame.varp - frame.<b>sp</b>
		<a href="../src/runtime/mgcmark.go.html#line-1026" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-1026">#L1026</a>: 				scanConservative(frame.<b>sp</b>, size, nil, gcw, state)
		<a href="../src/runtime/mgcmark.go.html#line-1078" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-1078">#L1078</a>: 			if ptr &lt; frame.<b>sp</b> {
		<a href="../src/runtime/panic.go.html#line-954">panic.go#L954</a>: 			if u.frame.<b>sp</b> == limit {
		<a href="../src/runtime/panic.go.html#line-966" class="path-duplicate">panic.go</a><a href="../src/runtime/panic.go.html#line-966">#L966</a>: 		p.sp = unsafe.Pointer(u.frame.<b>sp</b>)
		<a href="../src/runtime/stack.go.html#line-667">stack.go#L667</a>: 		print("    adjusting ", funcname(f), " frame=[", hex(frame.<b>sp</b>), ",", hex(frame.fp), "] pc=", hex(frame.pc), " continpc=", hex(frame.continpc), "\n")
		<a href="../src/runtime/stack.go.html#line-719" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-719">#L719</a>: 			if p &lt; frame.<b>sp</b> {
		<a href="../src/runtime/stkframe.go.html#line-57">stkframe.go#L57</a>: 	<b>sp</b>   uintptr // stack pointer at pc
		<a href="../src/runtime/stkframe.go.html#line-106" class="path-duplicate">stkframe.go</a><a href="../src/runtime/stkframe.go.html#line-106">#L106</a>: 		arg0 := frame.<b>sp</b> + sys.MinFrameSize
		<a href="../src/runtime/stkframe.go.html#line-127" class="path-duplicate">stkframe.go</a><a href="../src/runtime/stkframe.go.html#line-127">#L127</a>: 				print("runtime: confused by ", funcname(f), ": no frame (sp=", hex(frame.<b>sp</b>), " fp=", hex(frame.fp), ") at entry+", hex(frame.pc-f.entry()), "\n")
		<a href="../src/runtime/stkframe.go.html#line-182" class="path-duplicate">stkframe.go</a><a href="../src/runtime/stkframe.go.html#line-182">#L182</a>: 	size := frame.varp - frame.<b>sp</b>
		<a href="../src/runtime/traceback.go.html#line-169">traceback.go#L169</a>: 	frame.<b>sp</b> = sp0
		<a href="../src/runtime/traceback.go.html#line-178" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-178">#L178</a>: 			frame.pc = *(*uintptr)(unsafe.Pointer(frame.<b>sp</b>))
		<a href="../src/runtime/traceback.go.html#line-181" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-181">#L181</a>: 			frame.pc = *(*uintptr)(unsafe.Pointer(frame.<b>sp</b>))
		<a href="../src/runtime/traceback.go.html#line-182" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-182">#L182</a>: 			frame.<b>sp</b> += goarch.PtrSize
		<a href="../src/runtime/traceback.go.html#line-223" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-223">#L223</a>: 	isSyscall := frame.pc == pc0 &amp;&amp; frame.<b>sp</b> == sp0 &amp;&amp; pc0 == gp.syscallpc &amp;&amp; sp0 == gp.syscallsp
		<a href="../src/runtime/traceback.go.html#line-303" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-303">#L303</a>: 				frame.<b>sp</b> = gp.sched.sp
		<a href="../src/runtime/traceback.go.html#line-321" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-321">#L321</a>: 				frame.<b>sp</b> = gp.sched.sp
		<a href="../src/runtime/traceback.go.html#line-326" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-326">#L326</a>: 		frame.fp = frame.<b>sp</b> + uintptr(funcspdelta(f, frame.pc))
		<a href="../src/runtime/traceback.go.html#line-371" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-371">#L371</a>: 			if innermost &amp;&amp; frame.<b>sp</b> &lt; frame.fp || frame.lr == 0 {
		<a href="../src/runtime/traceback.go.html#line-372" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-372">#L372</a>: 				lrPtr = frame.<b>sp</b>
		<a href="../src/runtime/traceback.go.html#line-406" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-406">#L406</a>: 	if frame.varp &gt; frame.<b>sp</b> &amp;&amp; framepointer_enabled {
		<a href="../src/runtime/traceback.go.html#line-477" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-477">#L477</a>: 	if frame.pc == frame.lr &amp;&amp; frame.<b>sp</b> == frame.fp {
		<a href="../src/runtime/traceback.go.html#line-479" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-479">#L479</a>: 		print("runtime: traceback stuck. pc=", hex(frame.pc), " sp=", hex(frame.<b>sp</b>), "\n")
		<a href="../src/runtime/traceback.go.html#line-480" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-480">#L480</a>: 		tracebackHexdump(gp.stack, frame, frame.<b>sp</b>)
		<a href="../src/runtime/traceback.go.html#line-496" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-496">#L496</a>: 	frame.<b>sp</b> = frame.fp
		<a href="../src/runtime/traceback.go.html#line-502" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-502">#L502</a>: 		x := *(*uintptr)(unsafe.Pointer(frame.<b>sp</b>))
		<a href="../src/runtime/traceback.go.html#line-503" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-503">#L503</a>: 		frame.<b>sp</b> += alignUp(sys.MinFrameSize, sys.StackAlign)
		<a href="../src/runtime/traceback.go.html#line-563" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-563">#L563</a>: 	if u.flags&amp;(unwindPrintErrors|unwindSilentErrors) == 0 &amp;&amp; u.frame.<b>sp</b> != gp.stktopsp {
		<a href="../src/runtime/traceback.go.html#line-564" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-564">#L564</a>: 		print("runtime: g", gp.goid, ": frame.sp=", hex(u.frame.<b>sp</b>), " top=", hex(gp.stktopsp), "\n")
		<a href="../src/runtime/traceback.go.html#line-1005" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-1005">#L1005</a>: 					print(" fp=", hex(u.frame.fp), " sp=", hex(u.frame.<b>sp</b>), " pc=", hex(u.frame.pc))
		<a href="../src/runtime/traceback.go.html#line-1289" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-1289">#L1289</a>: 	lo, hi := frame.<b>sp</b>, frame.<b>sp</b>
		<a href="../src/runtime/traceback.go.html#line-1300" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-1300">#L1300</a>: 	if lo &lt; frame.<b>sp</b>-maxExpand {
		<a href="../src/runtime/traceback.go.html#line-1301" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-1301">#L1301</a>: 		lo = frame.<b>sp</b> - maxExpand
		<a href="../src/runtime/traceback.go.html#line-1303" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-1303">#L1303</a>: 	if hi &gt; frame.<b>sp</b>+maxExpand {
		<a href="../src/runtime/traceback.go.html#line-1304" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-1304">#L1304</a>: 		hi = frame.<b>sp</b> + maxExpand
		<a href="../src/runtime/traceback.go.html#line-1315" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-1315">#L1315</a>: 	print("stack: frame={sp:", hex(frame.<b>sp</b>), ", fp:", hex(frame.fp), "} stack=[", hex(stk.lo), ",", hex(stk.hi), ")\n")
		<a href="../src/runtime/traceback.go.html#line-1320" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-1320">#L1320</a>: 		case frame.<b>sp</b>:
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>