<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.sudog.waitlink</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/runtime2.go.html#line-356">sudog</a>.<a href="../src/runtime/runtime2.go.html#line-394">waitlink</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">20 uses</span>

	runtime (current package)
		<a href="../src/runtime/chan.go.html#line-258">chan.go#L258</a>: 	mysg.<b>waitlink</b> = nil
		<a href="../src/runtime/chan.go.html#line-622" class="path-duplicate">chan.go</a><a href="../src/runtime/chan.go.html#line-622">#L622</a>: 	mysg.<b>waitlink</b> = nil
		<a href="../src/runtime/proc.go.html#line-501">proc.go#L501</a>: 	if s.<b>waitlink</b> != nil {
		<a href="../src/runtime/runtime2.go.html#line-394">runtime2.go#L394</a>: 	<b>waitlink</b> *sudog // g.waiting list or semaRoot
		<a href="../src/runtime/select.go.html#line-84">select.go#L84</a>: 	for sg := gp.waiting; sg != nil; sg = sg.<b>waitlink</b> {
		<a href="../src/runtime/select.go.html#line-315" class="path-duplicate">select.go</a><a href="../src/runtime/select.go.html#line-315">#L315</a>: 		nextp = &amp;sg.<b>waitlink</b>
		<a href="../src/runtime/select.go.html#line-353" class="path-duplicate">select.go</a><a href="../src/runtime/select.go.html#line-353">#L353</a>: 	for sg1 := gp.waiting; sg1 != nil; sg1 = sg1.<b>waitlink</b> {
		<a href="../src/runtime/select.go.html#line-381" class="path-duplicate">select.go</a><a href="../src/runtime/select.go.html#line-381">#L381</a>: 		sgnext = sglist.<b>waitlink</b>
		<a href="../src/runtime/select.go.html#line-382" class="path-duplicate">select.go</a><a href="../src/runtime/select.go.html#line-382">#L382</a>: 		sglist.<b>waitlink</b> = nil
		<a href="../src/runtime/sema.go.html#line-312">sema.go#L312</a>: 				s.<b>waitlink</b> = t
		<a href="../src/runtime/sema.go.html#line-328" class="path-duplicate">sema.go</a><a href="../src/runtime/sema.go.html#line-328">#L328</a>: 					t.<b>waitlink</b> = s
		<a href="../src/runtime/sema.go.html#line-330" class="path-duplicate">sema.go</a><a href="../src/runtime/sema.go.html#line-330">#L330</a>: 					t.waittail.<b>waitlink</b> = s
		<a href="../src/runtime/sema.go.html#line-333" class="path-duplicate">sema.go</a><a href="../src/runtime/sema.go.html#line-333">#L333</a>: 				s.<b>waitlink</b> = nil
		<a href="../src/runtime/sema.go.html#line-403" class="path-duplicate">sema.go</a><a href="../src/runtime/sema.go.html#line-403">#L403</a>: 	if t := s.<b>waitlink</b>; t != nil {
		<a href="../src/runtime/sema.go.html#line-416" class="path-duplicate">sema.go</a><a href="../src/runtime/sema.go.html#line-416">#L416</a>: 		if t.<b>waitlink</b> != nil {
		<a href="../src/runtime/sema.go.html#line-431" class="path-duplicate">sema.go</a><a href="../src/runtime/sema.go.html#line-431">#L431</a>: 		s.<b>waitlink</b> = nil
		<a href="../src/runtime/stack.go.html#line-792">stack.go#L792</a>: 	for s := gp.waiting; s != nil; s = s.<b>waitlink</b> {
		<a href="../src/runtime/stack.go.html#line-805" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-805">#L805</a>: 	for sg := gp.waiting; sg != nil; sg = sg.<b>waitlink</b> {
		<a href="../src/runtime/stack.go.html#line-824" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-824">#L824</a>: 	for sg := gp.waiting; sg != nil; sg = sg.<b>waitlink</b> {
		<a href="../src/runtime/stack.go.html#line-856" class="path-duplicate">stack.go</a><a href="../src/runtime/stack.go.html#line-856">#L856</a>: 	for sg := gp.waiting; sg != nil; sg = sg.<b>waitlink</b> {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>