<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.mLockProfile.cyclesLost</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mprof.go.html#line-715">mLockProfile</a>.<a href="../src/runtime/mprof.go.html#line-720">cyclesLost</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">6 uses</span>

	runtime (current package)
		<a href="../src/runtime/mprof.go.html#line-720">mprof.go#L720</a>: 	<b>cyclesLost</b> int64        // contention for which we weren't able to record a call stack
		<a href="../src/runtime/mprof.go.html#line-733" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-733">#L733</a>: 		prof.<b>cyclesLost</b> += cycles
		<a href="../src/runtime/mprof.go.html#line-751" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-751">#L751</a>: 			prof.<b>cyclesLost</b> += cycles
		<a href="../src/runtime/mprof.go.html#line-754" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-754">#L754</a>: 			prof.<b>cyclesLost</b> += prev
		<a href="../src/runtime/mprof.go.html#line-836" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-836">#L836</a>: 	cycles, lost := prof.cycles, prof.<b>cyclesLost</b>
		<a href="../src/runtime/mprof.go.html#line-837" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-837">#L837</a>: 	prof.cycles, prof.<b>cyclesLost</b> = 0, 0
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>