<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.sigctxt.regs</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/signal_darwin_arm64.go.html#line-9">sigctxt</a>.<a href="../src/runtime/signal_darwin_arm64.go.html#line-16">regs</a></b></span><span style="font-size: large;"><i> (method)</i></span>

<span class="title">38 uses</span>

	runtime (current package)
		<a href="../src/runtime/signal_darwin_arm64.go.html#line-16">signal_darwin_arm64.go#L16</a>: func (c *sigctxt) <b>regs</b>() *regs64 { return &amp;(*ucontext)(c.ctxt).uc_mcontext.ss }
		<a href="../src/runtime/signal_darwin_arm64.go.html#line-18" class="path-duplicate">signal_darwin_arm64.go</a><a href="../src/runtime/signal_darwin_arm64.go.html#line-18">#L18</a>: func (c *sigctxt) r0() uint64  { return c.<b>regs</b>().x[0] }
		<a href="../src/runtime/signal_darwin_arm64.go.html#line-19" class="path-duplicate">signal_darwin_arm64.go</a><a href="../src/runtime/signal_darwin_arm64.go.html#line-19">#L19</a>: func (c *sigctxt) r1() uint64  { return c.<b>regs</b>().x[1] }
		<a href="../src/runtime/signal_darwin_arm64.go.html#line-20" class="path-duplicate">signal_darwin_arm64.go</a><a href="../src/runtime/signal_darwin_arm64.go.html#line-20">#L20</a>: func (c *sigctxt) r2() uint64  { return c.<b>regs</b>().x[2] }
		<a href="../src/runtime/signal_darwin_arm64.go.html#line-21" class="path-duplicate">signal_darwin_arm64.go</a><a href="../src/runtime/signal_darwin_arm64.go.html#line-21">#L21</a>: func (c *sigctxt) r3() uint64  { return c.<b>regs</b>().x[3] }
		<a href="../src/runtime/signal_darwin_arm64.go.html#line-22" class="path-duplicate">signal_darwin_arm64.go</a><a href="../src/runtime/signal_darwin_arm64.go.html#line-22">#L22</a>: func (c *sigctxt) r4() uint64  { return c.<b>regs</b>().x[4] }
		<a href="../src/runtime/signal_darwin_arm64.go.html#line-23" class="path-duplicate">signal_darwin_arm64.go</a><a href="../src/runtime/signal_darwin_arm64.go.html#line-23">#L23</a>: func (c *sigctxt) r5() uint64  { return c.<b>regs</b>().x[5] }
		<a href="../src/runtime/signal_darwin_arm64.go.html#line-24" class="path-duplicate">signal_darwin_arm64.go</a><a href="../src/runtime/signal_darwin_arm64.go.html#line-24">#L24</a>: func (c *sigctxt) r6() uint64  { return c.<b>regs</b>().x[6] }
		<a href="../src/runtime/signal_darwin_arm64.go.html#line-25" class="path-duplicate">signal_darwin_arm64.go</a><a href="../src/runtime/signal_darwin_arm64.go.html#line-25">#L25</a>: func (c *sigctxt) r7() uint64  { return c.<b>regs</b>().x[7] }
		<a href="../src/runtime/signal_darwin_arm64.go.html#line-26" class="path-duplicate">signal_darwin_arm64.go</a><a href="../src/runtime/signal_darwin_arm64.go.html#line-26">#L26</a>: func (c *sigctxt) r8() uint64  { return c.<b>regs</b>().x[8] }
		<a href="../src/runtime/signal_darwin_arm64.go.html#line-27" class="path-duplicate">signal_darwin_arm64.go</a><a href="../src/runtime/signal_darwin_arm64.go.html#line-27">#L27</a>: func (c *sigctxt) r9() uint64  { return c.<b>regs</b>().x[9] }
		<a href="../src/runtime/signal_darwin_arm64.go.html#line-28" class="path-duplicate">signal_darwin_arm64.go</a><a href="../src/runtime/signal_darwin_arm64.go.html#line-28">#L28</a>: func (c *sigctxt) r10() uint64 { return c.<b>regs</b>().x[10] }
		<a href="../src/runtime/signal_darwin_arm64.go.html#line-29" class="path-duplicate">signal_darwin_arm64.go</a><a href="../src/runtime/signal_darwin_arm64.go.html#line-29">#L29</a>: func (c *sigctxt) r11() uint64 { return c.<b>regs</b>().x[11] }
		<a href="../src/runtime/signal_darwin_arm64.go.html#line-30" class="path-duplicate">signal_darwin_arm64.go</a><a href="../src/runtime/signal_darwin_arm64.go.html#line-30">#L30</a>: func (c *sigctxt) r12() uint64 { return c.<b>regs</b>().x[12] }
		<a href="../src/runtime/signal_darwin_arm64.go.html#line-31" class="path-duplicate">signal_darwin_arm64.go</a><a href="../src/runtime/signal_darwin_arm64.go.html#line-31">#L31</a>: func (c *sigctxt) r13() uint64 { return c.<b>regs</b>().x[13] }
		<a href="../src/runtime/signal_darwin_arm64.go.html#line-32" class="path-duplicate">signal_darwin_arm64.go</a><a href="../src/runtime/signal_darwin_arm64.go.html#line-32">#L32</a>: func (c *sigctxt) r14() uint64 { return c.<b>regs</b>().x[14] }
		<a href="../src/runtime/signal_darwin_arm64.go.html#line-33" class="path-duplicate">signal_darwin_arm64.go</a><a href="../src/runtime/signal_darwin_arm64.go.html#line-33">#L33</a>: func (c *sigctxt) r15() uint64 { return c.<b>regs</b>().x[15] }
		<a href="../src/runtime/signal_darwin_arm64.go.html#line-34" class="path-duplicate">signal_darwin_arm64.go</a><a href="../src/runtime/signal_darwin_arm64.go.html#line-34">#L34</a>: func (c *sigctxt) r16() uint64 { return c.<b>regs</b>().x[16] }
		<a href="../src/runtime/signal_darwin_arm64.go.html#line-35" class="path-duplicate">signal_darwin_arm64.go</a><a href="../src/runtime/signal_darwin_arm64.go.html#line-35">#L35</a>: func (c *sigctxt) r17() uint64 { return c.<b>regs</b>().x[17] }
		<a href="../src/runtime/signal_darwin_arm64.go.html#line-36" class="path-duplicate">signal_darwin_arm64.go</a><a href="../src/runtime/signal_darwin_arm64.go.html#line-36">#L36</a>: func (c *sigctxt) r18() uint64 { return c.<b>regs</b>().x[18] }
		<a href="../src/runtime/signal_darwin_arm64.go.html#line-37" class="path-duplicate">signal_darwin_arm64.go</a><a href="../src/runtime/signal_darwin_arm64.go.html#line-37">#L37</a>: func (c *sigctxt) r19() uint64 { return c.<b>regs</b>().x[19] }
		<a href="../src/runtime/signal_darwin_arm64.go.html#line-38" class="path-duplicate">signal_darwin_arm64.go</a><a href="../src/runtime/signal_darwin_arm64.go.html#line-38">#L38</a>: func (c *sigctxt) r20() uint64 { return c.<b>regs</b>().x[20] }
		<a href="../src/runtime/signal_darwin_arm64.go.html#line-39" class="path-duplicate">signal_darwin_arm64.go</a><a href="../src/runtime/signal_darwin_arm64.go.html#line-39">#L39</a>: func (c *sigctxt) r21() uint64 { return c.<b>regs</b>().x[21] }
		<a href="../src/runtime/signal_darwin_arm64.go.html#line-40" class="path-duplicate">signal_darwin_arm64.go</a><a href="../src/runtime/signal_darwin_arm64.go.html#line-40">#L40</a>: func (c *sigctxt) r22() uint64 { return c.<b>regs</b>().x[22] }
		<a href="../src/runtime/signal_darwin_arm64.go.html#line-41" class="path-duplicate">signal_darwin_arm64.go</a><a href="../src/runtime/signal_darwin_arm64.go.html#line-41">#L41</a>: func (c *sigctxt) r23() uint64 { return c.<b>regs</b>().x[23] }
		<a href="../src/runtime/signal_darwin_arm64.go.html#line-42" class="path-duplicate">signal_darwin_arm64.go</a><a href="../src/runtime/signal_darwin_arm64.go.html#line-42">#L42</a>: func (c *sigctxt) r24() uint64 { return c.<b>regs</b>().x[24] }
		<a href="../src/runtime/signal_darwin_arm64.go.html#line-43" class="path-duplicate">signal_darwin_arm64.go</a><a href="../src/runtime/signal_darwin_arm64.go.html#line-43">#L43</a>: func (c *sigctxt) r25() uint64 { return c.<b>regs</b>().x[25] }
		<a href="../src/runtime/signal_darwin_arm64.go.html#line-44" class="path-duplicate">signal_darwin_arm64.go</a><a href="../src/runtime/signal_darwin_arm64.go.html#line-44">#L44</a>: func (c *sigctxt) r26() uint64 { return c.<b>regs</b>().x[26] }
		<a href="../src/runtime/signal_darwin_arm64.go.html#line-45" class="path-duplicate">signal_darwin_arm64.go</a><a href="../src/runtime/signal_darwin_arm64.go.html#line-45">#L45</a>: func (c *sigctxt) r27() uint64 { return c.<b>regs</b>().x[27] }
		<a href="../src/runtime/signal_darwin_arm64.go.html#line-46" class="path-duplicate">signal_darwin_arm64.go</a><a href="../src/runtime/signal_darwin_arm64.go.html#line-46">#L46</a>: func (c *sigctxt) r28() uint64 { return c.<b>regs</b>().x[28] }
		<a href="../src/runtime/signal_darwin_arm64.go.html#line-47" class="path-duplicate">signal_darwin_arm64.go</a><a href="../src/runtime/signal_darwin_arm64.go.html#line-47">#L47</a>: func (c *sigctxt) r29() uint64 { return c.<b>regs</b>().fp }
		<a href="../src/runtime/signal_darwin_arm64.go.html#line-48" class="path-duplicate">signal_darwin_arm64.go</a><a href="../src/runtime/signal_darwin_arm64.go.html#line-48">#L48</a>: func (c *sigctxt) lr() uint64  { return c.<b>regs</b>().lr }
		<a href="../src/runtime/signal_darwin_arm64.go.html#line-49" class="path-duplicate">signal_darwin_arm64.go</a><a href="../src/runtime/signal_darwin_arm64.go.html#line-49">#L49</a>: func (c *sigctxt) sp() uint64  { return c.<b>regs</b>().sp }
		<a href="../src/runtime/signal_darwin_arm64.go.html#line-53" class="path-duplicate">signal_darwin_arm64.go</a><a href="../src/runtime/signal_darwin_arm64.go.html#line-53">#L53</a>: func (c *sigctxt) pc() uint64 { return c.<b>regs</b>().pc }
		<a href="../src/runtime/signal_darwin_arm64.go.html#line-60" class="path-duplicate">signal_darwin_arm64.go</a><a href="../src/runtime/signal_darwin_arm64.go.html#line-60">#L60</a>: func (c *sigctxt) set_pc(x uint64)  { c.<b>regs</b>().pc = x }
		<a href="../src/runtime/signal_darwin_arm64.go.html#line-61" class="path-duplicate">signal_darwin_arm64.go</a><a href="../src/runtime/signal_darwin_arm64.go.html#line-61">#L61</a>: func (c *sigctxt) set_sp(x uint64)  { c.<b>regs</b>().sp = x }
		<a href="../src/runtime/signal_darwin_arm64.go.html#line-62" class="path-duplicate">signal_darwin_arm64.go</a><a href="../src/runtime/signal_darwin_arm64.go.html#line-62">#L62</a>: func (c *sigctxt) set_lr(x uint64)  { c.<b>regs</b>().lr = x }
		<a href="../src/runtime/signal_darwin_arm64.go.html#line-63" class="path-duplicate">signal_darwin_arm64.go</a><a href="../src/runtime/signal_darwin_arm64.go.html#line-63">#L63</a>: func (c *sigctxt) set_r28(x uint64) { c.<b>regs</b>().x[28] = x }
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>