<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.fingStatus</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">var <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mfinal.go.html#line-32">fingStatus</a></b></span>

<span class="title">11 uses</span>

	runtime (current package)
		<a href="../src/runtime/mfinal.go.html#line-32">mfinal.go#L32</a>: var <b>fingStatus</b> atomic.Uint32
		<a href="../src/runtime/mfinal.go.html#line-140" class="path-duplicate">mfinal.go</a><a href="../src/runtime/mfinal.go.html#line-140">#L140</a>: 	<b>fingStatus</b>.Or(fingWake)
		<a href="../src/runtime/mfinal.go.html#line-154" class="path-duplicate">mfinal.go</a><a href="../src/runtime/mfinal.go.html#line-154">#L154</a>: 	if ok := <b>fingStatus</b>.CompareAndSwap(fingCreated|fingWait|fingWake, fingCreated); ok {
		<a href="../src/runtime/mfinal.go.html#line-162" class="path-duplicate">mfinal.go</a><a href="../src/runtime/mfinal.go.html#line-162">#L162</a>: 	if <b>fingStatus</b>.Load() == fingUninitialized &amp;&amp; <b>fingStatus</b>.CompareAndSwap(fingUninitialized, fingCreated) {
		<a href="../src/runtime/mfinal.go.html#line-171" class="path-duplicate">mfinal.go</a><a href="../src/runtime/mfinal.go.html#line-171">#L171</a>: 	<b>fingStatus</b>.Or(fingWait)
		<a href="../src/runtime/mfinal.go.html#line-254" class="path-duplicate">mfinal.go</a><a href="../src/runtime/mfinal.go.html#line-254">#L254</a>: 				<b>fingStatus</b>.Or(fingRunningFinalizer)
		<a href="../src/runtime/mfinal.go.html#line-256" class="path-duplicate">mfinal.go</a><a href="../src/runtime/mfinal.go.html#line-256">#L256</a>: 				<b>fingStatus</b>.And(^fingRunningFinalizer)
		<a href="../src/runtime/mprof.go.html#line-1384">mprof.go#L1384</a>: 	if <b>fingStatus</b>.Load()&amp;fingRunningFinalizer != 0 {
		<a href="../src/runtime/proc.go.html#line-3308">proc.go#L3308</a>: 	if <b>fingStatus</b>.Load()&amp;(fingWait|fingWake) == fingWait|fingWake {
		<a href="../src/runtime/traceback.go.html#line-1354">traceback.go#L1354</a>: 		return <b>fingStatus</b>.Load()&amp;fingRunningFinalizer == 0
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>