<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.efaceOf</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">func <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/runtime2.go.html#line-215">efaceOf</a></b></span>

<span class="title">30 uses</span>

	runtime (current package)
		<a href="../src/runtime/arena.go.html#line-113">arena.go#L113</a>: 	t := (*_type)(<b>efaceOf</b>(&amp;typ).data)
		<a href="../src/runtime/arena.go.html#line-120" class="path-duplicate">arena.go</a><a href="../src/runtime/arena.go.html#line-120">#L120</a>: 	e := <b>efaceOf</b>(&amp;result)
		<a href="../src/runtime/arena.go.html#line-146" class="path-duplicate">arena.go</a><a href="../src/runtime/arena.go.html#line-146">#L146</a>: 	e := <b>efaceOf</b>(&amp;s)
		<a href="../src/runtime/arena.go.html#line-176" class="path-duplicate">arena.go</a><a href="../src/runtime/arena.go.html#line-176">#L176</a>: 		xe := <b>efaceOf</b>(&amp;x)
		<a href="../src/runtime/arena.go.html#line-183" class="path-duplicate">arena.go</a><a href="../src/runtime/arena.go.html#line-183">#L183</a>: 		xe := <b>efaceOf</b>(&amp;x)
		<a href="../src/runtime/arena.go.html#line-294" class="path-duplicate">arena.go</a><a href="../src/runtime/arena.go.html#line-294">#L294</a>: 	i := <b>efaceOf</b>(&amp;sl)
		<a href="../src/runtime/cgocall.go.html#line-533">cgocall.go#L533</a>: 	ep := <b>efaceOf</b>(&amp;ptr)
		<a href="../src/runtime/cgocall.go.html#line-545" class="path-duplicate">cgocall.go</a><a href="../src/runtime/cgocall.go.html#line-545">#L545</a>: 		aep := <b>efaceOf</b>(&amp;arg)
		<a href="../src/runtime/cgocall.go.html#line-773" class="path-duplicate">cgocall.go</a><a href="../src/runtime/cgocall.go.html#line-773">#L773</a>: 	ep := <b>efaceOf</b>(&amp;val)
		<a href="../src/runtime/debuglog.go.html#line-280">debuglog.go#L280</a>: 		v := <b>efaceOf</b>(&amp;x)
		<a href="../src/runtime/error.go.html#line-267">error.go#L267</a>: 	eface := <b>efaceOf</b>(&amp;i)
		<a href="../src/runtime/heapdump.go.html#line-399">heapdump.go#L399</a>: 		eface := <b>efaceOf</b>(&amp;p.arg)
		<a href="../src/runtime/iface.go.html#line-318">iface.go#L318</a>: 	uint16Type *_type = <b>efaceOf</b>(&amp;uint16Eface)._type
		<a href="../src/runtime/iface.go.html#line-319" class="path-duplicate">iface.go</a><a href="../src/runtime/iface.go.html#line-319">#L319</a>: 	uint32Type *_type = <b>efaceOf</b>(&amp;uint32Eface)._type
		<a href="../src/runtime/iface.go.html#line-320" class="path-duplicate">iface.go</a><a href="../src/runtime/iface.go.html#line-320">#L320</a>: 	uint64Type *_type = <b>efaceOf</b>(&amp;uint64Eface)._type
		<a href="../src/runtime/iface.go.html#line-321" class="path-duplicate">iface.go</a><a href="../src/runtime/iface.go.html#line-321">#L321</a>: 	stringType *_type = <b>efaceOf</b>(&amp;stringEface)._type
		<a href="../src/runtime/iface.go.html#line-322" class="path-duplicate">iface.go</a><a href="../src/runtime/iface.go.html#line-322">#L322</a>: 	sliceType  *_type = <b>efaceOf</b>(&amp;sliceEface)._type
		<a href="../src/runtime/map.go.html#line-1612">map.go#L1612</a>: 	e := <b>efaceOf</b>(&amp;m)
		<a href="../src/runtime/map.go.html#line-1774" class="path-duplicate">map.go</a><a href="../src/runtime/map.go.html#line-1774">#L1774</a>: 	e := <b>efaceOf</b>(&amp;m)
		<a href="../src/runtime/map.go.html#line-1838" class="path-duplicate">map.go</a><a href="../src/runtime/map.go.html#line-1838">#L1838</a>: 	e := <b>efaceOf</b>(&amp;m)
		<a href="../src/runtime/mbitmap.go.html#line-1751">mbitmap.go#L1751</a>: 	e := *<b>efaceOf</b>(&amp;ep)
		<a href="../src/runtime/mfinal.go.html#line-417">mfinal.go#L417</a>: 	e := <b>efaceOf</b>(&amp;obj)
		<a href="../src/runtime/mfinal.go.html#line-458" class="path-duplicate">mfinal.go</a><a href="../src/runtime/mfinal.go.html#line-458">#L458</a>: 	f := <b>efaceOf</b>(&amp;finalizer)
		<a href="../src/runtime/mfinal.go.html#line-495" class="path-duplicate">mfinal.go</a><a href="../src/runtime/mfinal.go.html#line-495">#L495</a>: 		if itab := assertE2I2(ityp, <b>efaceOf</b>(&amp;obj)._type); itab != nil {
		<a href="../src/runtime/netpoll.go.html#line-728">netpoll.go#L728</a>: 	pdType  *_type = <b>efaceOf</b>(&amp;pdEface)._type
		<a href="../src/runtime/panic.go.html#line-646">panic.go#L646</a>: 			throw(text + ": type " + toRType(<b>efaceOf</b>(&amp;r)._type).string())
		<a href="../src/runtime/pinner.go.html#line-106">pinner.go#L106</a>: 	e := <b>efaceOf</b>(i)
		<a href="../src/runtime/runtime2.go.html#line-215">runtime2.go#L215</a>: func <b>efaceOf</b>(ep *any) *eface {
		<a href="../src/runtime/stkframe.go.html#line-266">stkframe.go#L266</a>: 	abiRegArgsType := <b>efaceOf</b>(&amp;abiRegArgsEface)._type
		<a href="../src/runtime/time.go.html#line-215">time.go#L215</a>: 	return (*hchan)(<b>efaceOf</b>(&amp;t.arg).data)
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>