<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.traceBuf</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">type <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/tracebuf.go.html#line-175">traceBuf</a></b></span>

<span class="title">22 uses</span>

	runtime (current package)
		<a href="../src/runtime/trace.go.html#line-46">trace.go#L46</a>: 	reading       *<b>traceBuf</b> // buffer currently handed off to user
		<a href="../src/runtime/trace.go.html#line-47" class="path-duplicate">trace.go</a><a href="../src/runtime/trace.go.html#line-47">#L47</a>: 	empty         *<b>traceBuf</b> // stack of empty buffers
		<a href="../src/runtime/trace.go.html#line-90" class="path-duplicate">trace.go</a><a href="../src/runtime/trace.go.html#line-90">#L90</a>: 	cpuBuf      [2]*<b>traceBuf</b>
		<a href="../src/runtime/tracebuf.go.html#line-27">tracebuf.go#L27</a>: 	*<b>traceBuf</b>
		<a href="../src/runtime/tracebuf.go.html#line-42" class="path-duplicate">tracebuf.go</a><a href="../src/runtime/tracebuf.go.html#line-42">#L42</a>: func unsafeTraceWriter(gen uintptr, buf *<b>traceBuf</b>) traceWriter {
		<a href="../src/runtime/tracebuf.go.html#line-95" class="path-duplicate">tracebuf.go</a><a href="../src/runtime/tracebuf.go.html#line-95">#L95</a>: 			w.traceBuf = (*<b>traceBuf</b>)(sysAlloc(unsafe.Sizeof(<b>traceBuf</b>{}), &amp;memstats.other_sys))
		<a href="../src/runtime/tracebuf.go.html#line-132" class="path-duplicate">tracebuf.go</a><a href="../src/runtime/tracebuf.go.html#line-132">#L132</a>: 	head, tail *<b>traceBuf</b>
		<a href="../src/runtime/tracebuf.go.html#line-136" class="path-duplicate">tracebuf.go</a><a href="../src/runtime/tracebuf.go.html#line-136">#L136</a>: func (q *traceBufQueue) push(buf *<b>traceBuf</b>) {
		<a href="../src/runtime/tracebuf.go.html#line-147" class="path-duplicate">tracebuf.go</a><a href="../src/runtime/tracebuf.go.html#line-147">#L147</a>: func (q *traceBufQueue) pop() *<b>traceBuf</b> {
		<a href="../src/runtime/tracebuf.go.html#line-166" class="path-duplicate">tracebuf.go</a><a href="../src/runtime/tracebuf.go.html#line-166">#L166</a>: 	link     *<b>traceBuf</b> // in trace.empty/full
		<a href="../src/runtime/tracebuf.go.html#line-175" class="path-duplicate">tracebuf.go</a><a href="../src/runtime/tracebuf.go.html#line-175">#L175</a>: type <b>traceBuf</b> struct {
		<a href="../src/runtime/tracebuf.go.html#line-182" class="path-duplicate">tracebuf.go</a><a href="../src/runtime/tracebuf.go.html#line-182">#L182</a>: func (buf *<b>traceBuf</b>) byte(v byte) {
		<a href="../src/runtime/tracebuf.go.html#line-188" class="path-duplicate">tracebuf.go</a><a href="../src/runtime/tracebuf.go.html#line-188">#L188</a>: func (buf *<b>traceBuf</b>) varint(v uint64) {
		<a href="../src/runtime/tracebuf.go.html#line-206" class="path-duplicate">tracebuf.go</a><a href="../src/runtime/tracebuf.go.html#line-206">#L206</a>: func (buf *<b>traceBuf</b>) varintReserve() int {
		<a href="../src/runtime/tracebuf.go.html#line-213" class="path-duplicate">tracebuf.go</a><a href="../src/runtime/tracebuf.go.html#line-213">#L213</a>: func (buf *<b>traceBuf</b>) stringData(s string) {
		<a href="../src/runtime/tracebuf.go.html#line-217" class="path-duplicate">tracebuf.go</a><a href="../src/runtime/tracebuf.go.html#line-217">#L217</a>: func (buf *<b>traceBuf</b>) available(size int) bool {
		<a href="../src/runtime/tracebuf.go.html#line-225" class="path-duplicate">tracebuf.go</a><a href="../src/runtime/tracebuf.go.html#line-225">#L225</a>: func (buf *<b>traceBuf</b>) varintAt(pos int, v uint64) {
		<a href="../src/runtime/tracebuf.go.html#line-245" class="path-duplicate">tracebuf.go</a><a href="../src/runtime/tracebuf.go.html#line-245">#L245</a>: func traceBufFlush(buf *<b>traceBuf</b>, gen uintptr) {
		<a href="../src/runtime/traceexp.go.html#line-22">traceexp.go#L22</a>: func unsafeTraceExpWriter(gen uintptr, buf *<b>traceBuf</b>, exp traceExperiment) traceExpWriter {
		<a href="../src/runtime/traceruntime.go.html#line-28">traceruntime.go#L28</a>: 	buf     [2]*<b>traceBuf</b>   // Per-M traceBuf for writing. Indexed by trace.gen%2.
		<a href="../src/runtime/tracestring.go.html#line-18">tracestring.go#L18</a>: 	buf  *<b>traceBuf</b> // string batches to write out to the trace.
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>