<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.pollFDSeqMask</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">const <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/netpoll.go.html#line-133">pollFDSeqMask</a></b></span>

<span class="title">5 uses</span>

	runtime (current package)
		<a href="../src/runtime/netpoll.go.html#line-133">netpoll.go#L133</a>: 	<b>pollFDSeqMask</b> = 1&lt;&lt;pollFDSeqBits - 1 // mask for pollFDSeq
		<a href="../src/runtime/netpoll.go.html#line-164" class="path-duplicate">netpoll.go</a><a href="../src/runtime/netpoll.go.html#line-164">#L164</a>: 	info |= uint32(pd.fdseq.Load()&amp;<b>pollFDSeqMask</b>) &lt;&lt; pollFDSeq
		<a href="../src/runtime/netpoll.go.html#line-177" class="path-duplicate">netpoll.go</a><a href="../src/runtime/netpoll.go.html#line-177">#L177</a>: 	mSeq := uint32(seq &amp; <b>pollFDSeqMask</b>)
		<a href="../src/runtime/netpoll.go.html#line-179" class="path-duplicate">netpoll.go</a><a href="../src/runtime/netpoll.go.html#line-179">#L179</a>: 	xSeq := (x &gt;&gt; pollFDSeq) &amp; <b>pollFDSeqMask</b>
		<a href="../src/runtime/netpoll.go.html#line-185" class="path-duplicate">netpoll.go</a><a href="../src/runtime/netpoll.go.html#line-185">#L185</a>: 		xSeq := (x &gt;&gt; pollFDSeq) &amp; <b>pollFDSeqMask</b>
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>