<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.p.runqhead</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/runtime2.go.html#line-649">p</a>.<a href="../src/runtime/runtime2.go.html#line-669">runqhead</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">15 uses</span>

	runtime (current package)
		<a href="../src/runtime/proc.go.html#line-3991">proc.go#L3991</a>: 	if mp.spinning &amp;&amp; (pp.runnext != 0 || pp.<b>runqhead</b> != pp.runqtail) {
		<a href="../src/runtime/proc.go.html#line-5610" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-5610">#L5610</a>: 	for pp.<b>runqhead</b> != pp.runqtail {
		<a href="../src/runtime/proc.go.html#line-6349" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6349">#L6349</a>: 		h := atomic.Load(&amp;pp.<b>runqhead</b>)
		<a href="../src/runtime/proc.go.html#line-6671" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6671">#L6671</a>: 		head := atomic.Load(&amp;pp.<b>runqhead</b>)
		<a href="../src/runtime/proc.go.html#line-6726" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6726">#L6726</a>: 	h := atomic.LoadAcq(&amp;pp.<b>runqhead</b>) // load-acquire, synchronize with consumers
		<a href="../src/runtime/proc.go.html#line-6754" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6754">#L6754</a>: 	if !atomic.CasRel(&amp;pp.<b>runqhead</b>, h, h+n) { // cas-release, commits consume
		<a href="../src/runtime/proc.go.html#line-6786" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6786">#L6786</a>: 	h := atomic.LoadAcq(&amp;pp.<b>runqhead</b>)
		<a href="../src/runtime/proc.go.html#line-6830" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6830">#L6830</a>: 		h := atomic.LoadAcq(&amp;pp.<b>runqhead</b>) // load-acquire, synchronize with other consumers
		<a href="../src/runtime/proc.go.html#line-6836" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6836">#L6836</a>: 		if atomic.CasRel(&amp;pp.<b>runqhead</b>, h, h+1) { // cas-release, commits consume
		<a href="../src/runtime/proc.go.html#line-6852" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6852">#L6852</a>: 	h := atomic.LoadAcq(&amp;pp.<b>runqhead</b>) // load-acquire, synchronize with other consumers
		<a href="../src/runtime/proc.go.html#line-6862" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6862">#L6862</a>: 	if !atomic.CasRel(&amp;pp.<b>runqhead</b>, h, h+qn) { // cas-release, commits consume
		<a href="../src/runtime/proc.go.html#line-6887" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6887">#L6887</a>: 		h := atomic.LoadAcq(&amp;pp.<b>runqhead</b>) // load-acquire, synchronize with other consumers
		<a href="../src/runtime/proc.go.html#line-6931" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6931">#L6931</a>: 		if atomic.CasRel(&amp;pp.<b>runqhead</b>, h, h+n) { // cas-release, commits consume
		<a href="../src/runtime/proc.go.html#line-6951" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-6951">#L6951</a>: 	h := atomic.LoadAcq(&amp;pp.<b>runqhead</b>) // load-acquire, synchronize with consumers
		<a href="../src/runtime/runtime2.go.html#line-669">runtime2.go#L669</a>: 	<b>runqhead</b> uint32
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>