<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.fixalloc.list</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mfixalloc.go.html#line-31">fixalloc</a>.<a href="../src/runtime/mfixalloc.go.html#line-35">list</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">8 uses</span>

	runtime (current package)
		<a href="../src/runtime/mfixalloc.go.html#line-35">mfixalloc.go#L35</a>: 	<b>list</b>   *mlink
		<a href="../src/runtime/mfixalloc.go.html#line-65" class="path-duplicate">mfixalloc.go</a><a href="../src/runtime/mfixalloc.go.html#line-65">#L65</a>: 	f.<b>list</b> = nil
		<a href="../src/runtime/mfixalloc.go.html#line-80" class="path-duplicate">mfixalloc.go</a><a href="../src/runtime/mfixalloc.go.html#line-80">#L80</a>: 	if f.<b>list</b> != nil {
		<a href="../src/runtime/mfixalloc.go.html#line-81" class="path-duplicate">mfixalloc.go</a><a href="../src/runtime/mfixalloc.go.html#line-81">#L81</a>: 		v := unsafe.Pointer(f.<b>list</b>)
		<a href="../src/runtime/mfixalloc.go.html#line-82" class="path-duplicate">mfixalloc.go</a><a href="../src/runtime/mfixalloc.go.html#line-82">#L82</a>: 		f.<b>list</b> = f.<b>list</b>.next
		<a href="../src/runtime/mfixalloc.go.html#line-107" class="path-duplicate">mfixalloc.go</a><a href="../src/runtime/mfixalloc.go.html#line-107">#L107</a>: 	v.next = f.<b>list</b>
		<a href="../src/runtime/mfixalloc.go.html#line-108" class="path-duplicate">mfixalloc.go</a><a href="../src/runtime/mfixalloc.go.html#line-108">#L108</a>: 	f.<b>list</b> = v
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>