<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.funcinl</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">type <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/runtime2.go.html#line-960">funcinl</a></b></span>

<span class="title">6 uses</span>

	runtime (current package)
		<a href="../src/runtime/runtime2.go.html#line-960">runtime2.go#L960</a>: type <b>funcinl</b> struct {
		<a href="../src/runtime/symtab.go.html#line-747">symtab.go#L747</a>: 	fi := &amp;<b>funcinl</b>{
		<a href="../src/runtime/symtab.go.html#line-765" class="path-duplicate">symtab.go</a><a href="../src/runtime/symtab.go.html#line-765">#L765</a>: 		fi := (*<b>funcinl</b>)(unsafe.Pointer(fn))
		<a href="../src/runtime/symtab.go.html#line-775" class="path-duplicate">symtab.go</a><a href="../src/runtime/symtab.go.html#line-775">#L775</a>: 		fi := (*<b>funcinl</b>)(unsafe.Pointer(fn))
		<a href="../src/runtime/symtab.go.html#line-788" class="path-duplicate">symtab.go</a><a href="../src/runtime/symtab.go.html#line-788">#L788</a>: 		fi := (*<b>funcinl</b>)(unsafe.Pointer(fn))
		<a href="../src/runtime/symtab.go.html#line-802" class="path-duplicate">symtab.go</a><a href="../src/runtime/symtab.go.html#line-802">#L802</a>: 		fi := (*<b>funcinl</b>)(unsafe.Pointer(fn))
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>