<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.traceExperiment</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">type <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/traceexp.go.html#line-38">traceExperiment</a></b></span>

<span class="title">5 uses</span>

	runtime (current package)
		<a href="../src/runtime/tracebuf.go.html#line-83">tracebuf.go#L83</a>: func (w traceWriter) refill(exp <b>traceExperiment</b>) traceWriter {
		<a href="../src/runtime/traceexp.go.html#line-12">traceexp.go#L12</a>: 	exp <b>traceExperiment</b>
		<a href="../src/runtime/traceexp.go.html#line-22" class="path-duplicate">traceexp.go</a><a href="../src/runtime/traceexp.go.html#line-22">#L22</a>: func unsafeTraceExpWriter(gen uintptr, buf *traceBuf, exp <b>traceExperiment</b>) traceExpWriter {
		<a href="../src/runtime/traceexp.go.html#line-38" class="path-duplicate">traceexp.go</a><a href="../src/runtime/traceexp.go.html#line-38">#L38</a>: type <b>traceExperiment</b> uint8
		<a href="../src/runtime/traceexp.go.html#line-42" class="path-duplicate">traceexp.go</a><a href="../src/runtime/traceexp.go.html#line-42">#L42</a>: 	traceNoExperiment <b>traceExperiment</b> = iota
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>