<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.work</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">var <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mgc.go.html#line-315">work</a></b></span>

<span class="title">222 uses</span>

	runtime (current package)
		<a href="../src/runtime/metrics.go.html#line-674">metrics.go#L674</a>: 	a.cpuStats = <b>work</b>.cpuStats
		<a href="../src/runtime/mgc.go.html#line-189">mgc.go#L189</a>: 	<b>work</b>.startSema = 1
		<a href="../src/runtime/mgc.go.html#line-190" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-190">#L190</a>: 	<b>work</b>.markDoneSema = 1
		<a href="../src/runtime/mgc.go.html#line-191" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-191">#L191</a>: 	lockInit(&amp;<b>work</b>.sweepWaiters.lock, lockRankSweepWaiters)
		<a href="../src/runtime/mgc.go.html#line-192" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-192">#L192</a>: 	lockInit(&amp;<b>work</b>.assistQueue.lock, lockRankAssistQueue)
		<a href="../src/runtime/mgc.go.html#line-193" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-193">#L193</a>: 	lockInit(&amp;<b>work</b>.wbufSpans.lock, lockRankWbufSpans)
		<a href="../src/runtime/mgc.go.html#line-315" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-315">#L315</a>: var <b>work</b> workType
		<a href="../src/runtime/mgc.go.html#line-473" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-473">#L473</a>: 	n := <b>work</b>.cycles.Load()
		<a href="../src/runtime/mgc.go.html#line-488" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-488">#L488</a>: 	for <b>work</b>.cycles.Load() == n+1 &amp;&amp; sweepone() != ^uintptr(0) {
		<a href="../src/runtime/mgc.go.html#line-503" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-503">#L503</a>: 	for <b>work</b>.cycles.Load() == n+1 &amp;&amp; !isSweepDone() {
		<a href="../src/runtime/mgc.go.html#line-511" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-511">#L511</a>: 	cycle := <b>work</b>.cycles.Load()
		<a href="../src/runtime/mgc.go.html#line-523" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-523">#L523</a>: 		lock(&amp;<b>work</b>.sweepWaiters.lock)
		<a href="../src/runtime/mgc.go.html#line-524" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-524">#L524</a>: 		nMarks := <b>work</b>.cycles.Load()
		<a href="../src/runtime/mgc.go.html#line-531" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-531">#L531</a>: 			unlock(&amp;<b>work</b>.sweepWaiters.lock)
		<a href="../src/runtime/mgc.go.html#line-537" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-537">#L537</a>: 		<b>work</b>.sweepWaiters.list.push(getg())
		<a href="../src/runtime/mgc.go.html#line-538" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-538">#L538</a>: 		goparkunlock(&amp;<b>work</b>.sweepWaiters.lock, waitReasonWaitForGCCycle, traceBlockUntilGCEnds, 1)
		<a href="../src/runtime/mgc.go.html#line-597" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-597">#L597</a>: 		return int32(t.n-<b>work</b>.cycles.Load()) &gt; 0
		<a href="../src/runtime/mgc.go.html#line-636" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-636">#L636</a>: 	semacquire(&amp;<b>work</b>.startSema)
		<a href="../src/runtime/mgc.go.html#line-639" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-639">#L639</a>: 		semrelease(&amp;<b>work</b>.startSema)
		<a href="../src/runtime/mgc.go.html#line-660" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-660">#L660</a>: 	<b>work</b>.userForced = trigger.kind == gcTriggerCycle
		<a href="../src/runtime/mgc.go.html#line-680" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-680">#L680</a>: 	<b>work</b>.stwprocs, <b>work</b>.maxprocs = gomaxprocs, gomaxprocs
		<a href="../src/runtime/mgc.go.html#line-681" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-681">#L681</a>: 	if <b>work</b>.stwprocs &gt; ncpu {
		<a href="../src/runtime/mgc.go.html#line-684" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-684">#L684</a>: 		<b>work</b>.stwprocs = ncpu
		<a href="../src/runtime/mgc.go.html#line-686" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-686">#L686</a>: 	<b>work</b>.heap0 = gcController.heapLive.Load()
		<a href="../src/runtime/mgc.go.html#line-687" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-687">#L687</a>: 	<b>work</b>.pauseNS = 0
		<a href="../src/runtime/mgc.go.html#line-688" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-688">#L688</a>: 	<b>work</b>.mode = mode
		<a href="../src/runtime/mgc.go.html#line-691" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-691">#L691</a>: 	<b>work</b>.tSweepTerm = now
		<a href="../src/runtime/mgc.go.html#line-698" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-698">#L698</a>: 	<b>work</b>.cpuStats.accumulateGCPauseTime(stw.stoppingCPUTime, 1)
		<a href="../src/runtime/mgc.go.html#line-709" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-709">#L709</a>: 	<b>work</b>.cycles.Add(1)
		<a href="../src/runtime/mgc.go.html#line-767" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-767">#L767</a>: 	<b>work</b>.cpuStats.accumulateGCPauseTime(nanotime()-stw.finishedStopping, <b>work</b>.maxprocs)
		<a href="../src/runtime/mgc.go.html#line-772" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-772">#L772</a>: 		<b>work</b>.pauseNS += now - stw.startedStopping
		<a href="../src/runtime/mgc.go.html#line-773" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-773">#L773</a>: 		<b>work</b>.tMark = now
		<a href="../src/runtime/mgc.go.html#line-792" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-792">#L792</a>: 	semrelease(&amp;<b>work</b>.startSema)
		<a href="../src/runtime/mgc.go.html#line-827" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-827">#L827</a>: 	semacquire(&amp;<b>work</b>.markDoneSema)
		<a href="../src/runtime/mgc.go.html#line-836" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-836">#L836</a>: 	if !(gcphase == _GCmark &amp;&amp; <b>work</b>.nwait == <b>work</b>.nproc &amp;&amp; !gcMarkWorkAvailable(nil)) {
		<a href="../src/runtime/mgc.go.html#line-837" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-837">#L837</a>: 		semrelease(&amp;<b>work</b>.markDoneSema)
		<a href="../src/runtime/mgc.go.html#line-880" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-880">#L880</a>: 	<b>work</b>.tMarkTerm = now
		<a href="../src/runtime/mgc.go.html#line-891" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-891">#L891</a>: 	<b>work</b>.cpuStats.accumulateGCPauseTime(stw.stoppingCPUTime, 1)
		<a href="../src/runtime/mgc.go.html#line-916" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-916">#L916</a>: 			<b>work</b>.cpuStats.accumulateGCPauseTime(nanotime()-stw.finishedStopping, <b>work</b>.maxprocs)
		<a href="../src/runtime/mgc.go.html#line-920" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-920">#L920</a>: 			<b>work</b>.pauseNS += now - stw.startedStopping
		<a href="../src/runtime/mgc.go.html#line-942" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-942">#L942</a>: 	semrelease(&amp;<b>work</b>.markDoneSema)
		<a href="../src/runtime/mgc.go.html#line-951" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-951">#L951</a>: 	gcController.endCycle(now, int(gomaxprocs), <b>work</b>.userForced)
		<a href="../src/runtime/mgc.go.html#line-963" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-963">#L963</a>: 	<b>work</b>.heap1 = gcController.heapLive.Load()
		<a href="../src/runtime/mgc.go.html#line-993" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-993">#L993</a>: 		<b>work</b>.heap2 = <b>work</b>.bytesMarked
		<a href="../src/runtime/mgc.go.html#line-1010" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1010">#L1010</a>: 		stwSwept = gcSweep(<b>work</b>.mode)
		<a href="../src/runtime/mgc.go.html#line-1040" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1040">#L1040</a>: 	<b>work</b>.pauseNS += now - stw.startedStopping
		<a href="../src/runtime/mgc.go.html#line-1041" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1041">#L1041</a>: 	<b>work</b>.tEnd = now
		<a href="../src/runtime/mgc.go.html#line-1044" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1044">#L1044</a>: 	memstats.pause_ns[memstats.numgc%uint32(len(memstats.pause_ns))] = uint64(<b>work</b>.pauseNS)
		<a href="../src/runtime/mgc.go.html#line-1046" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1046">#L1046</a>: 	memstats.pause_total_ns += uint64(<b>work</b>.pauseNS)
		<a href="../src/runtime/mgc.go.html#line-1056" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1056">#L1056</a>: 	<b>work</b>.cpuStats.accumulateGCPauseTime(now-stw.finishedStopping, <b>work</b>.maxprocs)
		<a href="../src/runtime/mgc.go.html#line-1057" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1057">#L1057</a>: 	<b>work</b>.cpuStats.accumulate(now, true)
		<a href="../src/runtime/mgc.go.html#line-1061" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1061">#L1061</a>: 	memstats.gc_cpu_fraction = float64(<b>work</b>.cpuStats.GCTotalTime-<b>work</b>.cpuStats.GCIdleTime) / float64(<b>work</b>.cpuStats.TotalTime)
		<a href="../src/runtime/mgc.go.html#line-1073" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1073">#L1073</a>: 	if <b>work</b>.userForced {
		<a href="../src/runtime/mgc.go.html#line-1078" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1078">#L1078</a>: 	lock(&amp;<b>work</b>.sweepWaiters.lock)
		<a href="../src/runtime/mgc.go.html#line-1080" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1080">#L1080</a>: 	injectglist(&amp;<b>work</b>.sweepWaiters.list)
		<a href="../src/runtime/mgc.go.html#line-1081" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1081">#L1081</a>: 	unlock(&amp;<b>work</b>.sweepWaiters.lock)
		<a href="../src/runtime/mgc.go.html#line-1183" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1183">#L1183</a>: 			" @", string(itoaDiv(sbuf[:], uint64(<b>work</b>.tSweepTerm-runtimeInitTime)/1e6, 3)), "s ",
		<a href="../src/runtime/mgc.go.html#line-1185" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1185">#L1185</a>: 		prev := <b>work</b>.tSweepTerm
		<a href="../src/runtime/mgc.go.html#line-1186" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1186">#L1186</a>: 		for i, ns := range []int64{<b>work</b>.tMark, <b>work</b>.tMarkTerm, <b>work</b>.tEnd} {
		<a href="../src/runtime/mgc.go.html#line-1195" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1195">#L1195</a>: 			int64(<b>work</b>.stwprocs) * (<b>work</b>.tMark - <b>work</b>.tSweepTerm),
		<a href="../src/runtime/mgc.go.html#line-1199" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1199">#L1199</a>: 			int64(<b>work</b>.stwprocs) * (<b>work</b>.tEnd - <b>work</b>.tMarkTerm),
		<a href="../src/runtime/mgc.go.html#line-1210" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1210">#L1210</a>: 			<b>work</b>.heap0&gt;&gt;20, "-&gt;", <b>work</b>.heap1&gt;&gt;20, "-&gt;", <b>work</b>.heap2&gt;&gt;20, " MB, ",
		<a href="../src/runtime/mgc.go.html#line-1214" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1214">#L1214</a>: 			<b>work</b>.maxprocs, " P")
		<a href="../src/runtime/mgc.go.html#line-1215" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1215">#L1215</a>: 		if <b>work</b>.userForced {
		<a href="../src/runtime/mgc.go.html#line-1309" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1309">#L1309</a>: 	<b>work</b>.nproc = ^uint32(0)
		<a href="../src/runtime/mgc.go.html#line-1310" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1310">#L1310</a>: 	<b>work</b>.nwait = ^uint32(0)
		<a href="../src/runtime/mgc.go.html#line-1417" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1417">#L1417</a>: 		decnwait := atomic.Xadd(&amp;<b>work</b>.nwait, -1)
		<a href="../src/runtime/mgc.go.html#line-1418" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1418">#L1418</a>: 		if decnwait == <b>work</b>.nproc {
		<a href="../src/runtime/mgc.go.html#line-1419" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1419">#L1419</a>: 			println("runtime: work.nwait=", decnwait, "work.nproc=", <b>work</b>.nproc)
		<a href="../src/runtime/mgc.go.html#line-1477" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1477">#L1477</a>: 		incnwait := atomic.Xadd(&amp;<b>work</b>.nwait, +1)
		<a href="../src/runtime/mgc.go.html#line-1478" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1478">#L1478</a>: 		if incnwait &gt; <b>work</b>.nproc {
		<a href="../src/runtime/mgc.go.html#line-1480" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1480">#L1480</a>: 				"work.nwait=", incnwait, "work.nproc=", <b>work</b>.nproc)
		<a href="../src/runtime/mgc.go.html#line-1492" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1492">#L1492</a>: 		if incnwait == <b>work</b>.nproc &amp;&amp; !gcMarkWorkAvailable(nil) {
		<a href="../src/runtime/mgc.go.html#line-1511" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1511">#L1511</a>: 	if !<b>work</b>.full.empty() {
		<a href="../src/runtime/mgc.go.html#line-1514" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1514">#L1514</a>: 	if <b>work</b>.markrootNext &lt; <b>work</b>.markrootJobs {
		<a href="../src/runtime/mgc.go.html#line-1527" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1527">#L1527</a>: 	<b>work</b>.tstart = startTime
		<a href="../src/runtime/mgc.go.html#line-1530" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1530">#L1530</a>: 	if <b>work</b>.full != 0 || <b>work</b>.markrootNext &lt; <b>work</b>.markrootJobs {
		<a href="../src/runtime/mgc.go.html#line-1531" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1531">#L1531</a>: 		print("runtime: full=", hex(<b>work</b>.full), " next=", <b>work</b>.markrootNext, " jobs=", <b>work</b>.markrootJobs, " nDataRoots=", <b>work</b>.nDataRoots, " nBSSRoots=", <b>work</b>.nBSSRoots, " nSpanRoots=", <b>work</b>.nSpanRoots, " nStackRoots=", <b>work</b>.nStackRoots, "\n")
		<a href="../src/runtime/mgc.go.html#line-1544" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1544">#L1544</a>: 	<b>work</b>.stackRoots = nil
		<a href="../src/runtime/mgc.go.html#line-1605" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1605">#L1605</a>: 	gcController.resetLive(<b>work</b>.bytesMarked)
		<a href="../src/runtime/mgc.go.html#line-1697" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1697">#L1697</a>: 	<b>work</b>.bytesMarked = 0
		<a href="../src/runtime/mgc.go.html#line-1698" class="path-duplicate">mgc.go</a><a href="../src/runtime/mgc.go.html#line-1698">#L1698</a>: 	<b>work</b>.initialHeapLive = gcController.heapLive.Load()
		<a href="../src/runtime/mgcmark.go.html#line-66">mgcmark.go#L66</a>: 	<b>work</b>.nDataRoots = 0
		<a href="../src/runtime/mgcmark.go.html#line-67" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-67">#L67</a>: 	<b>work</b>.nBSSRoots = 0
		<a href="../src/runtime/mgcmark.go.html#line-72" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-72">#L72</a>: 		if nDataRoots &gt; <b>work</b>.nDataRoots {
		<a href="../src/runtime/mgcmark.go.html#line-73" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-73">#L73</a>: 			<b>work</b>.nDataRoots = nDataRoots
		<a href="../src/runtime/mgcmark.go.html#line-77" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-77">#L77</a>: 		if nBSSRoots &gt; <b>work</b>.nBSSRoots {
		<a href="../src/runtime/mgcmark.go.html#line-78" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-78">#L78</a>: 			<b>work</b>.nBSSRoots = nBSSRoots
		<a href="../src/runtime/mgcmark.go.html#line-95" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-95">#L95</a>: 	<b>work</b>.nSpanRoots = len(mheap_.markArenas) * (pagesPerArena / pagesPerSpanRoot)
		<a href="../src/runtime/mgcmark.go.html#line-103" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-103">#L103</a>: 	<b>work</b>.stackRoots = allGsSnapshot()
		<a href="../src/runtime/mgcmark.go.html#line-104" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-104">#L104</a>: 	<b>work</b>.nStackRoots = len(<b>work</b>.stackRoots)
		<a href="../src/runtime/mgcmark.go.html#line-106" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-106">#L106</a>: 	<b>work</b>.markrootNext = 0
		<a href="../src/runtime/mgcmark.go.html#line-107" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-107">#L107</a>: 	<b>work</b>.markrootJobs = uint32(fixedRootCount + <b>work</b>.nDataRoots + <b>work</b>.nBSSRoots + <b>work</b>.nSpanRoots + <b>work</b>.nStackRoots)
		<a href="../src/runtime/mgcmark.go.html#line-110" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-110">#L110</a>: 	<b>work</b>.baseData = uint32(fixedRootCount)
		<a href="../src/runtime/mgcmark.go.html#line-111" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-111">#L111</a>: 	<b>work</b>.baseBSS = <b>work</b>.baseData + uint32(<b>work</b>.nDataRoots)
		<a href="../src/runtime/mgcmark.go.html#line-112" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-112">#L112</a>: 	<b>work</b>.baseSpans = <b>work</b>.baseBSS + uint32(<b>work</b>.nBSSRoots)
		<a href="../src/runtime/mgcmark.go.html#line-113" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-113">#L113</a>: 	<b>work</b>.baseStacks = <b>work</b>.baseSpans + uint32(<b>work</b>.nSpanRoots)
		<a href="../src/runtime/mgcmark.go.html#line-114" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-114">#L114</a>: 	<b>work</b>.baseEnd = <b>work</b>.baseStacks + uint32(<b>work</b>.nStackRoots)
		<a href="../src/runtime/mgcmark.go.html#line-120" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-120">#L120</a>: 	if <b>work</b>.markrootNext &lt; <b>work</b>.markrootJobs {
		<a href="../src/runtime/mgcmark.go.html#line-121" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-121">#L121</a>: 		print(<b>work</b>.markrootNext, " of ", <b>work</b>.markrootJobs, " markroot jobs done\n")
		<a href="../src/runtime/mgcmark.go.html#line-132" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-132">#L132</a>: 		if i &gt;= <b>work</b>.nStackRoots {
		<a href="../src/runtime/mgcmark.go.html#line-166" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-166">#L166</a>: 	case <b>work</b>.baseData &lt;= i &amp;&amp; i &lt; <b>work</b>.baseBSS:
		<a href="../src/runtime/mgcmark.go.html#line-169" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-169">#L169</a>: 			workDone += markrootBlock(datap.data, datap.edata-datap.data, datap.gcdatamask.bytedata, gcw, int(i-<b>work</b>.baseData))
		<a href="../src/runtime/mgcmark.go.html#line-172" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-172">#L172</a>: 	case <b>work</b>.baseBSS &lt;= i &amp;&amp; i &lt; <b>work</b>.baseSpans:
		<a href="../src/runtime/mgcmark.go.html#line-175" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-175">#L175</a>: 			workDone += markrootBlock(datap.bss, datap.ebss-datap.bss, datap.gcbssmask.bytedata, gcw, int(i-<b>work</b>.baseBSS))
		<a href="../src/runtime/mgcmark.go.html#line-189" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-189">#L189</a>: 	case <b>work</b>.baseSpans &lt;= i &amp;&amp; i &lt; <b>work</b>.baseStacks:
		<a href="../src/runtime/mgcmark.go.html#line-191" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-191">#L191</a>: 		markrootSpans(gcw, int(i-<b>work</b>.baseSpans))
		<a href="../src/runtime/mgcmark.go.html#line-196" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-196">#L196</a>: 		if i &lt; <b>work</b>.baseStacks || <b>work</b>.baseEnd &lt;= i {
		<a href="../src/runtime/mgcmark.go.html#line-198" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-198">#L198</a>: 			print("runtime: markroot index ", i, " not in stack roots range [", <b>work</b>.baseStacks, ", ", <b>work</b>.baseEnd, ")\n")
		<a href="../src/runtime/mgcmark.go.html#line-201" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-201">#L201</a>: 		gp := <b>work</b>.stackRoots[i-<b>work</b>.baseStacks]
		<a href="../src/runtime/mgcmark.go.html#line-207" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-207">#L207</a>: 			gp.waitsince = <b>work</b>.tstart
		<a href="../src/runtime/mgcmark.go.html#line-641" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-641">#L641</a>: 	decnwait := atomic.Xadd(&amp;<b>work</b>.nwait, -1)
		<a href="../src/runtime/mgcmark.go.html#line-642" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-642">#L642</a>: 	if decnwait == <b>work</b>.nproc {
		<a href="../src/runtime/mgcmark.go.html#line-643" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-643">#L643</a>: 		println("runtime: work.nwait =", decnwait, "work.nproc=", <b>work</b>.nproc)
		<a href="../src/runtime/mgcmark.go.html#line-668" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-668">#L668</a>: 	incnwait := atomic.Xadd(&amp;<b>work</b>.nwait, +1)
		<a href="../src/runtime/mgcmark.go.html#line-669" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-669">#L669</a>: 	if incnwait &gt; <b>work</b>.nproc {
		<a href="../src/runtime/mgcmark.go.html#line-671" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-671">#L671</a>: 			"work.nproc=", <b>work</b>.nproc)
		<a href="../src/runtime/mgcmark.go.html#line-675" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-675">#L675</a>: 	if incnwait == <b>work</b>.nproc &amp;&amp; !gcMarkWorkAvailable(nil) {
		<a href="../src/runtime/mgcmark.go.html#line-700" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-700">#L700</a>: 	lock(&amp;<b>work</b>.assistQueue.lock)
		<a href="../src/runtime/mgcmark.go.html#line-701" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-701">#L701</a>: 	list := <b>work</b>.assistQueue.q.popList()
		<a href="../src/runtime/mgcmark.go.html#line-703" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-703">#L703</a>: 	unlock(&amp;<b>work</b>.assistQueue.lock)
		<a href="../src/runtime/mgcmark.go.html#line-711" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-711">#L711</a>: 	lock(&amp;<b>work</b>.assistQueue.lock)
		<a href="../src/runtime/mgcmark.go.html#line-716" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-716">#L716</a>: 		unlock(&amp;<b>work</b>.assistQueue.lock)
		<a href="../src/runtime/mgcmark.go.html#line-721" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-721">#L721</a>: 	oldList := <b>work</b>.assistQueue.q
		<a href="../src/runtime/mgcmark.go.html#line-722" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-722">#L722</a>: 	<b>work</b>.assistQueue.q.pushBack(gp)
		<a href="../src/runtime/mgcmark.go.html#line-729" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-729">#L729</a>: 		<b>work</b>.assistQueue.q = oldList
		<a href="../src/runtime/mgcmark.go.html#line-733" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-733">#L733</a>: 		unlock(&amp;<b>work</b>.assistQueue.lock)
		<a href="../src/runtime/mgcmark.go.html#line-737" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-737">#L737</a>: 	goparkunlock(&amp;<b>work</b>.assistQueue.lock, waitReasonGCAssistWait, traceBlockGCMarkAssist, 2)
		<a href="../src/runtime/mgcmark.go.html#line-752" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-752">#L752</a>: 	if <b>work</b>.assistQueue.q.empty() {
		<a href="../src/runtime/mgcmark.go.html#line-764" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-764">#L764</a>: 	lock(&amp;<b>work</b>.assistQueue.lock)
		<a href="../src/runtime/mgcmark.go.html#line-765" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-765">#L765</a>: 	for !<b>work</b>.assistQueue.q.empty() &amp;&amp; scanBytes &gt; 0 {
		<a href="../src/runtime/mgcmark.go.html#line-766" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-766">#L766</a>: 		gp := <b>work</b>.assistQueue.q.pop()
		<a href="../src/runtime/mgcmark.go.html#line-788" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-788">#L788</a>: 			<b>work</b>.assistQueue.q.pushBack(gp)
		<a href="../src/runtime/mgcmark.go.html#line-799" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-799">#L799</a>: 	unlock(&amp;<b>work</b>.assistQueue.lock)
		<a href="../src/runtime/mgcmark.go.html#line-1180" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-1180">#L1180</a>: 	if <b>work</b>.markrootNext &lt; <b>work</b>.markrootJobs {
		<a href="../src/runtime/mgcmark.go.html#line-1184" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-1184">#L1184</a>: 			job := atomic.Xadd(&amp;<b>work</b>.markrootNext, +1) - 1
		<a href="../src/runtime/mgcmark.go.html#line-1185" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-1185">#L1185</a>: 			if job &gt;= <b>work</b>.markrootJobs {
		<a href="../src/runtime/mgcmark.go.html#line-1211" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-1211">#L1211</a>: 		if <b>work</b>.full == 0 {
		<a href="../src/runtime/mgcmark.go.html#line-1291" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-1291">#L1291</a>: 		if <b>work</b>.full == 0 {
		<a href="../src/runtime/mgcmark.go.html#line-1308" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-1308">#L1308</a>: 			if <b>work</b>.markrootNext &lt; <b>work</b>.markrootJobs {
		<a href="../src/runtime/mgcmark.go.html#line-1309" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-1309">#L1309</a>: 				job := atomic.Xadd(&amp;<b>work</b>.markrootNext, +1) - 1
		<a href="../src/runtime/mgcmark.go.html#line-1310" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-1310">#L1310</a>: 				if job &lt; <b>work</b>.markrootJobs {
		<a href="../src/runtime/mgcpacer.go.html#line-461">mgcpacer.go#L461</a>: 			<b>work</b>.initialHeapLive&gt;&gt;20, "-&gt;",
		<a href="../src/runtime/mgcpacer.go.html#line-1271" class="path-duplicate">mgcpacer.go</a><a href="../src/runtime/mgcpacer.go.html#line-1271">#L1271</a>: 		gcWaitOnMark(<b>work</b>.cycles.Load())
		<a href="../src/runtime/mgcwork.go.html#line-118">mgcwork.go#L118</a>: 	lockWithRankMayAcquire(&amp;<b>work</b>.wbufSpans.lock, lockRankWbufSpans)
		<a href="../src/runtime/mgcwork.go.html#line-275" class="path-duplicate">mgcwork.go</a><a href="../src/runtime/mgcwork.go.html#line-275">#L275</a>: 		atomic.Xadd64(&amp;<b>work</b>.bytesMarked, int64(w.bytesMarked))
		<a href="../src/runtime/mgcwork.go.html#line-354" class="path-duplicate">mgcwork.go</a><a href="../src/runtime/mgcwork.go.html#line-354">#L354</a>: 	if <b>work</b>.empty != 0 {
		<a href="../src/runtime/mgcwork.go.html#line-355" class="path-duplicate">mgcwork.go</a><a href="../src/runtime/mgcwork.go.html#line-355">#L355</a>: 		b = (*workbuf)(<b>work</b>.empty.pop())
		<a href="../src/runtime/mgcwork.go.html#line-362" class="path-duplicate">mgcwork.go</a><a href="../src/runtime/mgcwork.go.html#line-362">#L362</a>: 	lockWithRankMayAcquire(&amp;<b>work</b>.wbufSpans.lock, lockRankWbufSpans)
		<a href="../src/runtime/mgcwork.go.html#line-367" class="path-duplicate">mgcwork.go</a><a href="../src/runtime/mgcwork.go.html#line-367">#L367</a>: 		if <b>work</b>.wbufSpans.free.first != nil {
		<a href="../src/runtime/mgcwork.go.html#line-368" class="path-duplicate">mgcwork.go</a><a href="../src/runtime/mgcwork.go.html#line-368">#L368</a>: 			lock(&amp;<b>work</b>.wbufSpans.lock)
		<a href="../src/runtime/mgcwork.go.html#line-369" class="path-duplicate">mgcwork.go</a><a href="../src/runtime/mgcwork.go.html#line-369">#L369</a>: 			s = <b>work</b>.wbufSpans.free.first
		<a href="../src/runtime/mgcwork.go.html#line-371" class="path-duplicate">mgcwork.go</a><a href="../src/runtime/mgcwork.go.html#line-371">#L371</a>: 				<b>work</b>.wbufSpans.free.remove(s)
		<a href="../src/runtime/mgcwork.go.html#line-372" class="path-duplicate">mgcwork.go</a><a href="../src/runtime/mgcwork.go.html#line-372">#L372</a>: 				<b>work</b>.wbufSpans.busy.insert(s)
		<a href="../src/runtime/mgcwork.go.html#line-374" class="path-duplicate">mgcwork.go</a><a href="../src/runtime/mgcwork.go.html#line-374">#L374</a>: 			unlock(&amp;<b>work</b>.wbufSpans.lock)
		<a href="../src/runtime/mgcwork.go.html#line-384" class="path-duplicate">mgcwork.go</a><a href="../src/runtime/mgcwork.go.html#line-384">#L384</a>: 			lock(&amp;<b>work</b>.wbufSpans.lock)
		<a href="../src/runtime/mgcwork.go.html#line-385" class="path-duplicate">mgcwork.go</a><a href="../src/runtime/mgcwork.go.html#line-385">#L385</a>: 			<b>work</b>.wbufSpans.busy.insert(s)
		<a href="../src/runtime/mgcwork.go.html#line-386" class="path-duplicate">mgcwork.go</a><a href="../src/runtime/mgcwork.go.html#line-386">#L386</a>: 			unlock(&amp;<b>work</b>.wbufSpans.lock)
		<a href="../src/runtime/mgcwork.go.html#line-410" class="path-duplicate">mgcwork.go</a><a href="../src/runtime/mgcwork.go.html#line-410">#L410</a>: 	<b>work</b>.empty.push(&amp;b.node)
		<a href="../src/runtime/mgcwork.go.html#line-420" class="path-duplicate">mgcwork.go</a><a href="../src/runtime/mgcwork.go.html#line-420">#L420</a>: 	<b>work</b>.full.push(&amp;b.node)
		<a href="../src/runtime/mgcwork.go.html#line-428" class="path-duplicate">mgcwork.go</a><a href="../src/runtime/mgcwork.go.html#line-428">#L428</a>: 	b := (*workbuf)(<b>work</b>.full.pop())
		<a href="../src/runtime/mgcwork.go.html#line-454" class="path-duplicate">mgcwork.go</a><a href="../src/runtime/mgcwork.go.html#line-454">#L454</a>: 	lock(&amp;<b>work</b>.wbufSpans.lock)
		<a href="../src/runtime/mgcwork.go.html#line-455" class="path-duplicate">mgcwork.go</a><a href="../src/runtime/mgcwork.go.html#line-455">#L455</a>: 	if <b>work</b>.full != 0 {
		<a href="../src/runtime/mgcwork.go.html#line-461" class="path-duplicate">mgcwork.go</a><a href="../src/runtime/mgcwork.go.html#line-461">#L461</a>: 	<b>work</b>.empty = 0
		<a href="../src/runtime/mgcwork.go.html#line-462" class="path-duplicate">mgcwork.go</a><a href="../src/runtime/mgcwork.go.html#line-462">#L462</a>: 	<b>work</b>.wbufSpans.free.takeAll(&amp;<b>work</b>.wbufSpans.busy)
		<a href="../src/runtime/mgcwork.go.html#line-463" class="path-duplicate">mgcwork.go</a><a href="../src/runtime/mgcwork.go.html#line-463">#L463</a>: 	unlock(&amp;<b>work</b>.wbufSpans.lock)
		<a href="../src/runtime/mgcwork.go.html#line-470" class="path-duplicate">mgcwork.go</a><a href="../src/runtime/mgcwork.go.html#line-470">#L470</a>: 	lock(&amp;<b>work</b>.wbufSpans.lock)
		<a href="../src/runtime/mgcwork.go.html#line-471" class="path-duplicate">mgcwork.go</a><a href="../src/runtime/mgcwork.go.html#line-471">#L471</a>: 	if gcphase != _GCoff || <b>work</b>.wbufSpans.free.isEmpty() {
		<a href="../src/runtime/mgcwork.go.html#line-472" class="path-duplicate">mgcwork.go</a><a href="../src/runtime/mgcwork.go.html#line-472">#L472</a>: 		unlock(&amp;<b>work</b>.wbufSpans.lock)
		<a href="../src/runtime/mgcwork.go.html#line-478" class="path-duplicate">mgcwork.go</a><a href="../src/runtime/mgcwork.go.html#line-478">#L478</a>: 			span := <b>work</b>.wbufSpans.free.first
		<a href="../src/runtime/mgcwork.go.html#line-482" class="path-duplicate">mgcwork.go</a><a href="../src/runtime/mgcwork.go.html#line-482">#L482</a>: 			<b>work</b>.wbufSpans.free.remove(span)
		<a href="../src/runtime/mgcwork.go.html#line-486" class="path-duplicate">mgcwork.go</a><a href="../src/runtime/mgcwork.go.html#line-486">#L486</a>: 	more := !<b>work</b>.wbufSpans.free.isEmpty()
		<a href="../src/runtime/mgcwork.go.html#line-487" class="path-duplicate">mgcwork.go</a><a href="../src/runtime/mgcwork.go.html#line-487">#L487</a>: 	unlock(&amp;<b>work</b>.wbufSpans.lock)
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>