<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.mspan.pinnerBits</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mheap.go.html#line-395">mspan</a>.<a href="../src/runtime/mheap.go.html#line-465">pinnerBits</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">5 uses</span>

	runtime (current package)
		<a href="../src/runtime/mgcsweep.go.html#line-686">mgcsweep.go#L686</a>: 	if s.<b>pinnerBits</b> != nil {
		<a href="../src/runtime/mheap.go.html#line-465">mheap.go#L465</a>: 	<b>pinnerBits</b> *gcBits // bitmap for pinned objects; accessed atomically
		<a href="../src/runtime/mheap.go.html#line-1714" class="path-duplicate">mheap.go</a><a href="../src/runtime/mheap.go.html#line-1714">#L1714</a>: 	span.<b>pinnerBits</b> = nil
		<a href="../src/runtime/pinner.go.html#line-285">pinner.go#L285</a>: 	return (*pinnerBits)(atomic.Loadp(unsafe.Pointer(&amp;s.<b>pinnerBits</b>)))
		<a href="../src/runtime/pinner.go.html#line-289" class="path-duplicate">pinner.go</a><a href="../src/runtime/pinner.go.html#line-289">#L289</a>: 	atomicstorep(unsafe.Pointer(&amp;s.<b>pinnerBits</b>), unsafe.Pointer(p))
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>