<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.sigctxt.preparePanic</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/signal_darwin_arm64.go.html#line-9">sigctxt</a>.<a href="../src/runtime/signal_arm64.go.html#line-62">preparePanic</a></b></span><span style="font-size: large;"><i> (method)</i></span>

<span class="title">2 uses</span>

	runtime (current package)
		<a href="../src/runtime/signal_arm64.go.html#line-62">signal_arm64.go#L62</a>: func (c *sigctxt) <b>preparePanic</b>(sig uint32, gp *g) {
		<a href="../src/runtime/signal_unix.go.html#line-704">signal_unix.go#L704</a>: 		c.<b>preparePanic</b>(sig, gp)
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>