<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.traceLocker.mp</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/traceruntime.go.html#line-163">traceLocker</a>.<a href="../src/runtime/traceruntime.go.html#line-164">mp</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">22 uses</span>

	runtime (current package)
		<a href="../src/runtime/trace.go.html#line-301">trace.go#L301</a>: 		tl.writer().writeProcStatusForP(pp, pp == tl.<b>mp</b>.p.ptr()).end()
		<a href="../src/runtime/tracebuf.go.html#line-32">tracebuf.go#L32</a>: 	return traceWriter{traceLocker: tl, traceBuf: tl.<b>mp</b>.trace.buf[tl.gen%2]}
		<a href="../src/runtime/tracebuf.go.html#line-48" class="path-duplicate">tracebuf.go</a><a href="../src/runtime/tracebuf.go.html#line-48">#L48</a>: 	if w.<b>mp</b> == nil {
		<a href="../src/runtime/tracebuf.go.html#line-53" class="path-duplicate">tracebuf.go</a><a href="../src/runtime/tracebuf.go.html#line-53">#L53</a>: 	w.<b>mp</b>.trace.buf[w.gen%2] = w.traceBuf
		<a href="../src/runtime/tracebuf.go.html#line-112" class="path-duplicate">tracebuf.go</a><a href="../src/runtime/tracebuf.go.html#line-112">#L112</a>: 	if w.<b>mp</b> != nil {
		<a href="../src/runtime/tracebuf.go.html#line-113" class="path-duplicate">tracebuf.go</a><a href="../src/runtime/tracebuf.go.html#line-113">#L113</a>: 		mID = uint64(w.<b>mp</b>.procid)
		<a href="../src/runtime/traceevent.go.html#line-123">traceevent.go#L123</a>: 	if pp := tl.<b>mp</b>.p.ptr(); pp != nil &amp;&amp; !pp.trace.statusWasTraced(tl.gen) &amp;&amp; pp.trace.acquireStatus(tl.gen) {
		<a href="../src/runtime/traceevent.go.html#line-126" class="path-duplicate">traceevent.go</a><a href="../src/runtime/traceevent.go.html#line-126">#L126</a>: 	if gp := tl.<b>mp</b>.curg; gp != nil &amp;&amp; !gp.trace.statusWasTraced(tl.gen) &amp;&amp; gp.trace.acquireStatus(tl.gen) {
		<a href="../src/runtime/traceevent.go.html#line-127" class="path-duplicate">traceevent.go</a><a href="../src/runtime/traceevent.go.html#line-127">#L127</a>: 		w = w.writeGoStatus(uint64(gp.goid), int64(tl.<b>mp</b>.procid), goStatus, gp.inMarkAssist, 0 /* no stack */)
		<a href="../src/runtime/traceruntime.go.html#line-164">traceruntime.go#L164</a>: 	<b>mp</b>  *m
		<a href="../src/runtime/traceruntime.go.html#line-282" class="path-duplicate">traceruntime.go</a><a href="../src/runtime/traceruntime.go.html#line-282">#L282</a>: 	seq := tl.<b>mp</b>.trace.seqlock.Add(1)
		<a href="../src/runtime/traceruntime.go.html#line-287" class="path-duplicate">traceruntime.go</a><a href="../src/runtime/traceruntime.go.html#line-287">#L287</a>: 	releasem(tl.<b>mp</b>)
		<a href="../src/runtime/traceruntime.go.html#line-311" class="path-duplicate">traceruntime.go</a><a href="../src/runtime/traceruntime.go.html#line-311">#L311</a>: 	pp := tl.<b>mp</b>.p.ptr()
		<a href="../src/runtime/traceruntime.go.html#line-382" class="path-duplicate">traceruntime.go</a><a href="../src/runtime/traceruntime.go.html#line-382">#L382</a>: 	pp := tl.<b>mp</b>.p.ptr()
		<a href="../src/runtime/traceruntime.go.html#line-398" class="path-duplicate">traceruntime.go</a><a href="../src/runtime/traceruntime.go.html#line-398">#L398</a>: 	pp := tl.<b>mp</b>.p.ptr()
		<a href="../src/runtime/traceruntime.go.html#line-414" class="path-duplicate">traceruntime.go</a><a href="../src/runtime/traceruntime.go.html#line-414">#L414</a>: 	pp := tl.<b>mp</b>.p.ptr()
		<a href="../src/runtime/traceruntime.go.html#line-531" class="path-duplicate">traceruntime.go</a><a href="../src/runtime/traceruntime.go.html#line-531">#L531</a>: 	pp := tl.<b>mp</b>.p.ptr()
		<a href="../src/runtime/traceruntime.go.html#line-532" class="path-duplicate">traceruntime.go</a><a href="../src/runtime/traceruntime.go.html#line-532">#L532</a>: 	pp.trace.mSyscallID = int64(tl.<b>mp</b>.procid)
		<a href="../src/runtime/traceruntime.go.html#line-552" class="path-duplicate">traceruntime.go</a><a href="../src/runtime/traceruntime.go.html#line-552">#L552</a>: 		tl.<b>mp</b>.p.ptr().trace.mSyscallID = -1
		<a href="../src/runtime/tracestatus.go.html#line-93">tracestatus.go#L93</a>: 		if w.<b>mp</b>.p.ptr() == pp &amp;&amp; w.<b>mp</b>.curg != nil &amp;&amp; readgstatus(w.<b>mp</b>.curg)&amp;^_Gscan == _Gsyscall {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>