<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.BlockProfileRecord</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">type <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mprof.go.html#line-1109">BlockProfileRecord</a></b></span>

<span class="title">5 uses</span>

	runtime (current package)
		<a href="../src/runtime/mprof.go.html#line-1109">mprof.go#L1109</a>: type <b>BlockProfileRecord</b> struct {
		<a href="../src/runtime/mprof.go.html#line-1122" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-1122">#L1122</a>: func BlockProfile(p []<b>BlockProfileRecord</b>) (n int, ok bool) {
		<a href="../src/runtime/mprof.go.html#line-1134" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-1134">#L1134</a>: func expandFrames(p []<b>BlockProfileRecord</b>) {
		<a href="../src/runtime/mprof.go.html#line-1186" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-1186">#L1186</a>: func copyBlockProfileRecord(dst *<b>BlockProfileRecord</b>, src profilerecord.BlockProfileRecord) {
		<a href="../src/runtime/mprof.go.html#line-1220" class="path-duplicate">mprof.go</a><a href="../src/runtime/mprof.go.html#line-1220">#L1220</a>: func MutexProfile(p []<b>BlockProfileRecord</b>) (n int, ok bool) {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>