<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.cgoSymbolizerArg</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">type <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/traceback.go.html#line-1560">cgoSymbolizerArg</a></b></span>

<span class="title">8 uses</span>

	runtime (current package)
		<a href="../src/runtime/symtab.go.html#line-293">symtab.go#L293</a>: 	arg := <b>cgoSymbolizerArg</b>{pc: pc}
		<a href="../src/runtime/traceback.go.html#line-1013">traceback.go#L1013</a>: 			var arg <b>cgoSymbolizerArg</b>
		<a href="../src/runtime/traceback.go.html#line-1560" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-1560">#L1560</a>: type <b>cgoSymbolizerArg</b> struct {
		<a href="../src/runtime/traceback.go.html#line-1583" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-1583">#L1583</a>: 	var arg <b>cgoSymbolizerArg</b>
		<a href="../src/runtime/traceback.go.html#line-1597" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-1597">#L1597</a>: func printOneCgoTraceback(pc uintptr, commitFrame func() (pr, stop bool), arg *<b>cgoSymbolizerArg</b>) bool {
		<a href="../src/runtime/traceback.go.html#line-1627" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-1627">#L1627</a>: func callCgoSymbolizer(arg *<b>cgoSymbolizerArg</b>) {
		<a href="../src/runtime/traceback.go.html#line-1635" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-1635">#L1635</a>: 		msanwrite(unsafe.Pointer(arg), unsafe.Sizeof(<b>cgoSymbolizerArg</b>{}))
		<a href="../src/runtime/traceback.go.html#line-1638" class="path-duplicate">traceback.go</a><a href="../src/runtime/traceback.go.html#line-1638">#L1638</a>: 		asanwrite(unsafe.Pointer(arg), unsafe.Sizeof(<b>cgoSymbolizerArg</b>{}))
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>