<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.gcControllerState.bgScanCredit</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/mgcpacer.go.html#line-90">gcControllerState</a>.<a href="../src/runtime/mgcpacer.go.html#line-257">bgScanCredit</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">8 uses</span>

	runtime (current package)
		<a href="../src/runtime/mgcmark.go.html#line-483">mgcmark.go#L483</a>: 	bgScanCredit := gcController.<b>bgScanCredit</b>.Load()
		<a href="../src/runtime/mgcmark.go.html#line-493" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-493">#L493</a>: 		gcController.<b>bgScanCredit</b>.Add(-stolen)
		<a href="../src/runtime/mgcmark.go.html#line-728" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-728">#L728</a>: 	if gcController.<b>bgScanCredit</b>.Load() &gt; 0 {
		<a href="../src/runtime/mgcmark.go.html#line-757" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-757">#L757</a>: 		gcController.<b>bgScanCredit</b>.Add(scanWork)
		<a href="../src/runtime/mgcmark.go.html#line-797" class="path-duplicate">mgcmark.go</a><a href="../src/runtime/mgcmark.go.html#line-797">#L797</a>: 		gcController.<b>bgScanCredit</b>.Add(scanWork)
		<a href="../src/runtime/mgcpacer.go.html#line-257">mgcpacer.go#L257</a>: 	<b>bgScanCredit</b> atomic.Int64
		<a href="../src/runtime/mgcpacer.go.html#line-388" class="path-duplicate">mgcpacer.go</a><a href="../src/runtime/mgcpacer.go.html#line-388">#L388</a>: 	c.<b>bgScanCredit</b>.Store(0)
		<a href="../src/runtime/proc.go.html#line-4300">proc.go#L4300</a>: 		gcController.<b>bgScanCredit</b>.Add(scanCredit)
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>