<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: runtime.ancestorInfo</title>
<link href="../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">type <b><a href="../pkg/runtime.html">runtime</a>.<a href="../src/runtime/runtime2.go.html#line-1050">ancestorInfo</a></b></span>

<span class="title">8 uses</span>

	runtime (current package)
		<a href="../src/runtime/proc.go.html#line-5101">proc.go#L5101</a>: func saveAncestors(callergp *g) *[]<b>ancestorInfo</b> {
		<a href="../src/runtime/proc.go.html#line-5106" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-5106">#L5106</a>: 	var callerAncestors []<b>ancestorInfo</b>
		<a href="../src/runtime/proc.go.html#line-5114" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-5114">#L5114</a>: 	ancestors := make([]<b>ancestorInfo</b>, n)
		<a href="../src/runtime/proc.go.html#line-5121" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-5121">#L5121</a>: 	ancestors[0] = <b>ancestorInfo</b>{
		<a href="../src/runtime/proc.go.html#line-5127" class="path-duplicate">proc.go</a><a href="../src/runtime/proc.go.html#line-5127">#L5127</a>: 	ancestorsp := new([]<b>ancestorInfo</b>)
		<a href="../src/runtime/runtime2.go.html#line-503">runtime2.go#L503</a>: 	ancestors     *[]<b>ancestorInfo</b> // ancestor information goroutine(s) that created this goroutine (only used if debug.tracebackancestors)
		<a href="../src/runtime/runtime2.go.html#line-1050" class="path-duplicate">runtime2.go</a><a href="../src/runtime/runtime2.go.html#line-1050">#L1050</a>: type <b>ancestorInfo</b> struct {
		<a href="../src/runtime/traceback.go.html#line-1046">traceback.go#L1046</a>: func printAncestorTraceback(ancestor <b>ancestorInfo</b>) {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>