<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Method Implmentations: internal/runtime/exithook.exitError</title>
<link href="../../../css/auto-v0.7.6.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.7.6.js"></script>
<body onload="onPageLoad()"><div>
<pre><code><span style="font-size:x-large;">type <a href="../../../pkg/internal/runtime/exithook.html">internal/runtime/exithook</a>.<b><a href="../../../src/internal/runtime/exithook/hooks.go.html#line-83">exitError</a></b></span><span style="font-size:large;"> <i>(basic type)</i></span>

<code><span class="title">Method Implmentations<span class="title-stat"><i></i></span></span>

<div class="anchor" id="name-Error">	<a href="../../../use/internal/runtime/exithook..exitError^85c7b.Error.html">Error</a>() <a href="../../../pkg/builtin.html#name-string">string</a>
		 exitError.M : <a href="../../../pkg/builtin.html#name-error">error</a>.<b><a href="../../../pkg/builtin.html#name-error">Error</a></b></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../png/zigo101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.7.6</i>. (GOOS=darwin GOARCH=arm64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/zigo_101">@zigo_101</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>